# mantisbt

./: .cvsignore  .editorconfig  .env.example  .gitignore  .gitmodules  .gitpod.yml  .imgbotconfig  .mailmap  .travis.sh  .travis.yml  12x  CONFIGURATION  CREDITS  ChangeLog  INSTALL  KEYS.md  README  README.LDAP  README.md  SECURITY.md  Soap.php  TROUBLESHOOTING  UPGRADING  account_delete.php  account_delete.php3  account_delete_page.php  account_delete_page.php3  account_export_page.php  account_export_update.php  account_filters_page.php  account_filters_reset.php  account_manage_columns_page.php  account_page.php  account_page.php3  account_prefs_inc.php  account_prefs_page.php  account_prefs_page.php3  account_prefs_reset.php  account_prefs_reset.php3  account_prefs_update.php  (+563 more)
mantisbt-1.2.19/: account_manage_columns_page.php  account_page.php  account_prefs_inc.php  account_prefs_page.php  account_prefs_reset.php  account_prefs_update.php  account_prof_edit_page.php  account_prof_menu_page.php  account_prof_update.php  account_sponsor_page.php  account_sponsor_update.php  account_update.php  adm_config_set.php  adm_permissions_report.php  bug_actiongroup.php  bug_actiongroup_add_note_inc.php  bug_actiongroup_attach_tags_inc.php  bug_actiongroup_ext.php  bug_actiongroup_ext_page.php  bug_actiongroup_update_product_build_inc.php  bug_assign.php  bug_change_status_page.php  bug_file_add.php  bug_file_delete.php  bug_file_upload_inc.php  bug_monitor_add.php  bug_monitor_delete.php  bug_monitor_list_view_inc.php  bug_relationship_add.php  bug_relationship_graph.php  bug_relationship_graph_img.php  bug_reminder.php  bug_reminder_page.php  bug_report.php  bug_report_advanced_page.php  bug_report_page.php  bug_revision_view_page.php  bug_set_sponsorship.php  bug_sponsorship_list_view_inc.php  bug_stick.php  (+101 more)
mantisbt-1.2.19/admin/: check.php  copy_field.php  db_stats.php  email_queue.php  index.php  install.php  move_attachments.php  schema.php  system_utils.php  test_email.php  upgrade_unattended.php  upgrade_warning.php
mantisbt-1.2.19/api/soap/: mantisconnect.php  mc_account_api.php  mc_api.php  mc_config_api.php  mc_config_defaults_inc.php  mc_core.php  mc_custom_field_api.php  mc_enum_api.php  mc_file_api.php  mc_filter_api.php  mc_issue_attachment_api.php  mc_project_attachment_api.php  mc_tag_api.php  mc_user_pref_api.php
mantisbt-1.2.19/core/: access_api.php  authentication_api.php  bug_api.php  bug_group_action_api.php  bug_revision_api.php  category_api.php  columns_api.php  compress_api.php  config_api.php  custom_function_api.php  database_api.php  email_api.php  email_queue_api.php  event_api.php  events_inc.php  excel_api.php  file_api.php  filter_api.php  form_api.php  graphviz_api.php  history_api.php  icon_api.php  lang_api.php  ldap_api.php  mobile_api.php  news_api.php  print_api.php  project_api.php  project_hierarchy_api.php  relationship_api.php  tokens_api.php  twitter_api.php  url_api.php  user_pref_api.php  version_api.php  wiki_api.php
mantisbt-1.2.19/core/cfdefs/: cfdef_standard.php
mantisbt-1.2.19/core/classes/: MantisCoreWikiPlugin.class.php  MantisFilter.class.php
mantisbt-1.2.19/css/: default.css
mantisbt-1.2.19/doc/: CREDITS  CUSTOMIZATION
mantisbt-1.2.19/docbook/: README
mantisbt-1.2.19/docbook/administration_guide/en/: about.sgml  configuration.sgml  customizing_mantis.sgml  installation.sgml  troubleshooting.sgml  user_management.sgml
mantisbt-1.2.19/docbook/developers/en/: appendix.sgml  database.sgml  developers.sgml  event-reference-bug.sgml  event-reference-notify.sgml  event-reference-output.sgml  events.sgml  file-entities.ent  plugins-building-source.sgml  plugins-building.sgml
mantisbt-1.2.19/docbook/erd/: README  mantisbt.mwb
mantisbt-1.2.19/docbook/template/: Makefile  file-entities.ent  stylesheet.css  stylesheet.dsl  template.sgml
mantisbt-1.2.19/javascript/dev/: ajax.js  time_tracking_stopwatch.js
mantisbt-1.2.19/javascript/dev/projax/: controls.js
mantisbt-1.2.19/javascript/min/: common.js  dynamic_filters.js  time_tracking_stopwatch.js  xmlhttprequest.js
mantisbt-1.2.19/javascript/min/jscalendar/: calendar-setup.js
mantisbt-1.2.19/javascript/min/projax/: builder.js  controls.js  dragdrop.js  prototype_b.js  scriptaculous.js
mantisbt-1.2.19/lang/: strings_afrikaans.txt  strings_arabic.txt  strings_breton.txt  strings_bulgarian.txt  strings_catalan.txt  strings_chinese_traditional.txt  strings_croatian.txt  strings_danish.txt  strings_english.txt  strings_galician.txt  strings_greek.txt  strings_hungarian.txt  strings_icelandic.txt  strings_japanese.txt  strings_latvian.txt  strings_norwegian_nynorsk.txt  strings_polish.txt  strings_portuguese_brazil.txt  strings_portuguese_standard.txt  strings_qqq.txt  strings_russian.txt  strings_serbian_latin.txt  strings_slovak.txt  strings_slovene.txt  strings_swedish.txt  strings_swissgerman.txt  strings_turkish.txt  strings_urdu.txt  strings_vietnamese.txt  strings_volapuk.txt
mantisbt-1.2.19/phing/tasks/mantisbt/: ExtractMantisBTVersion.php
mantisbt-1.2.19/plugins/MantisCoreFormatting/: MantisCoreFormatting.php
mantisbt-1.2.19/plugins/MantisCoreFormatting/lang/: strings_arabic.txt  strings_chinese_traditional.txt  strings_czech.txt  strings_dutch.txt  strings_english.txt  strings_finnish.txt  strings_french.txt  strings_hebrew.txt  strings_italian.txt  strings_lithuanian.txt  strings_macedonian.txt  strings_polish.txt  strings_romanian.txt  strings_russian.txt  strings_serbian.txt  strings_slovak.txt  strings_spanish.txt  strings_swissgerman.txt  strings_tagalog.txt  (+2 more)
mantisbt-1.2.19/plugins/MantisGraph/: MantisGraph.php
mantisbt-1.2.19/plugins/XmlImportExport/: XmlImportExport.php
mantisbt-1.2.19/scripts/: README  travis_before_script.sh
mantisbt-1.2.19/tests/: bootstrap.php.sample  test.php  test_config_get_set.php
mantisbt-1.2.19/tests/Mantis/: AllTests.php  StringTest.php
mantisbt-1.2.19/tests/soap/: AllTests.php  CategoryTest.php  CompressionTest.php  IssueMonitorTest.php  IssueUpdateTest.php  ProjectTest.php  SoapBase.php  VersionTest.php
(+1631 files in other folders)
