<?xml version="1.0" encoding="UTF-8"?>
<project name="MantisBT" default="test">
	
	<includepath classpath="phing/tasks"/>
	<taskdef name="extractMantisBTVersion" classname="mantisbt.ExtractMantisBTVersion"/>
	
	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="test" depends="init">
		<mkdir dir="build/test"/>
		<phpunit printsummary="true" bootstrap="tests/bootstrap.php">
			<formatter usefile="false" type="plain"/>
			<formatter todir="build/test" type="xml"/>
			<batchtest classpath="tests:core:core/classes:library">
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<!-- requires a 512M memory limit to complete -->
	<target name="phpdoc" depends="init">
		<mkdir dir="build/phpdoc"/>
		<phpdoc title="MantisBT API Docs" sourcecode="yes" destdir="build/phpdoc" 
			output="HTML:Smarty:PHP">
			<fileset dir=".">
				<include name="core/**/*.php" />
				<include name="plugins/**/*.php" />
				<include name="api/**/*.php" />
			</fileset>
		</phpdoc>
	</target>
	
	<target name="package" depends="init">
		<extractMantisBTVersion file="core/constant_inc.php"/>
		
		<tar destfile="build/mantisbt-${mantisbtversion}.tar.gz" compression="gzip">
			<fileset dir=".">
				<!-- directories which should not be deployed -->
				<exclude name="build/**"/>
				<exclude name="doc/**"/>
				<exclude name="docbook/**"/>
				<exclude name="packages/**"/>
				<exclude name="phing/**"/>
				<exclude name="tests/**"/>
				
				<!-- customisations and IDE settings -->
				<exclude name="config_inc.php"/>
				<exclude name="custom_constant_inc.php"/>
				<exclude name="custom_strings_inc.php"/>
				<exclude name="custom_functions_inc.php"/>
				<exclude name="mantis_offline.php"/>
				<exclude name="web.config"/>
				<exclude name=".*"/>
				<exclude name=".settings/**"/>
				
				<!-- git repo -->
				<exclude name=".git/**"/>
				
				<!-- build file -->
				<exclude name="phing.xml"/>
			</fileset>
		</tar>
		
		<filehash file="build/mantisbt-${mantisbtversion}.tar.gz" hashtype="1" />
		<echo file="build/mantisbt-${mantisbtversion}.tar.gz.sha1" msg="${filehashvalue}"/>

		<filehash file="build/mantisbt-${mantisbtversion}.tar.gz" hashtype="0" />
		<echo file="build/mantisbt-${mantisbtversion}.tar.gz.md5" msg="${filehashvalue}"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
