<?xml version="1.0" encoding="UTF-8"?>
<project name="MantisBT" default="test">
	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="test" depends="init">
		<mkdir dir="build/test"/>
		<phpunit printsummary="true" bootstrap="tests/bootstrap.php">
			<formatter usefile="false" type="plain"/>
			<formatter todir="build/test" type="xml"/>
			<batchtest classpath="tests:core:core/classes:library">
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<!-- requires a 512M memory limit to complete -->
	<target name="phpdoc" depends="init">
		<mkdir dir="build/phpdoc"/>
		<phpdoc title="MantisBT API Docs" sourcecode="yes" destdir="build/phpdoc" 
			output="HTML:Smarty:PHP">
			<fileset dir=".">
				<include name="core/**/*.php" />
				<include name="plugins/**/*.php" />
				<include name="api/**/*.php" />
			</fileset>
		</phpdoc>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
