-------------------------------------------------------------------------------
Mantis - a php based bugtracking system
Copyright (C) 2000  Kenzaburo Ito - kenito@300baud.org
-------------------------------------------------------------------------------

* If you feel that you have been wrongly left off this list then please
contact me.

CREDITS

Kenzaburo Ito - kenito@300baud.org - programming
Hai Nguyen - original implementation

Developers:

Ludwig Ruderstaller

Contributors:

Sean Phelan
Steve Davies
Jason Stewart
Helmut Franzke
Scott Roberts
Duncan Lisset
Steve Kwee
Griff Miller
David Jeske

Translations:

Hermann-Josef Beckers
Heiko Gierer
Felipe Tonioli
Pablo Corral
Hellekin O. Wolf
Luca Pescatore
Jan-Bart de Vreede
Espen Holje
J.I. Kim
Roland Meyers
Pao-Hsi Huang
Eric Hartmann
Daniel Coquette