From: "Heiko Gierer" <gierer@rittershaus.de>
To: "Kenzaburo Ito" <kenito@300baud.org>
Subject: RE: New strings to Localize
Date: Thu, 26 Apr 2001 11:43:32 +0200
Message-ID: <40ae8b0199030b298b22347bcc0b92ed3ae7ef04@rittershaus.de>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
In-Reply-To: <5.1.0.14.0.20010424222439.009f4538@300baud.org>
Status:

Here you are !

Heiko

> Hi all,
>
> I've got some strings to localize for the 0.15.0 release.  Please just
> replace the string items that don't have a ### in front and send
> it back to
> me (just like you've been doing before).
>
> 	$s_user_no_longer_exists = "translated string in your language";
>
> Try to leave everything else intact.  If you send it back like that it'll
> make my job a lot easier.  You'll be able to test out the strings in a
> little over a week (I hope) prior to public release.
>
> Thanks,
> -Ken
>
> ===========================================================
>
> 	### General Strings
> 	$s_user_no_longer_exists = "Benutzer exisitiert nicht mehr";
>
> 	### Email Strings
>
> 	### account_delete.php3
>
> 	### account_delete_page.php3
>
> 	### account_page.php3
>
> 	### account_prefs_page.php3
> 	$s_redirect_delay = "verzogerte Weiterleitung";
> 	$s_email_on_new = "Email wegen neuem";
> 	$s_email_on_assigned = "Email wegen neuem";
> 	$s_email_on_feedback = "Email zu Feedback";
> 	$s_email_on_resolved = "Email zu erledigtem";
> 	$s_email_on_closed = "Email zu geschlossenem";
> 	$s_email_on_bugnote_added = "Email wegen hinzugefugter Notiz";
> 	$s_email_on_status_change = "Email wegen Statusanderung";
> 	$s_email_on_priority_change = "Email wegen Prioritatanderung";
> 	$s_language = "Sprache";
>
> 	### account_prefs_reset.php3
>
> 	### account_prefs_update.php3
>
> 	### account_profile_add.php3
>
> 	### account_profile_delete.php3
>
> 	### account_profile_edit_page.php3
>
> 	### account_profile_make_default.php3
>
> 	### account_profile_manage_page.php3
> 	$s_add_profile_title = "Profil hinzufugen";
> 	### $s_platform = "# defined above";
> 	### $s_operating_system = "# defined above";
> 	### $s_version = "# defined above";
> 	### $s_additional_description = "# defined above";
> 	$s_add_profile_button = "Profil hinzufugen";
> 	$s_edit_or_delete_profiles_title = "Profile bearbeiten/loschen";
> 	$s_edit_profile = "Profil bearbeiten";
> 	$s_make_default = "Als Standard";
> 	$s_delete_profile = "Profil loschen";
> 	$s_select_profile = "Profil auswahlen";
> 	$s_submit_button = "Absenden";
>
> 	### account_profile_update.php3
>
> 	### account_update.php3
>
> 	### bug_assign.php3
>
> 	### bug_delete.php3
>
> 	### bug_delete_page.php3
>
> 	### bug_file_add.php3
> 	$s_file_upload_msg = "Dateiubertragung erfolgreich";
>
> 	### bug_file_upload_inc.php3
> 	$s_upload_file = "Datei hochladen";
> 	$s_select_file = "Datei auswahlen";
> 	$s_upload_file_button = "Datei hochladen";
>
> 	### bug_reopen_page.php3
>
> 	### bug_resolve_page.php3
>
> 	### bug_resolve_page2.php3
>
> 	### bug_update.php3
>
> 	### bug_update_advanced_page.php3
>
> 	### bug_update_page.php3
>
> 	### bug_vote_add.php3
>
> 	### bugnote_add.php3
>
> 	### bugnote_add_inc.php
>
> 	### bugnote_add_page.php3
>
> 	### bugnote_delete.php3
>
> 	### bugnote_inc.php
>
> 	### choose_project_page.php3 @@@ remove
> 	$s_choose_project_title = "Projekt wahlen";
> 	$s_projects = "Projekte";
> 	$s_select_project_button = "Projekt auswahlen";
>
> 	### index.php3
>
> 	### login.php3
>
> 	### login_error_page.php3 @@@ REMOVE THIS
> 	$s_login_error_msg = "Es ist ein Fehler aufgetreten: Ihr Benutzerkonto
ist moglicherweise
	gesperrt oder die Anmeldung ist fehlgeschlagen.";
> 	$s_login_title = "Anmelden";
> 	### $s_username = "# defined above";
> 	### $s_password = "# defined above";
> 	$s_save_login = "Login speichern";
> 	### $s_choose_project = "# defined above";
> 	$s_login_button = "Anmelden";
> 	$s_select_project_button = "Projekt wahlen";
>
> 	### login_page.php3
>
> 	### logout_page.php3
>
> 	### main_page.php3
>
> 	### manage_create_new_user.php3
>
> 	### manage_create_user_page.php3
>
> 	### manage_page.php3
>
> 	### manage_project_add.php3
>
> 	### manage_project_category_add.php3
>
> 	### manage_project_category_delete.php3
>
> 	### manage_project_category_delete_page.php3
>
> 	### manage_project_category_edit_page.php3
>
> 	### manage_project_category_update.php3
>
> 	### manage_project_delete.php3
>
> 	### manage_project_delete_page.php3
>
> 	### manage_project_edit_page.php3
>
> 	### manage_project_menu_page.php3
>
> 	### manage_project_update.php3
>
> 	### manage_project_version_add.php3
>
> 	### manage_project_version_delete.php3
>
> 	### manage_project_version_delete_page.php3
>
> 	### manage_project_version_edit_page.php3
>
> 	### manage_project_version_update.php3
>
> 	### manage_user_delete.php3
>
> 	### manage_user_delete_page.php3
>
> 	### manager_prune.php3
> 	$s_accounts_pruned_msg = "Alle Benutzer die niemals angemeldet waren und
alter sind als 1 Woche wurden entfernt";
>
> 	### manage_user_page.php3
>
> 	### manage_user_reset.php3
>
> 	### manage_user_update.php3
>
> 	### menu_inc.php
>
> 	### meta_inc.php
>
> 	### news_add.php3
> 	$s_news_added_msg = "Nachricht hinzugefugt...";
>
> 	### news_delete.php3
>
> 	### news_delete_page.php3
>
> 	### news_edit_page.php3
>
> 	### news_menu_page.php3
>
> 	### news_update.php3
>
> 	### news_view_page.php3
> 	$s_back_link = "Back";
>
> 	### proj_doc_add.php3
> 	$s_file_uploaded_msg = "Dateiubertragung erfolgreich";
>
> 	### proj_doc_add_page.php3
> 	$s_upload_file_title = "Datei hochladen";
> 	$s_title = "Titel";
> 	### $s_description = "# defined above";
> 	$s_select_file = "Datei auswahlen";
> 	$s_upload_file_button = "Datei hochladen";
>
> 	### proj_doc_delete.php3
> 	$s_project_file_deleted_msg = "Projekt-Datei geloscht";
>
> 	### proj_doc_delete_page.php3
> 	$s_confirm_file_delete_msg = "Soll diese Datei wirklich geloscht
werden?";
>
> 	### proj_doc_edit_page.php3
> 	$s_upload_file_title = "Datei hochladen";
> 	### $s_title = "# defined above";
> 	### $s_description = "# defined above";
> 	$s_filename = "Filename";
> 	$s_file_update_button = "Datei aktualisieren";
> 	$s_file_delete_button = "Datei loschen";
>
> 	### proj_doc_page.php3
> 	$s_project_documentation_title = "Projekt Dokumentation";
> 	$s_user_documentation = "Benutzer Dokumentation";
> 	$s_project_documentation = "Projekt Dokumentation";
> 	$s_add_file = "Datei hinzufugen";
>
> 	### proj_doc_update.php3
> 	$s_project_document_updated = "Projekt erfolgreich aktualisiert";
>
> 	### proj_user_add.php3
> 	$s_project_user_added_msg = "Benutzer zum Projekt hinzugefugt";
>
> 	### proj_user_delete.php3
> 	$s_project_removed_user_msg = "Benutzer aus Projekt entfernt";
>
> 	### proj_user_delete_page.php3
> 	$s_remove_user_sure_msg = "Soll dieser Benutzer aus dem Projekt wirklich
entfernt werden?";
>
> 	### proj_user_menu_page.php3
> 	$s_add_user_title = "Benutzer zum Projekt hinzugefugt";
> 	### $s_username = "# defined above";
> 	### $s_access_level = "# defined above";
> 	$s_add_user_button = "Benutzer hinzufugen";
> 	$s_project_selection_title = "Projektauswahl";
> 	### $s_projects = "# defined above";
> 	### $s_select_project_button = "# defined above";
> 	$s_remove_link = "loschen";
>
> 	### proj_user_update.php3
> 	$s_updated_user_msg = "Benutzer erfolgreich aktualisiert";
>
> 	### report_add.php3
> 	### hit_back_msg = "Please hit back and renter the required
> fields."; ###
> obsolete;
> 	$s_submission_thanks_msg = "Vielen Dank fur den Eintrag.";
> 	$s_report_more_bugs = "Weitere Fehler eintragen";
>
> 	### report_bug_advanced_page.php3
>
> 	### $s_category
>
> 	### $s_reproducibility
>
> 	### $s_severity
> 	$s_check_report_more_bugs = "weitere Fehler eintragen";
>
> 	### report_bug_page.php3
>
> 	### $s_reproducibility
>
> 	### $s_severity
>
> 	### set_project.php3
> 	$s_selected_project = "Gewahltes Projekt";
> 	$s_valid_project_msg = "Es mu? ein Projekt ausgewahlt werden";
>
> 	### show_source_page.php3
>
> 	### signup.php3
> 	$s_account_added = "Konto erfolgreich hinzugefugt.";
> 	$s_password_emailed_msg = "Ihr Passwort wird per eMail versandt.";
> 	$s_no_reponse_msg = "Wenn Sie nicht innerhalb einer Woche reagieren
konnte der Zugang geloscht werden.";
>
> 	### signup_page.php3
>
> 	### site_settings_edit_page.php3
> 	$s_edit_site_settings_title = "Eigenschaften bearbeiten";
> 	$s_save_settings_button = "Eigenschaften speichern";
>
> 	### site_settings_page.php3
> 	$s_site_settings_title = "Eigenschaften";
> 	$s_system_info_link = "System Info";
> 	$s_site_settings_link = "Eigenschaften";
>
> 	### site_settings_update.php3
> 	$s_site_settings_updated_msg = "Eigenschaften wurden aktualisiert";
>
> 	### summary_page.php3
>
> 	### view_all_assign_bug_page.php3
> 	### $s_all_bugs_link = "# defined above";
> 	### $s_reported_bugs_link = "# defined above";
> 	### $s_any = "# defined above";
> 	### $s_show = "# defined above";
> 	### $s_changed = "# defined above";
> 	### $s_hide_resolved = "# defined above";
> 	### $s_filter_button = "# defined above";
> 	### $s_viewing_bugs_title = "# defined above";
> 	### $s_id = "# defined above";
> 	### $s_category = "# defined above";
> 	### $s_severity = "# defined above";
> 	### $s_status = "# defined above";
> 	### $s_updated = "# defined above";
> 	### $s_summary = "# defined above";
>
> 	### view_all_bug_page.php3
> 	$s_all_bugs_link = "Alle Fehler";
> 	$s_reported_bugs_link = "Berichtete Fehler";
> 	$s_assigned_bugs_link = "Zugewiesene Fehler";
> 	$s_unassigned_bugs_link = "Nicht zugewiesene Fehler";
> 	$s_any = "alle";
> 	$s_show = "Anzeigen";
> 	$s_changed = "geandert(h)";
> 	$s_hide_resolved = "erledigte ausblenden";
> 	$s_filter_button = "filtern";
> 	$s_viewing_bugs_title = "Fehler anzeigen";
> 	### $s_id = "# defined above";
> 	### $s_category = "# defined above";
> 	### $s_severity = "# defined above";
> 	### $s_status = "# defined above";
> 	$s_updated = "aktualisiert";
> 	### $s_summary = "# defined above";
>
> 	### view_all_inc.php
>
> 	### view_user_reported_bug_page.php3
> 	### $s_all_bugs_link = "# defined above";
> 	### $s_assigned_bugs_link = "# defined above";
> 	### $s_any = "# defined above";
> 	### $s_show = "# defined above";
> 	### $s_changed = "# defined above";
> 	### $s_hide_resolved = "# defined above";
> 	### $s_filter_button = "# defined above";
> 	### $s_viewing_bugs_title = "# defined above";
> 	### $s_id = "# defined above";
> 	### $s_category = "# defined above";
> 	### $s_severity = "# defined above";
> 	### $s_status = "# defined above";
> 	### $s_updated = "# defined above";
> 	### $s_summary = "# defined above";
>
> 	### view_all_unassign_bug_page.php3
> 	### $s_all_bugs_link = "# defined above";
> 	### $s_reported_bugs_link = "# defined above";
> 	### $s_any = "# defined above";
> 	### $s_show = "# defined above";
> 	### $s_changed = "# defined above";
> 	### $s_hide_resolved = "# defined above";
> 	### $s_filter_button = "# defined above";
> 	### $s_viewing_bugs_title = "# defined above";
> 	### $s_id = "# defined above";
> 	### $s_category = "# defined above";
> 	### $s_severity = "# defined above";
> 	### $s_status = "# defined above";
> 	### $s_updated = "# defined above";
> 	### $s_summary = "# defined above";
>
> 	### view_bug_advanced_page.php3
>
> 	### view_bug_inc.php
> 