Sender: beckers@sandan.krzn.de
Message-ID: <3AE6E080.3597C012@kreis-steinfurt.de>
Date: Wed, 25 Apr 2001 16:34:41 +0200
From: Hermann-Josef Beckers <hj.beckers@kreis-steinfurt.de>
X-Mailer: Mozilla 4.76 [en] (X11; U; Linux 2.2.14-1mdklinus i586)
X-Accept-Language: en
MIME-Version: 1.0
To: Kenzaburo Ito <kenito@300baud.org>
Subject: Re: New strings to Localize
References: <5.1.0.14.0.20010424222439.009f4538@300baud.org>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Status:

Kenzaburo Ito wrote:

> Hi all,
>
> I've got some strings to localize for the 0.15.0 release.  Please just
> replace the string items that don't have a ### in front and send it back to
> me (just like you've been doing before).
>
>         $s_user_no_longer_exists = "translated string in your language";
>
> Try to leave everything else intact.  If you send it back like that it'll
> make my job a lot easier.  You'll be able to test out the strings in a
> little over a week (I hope) prior to public release.
>
> Thanks,
> -Ken
>
> ===========================================================
>
>         ### General Strings
>         $s_user_no_longer_exists = "Benutzer gelöscht";
>
>         ### Email Strings
>
>         ### account_delete.php3
>
>         ### account_delete_page.php3
>
>         ### account_page.php3
>
>         ### account_prefs_page.php3
>         $s_redirect_delay = "Verzögerung für Weiterleitung";
>         $s_email_on_new = "Email bei Neueintrag";
>         $s_email_on_assigned = "Email bei Zuweisung";
>         $s_email_on_feedback = "Email bei Aktualisierung";
>         $s_email_on_resolved = "Email bei Lösung";
>         $s_email_on_closed = "Email bei Abschluss";
>         $s_email_on_bugnote_added = "Email bei Fehlerergänzung";
>         $s_email_on_status_change = "Email bei Status-Wechsel";
>         $s_email_on_priority_change = "Email bei Prioritäts-Wechsel";
>         $s_language = "Sprache";
>
>         ### account_prefs_reset.php3
>
>         ### account_prefs_update.php3
>
>         ### account_profile_add.php3
>
>         ### account_profile_delete.php3
>
>         ### account_profile_edit_page.php3
>
>         ### account_profile_make_default.php3
>
>         ### account_profile_manage_page.php3
>         $s_add_profile_title = "Profile hinzufügen";
>         ### $s_platform = "# defined above";
>         ### $s_operating_system = "# defined above";
>         ### $s_version = "# defined above";
>         ### $s_additional_description = "# defined above";
>         $s_add_profile_button = "Profile hinzufügen";
>         $s_edit_or_delete_profiles_title = "Profile ändern/löschen";
>         $s_edit_profile = "Profil ändern";
>         $s_make_default = "Fehlwert erstellen";
>         $s_delete_profile = "Profil löschen";
>         $s_select_profile = "Profil selektieren";
>         $s_submit_button = "Abschicken";
>
>         ### account_profile_update.php3
>
>         ### account_update.php3
>
>         ### bug_assign.php3
>
>         ### bug_delete.php3
>
>         ### bug_delete_page.php3
>
>         ### bug_file_add.php3
>         $s_file_upload_msg = "Dateitransfer erfolgreich";
>
>         ### bug_file_upload_inc.php3
>         $s_upload_file = "Datei übertragen";
>         $s_select_file = "Datei wählen";
>         $s_upload_file_button = "Datei übertragen";
>
>         ### bug_reopen_page.php3
>
>         ### bug_resolve_page.php3
>
>         ### bug_resolve_page2.php3
>
>         ### bug_update.php3
>
>         ### bug_update_advanced_page.php3
>
>         ### bug_update_page.php3
>
>         ### bug_vote_add.php3
>
>         ### bugnote_add.php3
>
>         ### bugnote_add_inc.php
>
>         ### bugnote_add_page.php3
>
>         ### bugnote_delete.php3
>
>         ### bugnote_inc.php
>
>         ### choose_project_page.php3 @@@ remove
>         $s_choose_project_title = "Projekt wählen";
>         $s_projects = "Projekte";
>         $s_select_project_button = "Project selektieren";
>
>         ### index.php3
>
>         ### login.php3
>
>         ### login_error_page.php3 @@@ REMOVE THIS
>         $s_login_error_msg = "Fehler aufgetreten: Ihr Konto ist gesperrt oder
> Benutzername/Passwort ist falsch.";
>         $s_login_title = "Anmeldung";
>         ### $s_username = "# defined above";
>         ### $s_password = "# defined above";
>         $s_save_login = "Anmeldung speichern";
>         ### $s_choose_project = "# defined above";
>         $s_login_button = "Anmeldung";
>         $s_select_project_button = "Projekt wählen";
>
>         ### login_page.php3
>
>         ### logout_page.php3
>
>         ### main_page.php3
>
>         ### manage_create_new_user.php3
>
>         ### manage_create_user_page.php3
>
>         ### manage_page.php3
>
>         ### manage_project_add.php3
>
>         ### manage_project_category_add.php3
>
>         ### manage_project_category_delete.php3
>
>         ### manage_project_category_delete_page.php3
>
>         ### manage_project_category_edit_page.php3
>
>         ### manage_project_category_update.php3
>
>         ### manage_project_delete.php3
>
>         ### manage_project_delete_page.php3
>
>         ### manage_project_edit_page.php3
>
>         ### manage_project_menu_page.php3
>
>         ### manage_project_update.php3
>
>         ### manage_project_version_add.php3
>
>         ### manage_project_version_delete.php3
>
>         ### manage_project_version_delete_page.php3
>
>         ### manage_project_version_edit_page.php3
>
>         ### manage_project_version_update.php3
>
>         ### manage_user_delete.php3
>
>         ### manage_user_delete_page.php3
>
>         ### manager_prune.php3
>         $s_accounts_pruned_msg = "Alle unbenutzten Konten, die  älter als eine
> Woche sind, wurden gelöscht.
> older than 1 week have been removed";
>
>         ### manage_user_page.php3
>
>         ### manage_user_reset.php3
>
>         ### manage_user_update.php3
>
>         ### menu_inc.php
>
>         ### meta_inc.php
>
>         ### news_add.php3
>         $s_news_added_msg = "Nachricht hinzugefügt...";
>
>         ### news_delete.php3
>
>         ### news_delete_page.php3
>
>         ### news_edit_page.php3
>
>         ### news_menu_page.php3
>
>         ### news_update.php3
>
>         ### news_view_page.php3
>         $s_back_link = "zurück";
>
>         ### proj_doc_add.php3
>         $s_file_uploaded_msg = "Dateiübertragung erfolgreich";
>
>         ### proj_doc_add_page.php3
>         $s_upload_file_title = "Datei übertragen";
>         $s_title = "Titel";
>         ### $s_description = "# defined above";
>         $s_select_file = "Datei selektieren";
>         $s_upload_file_button = "Datei übertragen";
>
>         ### proj_doc_delete.php3
>         $s_project_file_deleted_msg = "Projektdatei gelöscht";
>
>         ### proj_doc_delete_page.php3
>         $s_confirm_file_delete_msg = "Möchten Sie diese Datei wirklich löschen?";
>
>         ### proj_doc_edit_page.php3
>         $s_upload_file_title = "Datei übertragen";
>         ### $s_title = "# defined above";
>         ### $s_description = "# defined above";
>         $s_filename = "Dateiname";
>         $s_file_update_button = "Datei aktualisieren";
>         $s_file_delete_button = "Datei löschen";
>
>         ### proj_doc_page.php3
>         $s_project_documentation_title = "Projekt-Dokumentation";
>         $s_user_documentation = "Benutzer-Dokumentation";
>         $s_project_documentation = "Projekt-Dokumentation";
>         $s_add_file = "Datei hinzufügen";
>
>         ### proj_doc_update.php3
>         $s_project_document_updated = "Projekt-Aktualisierung erfolgreich";
>
>         ### proj_user_add.php3
>         $s_project_user_added_msg = "Benutzerin zu Projekt hinzugefügt";
>
>         ### proj_user_delete.php3
>         $s_project_removed_user_msg = "Benutzer aus Projekt gelöscht";
>
>         ### proj_user_delete_page.php3
>         $s_remove_user_sure_msg = "Möchten Sie diese Benutzerin wirklich löschen?";
>
>         ### proj_user_menu_page.php3
>         $s_add_user_title = "Benutzer zu Projekt hinzufügen";
>         ### $s_username = "# defined above";
>         ### $s_access_level = "# defined above";
>         $s_add_user_button = "Benutzerin hinzufügen";
>         $s_project_selection_title = "Projekt-Auswahl";
>         ### $s_projects = "# defined above";
>         ### $s_select_project_button = "# defined above";
>         $s_remove_link = "löschen";
>
>         ### proj_user_update.php3
>         $s_updated_user_msg = "Benutzereintrag aktualisiert";
>
>         ### report_add.php3
>         ### hit_back_msg = "Please hit back and renter the required fields."; ###
> obsolete;
>         $s_submission_thanks_msg = "Danke für Ihren Eintrag.";
>         $s_report_more_bugs = "Weitere Fehlermeldungen";
>
>         ### report_bug_advanced_page.php3
>
>         ### $s_category
>
>         ### $s_reproducibility
>
>         ### $s_severity
>         $s_check_report_more_bugs = "auf weitere Fehler prüfen";
>
>         ### report_bug_page.php3
>
>         ### $s_reproducibility
>
>         ### $s_severity
>
>         ### set_project.php3
>         $s_selected_project = "Gewähltes Projekt";
>         $s_valid_project_msg = "Sie müssen ein gültiges Projekt wählen";
>
>         ### show_source_page.php3
>
>         ### signup.php3
>         $s_account_added = "Konto erfolgreich hinzugefügt.";
>         $s_password_emailed_msg = "Ihr Passwort wird per Email zugesandt.";
>         $s_no_reponse_msg = "Wenn Sie nicht innerhalb einer Woche antworten, kann
> das Konto
> gelöscht werden.";
>
>         ### signup_page.php3
>
>         ### site_settings_edit_page.php3
>         $s_edit_site_settings_title = "Globale Einstellungen editieren";
>         $s_save_settings_button = "Einstellungen speichern";
>
>         ### site_settings_page.php3
>         $s_site_settings_title = "Globale Einstellungen";
>         $s_system_info_link = "System-Information";
>         $s_site_settings_link = "Globale Einstellungen";
>
>         ### site_settings_update.php3
>         $s_site_settings_updated_msg = "Globale Einstellungen wurden aktualisiert";
>
>         ### summary_page.php3
>
>         ### view_all_assign_bug_page.php3
>         ### $s_all_bugs_link = "# defined above";
>         ### $s_reported_bugs_link = "# defined above";
>         ### $s_any = "# defined above";
>         ### $s_show = "# defined above";
>         ### $s_changed = "# defined above";
>         ### $s_hide_resolved = "# defined above";
>         ### $s_filter_button = "# defined above";
>         ### $s_viewing_bugs_title = "# defined above";
>         ### $s_id = "# defined above";
>         ### $s_category = "# defined above";
>         ### $s_severity = "# defined above";
>         ### $s_status = "# defined above";
>         ### $s_updated = "# defined above";
>         ### $s_summary = "# defined above";
>
>         ### view_all_bug_page.php3
>         $s_all_bugs_link = "Alle Fehler";
>         $s_reported_bugs_link = "Gemeldete Fehler";
>         $s_assigned_bugs_link = "Zugewiesene Fehler";
>         $s_unassigned_bugs_link = "nicht zugewiesene Fehler";
>         $s_any = "alle";
>         $s_show = "Zeige";
>         $s_changed = "geändert (Std.)";
>         $s_hide_resolved = "bereinigte ausblenden";
>         $s_filter_button = "Filter";
>         $s_viewing_bugs_title = "Fehleranzeige";
>         ### $s_id = "# defined above";
>         ### $s_category = "# defined above";
>         ### $s_severity = "# defined above";
>         ### $s_status = "# defined above";
>         $s_updated = "aktualisiert";
>         ### $s_summary = "# defined above";
>
>         ### view_all_inc.php
>
>         ### view_user_reported_bug_page.php3
>         ### $s_all_bugs_link = "# defined above";
>         ### $s_assigned_bugs_link = "# defined above";
>         ### $s_any = "# defined above";
>         ### $s_show = "# defined above";
>         ### $s_changed = "# defined above";
>         ### $s_hide_resolved = "# defined above";
>         ### $s_filter_button = "# defined above";
>         ### $s_viewing_bugs_title = "# defined above";
>         ### $s_id = "# defined above";
>         ### $s_category = "# defined above";
>         ### $s_severity = "# defined above";
>         ### $s_status = "# defined above";
>         ### $s_updated = "# defined above";
>         ### $s_summary = "# defined above";
>
>         ### view_all_unassign_bug_page.php3
>         ### $s_all_bugs_link = "# defined above";
>         ### $s_reported_bugs_link = "# defined above";
>         ### $s_any = "# defined above";
>         ### $s_show = "# defined above";
>         ### $s_changed = "# defined above";
>         ### $s_hide_resolved = "# defined above";
>         ### $s_filter_button = "# defined above";
>         ### $s_viewing_bugs_title = "# defined above";
>         ### $s_id = "# defined above";
>         ### $s_category = "# defined above";
>         ### $s_severity = "# defined above";
>         ### $s_status = "# defined above";
>         ### $s_updated = "# defined above";
>         ### $s_summary = "# defined above";
>
>         ### view_bug_advanced_page.php3
>
>         ### view_bug_inc.php 