# Config::Simple 4.59
# Fri Sep  3 00:33:44 2010

xml_lang: en-US
type: Book
brand: common
doc_url: http://www.mantisbt.org/documentation.php
prod_url: http://www.mantisbt.org

# Parameters required by old Publican version on mantisbt.org
edition: 1.3
release: 6
