-------------------------------------------------------------------------------
   Mantis - LDAP capabilities documentation
   Original by leighm@linuxbandwagon.com
   Updated by Adrian Spinei aspinei@yahoo.com - currently the maintaner of
   the LDAP capabilities of mantis, please direct all questions to me
   20 Nov 2002: Updated by Robert Foster <rfoster@mountainvisions.com.au>
                to allow for 'closed' LDAP Directories and/or Anonymous Logins
-------------------------------------------------------------------------------

Here is my attempt at providing Mantis with LDAP capabilities.

=== Outline

Functionality is provided by using the php-ldap module (/usr/lib/php4/ldap.so)
An extra login method is defined within core_user_API.php inside of
function is_password_match ( $f_username, $p_test_password, $p_password )

This has a simple, non encrypted (yet) test of the LDAP directory for that user
by asking for an entry with uid=username and password=test_password, if this
exists, it is presumed that the user should be granted access.

== Configuration basics

the LDIF format I use and have tested this with is as follows :

dn: uid=tests, dc=test, dc=com, dc=au
department: testdep
organizationname: Testing Organization
cn: Test Smith
assignedgroup: users
givename: Test
sn: Smith
mail: tests@test.com.au
uid: tests
userPassword: password
objectclass: testPerson

Note : the password may be in clear, taken from the /etc/passwd or /etc/shadow file,
or simply encrypted and added using current LDAP tools.

There are some specialized software for replicating passwd to LDAP and inversely
(eg. http://freshmeat.net/projects/cpu/)

It is also required to set the following configuration items in config_inc.php


	#############################
	### Mantis LDAP Settings  ###
	#############################

	# --- using openldap -------------
	$g_ldap_server         = "ldaps://ldap.example.com/";
	$g_ldap_port           = "636";
	$g_ldap_root_dn        = "dc=example, dc=com";
	#$g_ldap_organisation  = "(organizationname=*Example)"; # optional
	#$g_ldap_auth_type 	   = "CRYPT"; # NO LONGER USED
	$g_use_ldap_email      = ON; # Should we send to the LDAP email address or what MySql tells us
	$t_ldap_bind_dn        = "cn=Manager, dc=example, dc=com";
	$t_ldap_bind_passwd    = "secret";

Dont forget to change your $g_login_method to $g_login_method = LDAP;

=== Creating new accounts

I guess there is still a bit of problem when you want to create a  new user
to Mantis using LDAP, you must create the LDIF entry to LDAP, and also
sign up for a new account, if both of these line up correctly, authentication
will proceed.

=== email issues

Email address is queried from the LDAP database if the authentication is set
to use LDAP instead of the mySql entry.

Hope it works as good for you as it does for me.

		Leigh Morresi

-------------------------------------------------------------------------------
   Mantis - LDAP capabilities documentation        leighm@linuxbandwagon.com
-------------------------------------------------------------------------------
