-------------------------------------------------------------------------------
### Troubleshooting ###
-------------------------------------------------------------------------------

Make sure you ran the upgrade steps (UPGRADING) if you run into new problems
after installing a new version.

For additional help please visit the website: http://mantisbt.sourceforge.net/

FAQ: http://mantisbt.sourceforge.net/faq.php3

* PROBLEM: Cannot login.  It just redirects me to the login page with no errors
or messages.

	SOLUTION 1: You may have track_vars set to Off (or 0).  Set this to On in
	your php3.ini or (php.ini) file.  As of version 4.0.3 it is permanently set
	to On.

	SOLUTION 2: You may not have DES installed on your system.  As a direct
	result the crypt() funtion may not work properly.  If possible install DES
	encryption support for your operating system.  Otherwise you will need to
	either reinstall or manually convert passwords over to another supported
	encryption system

	SOLUTION 3: You do not have register_globals enabled. Set this to On in
	your php.ini file.

	http://www.php.net/manual/en/configuration.php#ini.register-globals

	SOLUTION 4: You do not have cookies enablewd in your browser.  You must
	have cookies enabled.

-------------------------------------------------------------------------------