This directory contains a copy the 3rd party libraries used by MantisBT

The version and status of each is summarized below:

-------------------------------------------------------------------
directory       | project         | version   | status
-------------------------------------------------------------------
adodb           | adodb           | v5.19     | patched [1][3]
disposable      | disposable      | 1.1.0     | unpatched
ezc             | ez Components   | 2009.2.1  | unpatched
phpmailer       | PHPMailer       | 5.2.6     | unpatched [1]
rssbuilder      | RSSBuilder      | 2.2.1     | patched [2]
utf8            | phputf8         | 0.5       | unpatched
securimage      | PHP Captcha     | 3.5.1     | unpatched [1]
-------------------------------------------------------------------

[1] Library is tracked as a GIT submodule; refer to the corresponding
    repository for details
[2] removed __autoload function
[3] fixed PHP notice, cherry-picked commit from upstream master branch


Upstream projects
==================
adodb       -  http://adodb.sourceforge.net/  https://github.com/ADOdb/ADOdb
disposable  -  http://github.com/vboctor/disposable_email_checker/tree/master
ezc         -  http://ezcomponents.org/
phpmailer   -  https://github.com/PHPMailer/PHPMailer
rssbuilder  -  http://code.google.com/p/flaimo-php/
utf8        -  http://sourceforge.net/projects/phputf8
secureimage -  http://www.phpcaptcha.org/
