<?xml version="1.0" ?>
<?taskcoach release="0.54" tskversion="11"?><tasks><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1240074388:1140821052.47" lastModificationTime="2006-10-01 01:13:00.188663" priority="0" startdate="2006-02-24" subject="Documentation"><description> </description><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0" hourlyFee="0" id="-1264484308:1159657959.84" lastModificationTime="2006-10-01 01:13:00.187609" priority="0" startdate="2006-10-01" subject="Pointer to Mediawiki normalization library"><description> </description></task></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1237926644:1140820867.74" lastModificationTime="2006-10-01 01:09:05.107323" priority="0" startdate="2006-02-24" subject="Benchmarks"><description>Benchmark different implementations of functions against each other</description><task budget="0:00:00" completiondate="2006-02-27" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1239707828:1140820908.17" lastModificationTime="2006-02-27 00:41:40.253128" priority="0" startdate="2006-02-24" subject="utf_strlen"><description> </description></task><task budget="0:00:00" completiondate="2006-02-27" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1239662996:1140820920.45" lastModificationTime="2006-02-27 00:41:34.837031" priority="0" startdate="2006-02-24" subject="utf_strpos"><description> </description></task><task budget="0:00:00" completiondate="2006-02-27" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1239642132:1140820930.09" lastModificationTime="2006-02-27 00:41:47.022122" priority="0" startdate="2006-02-24" subject="utf8_strrpos"><description> </description></task><task budget="0:00:00" completiondate="2006-02-27" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1239607700:1140820976.4" lastModificationTime="2006-02-27 00:41:43.428199" priority="0" startdate="2006-02-24" subject="utf8_substr"><description> </description></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1255862228:1140997548.1" lastModificationTime="2006-02-27 00:45:54.876547" priority="0" startdate="2006-02-27" subject="Benchmark everything else"><description> </description></task></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1239564372:1140821061.38" lastModificationTime="2006-10-01 01:09:05.105057" priority="0" startdate="2006-02-24" subject="Tests"><description> </description><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1240007572:1140821079.0" lastModificationTime="2006-02-27 00:45:43.823337" priority="0" startdate="2006-02-24" subject="Add comparison tests to native str funcs where possible"><description>Comparisons of utf_* fns vs. the PHP str* functions for edge behaviour (e.g. sub_str with positions outside of string)</description></task></task><task budget="0:00:00" completiondate="2006-03-17" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1237832916:1140821382.46" lastModificationTime="2006-03-17 22:34:19.241813" priority="0" startdate="2006-02-24" subject="Packaging Helpers"><description> Add further ways to &quot;build&quot; library to reduce number of includes necessary

- this is now partially mitigated by utf.php which works pretty well,

Leaving as is</description></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1247868820:1140997369.86" lastModificationTime="2006-10-01 01:13:43.139144" priority="0" startdate="2006-02-27" subject="To Implement"><description> Stuff to add</description><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1249689556:1140997398.86" lastModificationTime="2006-02-27 00:43:24.018874" priority="0" startdate="2006-02-27" subject="wordwrap"><description> </description></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1249832788:1140997406.59" lastModificationTime="2006-02-27 00:44:50.945379" priority="0" startdate="2006-02-27" subject="byte index versions"><description>Where functions accept an integer character count as an argument, would be good to have byte index versions as well - can be useful in some instances where you're mingling with native str functions</description></task><task budget="0:00:00" completiondate="2006-03-17" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1252290516:1140997495.5" lastModificationTime="2006-03-17 22:33:51.394671" priority="0" startdate="2006-02-27" subject="romanise functionality from dokuwiki"><description> Add the &quot;romanize&quot; stuff

Superceded by utf8 to ascii package</description></task><task budget="0:00:00" completiondate="2006-10-01" duedate="None" fixedFee="0.0" hourlyFee="0.0" id="-1244225460:1142631286.74" lastModificationTime="2006-10-01 01:09:48.366483" priority="0" startdate="2006-03-17" subject="utf8_ord"><description>UTF-8 char to ordinal </description></task><task budget="0:00:00" completiondate="None" duedate="None" fixedFee="0" hourlyFee="0" id="-1259147188:1159657799.21" lastModificationTime="2006-10-01 01:11:31.751804" priority="0" startdate="2006-10-01" subject="Alternative implementations of strtoupper / strtolower"><description>Potential faster implementations re. Marek Gayer approach described here

http://www.sitepoint.com/blogs/2006/08/10/hot-php-utf-8-tips/ </description></task><task budget="0:00:00" completiondate="2006-10-01" duedate="None" fixedFee="0" hourlyFee="0" id="-1265549268:1159657987.36" lastModificationTime="2006-10-01 01:14:01.452465" priority="0" startdate="2006-10-01" subject="Convert UTF-8 char to byte given string"><description>Implement Chris Smith's solution

Added to utils/position.php </description></task></task><task budget="0:00:00" completiondate="2006-10-01" duedate="None" fixedFee="0" hourlyFee="0" id="-1259119988:1159657905.89" lastModificationTime="2006-10-01 01:12:28.761774" priority="0" startdate="2006-10-01" subject="Bugs"><description> </description><task budget="0:00:00" completiondate="2006-10-01" duedate="None" fixedFee="0" hourlyFee="0" id="-1262108596:1159657912.48" lastModificationTime="2006-10-01 01:12:28.761710" priority="0" startdate="2006-10-01" subject="Bug 1547780"><description> http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1547780&amp;group_id=142846&amp;atid=753842

</description></task></task></tasks>