<?php
        # Mantis - a php based bugtracking system
        # Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
        # Copyright (C) 2002 - 2004  Mantis Team   - mantisbt-dev@lists.sourceforge.net
        # This program is distributed under the terms and conditions of the GPL
        # See the README and LICENSE files for details

        # Chinese_Traditional: Pao-Hsi Huang, doggy8088@mail2000.com.tw
        # -------------------------------------------------
        # $Revision: 1.2 $
        # $Author: vboctor $
        # $Date: 2005-07-27 21:55:27 $
        #
        # $Id: strings_chinese_traditional_utf8.txt,v 1.2 2005-07-27 21:55:27 vboctor Exp $
        ###########################################################################
?>
<?php
# Charset
$s_charset = 'big5';

# Group commands menuitems
$s_actiongroup_menu_move = '移動';
$s_actiongroup_menu_copy = '複製';
$s_actiongroup_menu_assign = '指派';
$s_actiongroup_menu_close = '關閉';
$s_actiongroup_menu_delete = '刪除';
$s_actiongroup_menu_resolve = '解決';
$s_actiongroup_menu_update_priority = '更新優先權';
$s_actiongroup_menu_update_status = '更新狀態';
$s_actiongroup_menu_update_view_status = '更新檢視狀態';
$s_actiongroup_menu_update_category = '更新類別';
$s_actiongroup_menu_set_sticky = '設定/解除Sticky';
$s_actiongroup_menu_update_field = '更新 %s';
$s_actiongroup_bugs = '選擇的問題';

# new strings:
$s_all_projects = '所有專案';
$s_move_bugs = '移動臭蟲';
$s_operation_successful = '操作完成';
$s_date_order = '日期排序';
$s_print_all_bug_page_link = '列印報告';
$s_csv_export = 'CSV 輸出';
$s_login_anonymously = '匿名登入';
$s_anonymous = '匿名';
$s_jump_to_bugnotes = '轉移臭蟲筆記';
$s_public_project_msg = '這專案是公開的。所有帳號對此專案都有存取權';
$s_private_project_msg = '這專案是個人的。只有系統管理員及指定使用者有存取權';
$s_access_level_project = '專案存取水準,';
$s_view_submitted_bug_link = '檢視回報臭蟲';
$s_assigned_projects = '已被指派的專案';
$s_unassigned_projects = '未被指派的專案';
$s_print = '列印';
$s_jump = '轉移';
$s_copy_users = '複製帳號';
$s_copy_categories_from = '類別複製由';
$s_copy_categories_to = '複製類別至';
$s_copy_users_from = '帳號複製由';
$s_copy_users_to = '帳號複製至';
$s_bug_history = '臭蟲歷史';
$s_field = '欄位';
$s_old_value = '舊數值';
$s_new_value = '新數值';
$s_date_modified = '日期已被更改';
$s_bugnote = '臭蟲筆記';
$s_change = '更改';
$s_bugnote_view_state = '臭蟲筆記檢視狀態';
$s_bug_monitor = '臭蟲已被監視';
$s_bug_end_monitor = '結束臭蟲監視';
$s_announcement = '通告';
$s_stays_on_top = '置頂';
$s_delete_bugnote_button = '刪除臭蟲筆記';
$s_delete_bugnote_sure_msg = '您真的刪除這臭蟲筆記？';
$s_bug_relationships = '相關聯';
$s_empty_password_sure_msg = '這個使用者的密碼為空白，你真的確認繼續？';
$s_empty_password_button = '使用空白密碼';

$s_duplicate_of = "duplicate of";
$s_has_duplicate = "has duplicate";
$s_related_to = "related to";
$s_dependant_on = "parent of";
$s_blocks = "child of";

$s_new_bug = '新臭蟲﹝錯誤﹞';
$s_bugnote_added = '臭蟲筆記已被新增';
$s_bugnote_edited = '臭蟲筆記已被更新';
$s_bugnote_deleted = '臭蟲筆記已被刪除';
$s_summary_updated = '摘要已被更新';
$s_description_updated = '說明已被更新';
$s_additional_information_updated = '附加資料已被更新';
$s_steps_to_reproduce_updated = '重演步驟已被更新';
$s_file_added = '己新增檔案：';
$s_file_deleted = '己刪除檔案：';
$s_bug_deleted = '臭蟲已被刪除';

$s_make_private = '私人化';
$s_make_public = '公開化';

$s_create_new_project_link = '新增專案';

$s_login_link = '登入';

# bug_actiongroup_page.php : mass treatment
$s_bug_actiongroup_failed = '你沒有適當的權限對此臭蟲作出更改。';
$s_bug_actiongroup_access = '你沒有適當的權限作出更改。';
$s_bug_actiongroup_status = '此問題不能更改為所選之狀態';
$s_bug_actiongroup_category = '此問題不能更改為所選之類別';
$s_close_bugs_conf_msg = '確認關閉這臭蟲？';
$s_delete_bugs_conf_msg = '確認刪除這臭蟲？';
$s_move_bugs_conf_msg = '移動臭蟲至';
$s_copy_bugs_conf_msg = '複製問題至';
$s_assign_bugs_conf_msg = '指派臭蟲至';
$s_resolve_bugs_conf_msg = '選擇臭蟲解析';
$s_priority_bugs_conf_msg = '選擇臭蟲優先權';
$s_status_bugs_conf_msg = '選擇臭蟲狀態';
$s_view_status_bugs_conf_msg = '選擇問題檢視狀態';
$s_category_bugs_conf_msg = '選擇問題類別';
$s_set_sticky_bugs_conf_msg = '確認設定/解除問題的sticky？';
$s_close_group_bugs_button = '關閉臭蟲' ;
$s_delete_group_bugs_button = '刪除臭蟲' ;
$s_move_group_bugs_button = '移動臭蟲' ;
$s_copy_group_bugs_button = '複製問題' ;
$s_assign_group_bugs_button = '指派臭蟲' ;
$s_resolve_group_bugs_button = '解決臭蟲' ;
$s_priority_group_bugs_button = '更新優先權' ;
$s_status_group_bugs_button = '更新狀態' ;
$s_category_group_bugs_button = '更新類別';
$s_view_status_group_bugs_button = '更新檢視狀態';
$s_set_sticky_group_bugs_button = '設定/解除Sticky';

# improved JPgraphs strings
$s_graph_imp_status_title = '綜合圖依狀態' ;
$s_graph_imp_priority_title = '綜合圖依優先權' ;
$s_graph_imp_severity_title = '綜合圖依嚴重性';
$s_graph_imp_category_title = '綜合圖依類別';
$s_graph_imp_resolution_title = '綜合圖依解析度';
$s_by_status_pct = '依狀態百分比';
$s_by_priority_pct = '依優先權百分比';
$s_by_severity_pct = '依嚴重性百分比';
$s_by_category_pct = '依類別百分比';
$s_by_resolution_pct = '依解析度狀態';
$s_by_severity_mix = '依嚴重性及狀態';
$s_by_priority_mix = '依優先權及狀態';
$s_by_resolution_mix = '依解析度及狀態';
$s_synthesis_link = '綜合圖';
$s_status_link = 'Per state';
$s_priority_link = 'Per 優先權';
$s_severity_link = 'Per 嚴重性';
$s_category_link = 'Per 類別';
$s_resolution_link = 'Per 解析度';
$s_legend_still_open = '仍然閞啟';
$s_legend_resolved = '已被解決';
$s_legend_assigned = '已被指派';
$s_legend_total = '總數';
$s_legend_opened = '已被閞啟';
$s_legend_closed = '已被關閉';
$s_legend_reported = '已被報告';
$s_cumulative = '漸進';
$s_not_enough_data = '沒有足夠資料生成圖表';

# print_all_bug_page.php : display selected bugs
$s_hide_button = '只顯示被選擇的';

# print_all_bug_options.php : printing preferences
$s_printing_preferences_title = '選擇列印欄位';
$s_printing_options_link = '列印選項';

# word and excel export
$s_bugnote_title = '臭蟲筆記主持人' ;
$s_bugnote_date = '臭蟲筆記日期';
$s_bugnote_description = '臭蟲筆記說明';

$s_error_no_proceed = '請用瀏覽器的“回前”鍵回到上一頁。你可把列為錯誤的項目更正或選擇其他動作。你亦可用功能菜單的選項直接轉往其他部分。';

# ERROR strings
$MANTIS_ERROR[ERROR_GENERIC] = '這行動發生錯誤。你可能需要報告給你的系統管理趴知道這問題。';
$MANTIS_ERROR[ERROR_SQL] = '發現SQL錯誤。請報告給';
$MANTIS_ERROR[ERROR_REPORT] = '你的報表中發現錯誤。';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '沒有指定的檔案';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '這檔案類型的檔案不接受';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '不存在。請檢查專案設定。';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = '有一個相同名稱的檔案存在。請先刪除這檔案。';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '相同名稱的專案已經存在。';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '必需的欄位 \'%s\'是空白，請重新檢查你的輸入數據。';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '這帳號是受保護的。帳號保護解除前你不能對其存取。';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '拒絕存取。';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '上載檔案失敗。 PHP上載檔案功能可能未啟用。請詢問系統管理員執行admin_check腳本除去﹝除蟲﹞這問題。';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '上載檔案失敗。這可能是檔案大小超出PHP的上載上限。';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '找不到這頁的其中一個必須參數。';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '這個帳號名稱已經存在。請選擇另一帳號名稱。請用瀏覽器的“回前”鍵回到上一頁重新選擇。'; 
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '找不到設定選項\'%s\'。';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '找不到字串 \'%s\'。';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '找不到臭蟲筆記。';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '找不到專案。';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '找不到數據庫欄位 \'%s\'。';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR]	 = '不能連線至FTP伺服器。';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW]	 = '於此狀態問題主持人沒有足夠存取權處理問題。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '相同名稱的專案已經存在。請回前一頁再輸入名稱。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '無效的專案名稱。專案名稱是空白。';
$MANTIS_ERROR[ERROR_USER_NOT_FOUND]	 = '找不到帳號。';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '瀏覽器儲存的登入資料無效。或者你的帳號已被刪除？';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '找不到帳號的變更設定。';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND]	 = '找不到新聞。';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '密碼與核證不相符';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED]	 = '預期是陣列但收到的是字串。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '預期是字串但收到的是陣列。';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '%s的預期數據為數值。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND]	= '找不到臭蟲 %d 。';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND]    = '找不到過濾器 %d 。';
$MANTIS_ERROR[ERROR_EMAIL_INVALID]	= '無效的電郵地址';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '找不到帳號的個人設定。';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED]	 = '上載不接納這檔案類型。';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE]	 = '這是重複的檔案。請先刪除已重複的檔案。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '無效的上載路徑。文件夾不存在或網頁伺服器不能寫入';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '沒有檔案被上載，請回前及選擇上載的檔案';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '上載檔案不能移送至檔案儲存文件夾。文件夾不存在或網頁伺服器不能寫入';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF]	 = '你不能循環設定這問題。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '找不到自定欄位';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '這是一個重複的名稱。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '最少還有一個專案仍然使用這欄位。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '這欄位的數值無效';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '無效的自定欄位定義';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED]	 = 'LDAP鑑定失敗';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '連線至LDAP伺服器失敗';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED]	 = '更新LDAP記錄失敗。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '找不到LDAP帳號記錄。';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED]	 = '連線至數據庫伺服器失敗。數據庫的錯誤信息是#%d: %s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED]	 = '數據庫查詢失敗。數據庫的錯誤信息是#%d: %s，查詢%s';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED]	 = '數據庫撮選失敗。數據庫的錯誤信息是#%d: %s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '相同名稱的類別已經存在。';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '沒有指定的複製動作。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '找不到類別。';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '相同名稱的版本已經存在。';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '找不到版本。';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '帳號名稱無效。帳號名稱只可以是字串、數字、空格、“-”或“_”。';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '帳號沒有足夠的存取水平';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '選定的"真實名義"與另一位帳號的帳號名稱相同。請重新選擇。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '資助者支援未啟用。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '找不到資助者 %d 。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '資助金額﹝%s﹞底於最低金額﹝%s﹞。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '主持人沒有需要的存取水平處理資助問題.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '拒絕存取：指派資助的問題需要更高的存取水平。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '資助者沒有提供電郵地址. 請更新你的個人設定';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '設定選項\'%s\' 的數值 \'%s\'無效';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '不能進行因為問題 \'%d\'是唯讀的';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = "這兩問題已有關聯關係。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = "找不到關聯關係。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = "拒絕存取：這問題 %d 需要更高存取水平。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = "問題不能關聯自己。";
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '確認亂碼不符合，請重試。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '\'遺失密碼\'功能未啟用。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '你需要提供電郵地址作重設密碼之用';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '提供之資料不符合任何已註冊的帳號！';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '確認URL無效或已經使用。請重新signup。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '已達到最高用量。請聯絡系統管理員。';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '操作做成循環於 子專案制度。';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '你不能更改最後一個系統管理員的存取水平m';

#$s_login_error = '你的帳號未啟用或被阻止﹝太多的發入失敗﹞，或輸出的帳號名稱或密碼不正確。';
$s_login_error = '你的帳號未啟用或被阻止，或你輸入的帳號名稱或密碼不正確。';
$s_login_cookies_disabled = '錯誤：你的瀏覽器不知怎樣處理cookies，或拒絕處理cookies。';

# General Strings
$s_go_back = '回上頁';
$s_proceed = '按這裡繼續';

$s_switch = '切換';
$s_logged_in_as = '登入為';

$s_prefix_for_deleted_users = '帳號';

$s_administrator = '系統管理員';
$s_myself = "本人";
$s_default_access_level = '預設存取水平';

$s_issue_status_percentage = '問題狀態百分比';

# Enum Strings
$s_access_levels_enum_string      = '10:觀看者,25:回報者,40:更新者,55:開發者,70:經理,90:系統管理員';
$s_project_status_enum_string     = '10:開發,30:發行,50:穩定,70:淘汰';
$s_project_view_state_enum_string = '10:公開,50:私人';
$s_view_state_enum_string         = '10:公開,50:私人';

$s_priority_enum_string           = '10:沒有,20:低,30:中,40:高,50:緊急,60:立即';
$s_severity_enum_string           = '10:設計特徵,20:不重要,30:版本,40:苦惱,50:次要,60:重要,70:當機的,80:妨礙的';
$s_reproducibility_enum_string    = '10:時常,30:偶然,50:隨機,70:未嚐試,90:不能重演,100:不適合';
$s_status_enum_string             = '10:新開,20:反饋,30:已知會,40:已確認,50:已指派,80:已解決,90:關閉';
$s_resolution_enum_string         = '10:開啟,20:已修理,30:重開,40:不能重演的,50:不可解決,60:重複的,70:不是臭蟲,80:暫停,90:不能解決';
$s_projection_enum_string         = '10:沒有,30:苦惱,50:次要修正,70:重要修訂,90:重新計劃';
$s_eta_enum_string                = '10:沒有,20:< 一天,30:二至三天,40:< 一星期,50:< 一個月,60:> 一個月';
$s_sponsorship_enum_string        = '0:未付款,1:已要求付款,2:已付款';

# Email Strings
$s_new_account_subject = '帳號註冊';
$s_new_account_greeting = '多謝你的註冊。你的帳號名稱為\'';
$s_new_account_greeting2 = '\'。為了完成你的註冊，請瀏覽以下URL﹝為一整行URL﹞及設定你的存取密碼：';
$s_new_account_username = '帳號: ';
$s_new_account_message = '如果你沒有要求過註冊，你可以不理會此註冊信，不理會沒有任何問題會發生的。' . "\n\n";
$s_new_account_do_not_reply = '請不要回覆此信息';
$s_new_account_email = '電郵：';
$s_new_account_IP = '遠程IP地址：';
$s_new_account_signup_msg = '將會建立以下帳號：';

$s_reset_request_msg = '某人﹝可能是閣下本人﹞提出經電郵確認變更密碼。如果不是你閣下提出，請不要理會此註冊信，不理會沒有任何問題會發生的。' . "\n\n" . '如果你是提出過這變更，請瀏覽這URL變更密碼：';
$s_reset_request_in_progress_msg = '如果你的帳號名稱及電郵地址正確。你會收到我們寄往你的電郵地址的確認信。請跟隨確認電郵的內容變更你的密碼。';

$s_email_notification_title_for_status_bug_new = '這問題是開啟狀態﹝重開﹞';
$s_email_notification_title_for_status_bug_feedback = '這問題需要你的反饋。';
$s_email_notification_title_for_status_bug_acknowledged = '這臭蟲已被知會.';
$s_email_notification_title_for_status_bug_confirmed = '這臭蟲已被確認。';
$s_email_notification_title_for_status_bug_assigned = '這臭蟲已被指派。';
$s_email_notification_title_for_status_bug_resolved = '這臭蟲已被解決。';
$s_email_notification_title_for_status_bug_closed = '這臭蟲已被關閉。';

$s_email_notification_title_for_action_bug_submitted = '這臭蟲已回報.';
$s_email_notification_title_for_action_bug_assigned = '這臭蟲已被指派。';
$s_email_notification_title_for_action_bug_reopened = '這臭蟲已被重開。';
$s_email_notification_title_for_action_bug_deleted = '這臭蟲已被刪除。';
$s_email_notification_title_for_action_bug_updated = '這問題已被更新。';
$s_email_notification_title_for_action_sponsorship_added = '這問題已被資助。';
$s_email_notification_title_for_action_sponsorship_updated = '這問題的資助部分已更改。';
$s_email_notification_title_for_action_sponsorship_deleted = '這問題的資助部分已撤銷。';

$s_email_notification_title_for_action_bugnote_submitted = '一個臭蟲筆記已新增至此臭蟲.';
$s_email_notification_title_for_action_duplicate_of_relationship_added = "此問題已定為%s的重複問題。";
$s_email_notification_title_for_action_has_duplicate_relationship_added = "此問題%s已定為以下問題的重複問題。";
$s_email_notification_title_for_action_related_to_relationship_added = "此問題已定為%s的有關問題。";
$s_email_notification_title_for_action_dependant_on_relationship_added = "此問題已定為%s的母問題。";
$s_email_notification_title_for_action_blocks_relationship_added = "此問題已定為%s的子問題。";
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = "此問題已反定為%s的重複問題。";
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = "此問題%s已反定為以下問題的重複問題。";
$s_email_notification_title_for_action_related_to_relationship_deleted = "此問題已反定為%s的有關問題。";
$s_email_notification_title_for_action_dependant_on_relationship_deleted = "此問題已反定為%s的母問題。";
$s_email_notification_title_for_action_blocks_relationship_deleted = "此問題已反定為%s的子問題。";
$s_email_notification_title_for_action_relationship_child_resolved = "關聯關係問題%s已被解決。";
$s_email_notification_title_for_action_relationship_child_closed = "關聯關係問題%s已被關閉。";

$s_email_reporter = '回報人';
$s_email_handler = '主持人﹝Handler﹞';
$s_email_project = '專案';
$s_email_bug = '臭蟲編號';
$s_email_category = '類別';
$s_email_reproducibility = '出現頻率';
$s_email_severity = '嚴重性';
$s_email_priority = '優先權';
$s_email_status = '狀態';
$s_email_resolution = '解析度';
$s_email_duplicate = '複製';
$s_email_fixed_in_version = '於此版本修正';
$s_email_date_submitted = '回報日期';
$s_email_last_modified = '上次更新';
$s_email_summary =  '摘要';
$s_email_description = '說明';

# account_delete.php
$s_account_protected_msg = '帳號被保護. 無法變更設定...';
$s_account_removed_msg = '你的帳號已經被移除...';

# account_delete_page.php
$s_confirm_delete_msg = '您確定要刪除你的帳號?';
$s_delete_account_button = '刪除帳號';

# account_page.php
$s_manage_profiles_link = '管理個人設定';
$s_change_preferences_link = '變更喜好設定';
$s_edit_account_title = '編輯帳號';
$s_username = '帳號';
$s_realname = '姓名';
$s_email = '電郵地址';
$s_password = '密碼';
$s_no_password_change = '密碼是由另一系統控制，所以不能在此更改。';
$s_confirm_password  = '確認密碼';
$s_access_level = '存取權限';
$s_update_user_button = '更新帳號';
$s_verify_warning = '你的帳號已確認。你收到的帳號資料確認信現在已經無效。';
$s_verify_change_password = '你需要設定密碼來重新登入。';

# account_prefs_page.php
$s_default_account_preferences_title = '預設帳號喜好設定';
$s_default_project = '預設專案';
$s_advanced_report = '進階報告';
$s_advanced_view = '進階檢視';
$s_advanced_update = '進階更新';
$s_refresh_delay = '刷新延遲';
$s_redirect_delay = '轉發延遲';
$s_with_minimum_severity = '以不少於嚴重性';
$s_bugnote_order = '臭蟲筆記排序方式';
$s_bugnote_order_asc = '遞增';
$s_bugnote_order_desc = '遞減';
$s_email_on_new = '新回報時發電郵';
$s_email_on_assigned = '被指派時發電郵';
$s_email_on_feedback = '有反饋時發電郵';
$s_email_on_resolved = '被解決時發電郵';
$s_email_on_closed = '被關閉時發電郵';
$s_email_on_reopened = '重開時發電郵';
$s_email_on_bugnote_added = '當新增臭蟲筆記時發電郵';
$s_email_on_status_change = '狀態更新時發電郵';
$s_email_on_priority_change = '優先權更新時發電郵';
$s_email_bugnote_limit = '電郵臭蟲筆記限制';
$s_language = '語言';
$s_update_prefs_button = '更新喜好';
$s_reset_prefs_button = '重設喜好';

# account_prefs_reset.php
$s_prefs_reset_msg = '喜好設定已經重設...';

# account_prefs_update.php
$s_prefs_updated_msg = '喜好設定已經更新...';

# account_profile_add.php
$s_profile_added_msg = '個人設定已新增...';

# account_profile_delete.php
$s_profile_deleted_msg = '刪除個人設定...';

# account_profile_edit_page.php
$s_edit_profile_title = '編輯個人設定';
$s_platform = '作業平台';
$s_operating_system = '作業系統';
$s_additional_description = '額外說明';
$s_update_profile_button = '更新個人設定';

# account_profile_make_default.php
$s_profile_defaulted_msg = '預設個人設定更新...';

# account_profile_manage_page.php
$s_add_profile_title = '新增個人設定';
$s_add_profile_button = '新增個人設定';
$s_edit_or_delete_profiles_title = '編輯或刪除個人設定';
$s_edit_profile = '編輯個人設定';
$s_make_default = '指定預設值';
$s_delete_profile = '刪除個人設定';
$s_select_profile = '選擇個人設定';
$s_submit_button = '送出';

# account_profile_update.php
$s_profile_updated_msg = '個人設定更新...';

# account_sponsor_page.php
$s_my_sponsorship = '我的資助';
$s_update_sponsorship_button = '更改付款狀態';
$s_no_sponsored = '找不到你被指派的、受資助的問題。';
$s_own_sponsored = '你被資助的問題：';
$s_issues_handled = '你被指派的、受資助的問題：';
$s_no_own_sponsored = '你沒有任何被資助的問題。';
$s_sponsor = '資助者';
$s_amount = '金額';
$s_total_owing = '總未付';
$s_total_paid = '總金額';
$s_sponsor_hide = '隱藏已解決的及已付款的';
$s_sponsor_show = '顯視所有';

# account_sponsor_update.php
$s_payment_updated = '付款資料已更新。';

# account_update.php
$s_account_updated_msg = '你的帳戶已經成功更新...';
$s_email_updated = '你的電郵地址已經成功更新';
$s_realname_duplicated = '真實名稱已經用於另一個帳號';
$s_realname_updated = '真實名稱已經成功更新';
$s_password_updated = '密碼已經成功更新';

# adm_permission_report.php

# bug_action_group_page
$s_multiple_projects = '你所選擇的問題屬於不同的專案。以下參數反映所有專案的設定。
如果不正確，請你只更改小部份問題再重試。';

# bug_assign.php
$s_bug_assign_msg       = '臭蟲已經成功被指定...';

# bug_change_status_page.php
$s_new_bug_title = '新增問題';
$s_feedback_bug_title = '提供反饋給問題';
$s_acknowledged_bug_title = '知會問題';
$s_confirmed_bug_title = '確認問題';
$s_assigned_bug_title = '指派問題';
$s_new_bug_button = '新增問題';
$s_feedback_bug_button = '反饋問題';
$s_acknowledged_bug_button = '知會問題';
$s_confirmed_bug_button = '確認問題';
$s_assigned_bug_button = '指派問題';

# bug_close.php
$s_bug_close_msg       = '臭蟲已經關閉...';
$s_close_immediately   = '馬上關閉:';

# bug_close_page.php
$s_closed_bug_title = '關閉臭蟲';

# bug_delete.php
$s_bug_deleted_msg = '臭蟲已經被刪除...';

# bug_delete_page.php
$s_delete_bug_sure_msg = '你確定要刪除此臭蟲?';
$s_delete_bug_button = '刪除臭蟲';

# bug_monitor.php
$s_monitor_bug_button = '監視臭蟲';
$s_unmonitor_bug_button = '停止監視';

# bug_file_add.php
$s_file_upload_msg = '檔案成功上載';

# bug_file_upload_inc.php
$s_upload_file = '上載檔案';
$s_select_file = '選擇檔案';
$s_upload_file_button = '上載';
$s_max_file_size = '最大檔案大小';

# bug_reopen.php
$s_bug_reopened_msg = '臭蟲已經被重開...';
$s_reopen_add_bugnote_title = '新增重開臭蟲的臭蟲筆記理由';
$s_bugnote_add_reopen_button = '新增臭蟲筆記且重開臭蟲';

# bug_resolve_page.php
$s_resolved_bug_title = '解決臭蟲';
$s_resolved_bug_button = '解決臭蟲';

# bug_resolve_page2.php
$s_bug_resolved_msg = '臭蟲已經被解決. 請在下方輸入臭蟲筆記...';
$s_resolve_add_bugnote_title = '新增解決臭蟲的臭蟲筆記理由';
$s_bugnote_add_resolve_button = '新增臭蟲筆記';

# bug_reminder_page.php
$s_from = '由';
$s_to = '至';
$s_on = '關於';
$s_sent_you_this_reminder_about = '向你發出提示關於';
$s_bug_reminder = '發出提示';
$s_reminder_sent_to = '發出提示至';
$s_bug_send_button = '發出';
$s_reminder = '提示';
$s_reminder_explain = '此記錄會轉發給要求此問題的提供反饋的帳號。';
$s_reminder_monitor = '收件者開始監視此問題。仔/她們 可用“停止監視”停止。';
$s_reminder_store = '此記錄已跟此問題儲存在一起。';

# bug_update.php
$s_bug_updated_msg = '臭蟲已經成功被更新...';

# bug_update_advanced_page.php
$s_back_to_bug_link = '回到臭蟲';
$s_update_simple_link = '簡易更新';
$s_updating_bug_advanced_title = '正在更新臭蟲資訊';
$s_id = '編號';
$s_category = '類別';
$s_severity = '嚴重性';
$s_reproducibility = '出現頻率';
$s_date_submitted = '回報日期';
$s_last_update = '上次更新';
$s_reporter = '回報人';
$s_assigned_to = '指派給';
$s_priority = '優先權';
$s_resolution = '解析度';
$s_status = '狀態';
$s_duplicate_id = '複製編號';
$s_os = '作業系統';
$s_projection = '規劃等級';
$s_os_version = '版本';
$s_eta = 'ETA';
$s_product_version = '產品版本';
$s_build = '建立';
$s_fixed_in_version = '於此版本修正';
$s_votes = '投票';
$s_summary = '摘要';
$s_description = '說明';
$s_steps_to_reproduce = '臭蟲發生的步驟說明';
$s_update_information_button = '更新資訊';
$s_sticky_issue = 'Sticky問題';
$s_profile = '個人設定';

# bug_update_page.php
$s_update_advanced_link = '進階更新';
$s_updating_bug_simple_title = '正在更新臭蟲資訊';

# bug_vote_add.php
$s_vote_added_msg = '投票已新增...';

# bugnote_add.php
$s_bugnote_added_msg = '臭蟲筆記已新增...';

# bugnote_delete.php
$s_bugnote_deleted_msg = '臭蟲筆記已刪除...';
$s_bug_notes_title = '臭蟲筆記';

# bugnote_edit_page.php
$s_edit_bugnote_title = '更新臭蟲筆記';

# bugnote_inc.php
$s_no_bugnotes_msg = '沒有筆記附在次臭蟲身上';
$s_delete_link = '刪除';
$s_add_bugnote_title = '新增臭蟲筆記';
$s_add_bugnote_button = '新增臭蟲筆記';
$s_bugnote_edit_link = '更新';
$s_closed_bug_button = '關閉臭蟲';

# bugnote_update.php
$s_bugnote_updated_msg = '已成功更新臭蟲筆記';
$s_edited_on = '更改於：';

# index.php
$s_click_to_login = '點選這裡登入';

# login.php

# login_page.php
#@@@ should the following string be related to $g_window_title?
$s_login_page_info = '歡迎來到臭蟲追蹤中心';
$s_login_title = '登入';
$s_save_login = '記住此次登入';
$s_choose_project = '選擇專案';
$s_login_button = '登入';
$s_signup_link = '註冊一個新帳號';
$s_lost_password_link = '遺失密碼？';

# login_select_proj_page.php
$s_select_project_button = '選擇專案';

# logout_page.php
$s_logged_out_title = '登出中...';
$s_redirecting = '...轉址中';
$s_here = '到這裡';

# lost_pwd_page.php
$s_lost_password_title = "密碼重設";
$s_lost_password_done_title = "密碼信息已發出";
$s_lost_password_subject = "密碼重設";
$s_lost_password_info = "重設密碼，需要提供你的帳號及電郵地址。<br/><br/>如提供的資料相對於有效的帳號, 你會經電郵收到有特別亂碼的URL。請瀏覽此連結重設密碼."; 
$s_lost_password_confirm_hash_OK = "你的要求已請更新你的密碼。";

# main_page.php
$s_open_and_assigned_to_me = '閞啟及指派給我';
$s_open_and_reported_to_me = '由我報告及閞啟';
$s_newer_news_link = '更新的新聞';
$s_older_news_link = '稍早的新聞';
$s_archives = '資料庫';
$s_rss = 'RSS';

# manage_create_new_user.php
$s_created_user_part1 = '建立帳號';
$s_created_user_part2 = '存取權限為';

# manage_create_user_page.php
$s_create_new_account_title = '建立使用者帳號';
$s_verify_password = '確認密碼';
$s_enabled = '啟用';
$s_protected = '保護';
$s_create_user_button = '建立帳號';

# manage_page.php
$s_hide_disabled = '隱藏未啟用的';
$s_filter_button = '過濾器';
$s_manage_users_link = '管理帳號';
$s_manage_projects_link = '管理專案';
$s_manage_custom_field_link = '管理自定欄位';
$s_manage_global_profiles_link = '管理整體個人設定';
$s_permissions_summary_report = '權限摘要報告';
$s_manage_config_link = '管理設定';
$s_manage_threshold_config = '工作流程開端';
$s_manage_email_config = '電郵確認';
$s_manage_workflow_config = '工作流程';
$s_create_new_account_link = '建立帳號';
$s_projects_link = '建立專案';
$s_documentation_link = '說明';
$s_new_accounts_title = '新帳號';
$s_1_week_title = '一週內';
$s_never_logged_in_title = '從未登入';
$s_prune_accounts = '整理帳號';
$s_hide_inactive = '隱藏閒置';
$s_manage_accounts_title = '管理帳號';
$s_p = 'p';
$s_date_created = '建立日期';
$s_last_visit = '最後一次瀏覽';
$s_edit_user_link = '編輯帳號';

# manage_config_email_page
$s_config_all_projects = '注意：此設定影響所有專案。';
$s_config_project = '注意：設定只影響 %s 專案。';
$s_colour_coding = '以下的表桔，顏色代號為：';
$s_colour_project = '專案設定優先於其他設定。';
$s_colour_global = '所有專案的專屬設定優先於預設設定。';
$s_issue_reporter = '回報問題的帳號';
$s_issue_handler = '處理這問題帳號';
$s_users_added_bugnote = '已加上臭蟲筆記的帳號';
$s_change_configuration = '更新設定';
$s_message = '信箱';
$s_default_notify = '設定預設通告標誌為';
$s_action_notify = '設定行動通告標誌為';
$s_notify_defaults_change_access = '誰可以更改預設通告';
$s_notify_actions_change_access = '誰可以更改通告';
$s_revert_to_system = "刪除專案設定";
$s_revert_to_all_project = "刪除專案特別設定";

# manage_config_workflow_page
$s_non_existent = '不存在的';
$s_current_status = '現時狀態';
$s_next_status = 'Next狀態';
$s_workflow = '工作流程';
$s_workflow_thresholds = '影響工作流程的開端';
$s_threshold = '開端';
$s_status_level = '狀態';
$s_alter_level = '誰可更改這數值';
$s_validation = '工作流程確認';
$s_comment = '確認註釋';
$s_superfluous = '狀態是多餘的及不必要的。不用言明';
$s_unreachable = '你不能設定此問題為此狀態';
$s_no_exit = '你不能設定問題離開此狀態';
$s_access_levels = '存取水平';
$s_access_change = '更改此狀態最低存取水平';
$s_desc_bug_submit_status = '問題狀態已定為新問題';
$s_desc_bug_reopen_status = '問題狀態已定為重開問題';
$s_desc_bug_resolved_status_threshold = '問題狀態已視為已被解決';
$s_workflow_change_access = '誰可更改工作流程';
$s_access_change_access = '誰可更改存取水平';

# manage_config_workflow_set
$s_default_not_in_flow = '%s的預設狀態沒有被選為%s的下一個狀態。這個會被忽視的。';

# manage_config_work_threshold_page
$s_assign_issue = '指派問題';
$s_allow_close_immediate = '容許問題解決時關閉';
$s_allow_reporter_close = '容許回報者關閉問題';
$s_allow_reporter_reopen = '容許回報者重開問題';
$s_set_status_assigned = '設定指派主持人的狀態';
$s_allow_user_edit = '容許帳號更改自己的臭蟲筆記';
$s_limit_access = '限制回報者存取自己問題';
$s_submit_status = '這問題的狀態已定為新問題';
$s_assigned_status = '這問題的狀態已定為自動指派問題';
$s_resolved_status = '這問題的狀態已定為這問題已被解決';
$s_readonly_status = '這問題的狀態已定為唯讀';
$s_reopen_status = '這問題的狀態已定為重開問題';
$s_reopen_resolution = '解析視為重開的問題';

# manage_config_revert_page
$s_config_delete_sure = '確認刪除這個設定--';
$s_in_project = '專案內';
$s_delete_config_button = '刪除設定';

# manage_proj_add.php
$s_project_added_msg = '專案已新增...';

# manage_proj_category_add.php
$s_category_added_msg = '類別已新增...';

# manage_proj_category_delete.php
$s_category_deleted_msg = '類別已刪除...';

# manage_proj_category_delete_page.php
$s_category_delete_sure_msg = '你確定要刪除此類別? 所有相關連的臭蟲將會被刪除!!';
$s_delete_category_button = '刪除類別';

# manage_proj_category_edit_page.php
$s_edit_project_category_title = '編輯專案 類別';
$s_update_category_button = '更新類別';

# manage_proj_category_update.php
$s_category_updated_msg = '類別已經成功更新...';

# manage_proj_create_page.php
$s_add_subproject_title = '新增子專案';

# manage_proj_delete.php
$s_project_deleted_msg = '專案已經成功刪除...';

# manage_proj_delete_page.php
$s_project_delete_msg = '你確定要刪除此專案和所有附屬的臭蟲?';
$s_project_delete_button = '刪除專案';

# manage_proj_edit_page.php
$s_edit_project_title = '編輯專案';
$s_project_name = '專案名稱';
$s_view_status = '檢視狀態';
$s_public = '公開';
$s_private = '私人';
$s_update_project_button = '更新專案';
$s_delete_project_button = '刪除專案';
$s_categories_and_version_title = '類別與版本資訊';
$s_categories = '類別';
$s_add_category_button = '新增類別';
$s_versions = '版本';
$s_add_version_button = '新增版本';
$s_add_and_edit_version_button = '新增及更改版本';
$s_edit_link = '編輯';
$s_actions = '動作';
$s_version = '版本/建立';
$s_timestamp = '時間郵戳';
$s_update = '更新';
$s_subprojects = '子專案';
$s_add_subproject = '新增為子專案';
$s_create_new_subproject_link = '新增子專案';
$s_unlink_link = '解開連結';

# manage_proj_menu_page.php
$s_add_project_title = '新增專案';
$s_upload_file_path = '上載檔案路徑';
$s_add_project_button = '新增專案';
$s_projects_title = '所有專案';
$s_name = '名稱';

# manage_proj_update.php
$s_project_updated_msg = '專案已經成功更新...';

# manage_proj_version_add.php
$s_version_added_msg = '版本已經成功已新增...';

# manage_proj_version_delete.php
$s_version_deleted_msg = '版本已經成功已刪除...';

# manage_proj_version_delete_page.php
$s_version_delete_sure = '你確定要刪除此版本? 所有相關連的臭蟲將會被刪除!!';
$s_delete_version_button = '刪除版本';

# manage_proj_version_edit_page.php
$s_edit_project_version_title = '編輯專案 版本';
$s_update_version_button = '更新版本';
$s_released = '發行';

# manage_proj_version_update.php
$s_version_updated_msg = '版本已經成功更新...';

# manage_user_delete.php
$s_account_delete_protected_msg = '帳號受保護，無法刪除此帳號';
$s_account_deleted_msg = '帳號已刪除...';

# manage_user_delete_page.php
$s_delete_account_sure_msg = '你確定要刪除此一帳號?';

# manage_user_prune.php
$s_accounts_pruned_msg = '移除所有從未登入及已開啟超過一星期的帳號';
$s_prune_accounts_button = '整理';
$s_confirm_account_pruning = '確認移除從未登入的帳號？';

# manage_user_page.php
$s_edit_user_title = '編輯帳號';
$s_reset_password_button = '重設密碼';
$s_delete_user_button = '刪除帳號';
$s_reset_password_msg = '經電郵寄出重設密碼的URL。';
$s_reset_password_msg2 = '重設密碼為空白。';
$s_show_all_users = '全部使用者';

# manage_user_reset.php
$s_account_reset_protected_msg = '帳號受保護。不能重設密碼。';
$s_account_reset_msg = '確認信已發至你的電郵信箱...';
$s_account_reset_msg2 = '帳號密碼已重設為空白...';

# manage_user_update.php
$s_manage_user_protected_msg = '帳號受保護. 存取權限且保護功能已啟動. 否則，帳號將會被更新...';
$s_manage_user_updated_msg = '帳號成功更新...';

# menu_inc.php
$s_main_link = '首頁';
$s_view_bugs_link = '檢視臭蟲';
$s_report_bug_link = '回報臭蟲';
$s_changelog_link = '更新日誌';
$s_summary_link = '摘要';
$s_account_link = '個人帳號';
$s_users_link = '帳號';
$s_manage_link = '管理';
$s_edit_news_link = '編輯新聞';
$s_docs_link = '使用說明';
$s_logout_link = '登出';
$s_my_view_link = '我的檢視';

# meta_inc.php

# my_view_page.php
$s_my_view_title_unassigned = '未被指派';
$s_my_view_title_recent_mod = '最近修改過的';
$s_my_view_title_reported = '被我報告';
$s_my_view_title_assigned = '被指派給我 ﹝未解決﹞';
$s_my_view_title_resolved = '已被解決';
$s_my_view_title_monitored = '被我監視';

# news_add.php
$s_news_added_msg = '新聞項目已新增...';

# news_delete.php
$s_news_deleted_msg = '已刪除新聞項目...';

# news_delete_page.php
$s_delete_news_sure_msg = '你確定要刪除此新聞項目?';
$s_delete_news_item_button = '刪除新聞項目';

# news_edit_page.php
$s_edit_news_title = '編輯新聞';
$s_headline = '標題';
$s_body = '內文';
$s_update_news_button = '更新新聞';

# news_menu_page.php
$s_add_news_title = '新增新聞';
$s_post_to = '發表到';
$s_post_news_button = '發表新聞';
$s_edit_or_delete_news_title = '編輯或刪除新聞';
$s_edit_post = '編輯發表';
$s_delete_post = '刪除發表';
$s_select_post = '選擇發表';

# news_update.php
$s_news_updated_msg = '新聞項目已更新...';

# news_view_page.php
$s_back_link = '回前';

# proj_doc_add.php
$s_file_uploaded_msg = '成功上載檔案';

# proj_doc_add_page.php
$s_upload_file_title = '上載檔案';
$s_title = '標題';

# proj_doc_delete.php
$s_project_file_deleted_msg = '專案檔案已被刪除';

# proj_doc_delete_page.php
$s_confirm_file_delete_msg = '確認刪除此檔案？';

# proj_doc_edit_page.php
$s_filename = '檔案名稱';
$s_file_update_button = '更新檔案';
$s_file_delete_button = '刪除檔案';

# proj_doc_page.php
$s_project_documentation_title = '專案文檔';
$s_user_documentation = '使用者文檔';
$s_project_documentation = '專案文檔';
$s_add_file = '新增文件';

# proj_doc_update.php
$s_project_document_updated = '專案更新完成';

# proj_user_add.php
$s_project_user_added_msg = '完成新增帳號至此專案';

# proj_user_delete.php
$s_project_removed_user_msg = '完成由專案移除帳號';

# proj_user_delete_page.php
$s_remove_user_sure_msg = '確認移除這帳號？';
$s_remove_user_button = '移除帳號';
$s_remove_all_users_sure_msg = '確認移除此專案的所有帳號？';
$s_remove_all_users_button = '移除所有帳號';

# proj_user_menu_page.php
$s_add_user_title = '新增帳號至此專案';
$s_add_user_button = '新增帳號';
$s_project_selection_title = '專案選擇';
$s_remove_link = '移除';
$s_remove_all_link = '全部移除';

# proj_user_update.php
$s_updated_user_msg = '成功更新帳號';

# report_add.php
$s_must_enter_category = '您必須選擇類別';
$s_must_enter_severity = '您必須選擇嚴重性';
$s_must_enter_reproducibility = '您必須選擇出現頻率';
$s_must_enter_summary = '您必須輸入摘要';
$s_must_enter_description = '您必須輸入說明';
$s_report_more_bugs = '回報更多臭蟲';
$s_submission_thanks_msg = '感謝您的意見! ^_^';

# report_bug_advanced_page.php
$s_simple_report_link = '簡易報告';
$s_enter_report_details_title = '輸入回報詳細資料';
$s_required = '必填';
$s_select_category = '選擇類別';
$s_select_reproducibility = '選擇出現頻率';
$s_select_severity = '選擇嚴重性';
$s_or_fill_in = '或填入';
$s_assign_to = '指派給';
$s_additional_information = '額外資訊';
$s_submit_report_button = '送出回報';
$s_check_report_more_bugs = '查視及回報臭蟲';

# report_bug_page.php
$s_advanced_report_link = '進階報告';
$s_report_stay = '報告置前';

# set_project.php
$s_selected_project = '被選擇的專案';
$s_valid_project_msg = '你需要選擇一個有效的專案';

# signup.php
$s_signup_done_title = '帳號註冊已完成';
$s_password_emailed_msg = '恭喜您。你已經成功註冊。你會收到確認電郵地址的電郵。請瀏覽電郵內的連結以啟用你的帳號。';
$s_no_reponse_msg = '你有七天去完成你的註冊及啟用帳號；如果你沒有或不能於七天內完成啟用帳號，這個未啟用的帳號會被刪除。';

# signup_page.php
$s_signup_captcha_request = '請輸入右面文字欄內的代碼';
$s_signup_info = '完成了輸入註冊資料，確認的電郵會寄到你提供的電郵信箱。<br/>確認你的電郵，就可以啟用你的帳號。如果你七天內沒有啟用或啟用失敗，未能成功啟用的帳號會被刪除。<br/>你需要提供有效的電郵地址以接收確認電郵。';
$s_signup_title = '註冊';
$s_signup_button = '註冊';
$s_no_password_request = '你的密碼是由其他系統管理的。請聯絡系統管理員。';

# site_settings_edit_page.php
$s_edit_site_settings_title = '更改整個設置的設定';
$s_save_settings_button = '儲存設定';

# site_settings_page.php
$s_site_settings_title = '整個設置的設定';
$s_system_info_link = '系統資料';
$s_site_settings_link = '整個設置的設定';

# site_settings_update.php
$s_site_settings_updated_msg = '整個設置的設定更新完成';

# summary_page.php
$s_summary_title = '摘要';
$s_summary_jpgraph_link = '進階摘要';
$s_by_project = '依專案';
$s_by_status = '依狀態';
$s_by_date = '依日期';
$s_by_severity = '依嚴重性';
$s_by_resolution = '依解析度';
$s_by_category = '依類別';
$s_by_priority = '依優先權';
$s_by_developer = '依開發者';
$s_by_reporter ='依回報者';
$s_reporter_by_resolution = '回報者依解析度';
$s_reporter_effectiveness = '回報者成效';
$s_developer_by_resolution = '開發者依解析度';
$s_percentage_fixed = '% 修正完成';
$s_percentage_errors = '% 修正失敗';
$s_errors = '失敗';
$s_total = '總數';
$s_time_stats = '已解決臭蟲﹝天數﹞的時間狀態';
$s_longest_open_bug = '最長的開啟臭蟲';
$s_longest_open = '最長的開啟時間';
$s_average_time = '平均時間';
$s_total_time = '總共時間';
$s_developer_stats = '發展者狀態';
$s_reporter_stats = '回報者狀態';
$s_orct = '﹝開啟/已被解決/已被關閉/總數﹞';

# view_all_bug_page.php
$s_any = '任意';
$s_show = '顯示';
$s_changed = '已變更﹝小時﹞';
$s_viewing_bugs_title = '檢視臭蟲';
$s_updated = '已更新';
$s_sticky = '顯示Sticky問題';
$s_sort = '排序';

# view_all_inc.php
$s_none = '沒有';
$s_search ='搜尋';
$s_view_prev_link = '檢視前一個';
$s_view_next_link = '檢視下一個';
$s_prev = '前一個';
$s_next = '下一個';
$s_first = '最前';
$s_last = '最後';
$s_start_date = '開始日期';
$s_end_date = '完成日期';
$s_use_date_filters = '使用日期過濾器';
$s_yes = '是';
$s_no = '否';
$s_open_filters = '更改過濾器';
$s_or_unassigned = '或未指派';
$s_ok = '確認';
$s_select_all = '全部選擇';

# stored query strings
$s_use_query = '使用過濾器';
$s_delete_query = '刪除過濾器';
$s_query_deleted = '過濾器已被刪除';
$s_save_query = '儲存目前過濾器選項';
$s_reset_query = '重設過濾器';
$s_query_name = '過濾器名稱';
$s_query_exists = '此過濾器已存在。';
$s_query_dupe_name = '另一過濾器已經使用這名稱。請為這這過濾器選擇另一名稱。';
$s_query_blank_name = '你不能儲存沒有名稱的過濾器。請提供此過濾器名稱。';
$s_query_store_error = '儲存過濾器錯誤';
$s_open_queries = '管理過濾器';
$s_query_delete_msg = '確認刪除此過濾器？';

# view_bug_advanced_page.php
$s_view_simple_link = '簡易檢視';
$s_viewing_bug_advanced_details_title = '檢視臭蟲進階詳細資料';
$s_product_build = '產品建立';
$s_system_profile = '系統說明';
$s_update_bug_button = '更新臭蟲';
$s_bug_assign_to_button = '指派給：';
$s_bug_status_to_button = '更改狀態為：';
$s_reopen_bug_button = '重開問題';
$s_move_bug_button = '移動問題';
$s_attached_files = '附件文檔';
$s_publish = '發表';
$s_cached = '快速緩衝貯存';

# view_bug_inc.php

# view_bug_page.php
$s_view_advanced_link = '進階檢視';
$s_viewing_bug_simple_details_title = '檢視臭蟲詳細資料﹝簡式﹞';

# bug_monitor_list_view_inc.php
$s_no_users_monitoring_bug = '沒有帳號監視這臭蟲.';
$s_users_monitoring_bug = '監視這臭蟲的帳號';
$s_monitoring_user_list = '帳號列表';

# bug_sponsorship_list_view_inc.php
$s_no_users_sponsoring_bug = '沒有帳號資助這問題.';
$s_users_sponsoring_bug = '帳號資助這問題';
$s_sponsors_list = '資助者列表';
$s_total_sponsorship_amount = '資助總額 = %s';

# custom field strings
$s_add_custom_field_button = '新增自定欄位';
$s_delete_custom_field_button = '刪除自定欄位';
$s_delete_custom_field_everywhere = '刪除各處的自定欄位';
$s_update_custom_field_button = '更新自定欄位';
$s_add_existing_custom_field = '新增現存的自定欄位';
$s_edit_custom_field_title = '更改自定欄位';
$s_custom_field = '欄位';
$s_custom_fields_setup = '自定欄位';
$s_custom_field_name = '名稱';
$s_custom_field_project_count = '專案數目';
$s_custom_field_type = '形態';
$s_custom_field_possible_values = '合理數值';
$s_custom_field_default_value = '預設數值';
$s_custom_field_valid_regexp = 'Regular Expression';
$s_custom_field_access_level_r = '唯讀存取';
$s_custom_field_access_level_rw = '讀寫存取';
$s_custom_field_length_min = '最少長度';
$s_custom_field_length_max = '最大長度';
$s_custom_field_advanced = '只顯示於進階頁';
$s_custom_field_display_report = '當問題報告顯示';
$s_custom_field_display_update = '當問題更新顯示';
$s_custom_field_display_resolved = '當問題解決顯示';
$s_custom_field_display_closed = '當問題顯示';
$s_custom_field_require_report = '報告時必須';
$s_custom_field_require_update = '更新時必須';
$s_custom_field_require_resolved = '解決時必須';
$s_custom_field_require_closed = '關閉時必須';

$s_custom_field_sequence = '序列';
$s_custom_field_type_enum_string = '0:字串,1:數字,2:浮點,3:列舉的項目,4:電郵地址,5:選項,6:列表,7:多項選擇列表,8:日期';

$s_confirm_used_custom_field_deletion = '此欄位連結最少一個專案。刪除此欄位是不能取消的。如確認刪除此欄位，請按以下鍵繼續'; 
$s_confirm_custom_field_deletion = '確認刪除此自定欄位及其數值？';
$s_field_delete_button = '刪除欄位';

$s_confirm_custom_field_unlinking = '確認由此專案解開連結﹝unlink﹞至此自定欄位及刪除其數值？';
$s_field_remove_button = '移除欄位';

$s_hide_status = '隱藏狀態';
$s_filter_closed = "已被關閉";
$s_filter_resolved = "已被解決";
$s_hide_closed = "隱藏關閉";
$s_hide_resolved = "隱藏解決";
$s_and_above = '及之前';
$s_advanced_filters = '高階過濾器';
$s_simple_filters = '基本過濾器';
$s_monitored_by = '監視者';

$s_attachments = "附件";
$s_attachment_alt = "A";

# PHPMailer
$s_phpmailer_language = 'en';

# Sponsorship Strings
$s_sponsors = '%d 資助者';
$s_sponsorship_added = '資助已被新增';
$s_sponsorship_updated = '資助已被更新';
$s_sponsorship_deleted = '資助已被刪除';
$s_sponsorship_paid = '資助款項已收訖';
$s_sponsorship_more_info = '更多關於資助的資料';

# URL explaining the process of sponsoring an issue.  This is defined here rather than
# in the config to allow for a URL per language.  This can be set to an empty string if there
# is not need to provide such process information.
$s_sponsorship_process_url = '';

# Changelog
$s_changelog = '更新日誌';

# Http auth
$s_http_auth_realm = "BugTracker登入";

$s_bug = "問題";
$s_add_new_relationship = "新關聯關係";
$s_add_new_relationship_button = "新增";
$s_this_bug = "目前問題";
$s_relationship_added = "關聯關係已新增";
$s_relationship_deleted = "關聯關係已刪除";
$s_no_relationship = "沒有關聯關係";
$s_relationship_replaced = "關聯關係已被取代";
$s_replace_relationship_button = "取代";
$s_replace_relationship_sure_msg = "這兩問題已有關聯關係。確認取代這關聯關係？";
$s_relationship_with_parent = "關聯至母問題";
$s_delete_relationship_button = "刪除";
$s_delete_relationship_sure_msg = "確認刪除此關聯關係？";
$s_relationship_warning_blocking_bugs_not_resolved = "不是所有子問題都已被解決或關閉。";
$s_relationship_warning_blocking_bugs_not_resolved_2 = "<b>注意</b>不是所有子問題都已被解決或關閉。<br><b>解決或關閉之前</b>一個母問題，所有有關聯關係的子問題都需要被解決或關閉";
$s_create_child_bug_button = "新增複製";
$s_bug_cloned_to = "問題已複製";
$s_bug_created_from = "問題發生於";

# Relationship Graphs
$s_viewing_bug_relationship_graph_title = "關聯關係圖";
$s_relation_graph = "關聯圖";
$s_dependency_graph = "依賴圖";
$s_vertical = "垂直";
$s_horizontal = "水平";
$s_view_issue = "檢視問題";

# Source Control Integration
$s_checkin = '登入';

# Pemissions report
$s_perm_rpt_capability = '能力';
$s_view = '檢視';
$s_issues = '問題';
$s_report_issue = '報告問題';
$s_update_issue = '更新問題';
$s_monitor_issue = '監視問題';
$s_handle_issue = '處理問題';
$s_move_issue = '移動問題';
$s_delete_issue = '刪除問題';
$s_reopen_issue = '重開問題';
$s_view_private_issues = '檢視私人問題s';
$s_update_readonly_issues = '更新唯讀問題';
$s_update_issue_status = '更新問題狀態';
$s_set_view_status = '設定檢視狀態 ﹝公開vs私人﹞';
$s_update_view_status = '更新檢視狀態 ﹝公開vs私人﹞';
$s_show_list_of_users_monitoring_issue = '列出監視此問題的帳號';
$s_notes = '記錄';
$s_add_notes = '新增記錄';
$s_update_notes = '更新記錄';
$s_delete_note = '刪除記錄';
$s_view_private_notes = '檢視私人記錄';
$s_news = '新聞';
$s_view_private_news = '檢視私人新聞';
$s_manage_news = '管理新聞';
$s_view_list_of_attachments = '檢視附件列表';
$s_download_attachments = '下載附件';
$s_delete_attachments = '刪除附件';
$s_delete_attachment_button = "刪除";
$s_delete_attachment_sure_msg = "確認刪除此附件?";
$s_upload_issue_attachments = '更新問題附件';
$s_filters = '過濾器';
$s_save_filters = '儲存過濾器';
$s_save_filters_as_shared = '儲存為共用過濾器';
$s_use_saved_filters = '使用已儲存的過濾器';
$s_create_project = '新增專案';
$s_delete_project = '刪除專案';
$s_manage_project = '管理專案';
$s_manage_user_access_to_project = '管理專案存取帳號';
$s_automatically_included_in_private_projects = '自動加入私人專案';
$s_project_documents = '專案文檔';
$s_view_project_documents = '檢視專案文檔';
$s_upload_project_documents = '上載專案文檔';
$s_link_custom_fields_to_projects = '連結自定欄位至專案';
$s_sponsorships = '資助者';
$s_view_sponsorship_details = '檢視資助者資料';
$s_view_sponsorship_total = '檢視資助者總數';
$s_sponsor_issue = '資助問題';
$s_assign_sponsored_issue = '指派被資助的問題';
$s_handle_sponsored_issue = '處理被資助的問題';
$s_others = '其他';
$s_see_email_addresses_of_other_users = '查看另一位帳號的電郵地址';
$s_send_reminders = '發出提示';
$s_add_profiles = '新增個人設定';
$s_notify_of_new_user_created = '新帳號已建立之通知';
$s_email_notification = '電郵確認';
$s_status_changed_to = '更改狀態為';
$s_email_on_deleted = '被刪除時發電郵';
$s_email_on_sponsorship_changed = '資助資料更新時發電郵';
$s_email_on_relationship_changed = '關聯關係資料更新時發電郵';

# DHTML filters
$s_loading = '載入中...';

# filter_api.php
$s_between = '之間' ;
$s_on_or_before = '於此或之前' ;
$s_before = '之前' ;
# $s_on = '於' ; # @@@ (thraxisp) this already exists (~ line 499)
$s_after = '之後' ;
$s_on_or_after = '於此或之後' ;

?>
