<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_move' => '搬移',
	'actiongroup_menu_copy' => '複製',
	'actiongroup_menu_assign' => '分派',
	'actiongroup_menu_close' => '結案',
	'actiongroup_menu_delete' => '刪除',
	'actiongroup_menu_resolve' => '解決',
	'actiongroup_menu_update_priority' => '更改優先度',
	'actiongroup_menu_update_status' => '更改狀態',
	'actiongroup_menu_update_severity' => '更新嚴重度',
	'actiongroup_menu_update_view_status' => '更新檢視狀態',
	'actiongroup_menu_update_category' => '更改類別',
	'actiongroup_menu_set_sticky' => '設定/取消難題',
	'actiongroup_menu_update_field' => '更改 %1$s',
	'actiongroup_menu_update_target_version' => '更新目標版本',
	'actiongroup_menu_update_fixed_in_version' => '更新修改版本',
	'actiongroup_menu_update_product_build' => '更新發佈版本',
	'actiongroup_menu_add_note' => '增加筆記',
	'actiongroup_menu_attach_tags' => '加上標籤',
	'actiongroup_bugs' => '已選擇問題',
	'actiongroup_error_issue_is_readonly' => '唯讀事件',
	'all_projects' => '全部專案',
	'move_bugs' => '搬移 Bugs',
	'operation_successful' => '正確執行完成',
	'date_order' => '日期排序',
	'print_all_bug_page_link' => '列印報表',
	'csv_export' => 'CSV 匯出',
	'excel_export' => '匯出 Excel',
	'login_anonymously' => '以匿名者登入',
	'anonymous' => '匿名者',
	'jump_to_bugnotes' => '跳到 Bug 筆記',
	'public_project_msg' => '這是個 [公開型] 的專案. 所有人都有權限來閱讀與回報這專案的 Bug.',
	'private_project_msg' => '這是個 [封閉型] 的專案. 只有管理者和手動加入的使用者才有權限進來.',
	'access_level_project' => '專案存取等級',
	'view_submitted_bug_link' => '看回報的 Bug %1$s',
	'assigned_projects' => '分派專案',
	'print' => '列印',
	'jump' => '跳至',
	'copy_users' => '複製使用者',
	'copy_categories_from' => '複製指定專案的類別到本專案',
	'copy_categories_to' => '複製本專案的類別到指定專案',
	'copy_versions_from' => '複製指定專案版本到本專案',
	'copy_versions_to' => '複製本專案的版本到指定專案',
	'copy_users_from' => '複製指定專案的使用者到本專案',
	'copy_users_to' => '複製本專案的使用者到指定專案',
	'bug_history' => 'Bug 歷史紀錄',
	'field' => '欄位',
	'old_value' => '原本的內容',
	'new_value' => '更新的內容',
	'date_modified' => '日期已更改',
	'bugnote' => 'Bug 筆記',
	'change' => '更動',
	'bugnote_view_state' => 'Bug 筆記檢視類型',
	'bug_monitor' => '啟動監控這 Bug',
	'bug_end_monitor' => '關閉監控這 Bug',
	'announcement' => '公告',
	'stays_on_top' => '一直保持出現在首頁',
	'bugnote_link_title' => '直接連到筆記',
	'delete_bugnote_button' => '刪除 Bug 筆記',
	'delete_bugnote_sure_msg' => '你確定要刪除這個 Bug 筆記嗎?',
	'bug_relationships' => '相關的 Bug',
	'empty_password_sure_msg' => '這使用者的密碼為空白. 你確定這樣是正確的嗎?',
	'empty_password_button' => '使用空白密碼',
	'reauthenticate_title' => '認証',
	'reauthenticate_message' => '你正在查看的網頁需要認証，而你的認証狀態已過期，請重新登入',
	'no_category' => '(無此類別)',
	'global_categories' => '全域類別',
	'inherit' => '繼承類別',
	'inherit_global' => '繼承全域類別',
	'inherit_parent' => '繼承全域類別',
	'update_subproject_inheritance' => '更新附屬專案繼承關係',
	'duplicate_of' => '複製 of',
	'has_duplicate' => '已經複製',
	'related_to' => '相關 to',
	'dependant_on' => '上層 of',
	'blocks' => '下層 of',
	'new_bug' => '新 Bug',
	'bugnote_added' => 'Bug 筆記已新增',
	'bugnote_edited' => 'Bug 筆記已編輯',
	'bugnote_deleted' => 'Bug 筆記已刪除',
	'summary_updated' => '摘要已更新',
	'description_updated' => '說明已更新',
	'additional_information_updated' => '已更新額外資訊',
	'steps_to_reproduce_updated' => '已更新產生問題步驟',
	'file_added' => '檔案已新增:',
	'file_deleted' => '檔案已刪除:',
	'bug_deleted' => 'Bug 已刪除',
	'make_private' => '設為封閉',
	'make_public' => '設為公開',
	'create_new_project_link' => '建立新的專案',
	'login_link' => '登入',
	'select_option' => '(選擇一項)',
	'bug_actiongroup_access' => '你沒有適當的權限去執行這作業.',
	'bug_actiongroup_status' => '這問題不能更動為需求狀態',
	'bug_actiongroup_category' => '這問題不能更動為需求類別',
	'close_bugs_conf_msg' => '你確定你要對這些 bugs 結案嗎?',
	'delete_bugs_conf_msg' => '你確定你要對這些 bugs 刪除嗎?',
	'move_bugs_conf_msg' => '搬移 bugs 到',
	'copy_bugs_conf_msg' => '複製問題到',
	'assign_bugs_conf_msg' => '分派 bugs 給',
	'resolve_bugs_conf_msg' => '選擇 bugs 分析',
	'priority_bugs_conf_msg' => '選擇 bugs 優先度',
	'status_bugs_conf_msg' => '選擇 bugs 狀態',
	'view_status_bugs_conf_msg' => '選擇問題檢視狀態',
	'category_bugs_conf_msg' => '選擇問題類別',
	'set_sticky_bugs_conf_msg' => '你確定你想設定/取消這些棘手問題?',
	'fixed_in_version_bugs_conf_msg' => '更新修改版本到指定專案',
	'target_version_bugs_conf_msg' => '更新目標版本到指定專案',
	'close_group_bugs_button' => '結案的 Bugs',
	'delete_group_bugs_button' => '刪除的 Bugs',
	'move_group_bugs_button' => '搬移的 Bugs',
	'copy_group_bugs_button' => '複製問題',
	'assign_group_bugs_button' => '分派的 Bugs',
	'resolve_group_bugs_button' => '解決 Bugs',
	'priority_group_bugs_button' => '更新優先度',
	'status_group_bugs_button' => '更新狀態',
	'category_group_bugs_button' => '更新類別',
	'view_status_group_bugs_button' => '更新檢視狀態',
	'set_sticky_group_bugs_button' => '設定/取消難題',
	'fixed_in_version_group_bugs_button' => '更新目標版本到指定專案',
	'target_version_group_bugs_button' => '在指定版本更新修改',
	'update_severity_title' => '更新嚴重度',
	'update_severity_msg' => '更新事件嚴重度',
	'update_severity_button' => '更新嚴重度',
	'hide_button' => '只顯示已選擇',
	'printing_preferences_title' => '選擇列印欄位',
	'printing_options_link' => '列印選項',
	'bugnote_title' => 'Bug 筆記處理者',
	'bugnote_date' => 'Bug 筆記日期',
	'bugnote_description' => 'Bug 筆記說明',
	'error_no_proceed' => '請使用瀏覽器的 "上ㄧ頁" 按鈕回到前個畫面.  來修正產生這個錯誤的問題資料或者選擇其他的作業.  你也可以在選單列點選你想要執行的新項目.',
	'login_error' => '你的帳號可能被暫停或封鎖或者輸入不正確的帳號密碼.',
	'login_cookies_disabled' => '錯誤: 你的瀏覽器可能不支援 cookies 功能或是沒有將 cookies 功能開啟.',
	'go_back' => '回上頁',
	'proceed' => '按這裡繼續',
	'switch' => '切換',
	'logged_in_as' => '登入為',
	'prefix_for_deleted_users' => '使用者',
	'administrator' => '系統管理員',
	'myself' => '我自己',
	'default_access_level' => '預設存取等級',
	'issue_status_percentage' => '問題狀態百分比',
	'access_levels_enum_string' => '10:參觀者,25:回報人,40:更新者,55:開發者,70:管理者,90:系統管理員',
	'project_status_enum_string' => '10:開發中,30:已上線,50:已穩定,70:已作廢',
	'project_view_state_enum_string' => '10:公開型,50:封閉型',
	'view_state_enum_string' => '10:公開,50:封閉',
	'priority_enum_string' => '10:無,20:低,30:一般,40:高,50:緊急,60:立即',
	'severity_enum_string' => '10:特徵,20:不重要,30:文字,40:不耐壓,50:次要,60:重要,70:當機,80:咬住',
	'reproducibility_enum_string' => '10:時常,30:偶然,50:隨機,70:未測試,90:無法重現,100:N/A',
	'status_enum_string' => '10:新問題,20:有回覆,30:已收到,40:有確認,50:已分派,80:已解決,90:已結案',
	'resolution_enum_string' => '10:未結案,20:已修正,30:重設未結案,40:無法重現錯誤,50:無法修復,60:重複回報問題,70:不是 Bug,80:暫時擱置,90:不須修正',
	'projection_enum_string' => '10:沒有,30:壓力測試,50:小幅修正,70:主要修訂,90:重新設計',
	'eta_enum_string' => '10:沒有,20:< 一天,30:二至三天,40:< 一星期,50:< 一個月,60:> 一個月',
	'sponsorship_enum_string' => '0:未付款,1:已要求付款,2:已付款',
	'new_account_subject' => '新帳號註冊通知',
	'new_account_greeting' => '謝謝您的註冊. 您的帳號為 \'%1$s\'. 請點選下面的網址來完成註冊程序, 點選後會自動開啟瀏覽器連入讓你設定密碼的畫面:',
	'new_account_username' => '帳號:',
	'new_account_message' => '如果你沒有在本網站註冊, 請不要理這封註冊確認信件, 就當成沒發生過好了.',
	'new_account_do_not_reply' => '請不要直接回覆這封註冊確認信件',
	'new_account_IP' => '遠端 IP 位址:',
	'new_account_signup_msg' => '這個帳號已經建立完成:',
	'reset_request_msg' => '有人 (或許是你自己) 提出更改密碼的需求. 如果你沒有提出更改密碼的需求, 請不要理這封註冊確認信件, 就當成沒發生過好了.

如果這個需求確定是你提出, 請點選以下的網址來更改你的密碼:',
	'reset_request_in_progress_msg' => '如果你提供正確的帳號以及 E-Mail, 系統將會自動寄發一封確認信函到你的 E-Mail 中. 當你收到這封確認信函, 依照信中的指示步驟, 將可以容易的去更改你的密碼.',
	'email_notification_title_for_status_bug_new' => '以下的問題現在被重設為新問題狀態',
	'email_notification_title_for_status_bug_feedback' => '以下的問題需要你的回覆.',
	'email_notification_title_for_status_bug_acknowledged' => '以下的 bug 已經收到.',
	'email_notification_title_for_status_bug_confirmed' => '以下的 bug 已經確認.',
	'email_notification_title_for_status_bug_assigned' => '以下的 bug 已經分派.',
	'email_notification_title_for_status_bug_resolved' => '以下的 bug 已經解決.',
	'email_notification_title_for_status_bug_closed' => '以下的 bug 已經結案',
	'email_notification_title_for_action_bug_submitted' => '以下的 bug 已經回報.',
	'email_notification_title_for_action_bug_assigned' => '以下的 bug 已經分派.',
	'email_notification_title_for_action_bug_reopened' => '以下的 bug 已經重設未結案.',
	'email_notification_title_for_action_bug_deleted' => '以下的 bug 已經刪除.',
	'email_notification_title_for_action_bug_updated' => '以下的問題已經更新.',
	'email_notification_title_for_action_sponsorship_added' => '以下的問題已經被資助.',
	'email_notification_title_for_action_sponsorship_updated' => '這問題的資助部分已更改.',
	'email_notification_title_for_action_sponsorship_deleted' => '這問題的資助部分已撤銷.',
	'email_notification_title_for_action_bugnote_submitted' => 'Bug 筆記已經被新增到這 bug 內.',
	'email_notification_title_for_action_duplicate_of_relationship_added' => '以下的問題已經被設定為重複的問題 %1$s.',
	'email_notification_title_for_action_has_duplicate_relationship_added' => '這問題 %1$s 已經被設定為和以下的問題重複.',
	'email_notification_title_for_action_related_to_relationship_added' => '以下的問題已經被設定為這問題的相關問題 %1$s.',
	'email_notification_title_for_action_dependant_on_relationship_added' => '以下的問題已經被設定為這個問題的上層問題 %1$s.',
	'email_notification_title_for_action_blocks_relationship_added' => '以下的問題已經被設定為這問題的下層問題 %1$s.',
	'email_notification_title_for_action_duplicate_of_relationship_deleted' => '以下的問題已經被取消這問題的重複問題 %1$s.',
	'email_notification_title_for_action_has_duplicate_relationship_deleted' => '這問題 %1$s 已經被取消設定為以下問題的重複問題.',
	'email_notification_title_for_action_related_to_relationship_deleted' => '以下的問題已經被取消這問題的相關問題 %1$s.',
	'email_notification_title_for_action_dependant_on_relationship_deleted' => '以下的問題已經被取消這問題的上層問題 %1$s.',
	'email_notification_title_for_action_blocks_relationship_deleted' => '以下的問題已經被取消這問題的下層問題 %1$s.',
	'email_notification_title_for_action_relationship_child_resolved' => '這相關問題 %1$s 已經被解決.',
	'email_notification_title_for_action_relationship_child_closed' => '這相關問題 %1$s 已經被結案.',
	'email_reporter' => '回報人',
	'email_handler' => '處理者',
	'email_project' => '專案',
	'email_bug' => 'Bug 編號',
	'email_category' => '類別',
	'email_reproducibility' => '出現頻率',
	'email_severity' => '嚴重性',
	'email_priority' => '優先度',
	'email_status' => '狀態',
	'email_resolution' => '分析',
	'email_duplicate' => '複製',
	'email_fixed_in_version' => '已修正版本',
	'email_date_submitted' => '回報日期',
	'email_last_modified' => '上次更新',
	'email_summary' => '摘要',
	'email_description' => '說明',
	'account_protected_msg' => '帳號被保護. 無法變更設定...',
	'account_removed_msg' => '你的帳號已經被移除...',
	'confirm_delete_msg' => '您確定要刪除你的帳號?',
	'delete_account_button' => '刪除帳號',
	'manage_profiles_link' => '管理個人設定',
	'change_preferences_link' => '變更喜好設定',
	'edit_account_title' => '編輯帳號',
	'username' => '帳號',
	'realname' => '真實姓名',
	'email' => 'E-Mail',
	'password' => '密碼',
	'no_password_change' => '這個密碼已經被其他系統控制中, 所以目前無法被更改編輯.',
	'confirm_password' => '確認密碼',
	'access_level' => '存取權限',
	'update_user_button' => '更新使用者',
	'verify_warning' => '你的帳號資訊已經驗證無誤. 你所收到的帳號確認信現在已經失效.',
	'verify_change_password' => '你必須在此設定密碼才可重新登入.',
	'default_account_preferences_title' => '預設帳號喜好設定',
	'default_project' => '預設專案',
	'refresh_delay' => '等幾秒畫面自動更新',
	'redirect_delay' => '等幾秒自動轉址',
	'with_minimum_severity' => '當嚴重性超過',
	'bugnote_order' => 'Bug 筆記排序方式',
	'bugnote_order_asc' => '升冪排列(由小到大)',
	'bugnote_order_desc' => '降冪排列(由大到小)',
	'email_on_new' => '有新問題就 E-Mail 給我',
	'email_on_assigned' => '已分派就 E-Mail 給我',
	'email_on_feedback' => '已回覆就 E-Mail 給我',
	'email_on_resolved' => '已解決就 E-Mail 給我',
	'email_on_closed' => '已結案就 E-Mail 給我',
	'email_on_reopened' => '重設未結案就 E-Mail 給我',
	'email_on_bugnote_added' => '新增 Bug 筆記就 E-Mail 給我',
	'email_on_status_change' => '狀態更動就 E-Mail 給我',
	'email_on_priority_change' => '優先度更動就 E-Mail 給我',
	'email_bugnote_limit' => 'Bug 筆記數超過指定數就 E-Mail 給我',
	'language' => '語系',
	'update_prefs_button' => '更新喜好',
	'reset_prefs_button' => '重設喜好',
	'prefs_reset_msg' => '喜好設定已經重設...',
	'prefs_updated_msg' => '喜好設定已經更新...',
	'profile_added_msg' => '個人設定已新增...',
	'profile_deleted_msg' => '刪除個人設定...',
	'edit_profile_title' => '編輯個人設定',
	'platform' => '作業平台',
	'operating_system' => '作業系統',
	'additional_description' => '額外說明',
	'update_profile_button' => '更新個人設定',
	'profile_defaulted_msg' => '預設個人設定更新...',
	'add_profile_title' => '新增個人設定',
	'add_profile_button' => '新增個人設定',
	'edit_or_delete_profiles_title' => '編輯或刪除個人設定',
	'edit_profile' => '編輯個人設定',
	'make_default' => '指定預設值',
	'delete_profile' => '刪除個人設定',
	'select_profile' => '選擇個人設定',
	'submit_button' => '送出',
	'profile_updated_msg' => '個人設定更新...',
	'my_sponsorship' => '我的資助者',
	'update_sponsorship_button' => '更改付款狀態',
	'no_sponsored' => '找不到指派給你的問題有被資助.',
	'own_sponsored' => '你被資助的問題:',
	'issues_handled' => '指派給你有被資助的問題:',
	'no_own_sponsored' => '指派給你的問題均沒有被資助.',
	'sponsor' => '資助者',
	'amount' => '金額',
	'total_owing' => '欠款總額',
	'total_paid' => '付款總額',
	'sponsor_hide' => '隱藏已解決及已付款',
	'sponsor_show' => '全部顯視',
	'payment_updated' => '付款資料已更新.',
	'account_updated_msg' => '你的帳戶已經成功更新...',
	'email_updated' => 'Email 地址已成功更新',
	'realname_duplicated' => '有其他使用者已經使用這個真實姓名',
	'realname_updated' => '真實姓名已成功更新',
	'password_updated' => '密碼已成功更新',
	'multiple_projects' => '你所選擇的問題屬於不同的專案。以下參數將影響到所有專案的設定, 如果你不是想這樣的話, 請重新選定較少的問題.',
	'new_bug_title' => '新問題',
	'feedback_bug_title' => '提供對這問題的回覆',
	'acknowledged_bug_title' => '已收到問題',
	'confirmed_bug_title' => '有確認問題',
	'assigned_bug_title' => '已分派問題',
	'new_bug_button' => '新問題',
	'feedback_bug_button' => '提供回覆',
	'acknowledged_bug_button' => '已收到問題',
	'confirmed_bug_button' => '有確認問題',
	'assigned_bug_button' => '已分派問題',
	'bug_close_msg' => 'Bug 已經被結案...',
	'close_immediately' => '立刻結案:',
	'closed_bug_title' => '結案',
	'bug_deleted_msg' => 'Bug 已經被刪除...',
	'delete_bug_sure_msg' => '你確定要刪除此 Bug?',
	'delete_bug_button' => '刪除 Bug',
	'monitor_bug_button' => '監控 Bug',
	'unmonitor_bug_button' => '取消監控',
	'file_upload_msg' => '檔案上傳成功',
	'upload_file' => '上傳檔案',
	'select_file' => '選擇檔案',
	'upload_file_button' => '上傳檔案',
	'max_file_size' => '檔案大小限制',
	'bug_reopened_msg' => 'Bug 已經被重設未結案...',
	'reopen_add_bugnote_title' => '新增 Bug 筆記理由 For 重開 Bug',
	'bugnote_add_reopen_button' => '新增 Bug 筆記且重開 Bug',
	'resolved_bug_title' => '解決 Bug',
	'resolved_bug_button' => '解決 Bug',
	'bug_resolved_msg' => 'Bug 已經被解決. 請在下方輸入 Bug 筆記...',
	'resolve_add_bugnote_title' => '新增 Bug 筆記理由 For 解決 Bug',
	'bugnote_add_resolve_button' => '新增 Bug 筆記',
	'sent_you_this_reminder_about' => '傳送給你這個提醒訊息, 內容說明如下',
	'bug_reminder' => '傳送提醒的 E-Mail 給使用者',
	'reminder_sent_to' => '提醒者傳送給:',
	'bug_send_button' => '傳送',
	'reminder' => '提醒訊息(會自動加入 Bug 筆記內)',
	'reminder_explain' => '這訊息將被傳送到清單裡面指定的收信者, 去要求他們能夠回覆有關這問題的處理狀況.',
	'reminder_monitor' => '系統會自動將這些指定的收信者設定監控這個問題. 他們也可以使用取消監控的功能將這問題移出他的監控清單內.',
	'reminder_store' => '你所輸入的訊息也會被當成一個 Bug 筆記記錄在這 Bug 問題內.',
	'confirm_sponsorship' => '請確認你所要資助的這問題 %1$d - %2$s.',
	'bug_updated_msg' => 'Bug 已經成功被更新...',
	'back_to_bug_link' => '回到 Bug',
	'update_simple_link' => '簡易更新',
	'updating_bug_advanced_title' => '正在更新 Bug 資訊',
	'id' => '編號',
	'category' => '類別',
	'severity' => '嚴重性',
	'reproducibility' => '出現頻率',
	'date_submitted' => '回報日期',
	'last_update' => '上次更新',
	'reporter' => '回報人',
	'assigned_to' => '指定給',
	'priority' => '優先度',
	'resolution' => '分析',
	'status' => '狀態',
	'duplicate_id' => '複製編號',
	'os' => '作業系統',
	'projection' => '規劃等級',
	'os_version' => '版本',
	'product_version' => '產品版本',
	'build' => '建立',
	'fixed_in_version' => '已修正版本',
	'votes' => '投票',
	'summary' => '摘要',
	'description' => '說明',
	'steps_to_reproduce' => 'Bug 發生的步驟說明',
	'update_information_button' => '更新資訊',
	'sticky_issue' => '棘手問題',
	'profile' => '個人設定',
	'updating_bug_simple_title' => '正在更新 Bug 資訊',
	'vote_added_msg' => '投票已新增...',
	'bugnote_added_msg' => 'Bug 筆記已新增...',
	'bugnote_deleted_msg' => 'Bug 筆記已刪除...',
	'bug_notes_title' => 'Bug 筆記',
	'edit_bugnote_title' => '編輯 Bug 筆記',
	'no_bugnotes_msg' => '沒有 Bug 筆記附在這 Bug 身上',
	'delete_link' => '刪除',
	'add_bugnote_title' => '新增 Bug 筆記',
	'add_bugnote_button' => '新增 Bug 筆記',
	'bugnote_edit_link' => '編輯',
	'closed_bug_button' => '結案',
	'bugnote_updated_msg' => 'Bug 筆記已經被更新成功...',
	'click_to_login' => '點選這裡登入',
	'login_page_info' => '歡迎來到 Bug 追蹤中心',
	'login_title' => '登入',
	'save_login' => '記住此次登入',
	'choose_project' => '選擇專案',
	'login_button' => '登入',
	'signup_link' => '註冊一個新帳號',
	'lost_password_link' => '忘記密碼按這裡',
	'select_project_button' => '選擇專案',
	'lost_password_title' => '重新設定密碼',
	'lost_password_done_title' => '重設密碼訊息已經送出',
	'lost_password_subject' => '重新設定密碼',
	'lost_password_info' => '當你忘記密碼時, 請輸入正確的帳號和 E-Mail 然後點選送出.<br /><br />當你輸入的帳號和 E-Mail 正確無誤, 你將可在你的 E-Mail 信箱收到一封通知信, 點選信中的網址, 你就可以連上本站更新你的密碼.',
	'lost_password_confirm_hash_OK' => '你的申請已經被接受. 請更新你的密碼.',
	'newer_news_link' => '更新的新聞',
	'older_news_link' => '稍早的新聞',
	'archives' => '清單模式',
	'created_user_part1' => '建立使用者',
	'created_user_part2' => '存取權限為',
	'create_new_account_title' => '建立使用者帳號',
	'verify_password' => '確認密碼',
	'enabled' => '啟用',
	'protected' => '保護',
	'create_user_button' => '建立使用者',
	'hide_disabled' => '隱藏未啟用的',
	'filter_button' => '確定過濾條件',
	'manage_users_link' => '管理使用者',
	'manage_projects_link' => '管理專案',
	'manage_custom_field_link' => '管理自訂欄位',
	'manage_global_profiles_link' => '管理整體個人設定',
	'permissions_summary_report' => '權限回報',
	'manage_config_link' => '管理參數設定',
	'manage_threshold_config' => '工作流程門檻',
	'manage_email_config' => 'E-Mail 通知',
	'manage_workflow_config' => '工作流程',
	'create_new_account_link' => '建立帳號',
	'projects_link' => '建立專案',
	'documentation_link' => '說明',
	'new_accounts_title' => '新帳號',
	'1_week_title' => '一週內',
	'never_logged_in_title' => '從未登入',
	'prune_accounts' => '清除帳號',
	'hide_inactive' => '隱藏未啟用',
	'manage_accounts_title' => '管理帳號',
	'date_created' => '建立日期',
	'last_visit' => '最後一次瀏覽',
	'edit_user_link' => '編輯使用者',
	'config_all_projects' => '注意: 這些參數設定將影響所有專案.',
	'config_project' => '注意: 這些參數設定將只影響 %1$s 這個專案.',
	'colour_coding' => '表格內如出現顏色, 請參考以下各顏色的內容說明:',
	'colour_project' => '專案設定優先於其他設定.',
	'colour_global' => '全部專案設定值優先預設參數設定.',
	'issue_reporter' => '回報這問題的使用者',
	'issue_handler' => '處理這問題的使用者',
	'users_added_bugnote' => '已新增 Bug 筆記的使用者',
	'change_configuration' => '更新參數設定',
	'message' => '訊息',
	'default_notify' => '設定預設 E-Mail 通知',
	'action_notify' => '設定作業 E-Mail 通知',
	'notify_defaults_change_access' => '誰可以更動預設 E-Mail 通知',
	'notify_actions_change_access' => '誰可以更動 E-Mail 通知',
	'revert_to_system' => '刪除全部專案設定值',
	'revert_to_all_project' => '刪除專案特定設定值',
	'non_existent' => '不存在的',
	'current_status' => '目前狀態',
	'next_status' => '下個狀態',
	'workflow' => '工作流程',
	'workflow_thresholds' => '可影響工作流程門檻',
	'threshold' => '門檻',
	'status_level' => '狀態',
	'alter_level' => '誰可以調整內容',
	'validation' => '工作流程確認',
	'comment' => '確認附註',
	'superfluous' => '狀態是多餘的及不必要的, 不需再提供',
	'unreachable' => '你不能設定這問題為這個狀態',
	'no_exit' => '你不能設定這問題為這以外的狀態',
	'access_levels' => '存取權限',
	'access_change' => '更動這個狀態的最小存取權限',
	'desc_bug_submit_status' => '狀態已被設定為新的問題',
	'desc_bug_reopen_status' => '狀態已被重設為未結案的問題',
	'desc_bug_resolved_status_threshold' => '狀態已被設為已解決問題',
	'default_not_in_flow' => '%1$s 的預設狀態沒被選擇 %2$s 的下個狀態. 這個會被忽略的',
	'assign_issue' => '分派問題',
	'allow_reporter_close' => '允許回報人能結案',
	'allow_reporter_reopen' => '允許回報人能重設未結案',
	'set_status_assigned' => '設定處理者分派的狀態',
	'limit_access' => '限制回報人存取自己的問題',
	'submit_status' => '這問題的狀態已被設為新的問題',
	'assigned_status' => '這問題的狀態已被設為自動分派的問題',
	'resolved_status' => '這問題的狀態已被設為已解決問題',
	'readonly_status' => '這問題的狀態已被設為唯讀問題',
	'reopen_status' => '這問題的狀態已被設為重設未結案問題',
	'reopen_resolution' => '分析已被重設為未結案問題',
	'config_delete_sure' => '你確定要刪除刪除這設定值--',
	'in_project' => '在專案',
	'delete_config_button' => '刪除設定值',
	'project_added_msg' => '專案已新增...',
	'category_added_msg' => '類別已新增...',
	'category_deleted_msg' => '類別已刪除...',
	'category_delete_sure_msg' => '你確定要刪除此類別? 所有相關連的 Bug 將會被刪除!!',
	'delete_category_button' => '刪除類別',
	'edit_project_category_title' => '編輯專案類別',
	'update_category_button' => '更新類別',
	'category_updated_msg' => '類別已經成功更新...',
	'add_subproject_title' => '新增下層專案',
	'project_deleted_msg' => '專案已經成功刪除...',
	'project_delete_msg' => '你確定要刪除此專案和所有附屬的 Bug?',
	'project_delete_button' => '刪除專案',
	'edit_project_title' => '編輯專案',
	'project_name' => '專案名稱',
	'view_status' => '檢視狀態',
	'public' => '公開型',
	'private' => '封閉型',
	'update_project_button' => '更新專案',
	'delete_project_button' => '刪除專案',
	'categories_and_version_title' => '類別與版本資訊',
	'categories' => '類別',
	'add_category_button' => '新增類別',
	'versions' => '版本',
	'add_version_button' => '新增版本',
	'add_and_edit_version_button' => '新增和編輯版本',
	'edit_link' => '編輯',
	'actions' => '作業',
	'version' => '版本/建立',
	'timestamp' => '日期時間',
	'update' => '更新',
	'subprojects' => '下層專案',
	'add_subproject' => '新增為下層專案',
	'create_new_subproject_link' => '建立新的下層專案',
	'unlink_link' => '刪除',
	'add_project_title' => '新增專案',
	'upload_file_path' => '上傳檔案路徑',
	'add_project_button' => '新增專案',
	'projects_title' => '所有專案',
	'name' => '名稱',
	'project_updated_msg' => '專案已經成功更新...',
	'version_added_msg' => '版本已經成功已新增...',
	'version_deleted_msg' => '版本已經成功已刪除...',
	'version_delete_sure' => '你確定要刪除此版本? 所有相關連的 Bug 將會被刪除!!',
	'delete_version_button' => '刪除版本',
	'edit_project_version_title' => '編輯專案版本',
	'update_version_button' => '更新版本',
	'released' => '發行',
	'version_updated_msg' => '版本已經成功更新...',
	'account_delete_protected_msg' => '帳號受保護，無法刪除此帳號',
	'account_deleted_msg' => '帳號已刪除...',
	'delete_account_sure_msg' => '你確定要刪除此一帳號?',
	'accounts_pruned_msg' => '所有未登入過以及超過一星期還未通過認證的帳號將被刪除',
	'prune_accounts_button' => '清除',
	'confirm_account_pruning' => '你確定你要刪除尚未登入過的帳號嗎?',
	'edit_user_title' => '編輯使用者',
	'reset_password_button' => '重設密碼',
	'delete_user_button' => '刪除使用者',
	'reset_password_msg' => '點下[重設密碼]後系統會寄出一封通知信件, 點選信件內的 URL 就可以連上來更改密碼.',
	'reset_password_msg2' => '重新設定密碼為空白.',
	'show_all_users' => '全部使用者',
	'account_reset_protected_msg' => '帳號受保護. 不可以重設密碼.',
	'account_reset_msg' => '確認訊息已經被寄送到你的 E-Mail 信箱...',
	'account_reset_msg2' => '這帳號的密碼已經被設為空白...',
	'manage_user_protected_msg' => '帳號受保護. 存取權限且保護功能已啟動. 否則，帳號將會被更新...',
	'manage_user_updated_msg' => '帳號成功更新...',
	'main_link' => '首頁',
	'view_bugs_link' => '檢視 Bug',
	'report_bug_link' => '回報 Bug',
	'changelog_link' => '版本更動紀錄',
	'summary_link' => '摘要',
	'account_link' => '個人帳號',
	'users_link' => '使用者',
	'manage_link' => '管理',
	'edit_news_link' => '編輯新聞',
	'docs_link' => '使用說明',
	'logout_link' => '登出',
	'my_view_link' => '我的匯整頁面',
	'my_view_title_unassigned' => '尚未分派',
	'my_view_title_recent_mod' => '最近增修',
	'my_view_title_reported' => '我反應的',
	'my_view_title_assigned' => '分派給我的 (尚未解決)',
	'my_view_title_resolved' => '已經解決',
	'my_view_title_monitored' => '我監控的',
	'my_view_title_feedback' => '等待我的回覆',
	'my_view_title_verify' => '等待我的確認',
	'news_added_msg' => '新聞項目已新增...',
	'news_deleted_msg' => '已刪除新聞項目...',
	'delete_news_sure_msg' => '你確定要刪除此新聞項目?',
	'delete_news_item_button' => '刪除新聞項目',
	'edit_news_title' => '編輯新聞',
	'headline' => '標題',
	'body' => '內文',
	'update_news_button' => '更新新聞',
	'add_news_title' => '新增新聞',
	'post_to' => '發表到',
	'post_news_button' => '發表新聞',
	'edit_or_delete_news_title' => '編輯或刪除新聞',
	'edit_post' => '編輯發表',
	'delete_post' => '刪除發表',
	'select_post' => '選擇發表',
	'news_updated_msg' => '新聞項目已更新...',
	'back_link' => '返回',
	'file_uploaded_msg' => '檔案上傳成功',
	'upload_file_title' => '上傳檔案',
	'title' => '標題',
	'project_file_deleted_msg' => '專案檔案刪除',
	'confirm_file_delete_msg' => '你確定要刪除這檔案?',
	'filename' => '檔案名稱',
	'file_update_button' => '更新檔案',
	'file_delete_button' => '刪除檔案',
	'project_documentation_title' => '專案文件',
	'user_documentation' => '使用者文件',
	'project_documentation' => '專案文件',
	'add_file' => '新增檔案',
	'project_document_updated' => '專案更新成功',
	'project_user_added_msg' => '成功新增這專案使用者',
	'project_removed_user_msg' => '成功刪除這專案使用者',
	'remove_user_sure_msg' => '你確定要移除這使用者在這專案的權限嗎?',
	'remove_user_button' => '移除使用者',
	'remove_all_users_sure_msg' => '你確定要移除這專案全部使用者權限嗎?',
	'remove_all_users_button' => '移除全部使用者',
	'add_user_title' => '新增使用者在專案的權限',
	'add_user_button' => '確定新增',
	'project_selection_title' => '專案選擇',
	'remove_link' => '移除',
	'remove_all_link' => '全部移除',
	'updated_user_msg' => '更新使用者成功',
	'must_enter_category' => '您必須選擇類別',
	'must_enter_severity' => '您必須選擇嚴重性',
	'must_enter_reproducibility' => '您必須選擇出現頻率',
	'must_enter_summary' => '您必須輸入摘要',
	'must_enter_description' => '您必須輸入說明',
	'report_more_bugs' => '回報更多 Bug',
	'submission_thanks_msg' => '感謝您的意見! ^_^',
	'simple_report_link' => '簡易報告',
	'enter_report_details_title' => '輸入回報詳細資料',
	'required' => '必填',
	'select_category' => '選擇類別',
	'select_reproducibility' => '選擇出現頻率',
	'select_severity' => '選擇嚴重性',
	'or_fill_in' => '或填入',
	'assign_to' => '指派給',
	'additional_information' => '額外資訊',
	'submit_report_button' => '送出回報',
	'check_report_more_bugs' => '勾選可繼續回報其他的 Bug',
	'report_stay' => '回報狀態',
	'selected_project' => '已選擇專案',
	'valid_project_msg' => '你必須選擇一個正確的專案',
	'signup_done_title' => '註冊帳號已處理',
	'password_emailed_msg' => '恭喜! 你已經註冊成功. 系統正在送出認證信到你的 E-Mail 信箱內. 請開啟確認信件點選信中的網址, 你將連上系統輸入密碼來啟動你的帳號.',
	'no_reponse_msg' => '你必須在七天內完成這個確認信的作業程序, 如果在七天內你沒成功啟動帳號, 這個帳號將會自動刪除.',
	'signup_info' => '<ul><li>輸入帳號, E-Mail 以及圖中的驗證英數字後, 點選 [註冊] 按鈕. <li>系統會確認你輸入資料的正確性, 當確認無誤後, 系統會自動寄發一封認證信到你輸入的 E-Mail 內.<li>開啟這個認證信, 點選信中的網址, 你將連上系統輸入密碼來啟動你的帳號. <li>如果在七天內你沒成功啟動帳號, 這個帳號將會自動刪除.<li>所以你必須在 E-Mail 中輸入你真正可以收到信件的 E-Mail.</ul>',
	'signup_title' => '註冊',
	'signup_button' => '註冊',
	'no_password_request' => '你的密碼正在被其他系統維護中, 請聯絡系統管理員來解決這問題!',
	'edit_site_settings_title' => '編輯整體設定值',
	'save_settings_button' => '儲存設定值',
	'site_settings_title' => '整體設定值',
	'system_info_link' => '系統資訊',
	'site_settings_link' => '整體設定值',
	'site_settings_updated_msg' => '整體設定值已更新完成',
	'summary_title' => '摘要',
	'summary_advanced_link' => '進階摘要',
	'by_project' => '依專案',
	'by_status' => '依狀態',
	'by_date' => '依日期',
	'by_severity' => '依嚴重性',
	'by_resolution' => '依分析',
	'by_category' => '依類別',
	'by_priority' => '依優先度',
	'by_developer' => '依開發者',
	'by_reporter' => '依回報人',
	'reporter_by_resolution' => '依回報人與分析',
	'reporter_effectiveness' => '回報人有效度',
	'developer_by_resolution' => '依開發者與分析',
	'percentage_fixed' => '% 已修正',
	'percentage_errors' => '% 誤判',
	'errors' => '誤判',
	'total' => '總數',
	'time_stats' => '已解決 Bug (天數)的時效狀態',
	'longest_open_bug' => '花費時間最長的 Bug 編號',
	'longest_open' => '最長時間',
	'average_time' => '平均時間',
	'total_time' => '總共時間',
	'developer_stats' => '開發者狀態',
	'reporter_stats' => '回報人狀態',
	'orct' => '(未結案/已解決/已結案/總數)',
	'any' => '任意',
	'show' => '顯示',
	'changed' => '已更動(小時)',
	'viewing_bugs_title' => '檢視 Bug',
	'updated' => '已更新',
	'sticky' => '顯示棘手問題',
	'none' => '無',
	'search' => '搜尋 Bug 內容關鍵字',
	'view_prev_link' => '檢視前一筆',
	'view_next_link' => '檢視下一筆',
	'prev' => '前一筆',
	'next' => '下一筆',
	'first' => '第一筆',
	'last' => '最末筆',
	'use_date_filters' => '使用日期為過濾條件',
	'yes' => '是',
	'no' => '否',
	'open_filters' => '更動過濾條件',
	'or_unassigned' => '或取消分派',
	'ok' => '是',
	'select_all' => '選擇全部',
	'use_query' => '使用過濾條件',
	'delete_query' => '刪除過濾條件',
	'query_deleted' => '過濾條件已刪除',
	'save_query' => '儲存目前的過濾條件',
	'reset_query' => '重設過濾條件',
	'query_name' => '過濾條件名稱',
	'query_exists' => '這個過濾條件已經存在.',
	'query_dupe_name' => '另一個過濾條件已經使用這個名稱. 請改選另外一個名稱.',
	'query_blank_name' => '你不可以沒指定過濾條件名稱. 儲存前請先給這過濾條件名稱.',
	'query_store_error' => '儲存過濾條件過程出現錯誤.',
	'open_queries' => '管理過濾條件',
	'query_delete_msg' => '你確定你要刪除這個過濾條件嗎?',
	'view_simple_link' => '簡易檢視',
	'product_build' => '產品建立',
	'system_profile' => '系統說明',
	'update_bug_button' => '更新 Bug',
	'bug_assign_to_button' => '分派給:',
	'bug_status_to_button' => '更動狀態為:',
	'reopen_bug_button' => '重設未結案問題',
	'move_bug_button' => '搬移問題',
	'attached_files' => '附件檔案',
	'publish' => '發表',
	'cached' => '快取',
	'no_users_monitoring_bug' => '沒有使用者監控這 bug.',
	'users_monitoring_bug' => '使用者監控這 bug',
	'monitoring_user_list' => '使用者清單',
	'no_users_sponsoring_bug' => '沒有使用者資助這問題.',
	'users_sponsoring_bug' => '使用者資助這問題',
	'sponsors_list' => '資助者清單',
	'total_sponsorship_amount' => '資助總額 = %1$s',
	'add_custom_field_button' => '新增自訂欄位',
	'delete_custom_field_button' => '刪除自訂欄位',
	'delete_custom_field_everywhere' => '刪除所有自訂欄位',
	'update_custom_field_button' => '更新自訂欄位',
	'add_existing_custom_field' => '新增這個自訂欄位',
	'edit_custom_field_title' => '編輯自訂欄位',
	'custom_field' => '欄位',
	'custom_fields_setup' => '自訂欄位',
	'custom_field_name' => '名稱',
	'custom_field_project_count' => '使用這欄位專案數',
	'custom_field_type' => '資料型態',
	'custom_field_possible_values' => '可能的資料內容',
	'custom_field_default_value' => '預設的資料內容',
	'custom_field_access_level_r' => '可讀權限',
	'custom_field_access_level_rw' => '可寫權限',
	'custom_field_length_min' => '最小長度',
	'custom_field_length_max' => '最大長度',
	'custom_field_display_report' => '回報問題時顯示',
	'custom_field_display_update' => '更改問題時顯示',
	'custom_field_display_resolved' => '解決問題時顯示',
	'custom_field_display_closed' => '結案時顯示',
	'custom_field_require_report' => '回報時需要這欄位',
	'custom_field_require_update' => '更新時需要這欄位',
	'custom_field_require_resolved' => '解決時需要這欄位',
	'custom_field_require_closed' => '結案時需要這欄位',
	'custom_field_sequence' => '序列',
	'custom_field_type_enum_string' => '0:字串,1:整數,2:浮點數字,3:列舉項目,4:E-Mail,5:選項,6:清單,7:多重選項清單,8:日期',
	'confirm_used_custom_field_deletion' => '這欄位已經在一個以上的專案使用. 如果確定繼續執行, 使用這欄位的資料內容將會完全被刪除. 而且執行之後就無法復原. 如果你不要刪除這欄位, 請點選瀏覽器的 [上一頁] 按鈕. 要刪除的話, 就點下面的按鈕',
	'confirm_custom_field_deletion' => '你確定要刪除這自訂欄位和使用到這自訂欄位的資料嗎?',
	'field_delete_button' => '刪除欄位',
	'confirm_custom_field_unlinking' => '你確定要由這專案移除這個自訂欄位和刪除使用到這自訂欄位的資料嗎?',
	'field_remove_button' => '移除欄位',
	'hide_status' => '隱藏狀態',
	'filter_closed' => '已結案',
	'filter_resolved' => '已解決',
	'hide_closed' => '隱藏已結案',
	'hide_resolved' => '隱藏已解決',
	'and_above' => '以及之前',
	'advanced_filters' => '進階過濾條件',
	'simple_filters' => '簡易過濾條件',
	'monitored_by' => '監控人',
	'attachments' => '附件',
	'sponsors' => '%1$d 資助者',
	'sponsorship_added' => '資助已新增',
	'sponsorship_updated' => '資助已更新',
	'sponsorship_deleted' => '資助已刪除',
	'sponsorship_paid' => '資助款已付',
	'sponsorship_more_info' => '更多有關資助的資訊',
	'sponsorship_total' => '資助總數',
	'changelog' => '版本更動紀錄',
	'http_auth_realm' => 'MantisBT 登入',
	'bug' => '問題',
	'add_new_relationship' => '新增相關問題',
	'add_new_relationship_button' => '新增',
	'this_bug' => '這個問題',
	'relationship_added' => '相關問題已新增',
	'relationship_deleted' => '相關問題已刪除',
	'no_relationship' => '沒有相關問題',
	'relationship_replaced' => '相關問題已被取代',
	'replace_relationship_button' => '取代',
	'replace_relationship_sure_msg' => '這兩個問題已建立為相關問題. 你確定你要取代這關聯嗎?',
	'relationship_with_parent' => '上層問題為關聯問題',
	'delete_relationship_button' => '刪除',
	'delete_relationship_sure_msg' => '你確定你要刪除這個相關問題嗎?',
	'relationship_warning_blocking_bugs_not_resolved' => '並非所有這問題的下層問題都已解決或已結案.',
	'relationship_warning_blocking_bugs_not_resolved_2' => '<strong>注意</strong>. 不是所有這問題的下層問題已解決或已結案.<br />在<strong>解決或結案</strong>之前, 這問題的所有下層相關問題應該是已解決或已結案的狀態.',
	'create_child_bug_button' => '建立複製',
	'bug_cloned_to' => '問題已被複製',
	'bug_created_from' => '問題建立來源',
	'viewing_bug_relationship_graph_title' => '相關問題圖',
	'relation_graph' => '相關問題圖',
	'dependency_graph' => '依存問題圖',
	'vertical' => '垂直',
	'horizontal' => '水平',
	'view_issue' => '檢視問題',
	'perm_rpt_capability' => '權限功能',
	'view' => '檢視',
	'issues' => '問題',
	'report_issue' => '回報問題',
	'update_issue' => '更新問題',
	'monitor_issue' => '監控問題',
	'handle_issue' => '處理問題',
	'move_issue' => '搬移問題',
	'delete_issue' => '刪除問題',
	'reopen_issue' => '重設未結案問題',
	'view_private_issues' => '檢視封閉問題',
	'update_readonly_issues' => '更新唯讀問題',
	'update_issue_status' => '更新問題狀態',
	'set_view_status' => '設定檢視狀態 (公開 vs 封閉)',
	'update_view_status' => '更新檢視狀態 (公開 vs 封閉)',
	'show_list_of_users_monitoring_issue' => '顯示監控這問題的使用者清單',
	'notes' => '筆記',
	'add_notes' => '新增筆記',
	'view_private_notes' => '檢視封閉筆記',
	'news' => '新聞',
	'view_private_news' => '檢視封閉新聞',
	'manage_news' => '管理新聞',
	'view_list_of_attachments' => '檢視附件清單',
	'download_attachments' => '下載附件',
	'delete_attachments' => '刪除附件',
	'delete_attachment_button' => '刪除',
	'delete_attachment_sure_msg' => '你確定你要刪除這個附件嗎?',
	'upload_issue_attachments' => '上傳問題的附件',
	'filters' => '過濾條件',
	'save_filters' => '儲存過濾條件',
	'save_filters_as_shared' => '儲存為共用的過濾條件',
	'use_saved_filters' => '使用已儲存的過濾條件',
	'create_project' => '建立專案',
	'delete_project' => '刪除專案',
	'manage_project' => '管理專案',
	'manage_user_access_to_project' => '管理存取專案的使用者權限',
	'automatically_included_in_private_projects' => '自動加入到封閉型專案',
	'project_documents' => '專案文件',
	'view_project_documents' => '檢視專案文件',
	'upload_project_documents' => '上傳專案文件',
	'link_custom_fields_to_projects' => '連結自訂欄位到專案',
	'sponsorships' => '資助者',
	'view_sponsorship_details' => '檢視資助者資料',
	'view_sponsorship_total' => '檢視資助者總數',
	'sponsor_issue' => '資助者問題',
	'assign_sponsored_issue' => '分派被資助的問題',
	'handle_sponsored_issue' => '處理被資助的問題',
	'others' => '其他',
	'see_email_addresses_of_other_users' => '看其他使用者的 E-Mail',
	'send_reminders' => '傳送一個提醒訊息',
	'add_profiles' => '新增個人設定',
	'notify_of_new_user_created' => '新的使用者已建立通知',
	'email_notification' => 'E-Mail 通知',
	'status_changed_to' => '狀態更動為',
	'email_on_deleted' => '在刪除時發出 E-Mail',
	'email_on_sponsorship_changed' => '資助資料更動時發出 E-Mail',
	'email_on_relationship_changed' => '相關問題更動時發出 E-Mail',
	'loading' => '載入中...',
	'between_date' => '之間',
	'on_or_before_date' => '於此或之前',
	'before_date' => '之前',
	'after_date' => '之後',
	'on_or_after_date' => '於此或之後',
	'from_date' => '從',
	'on_date' => '在',
	'on' => '在',
	'view_account_title' => '使用者資訊',
	'manage_user' => '管理使用者',
	'install_information' => 'MantisBT 安裝資訊',
	'database_information' => 'MantisBT 資料庫',
	'path_information' => 'MantisBT 路徑資料',
	'month_january' => '1月',
	'month_february' => '2月',
	'month_march' => '3月',
	'month_april' => '4月',
	'month_may' => '5月',
	'month_june' => '6月',
	'month_july' => '7月',
	'month_august' => '8月',
	'month_september' => '9月',
	'month_october' => '10月',
	'month_november' => '11月',
	'month_december' => '12月',
);


$MANTIS_ERROR[ERROR_GENERIC] = '執行這個動作時發生異常錯誤. 請將這錯誤訊息回報給你的系統管理員.';
$MANTIS_ERROR[ERROR_SQL] = '發生 SQL 錯誤.';
$MANTIS_ERROR[ERROR_REPORT] = '在你的回報中發生錯誤.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '沒有指定檔案';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '檔案類型不被接受';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '檔案路徑不存在. 請檢查專案設定值或洽系統管理員建立檔案路徑.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = '這是重複的檔案.  請先刪除原本檔案.';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '這專案的名稱已經存在.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '一個必要欄位 \'%1$s\' 是空值.  請重新檢查你輸入的資料.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '這個帳戶目前為保護狀態. 你不可以去執行這個作業. 如果要執行這個作業, 必須要先將這個保護狀態取消.';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '無法執行這個作業.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '檔案上傳失敗，無法讀取檔案，請檢查系統的設定';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '檔案上傳失敗. 這很有可能是因為檔案大小已經超過目前 PHP 所設定允許的最大值.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '缺少這個頁面 \"%1$s\" 所必要的參數.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '這個使用者帳號已經存在. 請返回上ㄧ頁選擇其他的帳號.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '缺少 \'%1$s\' 這個參數設定選項.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = 'Configuration option \'%1$s\' can not be set in the database.  It must be set in config_inc.php.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '缺少 \'%1$s\' 這個字串.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '筆記找不到.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '專案 \"%1$d\" 找不到.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '找不到 \'%1$s\' 這個資料庫欄位.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = '無法連上 FTP 主機.';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = '在目前的問題狀態, 處理者沒有適合的權限去處理這問題.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '專案名稱已經存在. 請返回上ㄧ頁輸入其他名稱.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '這專案名稱不合規定. 專案名稱不可為空白字串.';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = '找不到使用者 \"%1$s\"';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = '使用者找不到 \"%1$d\"';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '無法將登入資訊存入你的瀏覽器中. 可能你的帳號已經被刪除或是沒有開啟瀏覽器的 Cookie 功能?';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '無法找到這使用者的設定值.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = '新的項目找不到.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '輸入的密碼與圖形中的英數字不符.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '預期是陣列但收到的是字串 \"%1$s\"';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '預期是字串但收到的是陣列。';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '%1$s的預期數據為數值。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = 'Bug %1$d 找不到.';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = '過濾條件 %1$s 無法找到.';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = '你所要使用的過濾條件版本過舊, 煩請重新建立';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = 'E-Mail 格式不正確.';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '找不到個人設定.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = '上傳檔案的類型不被接受.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = '這是重複的檔案。請先刪除已重複的檔案。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '上傳路徑錯誤. 目錄可能不存在或者沒有寫入的權限';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '沒有檔案被上傳. 請返回上頁並且選擇要上傳的檔案';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '上傳檔案無法被搬移到檔案儲存目錄. 目錄可能不存在或者沒有寫入的權限';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = '你不能循環設定這問題。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '找不到自訂欄位';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '這是一個重複的名稱。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '最少有一個以上的專案仍在使用這欄位。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '這欄位的數值無效';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '無效的自訂欄位定義';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 認證失敗';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '連線至 LDAP 伺服器失敗';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = '更新 LDAP 記錄失敗。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '找不到 LDAP 帳號記錄。';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = '連線至資料庫伺服器失敗。資料庫的錯誤訊息是#%1$d: %2$s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = '資料庫查詢失敗。資料庫的錯誤訊息是#%1$d: %2$s，查詢%3$s';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = '選擇資料庫失敗。資料庫的錯誤訊息是#%1$d: %2$s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '相同名稱的類別已經存在.';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '沒有指定的複製作業.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '類別找不到.';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '相同名稱的版本已經存在.';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '版本找不到.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '帳號名稱無效。帳號名稱只可以是字串、數字、空格、“-”或“_”.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '使用者沒有足夠的存取權限';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '這"真實姓名"與其他使用者的登入帳號相同. 請選擇使用另外的真實姓名.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '資助者支援未啟用.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '資助者 %1$d 找不到.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '資助金額﹝%1$s﹞底於最低金額﹝%2$s﹞。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '處理者沒有足夠的存取權限去處理資助問題.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '拒絕存取: 分派資助的問題需要更高的存取權限.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '資助者沒有提供 E-Mail. 請更新你的個人設定.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '參數設定選項 \'%1$s\' 出現不合理的內容 \'%2$s\'';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '這作業無法執行, 因誤問題 \'%1$d\' 是設定唯讀狀態';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = '這兩個問題之前就已經設定為相關問題.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = '相關問題找不到.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = '拒絕存取: 這問題 %1$d 需要更高的存取權限.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = '不可將自己設定為相關問題.';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '確認編碼不符. 請重試一次.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '\'忘記密碼\' 功能未啟用.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '你必須提供一個 E-Mail 來重新設定密碼';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '你提供的資料與已註冊的帳號不符!';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '這個認證網址不正確或是已經被點選認證過. 請重新申請.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '目前已超過系統設定的使用限制數, 請聯繫系統管理員';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '這樣會將自己建立為下層專案的下層專案而造成無窮迴路問題.';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '你不可以更改系統中最後一個系統管理員的權限';
