<?php
/** MantisBT - a php based bugtracking system
 *
 * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
 * Copyright (C) 2002 - 2016  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 *
 * MantisBT is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MantisBT is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
 *
 * **********************************************************************
 * ** This file contains translations stored in translatewiki.net.     **
 * ** See https://translatewiki.net/wiki/Project:About for information **
 * ** on copyright/license for translatewiki.net translations.         **
 * **********************************************************************
 * **                                                                  **
 * **                      DO NOT UPDATE MANUALLY                      **
 * **                                                                  **
 * ** To improve a translation please visit http://translatewiki.net   **
 * ** Detailed instructions on how to create or update translations at **
 * ** http://www.mantisbt.org/wiki/doku.php/mantisbt:translationshowto **
 * **********************************************************************
 */
/** Traditional Chinese (中文（繁體）‎)
 * 
 * See the qqq 'language' for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author A2093064
 * @author Anakmalaysia
 * @author Cwlin0416
 * @author Firesueprtom
 * @author Frankou
 * @author Kly
 * @author LNDDYL
 * @author Liuxinyu970226
 * @author Macofe
 * @author Mark85296341
 * @author Oapbtommy
 * @author Sanmosa
 * @author Simon Shek
 * @author Smarky
 * @author Wehwei
 * @author Wwycheuk
 */

$s_actiongroup_menu_move = '移動';
$s_actiongroup_menu_copy = '複製';
$s_actiongroup_menu_assign = '分配';
$s_actiongroup_menu_close = '關閉';
$s_actiongroup_menu_delete = '刪除';
$s_actiongroup_menu_resolve = '解決';
$s_actiongroup_menu_update_priority = '更新優先權';
$s_actiongroup_menu_update_status = '更新狀態';
$s_actiongroup_menu_update_severity = '更新嚴重度';
$s_actiongroup_menu_update_view_status = '更新檢視狀態';
$s_actiongroup_menu_update_category = '更新類別';
$s_actiongroup_menu_set_sticky = '設定/取消置頂';
$s_actiongroup_menu_update_field = '更新 %1$s';
$s_actiongroup_menu_update_product_version = '更新產品版本';
$s_actiongroup_menu_update_target_version = '更新目標版本';
$s_actiongroup_menu_update_fixed_in_version = '更新已修正版本';
$s_actiongroup_menu_update_product_build = '更新發佈版本';
$s_actiongroup_menu_update_due_date = '更新到期日';
$s_actiongroup_menu_add_note = '增加說明';
$s_actiongroup_menu_attach_tags = '附加標籤';
$s_actiongroup_bugs = '已選擇問題';
$s_actiongroup_error_issue_is_readonly = '此問題僅能讀取。';
$s_all_projects = '所有專案';
$s_move_bugs = '移動問題';
$s_operation_successful = '操作成功。';
$s_operation_warnings = '操作已完成，但有警告發生。';
$s_operation_failed = '操作未成功完成。';
$s_date_order = '日期排序';
$s_print_all_bug_page_link = '列印報表';
$s_csv_export = '匯出 CSV';
$s_excel_export = '匯出 Excel';
$s_login_anonymously = '匿名登入';
$s_anonymous = '匿名使用者';
$s_jump_to_bugnotes = '前往說明';
$s_jump_to_history = '跳換到歷史';
$s_display_history = '顯示歷史';
$s_public_project_msg = '此專案為公開的專案，所有使用者皆可存取。';
$s_private_project_msg = '此專案為非公開專案，僅管理者及手動新增的使用者可以存取。';
$s_access_level_project = '專案存取階層';
$s_view_submitted_bug_link = '檢視已回報的問題 %1$s';
$s_assigned_projects = '已分配的專案';
$s_assigned_projects_label = '已分配的專案';
$s_unassigned_projects_label = '尚未分配的專案';
$s_print = '列印';
$s_jump = '前往';
$s_copy_users = '複製使用者';
$s_copy_categories_from = '複製指定專案的類別到本專案';
$s_copy_categories_to = '複製本專案的類別到指定專案';
$s_copy_versions_from = '複製指定專案版本到本專案';
$s_copy_versions_to = '複製本專案的版本到指定專案';
$s_copy_users_from = '複製指定專案的使用者到本專案';
$s_copy_users_to = '複製本專案的使用者到指定專案';
$s_bug_history = '歷史問題記錄';
$s_field = '欄位';
$s_old_value = '原本的內容';
$s_new_value = '更新的內容';
$s_date_modified = '修改日期';
$s_bugnote = '說明';
$s_change = '更改';
$s_bugnote_view_state = '說明檢視狀態';
$s_bug_monitor = '已追蹤問題';
$s_bug_end_monitor = '取消追蹤問題';
$s_announcement = '公告';
$s_stays_on_top = '置頂';
$s_bugnote_link_title = '直接連結至說明';
$s_delete_bugnote_button = '刪除說明';
$s_delete_bugnote_sure_msg = '你確定要刪除此說明嗎？';
$s_bug_relationships = '關聯性';
$s_empty_password_sure_msg = '這使用者的密碼為空白。你確定這樣是正確的嗎？';
$s_empty_password_button = '使用空白密碼';
$s_reauthenticate_title = '認證';
$s_reauthenticate_message = '您正瀏覽安全性頁面，您的安全性連線工作階段已過期，請重新驗証身份以繼續瀏覽。';
$s_no_category = '(無此類別)';
$s_global_categories = '全域類別';
$s_inherit = '繼承類別';
$s_inherit_global = '繼承全域類別';
$s_inherit_parent = '繼承父類別';
$s_update_subproject_inheritance = '更新子專案繼承屬性';
$s_duplicate_of = '重複下列問題';
$s_has_duplicate = '有重複問題';
$s_related_to = '與下列問題相關';
$s_dependant_on = '為下列問題的父問題';
$s_blocks = '為下列問題的子問題';
$s_new_bug = '新增問題';
$s_bugnote_added = '已更新說明';
$s_bugnote_edited = '已編輯說明';
$s_bugnote_deleted = '已刪除說明';
$s_summary_updated = '統計資訊已更新';
$s_description_updated = '說明已更新';
$s_additional_information_updated = '已更新附註資訊';
$s_steps_to_reproduce_updated = '已更新產生問題步驟';
$s_file_added = '檔案已新增';
$s_file_deleted = '檔案已刪除';
$s_bug_deleted = '問題已刪除';
$s_make_private = '設為非公開';
$s_make_public = '設為公開';
$s_create_new_project_link = '建立新的專案';
$s_login_link = '登入';
$s_opensearch_id_short = '%s 編號';
$s_opensearch_id_description = '%s:依問題編號搜尋';
$s_opensearch_text_short = '%s 文字';
$s_opensearch_text_description = '%s:全文搜尋';
$s_select_option = '(請選擇)';
$s_bug_actiongroup_access = '您沒有權限執行此動作。';
$s_bug_actiongroup_status = '此問題無法更改為指定的狀態';
$s_bug_actiongroup_category = '此問題無法變更為指定的類別';
$s_bug_actiongroup_handler = '指定的使用者不允許處理此問題';
$s_bug_actiongroup_version = '指定的版本並不存在於此問題的專案';
$s_close_bugs_conf_msg = '您確定要關閉這些問題嗎?';
$s_delete_bugs_conf_msg = '您確定要刪除這些問題嗎?';
$s_move_bugs_conf_msg = '移動問題至';
$s_copy_bugs_conf_msg = '複製問題至';
$s_assign_bugs_conf_msg = '分配問題至';
$s_resolve_bugs_conf_msg = '請選擇問題分析';
$s_priority_bugs_conf_msg = '請選擇問題優先權';
$s_status_bugs_conf_msg = '請選擇問題狀態';
$s_view_status_bugs_conf_msg = '請選擇問題檢視狀態';
$s_category_bugs_conf_msg = '請選擇問題類別';
$s_set_sticky_bugs_conf_msg = '您確定要設定/取消這些問題為置頂?';
$s_product_version_bugs_conf_msg = '更新產品版本至';
$s_fixed_in_version_bugs_conf_msg = '更新已修正版本為';
$s_target_version_bugs_conf_msg = '更新目標版本為';
$s_due_date_bugs_conf_msg = '更新到期日至';
$s_close_group_bugs_button = '關閉問題';
$s_delete_group_bugs_button = '刪除問題';
$s_move_group_bugs_button = '移動問題';
$s_copy_group_bugs_button = '複製問題';
$s_assign_group_bugs_button = '分配問題';
$s_resolve_group_bugs_button = '解決問題';
$s_priority_group_bugs_button = '更新優先權';
$s_status_group_bugs_button = '更新狀態';
$s_category_group_bugs_button = '更新類別';
$s_view_status_group_bugs_button = '更新檢視狀態';
$s_set_sticky_group_bugs_button = '設定/取消置頂';
$s_product_version_group_bugs_button = '更新產品版本';
$s_fixed_in_version_group_bugs_button = '更新已修正版本';
$s_target_version_group_bugs_button = '更新目標版本';
$s_due_date_group_bugs_button = '更新到期日';
$s_update_severity_title = '更新嚴重度';
$s_update_severity_msg = '更新問題嚴重度';
$s_update_severity_button = '更新嚴重度';
$s_hide_button = '僅顯示已選擇項目';
$s_printing_preferences_title = '請選擇要列印的欄位';
$s_printing_options_link = '列印選項';
$s_bugnote_title = '說明處理者';
$s_bugnote_date = '說明日期';
$s_bugnote_description = '說明內容';
$s_error_no_proceed = '請使用瀏覽器的 "上ㄧ頁" 按鈕回到前個畫面。來修正產生這個錯誤的問題資料或者選擇其他的作業。您也可以在選單列點選你想要執行的新項目。';
$s_login_error = '您的帳號可能被關閉或封鎖，或者輸入不正確了不正確的使用者帳號密碼。';
$s_login_cookies_disabled = '錯誤: 你的瀏覽器可能不支援 Cookies 功能或是沒有將 Cookies 功能開啟。';
$s_go_back = '返回';
$s_proceed = '繼續';
$s_switch = '切換';
$s_logged_in_as = '已登入為';
$s_prefix_for_deleted_users = '使用者';
$s_administrator = '系統管理員';
$s_myself = '自己';
$s_default_access_level = '預設存取階層';
$s_issue_status_percentage = '問題狀態百分比';
$s_access_levels_enum_string = '10:檢視者,25:回報人,40:更新者,55:開發者,70:專案管理者,90:系統管理者';
$s_no_access = '無法存取';
$s_project_status_enum_string = '10:開發中,30:已發佈,50:穩定,70:停止維護';
$s_project_view_state_enum_string = '10:公開,50:非公開';
$s_view_state_enum_string = '10:公開,50:非公開';
$s_priority_enum_string = '10:無,20:低,30:一般,40:高,50:緊急,60:立即';
$s_severity_enum_string = '10:新功能,20:細節,30:文字,40:調整,50:次要,60:重要,70:當機,80:沒有反應';
$s_reproducibility_enum_string = '10:持續,30:時常,50:隨機,70:尚未嘗試,90:無法重現,100:不適用';
$s_status_enum_string = '10:新問題,20:需要回覆,30:已接受,40:已確認,50:已分配,80:已解決,90:已結束';
$s_resolution_enum_string = '10:尚未分析,20:已修正,30:已重啟,40:無法重現,50:無法修復,60:重複問題,70:無須修正,80:暫緩處理,90:不做處理';
$s_projection_enum_string = '10:沒有,30:些微調整,50:小幅修正,70:重要修正,90:重新設計';
$s_eta_enum_string = '10:無,20:< 1 天,30:2-3 天,40:< 一星期,50:< 一個月,60:> 一個月';
$s_sponsorship_enum_string = '0:未付款,1:已請求支付,2:已付款';
$s_new_account_subject = '新帳號註冊通知';
$s_new_account_greeting = '感謝您的註冊，您的帳號名稱為 "%1$s"，請進入以下網址來完成註冊程序 (請確定網址使用單行輸入)，進入後會自動進入設定密碼的畫面：';
$s_new_account_greeting_admincreated = '使用者 %1$s 已為您建立了一個帳號為 "%2$s"。請參觀下列網址 (請確認該網址為單行) 並設定密碼來完成您的註冊程序:';
$s_new_account_username = '使用者名稱：';
$s_new_account_message = '若您沒有在本站註冊，請忽略這封註冊確認信件。';
$s_new_account_do_not_reply = '請不要直接回覆這封註冊確認信件';
$s_new_account_email = '電子郵件：';
$s_new_account_IP = '遠端 IP 位址：';
$s_new_account_signup_msg = '下列帳號已經建立完成：';
$s_reset_request_msg = '不明人士 (可能是你自己) 提出更改密碼的請求，若您沒有提出這個請求，您可以直接忽略這封確認信件。

若這個請求確定是您提出的，請進入下列的網址來更改您的密碼：';
$s_reset_request_in_progress_msg = '若您提供的帳號及電子郵件信箱正確，系統將會自動寄發一封確認信到你的電子郵件信箱。當你收到這封確認信，請依照信中的指示的步驟更改您的密碼。';
$s_email_notification_title_for_status_bug_new = '下列問題現在被重設為 [新問題] 狀態。';
$s_email_notification_title_for_status_bug_feedback = '下列問題需要您的 [回覆]。';
$s_email_notification_title_for_status_bug_acknowledged = '下列問題已經被 [接受]。';
$s_email_notification_title_for_status_bug_confirmed = '下列問題已經被 [確認]。';
$s_email_notification_title_for_status_bug_assigned = '下列問題已經被 [分配]。';
$s_email_notification_title_for_status_bug_resolved = '下列問題已經被 [解決]。';
$s_email_notification_title_for_status_bug_closed = '下列問題已經 [結束]。';
$s_email_notification_title_for_action_bug_submitted = '下列問題已經被 [回報]。';
$s_email_notification_title_for_action_bug_assigned = '下列問題已經被 [分配]。';
$s_email_notification_title_for_action_bug_unassigned = '下列問題已被 [取消分配]。';
$s_email_notification_title_for_action_bug_reopened = '下列問題已經被 [重新開啟]。';
$s_email_notification_title_for_action_bug_deleted = '下列問題已經被 [刪除]。';
$s_email_notification_title_for_action_bug_updated = '下列問題已經被 [更新]。';
$s_email_notification_title_for_action_sponsorship_added = '下列問題已經被 [贊助]。';
$s_email_notification_title_for_action_sponsorship_updated = '下列問題的贊助者已更改。';
$s_email_notification_title_for_action_sponsorship_deleted = '下列問題的贊助已撤銷。';
$s_email_notification_title_for_action_bugnote_submitted = '此問題已增加一則說明。';
$s_email_notification_title_for_action_duplicate_of_relationship_added = '以下的問題已經被設定為問題 %1$s 的重複。';
$s_email_notification_title_for_action_has_duplicate_relationship_added = '這問題 %1$s 已經被設定為和以下的問題重複。';
$s_email_notification_title_for_action_related_to_relationship_added = '以下的問題已經被設定為與問題 %1$s 相關。';
$s_email_notification_title_for_action_dependant_on_relationship_added = '以下的問題已經被設定為這個問題的上層問題 %1$s。';
$s_email_notification_title_for_action_blocks_relationship_added = '以下的問題已經被設定為問題 %1$s 的子問題。';
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = '以下的問題已經被取消設定為問題 %1$s 的重複。';
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = '這問題 %1$s 已經被取消設定為以下問題的重複問題。';
$s_email_notification_title_for_action_related_to_relationship_deleted = '以下的問題已經被設定為與問題 %1$s 不相關。';
$s_email_notification_title_for_action_dependant_on_relationship_deleted = '以下的問題已經被取消這問題的上層問題 %1$s。';
$s_email_notification_title_for_action_blocks_relationship_deleted = '以下的問題已經被從問題 %1$s 的子問題中移除。';
$s_email_notification_title_for_action_relationship_child_resolved = '這相關問題 %1$s 已經被解決。';
$s_email_notification_title_for_action_relationship_child_closed = '這相關問題 %1$s 已經被結束。';
$s_email_notification_title_for_action_related_issue_deleted = '相關的問題 %1$s 已經被刪除。';
$s_email_notification_title_for_action_monitor = '使用者 %2$s 正在追蹤問題 %1$s。';
$s_email_reporter = '回報人';
$s_email_handler = '分配給';
$s_email_project = '專案';
$s_email_bug = '問題編號';
$s_email_category = '類別';
$s_email_reproducibility = '出現頻率';
$s_email_severity = '嚴重性';
$s_email_priority = '優先權';
$s_email_status = '狀態';
$s_email_resolution = '問題分析';
$s_email_duplicate = '重複';
$s_email_fixed_in_version = '已修正版本';
$s_email_target_version = '目標版本';
$s_email_date_submitted = '回報日期';
$s_email_last_modified = '上次更新';
$s_email_summary = '統計資訊';
$s_email_description = '說明';
$s_email_additional_information = '其他資訊';
$s_email_steps_to_reproduce = '重新產生問題的步驟';
$s_email_tag = '標籤';
$s_email_due_date = '到期日';
$s_account_protected_msg = '帳號被保護，無法變更設定...';
$s_account_removed_msg = '您的帳號已經被移除...';
$s_confirm_delete_msg = '您確定要刪除您自己的帳號？';
$s_delete_account_button = '刪除帳號';
$s_manage_profiles_link = '基本資料';
$s_change_preferences_link = '偏好設定';
$s_edit_account_title = '編輯帳號';
$s_username = '使用者名稱';
$s_username_label = '使用者名稱';
$s_realname = '真實姓名';
$s_realname_label = '真實姓名';
$s_email = '電子郵件';
$s_email_label = '電子郵件';
$s_password = '密碼';
$s_new_password = '新密碼';
$s_no_password_change = '目前使用其他系統控制帳號密碼，您無法在此做變更。';
$s_confirm_password = '確認密碼';
$s_current_password = '目前密碼';
$s_access_level = '存取權限';
$s_access_level_label = '存取權限';
$s_update_user_button = '更新使用者';
$s_verify_warning = '您的帳號資訊已驗證。';
$s_verify_change_password = '你必須在此設定密碼才可重新登入。';
$s_api_tokens_link = 'API 密鑰';
$s_api_token_create_form_title = '建立 API 密鑰';
$s_api_token_create_button = '建立 API 密鑰';
$s_api_token_name = '密鑰名稱';
$s_api_token_disclose_message = '使用於存取 API 的密鑰。';
$s_api_token_displayed_once = '注意，此密鑰只會顯示一次。';
$s_api_tokens_title = 'API 密鑰';
$s_api_token_revoke_button = '撤銷';
$s_api_token_never_used = '從未使用';
$s_api_token_revoked = 'API 密鑰 "%s" 被撤銷。';
$s_last_used = '上次使用';
$s_default_account_preferences_title = '帳號偏好設定';
$s_default_project = '預設專案';
$s_refresh_delay = '自動更新時間間隔';
$s_minutes = '分鐘';
$s_redirect_delay = '自動轉址時間間隔';
$s_seconds = '秒';
$s_with_minimum_severity = '當嚴重性超過';
$s_bugnote_order = '活動排序';
$s_bugnote_order_asc = '升冪排列 (由小到大)';
$s_bugnote_order_desc = '降冪排列 (由大到小)';
$s_email_on_new = '有新問題以電子郵件通知';
$s_email_on_assigned = '更換問題處理者時以電子郵件通知';
$s_email_on_feedback = '問題為需要回覆時以電子郵件通知';
$s_email_on_resolved = '問題已解決時以電子郵件通知';
$s_email_on_closed = '問題結束時以電子郵件通知';
$s_email_on_reopened = '重新開啟時以電子郵件通知';
$s_email_on_bugnote_added = '新增說明時以電子郵件通知';
$s_email_on_status_change = '狀態更動時以電子郵件通知';
$s_email_on_priority_change = '優先權更動時以電子郵件通知';
$s_email_bugnote_limit = '說明超過數量限制時以電子郵件通知';
$s_email_full_issue_details = '電子郵件傳送完整問題詳細資訊';
$s_language = '語言';
$s_font_family = '字體';
$s_update_prefs_button = '更新偏好設定';
$s_reset_prefs_button = '重設偏好設定';
$s_timezone = '時區';
$s_prefs_reset_msg = '已經重設偏好設定...';
$s_prefs_updated_msg = '已更新偏好設定...';
$s_profile_added_msg = '已新增基本資料...';
$s_profile_deleted_msg = '已刪除基本資料...';
$s_edit_profile_title = '編輯基本資料';
$s_platform = '平台類型';
$s_additional_description = '其他描述';
$s_update_profile_button = '更新基本資料';
$s_profile_defaulted_msg = '已更新預設基本資料...';
$s_add_profile_title = '新增基本資料';
$s_add_profile_button = '新增基本資料';
$s_edit_or_delete_profiles_title = '編輯或刪除基本資料';
$s_edit_profile = '編輯基本資料';
$s_make_default = '設定為預設值';
$s_delete_profile = '刪除基本資料';
$s_select_profile = '請選擇基本資料';
$s_submit_button = '送出';
$s_profile_updated_msg = '已更新基本資料...';
$s_my_sponsorship = '我的贊助者';
$s_update_sponsorship_button = '變更付款狀態';
$s_no_sponsored = '找不到任何已被贊助的問題分配給你。';
$s_own_sponsored = '你已贊助的問題：';
$s_issues_handled = '被贊助的問題已分配給你：';
$s_no_own_sponsored = '您沒有贊助任何問題。';
$s_sponsor = '贊助';
$s_sponsor_verb = '贊助';
$s_amount = '金額';
$s_total_owing = '欠款總額';
$s_total_paid = '付款總額';
$s_sponsor_hide = '隱藏已解決及已付款';
$s_sponsor_show = '顯示全部';
$s_payment_updated = '已更新付款資訊。';
$s_account_updated_msg = '你的帳號已經成功更新...';
$s_email_updated = '已成功更新電子郵件信箱';
$s_realname_updated = '真實姓名已成功更新';
$s_password_updated = '密碼已成功更新';
$s_multiple_projects = '你所選擇的問題分屬不同的專案，以下僅顯示所有專案共同的參數，或者您可以指定相同類型的專案以設定詳細參數。';
$s_new_bug_title = '新增問題';
$s_feedback_bug_title = '請求回覆問題資訊';
$s_acknowledged_bug_title = '接受問題';
$s_confirmed_bug_title = '確認問題';
$s_assigned_bug_title = '分配問題';
$s_new_bug_button = '新增問題';
$s_feedback_bug_button = '請求回覆';
$s_acknowledged_bug_button = '接受問題';
$s_confirmed_bug_button = '確認問題';
$s_assigned_bug_button = '分配問題';
$s_bug_close_msg = '問題已結束...';
$s_close_immediately = '立即關閉:';
$s_closed_bug_title = '關閉問題';
$s_bug_deleted_msg = '已刪除問題...';
$s_delete_bug_sure_msg = '您確定要刪除此問題?';
$s_delete_bug_button = '刪除';
$s_monitor_bug_button = '追蹤';
$s_unmonitor_bug_button = '取消追蹤';
$s_upload_file = '上傳檔案';
$s_upload_files = '上傳檔案';
$s_select_file = '選擇檔案';
$s_select_files = '選擇檔案';
$s_upload_file_button = '上傳檔案';
$s_upload_files_button = '上傳檔案';
$s_max_file_size_label = '大小限制：';
$s_bug_reopened_msg = '問題已重新開啟...';
$s_reopen_add_bugnote_title = '說明重啟問題的原因';
$s_bugnote_add_reopen_button = '新增說明並重新開啟問題';
$s_resolved_bug_title = '解決問題';
$s_resolved_bug_button = '解決問題';
$s_bug_resolved_msg = '問題已解決，請輸入相關說明...';
$s_resolve_add_bugnote_title = '新增解決問題的說明';
$s_bugnote_add_resolve_button = '新增說明';
$s_from = '從';
$s_to = '給';
$s_sent_you_this_reminder_about = '傳送給您提醒訊息有關';
$s_bug_reminder = '傳送提醒訊息';
$s_reminder_sent_to = '已傳送提醒訊息給';
$s_reminder_sent_none = '無法送出任何提醒訊息';
$s_reminder_list_truncated = '已截短收件者清單';
$s_bug_send_button = '傳送';
$s_reminder = '提醒訊息';
$s_reminder_mentions = '您現在可以提及使用者來觸發對使用者的通知來取代使用提醒功能。例如，其他使用者可以在問題或說明在寫下 %1s 來提及你，然後你就會收到一封電子郵件通知。';
$s_reminder_explain = '此說明將會寄給選擇的收件者，請求回覆此問題。';
$s_reminder_monitor = '這些收件者也會開始追蹤此問題，他們可以使用 [取消追蹤] 按鈕來解除訂閱。';
$s_reminder_store = '此說明將會隨問題被記錄下來。';
$s_mentioned_you = '提及您於：';
$s_mentioned_in = '在 %1$s 提及您';
$s_confirm_sponsorship = '請確認您要贊助 %2$s 給問題 %1$d 。';
$s_stick_bug_button = '置頂';
$s_unstick_bug_button = '取消置頂';
$s_bug_updated_msg = '問題已更新成功...';
$s_back_to_bug_link = '返回問題';
$s_update_simple_link = '簡易更新';
$s_updating_bug_advanced_title = '更新問題資訊';
$s_id = '編號';
$s_category = '類別';
$s_severity = '嚴重性';
$s_reproducibility = '出現頻率';
$s_date_submitted = '回報日期';
$s_last_update = '上次更新';
$s_reporter = '回報人';
$s_assigned_to = '分配給';
$s_priority = '優先權';
$s_resolution = '問題分析';
$s_status = '狀態';
$s_duplicate_id = '重複編號';
$s_os = '作業系統';
$s_projection = '修正幅度';
$s_os_version = '作業系統版本';
$s_eta = '估計完成時間';
$s_product_version = '產品版本';
$s_build = '建置版本';
$s_fixed_in_version = '已修正版本';
$s_target_version = '目標版本';
$s_votes = '投票';
$s_summary = '摘要';
$s_description = '說明';
$s_steps_to_reproduce = '重新產生問題的步驟';
$s_update_information_button = '更新資訊';
$s_sticky_issue = '置頂問題';
$s_profile = '基本資料';
$s_updating_bug_simple_title = '更新問題資訊';
$s_view_revisions = '檢視修訂版本';
$s_view_num_revisions = '檢視 %1$d 修訂';
$s_revision = '修訂版號';
$s_revision_by = '%1$s 由 %2$s';
$s_revision_drop = '放棄';
$s_bug_revision_dropped_history = '已放棄問題修訂';
$s_bugnote_revision_dropped_history = '已放棄說明修訂';
$s_all_revisions = '所有修訂版本';
$s_back_to_issue = '返回問題';
$s_confirm_revision_drop = '您確定要放棄此問題修訂嗎?';
$s_activities_title = '活動';
$s_vote_added_msg = '已新增投票...';
$s_bugnote_attached_files = '附加檔案：';
$s_bugnote_deleted_msg = '已成功刪除說明...';
$s_bug_notes_title = '說明';
$s_edit_bugnote_title = '編輯說明';
$s_no_bugnotes_msg = '此問題目前沒有任何說明。';
$s_delete_link = '刪除';
$s_add_bugnote_title = '新增說明';
$s_add_bugnote_button = '新增說明';
$s_bugnote_edit_link = '編輯';
$s_closed_bug_button = '關閉問題';
$s_bugnote_updated_msg = '已成功更新說明...';
$s_last_edited = '最近編輯於：$1';
$s_hide_content = '隱藏內容';
$s_show_content = '顯示內容';
$s_webmaster_contact_information = '請聯絡 <a href="mailto:%1$s" title="透過電子郵件聯絡網站管理員">管理人員</a> 提供協助。';
$s_total_queries_executed = '已執行查詢總計：%1$d';
$s_unique_queries_executed = '已執行特殊查詢次數：%1$d';
$s_total_query_execution_time = '查詢執行時間總計：%1$s 秒';
$s_page_execution_time = '頁面執行時間：%1$s 秒';
$s_memory_usage_in_kb = '記憶體使用量：%1$s KB';
$s_log_page_number = '編號';
$s_log_page_time = '執行時間';
$s_log_page_caller = '呼叫者';
$s_log_page_event = '事件';
$s_please_report = '請回報此問題給 %1$s。';
$s_click_to_login = '登入';
$s_warning_plain_password_authentication = '<strong>請注意:</strong> 目前使用純文字密碼驗証，使用此方式您的密碼會暴露給管理者。';
$s_warning_default_administrator_account_present = '<strong>請注意:</strong> 您應該關閉預設的 \'administrator\' 管理者帳號，或更改密碼。';
$s_warning_admin_directory_present = '<strong>請注意:</strong> Admin 目錄應該被移除、或限制相關存取。';
$s_warning_change_setting = '<strong>警告：</strong> "%1$s" 未設定為其預設值 (%2$s)。';
$s_warning_security_hazard = '這樣會公開敏感資訊，有潛在的安全風險。';
$s_warning_integrity_hazard = '這會使 MantisBT 在錯誤發生時繼續執行，可能導致系統/資料不一致的問題。';
$s_warning_debug_email = '<strong>警告：</strong> "<code>debug_email</code>" 未設定為 <code>OFF</code>，電子郵件通知會寄送至 "%1$s"。';
$s_error_database_no_schema_version = '<strong>錯誤:</strong>您的資料庫結構版本為 0。這發生在資料庫內容出現損毀、或無法取得來自於設定表格的「database_version」內容值，或是資料庫結構為 MantisBT 的過時版本(早於版本 1.0.0)。';
$s_error_database_version_out_of_date_2 = '<strong>請注意:</strong> 資料庫結構已過期，請您於登入後進入 <a href="admin/install.php">此處</a> 進行升級。';
$s_error_code_version_out_of_date = '<strong>請注意:</strong>資料庫結構比您目前所安裝的內容還要更新，請升級您的程式以配合資料庫的使用。';
$s_login_page_info = '歡迎使用問題追蹤系統';
$s_login_title = '登入';
$s_save_login = '記住我的登入狀態';
$s_secure_session = '使用安全性工作階段連線';
$s_secure_session_long = '只允許目前的 IP 位址使用您目前的連線階段。';
$s_choose_project = '選擇專案';
$s_login_button = '登入';
$s_signup_link = '註冊新帳號';
$s_lost_password_link = '忘記密碼';
$s_username_or_email = '使用者名稱或電子郵件信箱';
$s_enter_password = '輸入用於「%s」的密碼';
$s_select_project_button = '選擇專案';
$s_lost_password_title = '重新設定密碼';
$s_lost_password_done_title = '重設密碼訊息已經送出';
$s_lost_password_subject = '重新設定密碼';
$s_lost_password_info = '您必須填寫您所使用的帳號及電子郵件信箱以便重新設定您的密碼。<br />若您提供的資訊正確，將會於上表單中所填寫的電子郵件信箱中收到您的帳號驗証碼，請根據信件中所提供的連結完成您的密碼變更。';
$s_lost_password_confirm_hash_OK = '系統已接受您的確認，請更新你的密碼。';
$s_open_and_assigned_to_me_label = '尚未處理且分配給我的問題：';
$s_open_and_reported_to_me_label = '尚未處理且由我回報的問題：';
$s_newer_news_link = '較新的最新消息';
$s_older_news_link = '較舊的最新消息';
$s_archives = '封存';
$s_rss = 'RSS';
$s_site_information = '網站資訊';
$s_mantis_version = 'MantisBT 版本';
$s_schema_version = '資料庫版本';
$s_site_path = '網站路徑';
$s_core_path = '核心路徑';
$s_plugin_path = '套件路徑';
$s_created_user_part1 = '建立使用者';
$s_created_user_part2 = '擁有此存取權限';
$s_create_new_account_title = '建立新帳號';
$s_verify_password = '確認密碼';
$s_enabled = '開啟';
$s_enabled_label = '已開啟';
$s_protected = '受保護';
$s_protected_label = '受保護';
$s_create_user_button = '建立使用者';
$s_hide_disabled = '隱藏已關閉';
$s_filter_button = '套用搜尋條件';
$s_default_filter = '預設查詢條件';
$s_create_filter_link = '建立靜態連結';
$s_create_short_link = '縮短網址';
$s_filter_permalink = '以下為目前查詢條件的靜態連結:';
$s_manage_users_link = '管理使用者';
$s_manage_projects_link = '管理專案';
$s_manage_custom_field_link = '管理自訂欄位';
$s_manage_global_profiles_link = '管理全域基本資料';
$s_manage_plugin_link = '管理套件';
$s_permissions_summary_report = '權限總表';
$s_manage_config_link = '管理設置';
$s_manage_threshold_config = '工作流程門檻';
$s_manage_email_config = '電子郵件通知';
$s_manage_workflow_config = '工作流程';
$s_manage_workflow_graph = '工作流程圖';
$s_manage_tags_link = '管理標籤';
$s_create_new_account_link = '建立新帳號';
$s_projects_link = '建立專案';
$s_documentation_link = '說明';
$s_new_accounts_title = '新帳號';
$s_1_week_title = '1 週';
$s_never_logged_in_title = '未曾登入';
$s_prune_accounts = '清除帳號';
$s_hide_inactive = '隱藏未使用的';
$s_show_disabled = '顯示已關閉';
$s_manage_accounts_title = '管理帳號';
$s_date_created = '建立日期';
$s_last_visit = '上次瀏覽';
$s_last_visit_label = '上次瀏覽：';
$s_edit_user_link = '編輯使用者';
$s_search_user_hint = '使用者名稱、真實名稱、或電子郵件';
$s_separate_list_items_by = '(使用 "%1$s" 分隔清單項目)';
$s_config_all_projects = '注意: 這些設置會影響所有專案，除非在專案階層有覆蓋設定值。';
$s_config_project = '注意: 此設定參數僅影響 %1$s 專案。';
$s_colour_coding = '在下方的表格會套用以下色碼：';
$s_colour_project = '已使用專案設定值的項目，專案設定會優先於其他設定值。';
$s_colour_global = '使用全域專案設定值的項目，全域專案設定會優先於預設設定值。';
$s_issue_reporter = '回報這問題的使用者';
$s_issue_handler = '處理這問題的使用者';
$s_users_added_bugnote = '新增問題說明的使用者';
$s_category_assigned_to = '類別負責人';
$s_email_notify_users = '具有此存取權限的任何使用者';
$s_change_configuration = '更新設置';
$s_message = '訊息';
$s_default_notify = '設定預設電子郵件通知旗標為';
$s_action_notify = '設定動作通知旗標為';
$s_notify_defaults_change_access = '誰可以更動通知的預設值';
$s_notify_actions_change_access = '可更改通知設定的使用者:';
$s_revert_to_system = '刪除全部專案設定值';
$s_revert_to_all_project = '刪除專案特定設定值';
$s_non_existent = '不存在的';
$s_current_status = '目前狀態';
$s_next_status = '下個狀態';
$s_workflow = '工作流程';
$s_workflow_thresholds = '工作流程門檻設定';
$s_threshold = '門檻';
$s_status_level = '狀態';
$s_alter_level = '可調整此設定的身份';
$s_validation = '工作流程驗證';
$s_comment = '驗證評論';
$s_superfluous = '狀態是多餘的及不必要的, 不需再提供';
$s_unreachable = '你不能設定這問題為這個狀態';
$s_no_exit = '你不能設定這問題為這以外的狀態';
$s_access_levels = '存取權限';
$s_access_change = '可更動這個狀態的最低存取權限';
$s_desc_bug_submit_status = '新問題的預設狀態';
$s_desc_bug_reopen_status = '重新開啟問題後的狀態';
$s_desc_bug_resolved_status_threshold = '問題已解決後的預設狀態';
$s_desc_bug_closed_status_threshold = '將問題當作已結束的狀態';
$s_workflow_change_access_label = '可以更動工作流程的身份：';
$s_access_change_access_label = '可以更動存取權限的身份：';
$s_default_not_in_flow = '%1$s 的預設狀態未被選擇為 %2$s 的下一個狀態，該狀態將會被略過。';
$s_allowed_access_levels = '允許具有此存取權限的任何使用者';
$s_assign_issue = '分配問題';
$s_allow_reporter_close = '允許回報人能關閉問題';
$s_allow_reporter_reopen = '允許回報人能將問題重新開啟';
$s_set_status_assigned = '分配處理者時可設定狀態';
$s_edit_others_bugnotes = '編輯其他人的說明';
$s_edit_own_bugnotes = '編輯自己的說明';
$s_delete_others_bugnotes = '刪除其他人的說明';
$s_delete_own_bugnotes = '刪除自己的說明';
$s_change_view_state_own_bugnotes = '變更自已的說明檢視狀態';
$s_limit_access = '限制回報人存取自己的問題';
$s_submit_status = '新問題的預設狀態';
$s_assigned_status = '自動分配問題後的狀態';
$s_resolved_status = '解決問題後的狀態';
$s_readonly_status = '此狀態之後不允許修改問題';
$s_reopen_status = '重新開啟問題後的預設狀態';
$s_reopen_resolution = '重新開啟問題後的分析';
$s_config_delete_sure = '您確定要刪除以下的設定:';
$s_in_project = '於專案';
$s_delete_config_button = '刪除設定值';
$s_configuration_report = '設置報表';
$s_database_configuration = '資料庫設定';
$s_configuration_option = '設置選項';
$s_configuration_option_type = '類型';
$s_configuration_option_value = '值';
$s_all_users = '所有使用者';
$s_set_configuration_option = '設定設置選項';
$s_delete_config_sure_msg = '您確定要刪除此設置選項?';
$s_configuration_corrupted = '資料庫中的設定資訊已損毀。';
$s_set_configuration_option_action_create = '建立設置選項';
$s_set_configuration_option_action_edit = '編輯設置選項';
$s_set_configuration_option_action_clone = '複製設置選項';
$s_plugin = '套件';
$s_plugins_installed = '已安裝的套件';
$s_plugins_available = '可用的套件';
$s_plugin_description = '說明';
$s_plugin_author = '作者： %1$s';
$s_plugin_url = '網站:';
$s_plugin_depends = '相依套件';
$s_plugin_no_depends = '無相依套件';
$s_plugin_priority = '優先權';
$s_plugin_protected = '受保護';
$s_plugin_update = '更新';
$s_plugin_actions = '操作';
$s_plugin_install = '安装';
$s_plugin_upgrade = '升級';
$s_plugin_uninstall = '解除安裝';
$s_plugin_uninstall_message = '您確定要解除安裝 "%1$s" 套件?';
$s_plugin_key_label = '金鑰：';
$s_plugin_key_met = '可使用套件';
$s_plugin_key_unmet = '未滿足相依性';
$s_plugin_key_dated = '過期的相依性';
$s_plugin_key_upgrade = '需要升級';
$s_project_added_msg = '已成功新增專案...';
$s_category_added_msg = '類別已新增成功...';
$s_category_deleted_msg = '類別已刪除成功...';
$s_category_delete_sure_msg = '您確定要刪除此類別?<br />類別 "%1$s" 中尚有 %2$d 個問題。';
$s_category_delete_confirm_msg = '您確定要刪除分類 "%1$s" ？';
$s_delete_category_button = '刪除類別';
$s_edit_project_category_title = '編輯專案類別';
$s_update_category_button = '更新類別';
$s_category_updated_msg = '類別已更新成功...';
$s_create_first_project = '建立一個專案來記錄問題。';
$s_add_subproject_title = '新增子專案';
$s_project_deleted_msg = '已成功刪除專案...';
$s_project_delete_msg = '您確定要刪除此專案和其所有的問題回報記錄?';
$s_project_delete_button = '刪除專案';
$s_edit_project_title = '編輯專案';
$s_project_name = '專案名稱';
$s_project_name_label = '專案名稱：';
$s_view_status = '檢視狀態';
$s_public = '公開';
$s_private = '非公開';
$s_update_project_button = '更新專案';
$s_delete_project_button = '刪除專案';
$s_copy_from = '複製從';
$s_copy_to = '複製到';
$s_categories_and_version_title = '類別與版本資訊';
$s_categories = '分類';
$s_add_category_button = '新增類別';
$s_add_and_edit_category_button = '加入和編輯類別';
$s_versions = '版本';
$s_add_version_button = '新增版本';
$s_add_and_edit_version_button = '新增與編輯版本';
$s_edit_link = '編輯';
$s_actions = '操作';
$s_version = '版本';
$s_version_label = '版本：';
$s_timestamp = '日期時間';
$s_update = '更新';
$s_subprojects = '子專案';
$s_add_subproject = '加入為子專案';
$s_create_new_subproject_link = '新增子專案';
$s_unlink_link = '刪除';
$s_show_global_users = '顯示擁有全域存取權的使用者';
$s_hide_global_users = '隱藏擁有全域存取權的使用者';
$s_review_changes = '檢閱更改';
$s_review_changes_confirmation = '您確定要套用以下更改嗎？';
$s_review_changes_empty = '沒有已選的更改';
$s_add_project_title = '新增專案';
$s_upload_file_path = '上傳檔案路徑';
$s_add_project_button = '新增專案';
$s_projects_title = '所有專案';
$s_projects_title_label = '專案';
$s_name = '名稱';
$s_project_updated_msg = '專案已經成功更新...';
$s_version_added_msg = '版本已經成功新增...';
$s_version_deleted_msg = '版本已經成功刪除...';
$s_version_delete_sure = '您確定要刪除此版本?';
$s_delete_version_button = '刪除版本';
$s_edit_project_version_title = '編輯專案版本';
$s_update_version_button = '更新版本';
$s_released = '已發佈';
$s_not_released = '尚未發佈';
$s_scheduled_release = '已計劃發佈於';
$s_obsolete = '已廢棄';
$s_version_updated_msg = '版本已經成功更新...';
$s_account_delete_protected_msg = '帳號受保護，無法刪除此帳號。';
$s_account_deleted_msg = '帳號已刪除...';
$s_delete_account_sure_msg = '你確定要刪除此帳號?';
$s_notify_user = '通知此更改的使用者';
$s_accounts_pruned_msg = '所有未登入過以及超過一星期還未通過認證的帳號將被刪除';
$s_prune_accounts_button = '清除';
$s_confirm_account_pruning = '你確定你要刪除尚未登入過的帳號嗎？';
$s_edit_user_title = '編輯使用者';
$s_account_unlock_button = '取消封鎖帳號';
$s_reset_password_button = '重設密碼';
$s_delete_user_button = '刪除使用者';
$s_impersonate_user_button = '扮演使用者';
$s_reset_password_msg = '重設密碼會以電子郵件寄送確認 URL。';
$s_reset_password_msg2 = '重新設定密碼為空白。';
$s_show_all_users = '全部';
$s_users_unused = '未使用';
$s_users_new = '新增';
$s_account_reset_protected_msg = '帳號受保護。無法重設密碼。';
$s_account_reset_msg = '確認訊息已寄送至選擇使用者的電子郵件信箱，
使用此功能，使用者將可以更改自己的密碼。';
$s_account_reset_msg2 = '此帳號的密碼已設為空白...';
$s_account_unlock_msg = '帳號已經取消鎖定。';
$s_manage_user_protected_msg = '帳號受保護，無法修改 \'存取權限\' 與 \'已開啟\' 欄位，其他欄位已成功更新。';
$s_manage_user_updated_msg = '已成功更新帳號...';
$s_email_user_updated_subject = '帳號已更新';
$s_email_user_updated_msg = '管理者已更新您的帳號資訊，更改的項目如下，您可以使用此網址隨時自行修改您的帳號資訊:';
$s_main_link = '主頁';
$s_view_bugs_link = '檢視問題';
$s_report_bug_link = '回報問題';
$s_changelog_link = '版本更動紀錄';
$s_roadmap_link = '版本規劃';
$s_summary_link = '統計資訊';
$s_account_link = '我的帳號';
$s_users_link = '使用者';
$s_manage_link = '管理';
$s_edit_news_link = '編輯最新消息';
$s_docs_link = '說明文件';
$s_logout_link = '登出';
$s_my_view_link = '我的工作';
$s_invite_users = '邀請使用者';
$s_my_view_title_unassigned = '尚未分配';
$s_my_view_title_recent_mod = '最近修改';
$s_my_view_title_reported = '由我回報的';
$s_my_view_title_assigned = '分配給我的 (尚未解決)';
$s_my_view_title_resolved = '已解決';
$s_my_view_title_monitored = '我追蹤的';
$s_my_view_title_feedback = '等待我的回覆';
$s_my_view_title_verify = '等待我確認問題分析';
$s_my_view_title_my_comments = '我已回覆說明的問題';
$s_news_added_msg = '已新增最新消息項目...';
$s_news_deleted_msg = '已刪除最新消息項目...';
$s_delete_news_sure_msg = '你確定要刪除此最新消息項目？';
$s_delete_news_item_button = '刪除最新消息項目';
$s_edit_news_title = '編輯最新消息';
$s_headline = '標題';
$s_body = '內文';
$s_update_news_button = '更新最新消息';
$s_add_news_title = '新增最新消息';
$s_post_to = '發表到';
$s_post_news_button = '發佈最新消息';
$s_edit_or_delete_news_title = '編輯或刪除最新消息';
$s_edit_post = '編輯發表';
$s_delete_post = '刪除貼文';
$s_select_post = '選擇發表';
$s_news_updated_msg = '最新消息項目已更新...';
$s_back_link = '返回';
$s_file_uploaded_msg = '檔案上傳成功';
$s_upload_file_title = '上傳檔案';
$s_title = '標題';
$s_project_file_deleted_msg = '已刪除專案檔案。';
$s_confirm_file_delete_msg = '您確定要刪除此檔案？';
$s_filename = '檔案名稱';
$s_filename_label = '檔案名稱：';
$s_file_update_button = '更新檔案';
$s_file_delete_button = '刪除檔案';
$s_project_documentation_title = '專案文件';
$s_user_documentation = '使用者文件';
$s_project_documentation = '專案文件';
$s_add_file = '新增檔案';
$s_project_document_updated = '專案更新成功';
$s_project_user_added_msg = '成功新增這專案使用者';
$s_project_removed_user_msg = '成功刪除這專案使用者';
$s_remove_user_sure_msg = '您確定要移除此使用者？';
$s_remove_user_button = '移除使用者';
$s_remove_all_users_sure_msg = '您確定要移除這個專案全部的使用者？';
$s_remove_all_users_button = '移除全部使用者';
$s_add_user_title = '新增使用者至專案';
$s_add_user_button = '新增使用者';
$s_project_selection_title = '專案選擇';
$s_remove_link = '移除';
$s_remove_all_link = '全部移除';
$s_remove_project_user_title = '從專案移除使用者存取';
$s_modify_project_user_title = '變動在專案的使用者存取';
$s_updated_user_msg = '已成功更新使用者。';
$s_must_enter_category = '您必須選擇類別';
$s_must_enter_severity = '您必須選擇嚴重性';
$s_must_enter_reproducibility = '您必須選擇出現頻率';
$s_must_enter_summary = '您必須輸入摘要';
$s_must_enter_description = '您必須輸入說明';
$s_report_more_bugs = '回報其他問題';
$s_submission_thanks_msg = '感謝您的回覆';
$s_simple_report_link = '簡易報告';
$s_enter_report_details_title = '輸入問題詳細資料';
$s_required = '必填';
$s_select_category = '選擇類別';
$s_select_reproducibility = '選擇出現頻率';
$s_select_severity = '選擇嚴重性';
$s_or_fill_in = '或填入';
$s_assign_to = '分配給';
$s_additional_information = '其他資訊';
$s_submit_report_button = '送出問題';
$s_check_report_more_bugs = '尚有其他問題需要回報';
$s_report_stay = '繼續回報';
$s_selected_project = '已選擇專案';
$s_valid_project_msg = '你必須選擇一個有效的專案';
$s_signup_done_title = '已處理帳號註冊。';
$s_password_emailed_msg = '恭喜！你已經註冊成功。系統現在會送出認證信來驗証您的電子郵件信箱，請開啟確認信件中的連結來啟動你的帳號。';
$s_no_reponse_msg = '您有 7 天的時間可以完成帳號確認的程多，若您在這個時間內未完成，那麼將會刪除您新建的帳號。';
$s_signup_captcha_request_label = '請輸入右圖所出現的驗証碼：';
$s_signup_captcha_refresh = '產生新的驗証碼';
$s_signup_info = '當您填寫表單並輸入驗証碼完成以上註冊手續後，系統將會寄發驗證訊息以確認您的註冊資訊。<br />您可以透過電子郵件中的連結來啟動您的帳號，若於七日內未正確啟動您的帳號，您的註冊資訊可能會被視為無效並且刪除。<br />您必須填寫有效的電子郵件信箱以接收信件。';
$s_signup_title = '註冊';
$s_signup_button = '註冊';
$s_no_password_request = '您的密碼已由其他系統管理，請聯絡系統管理員。';
$s_edit_site_settings_title = '編輯網站設定';
$s_save_settings_button = '儲存設定值';
$s_site_settings_title = '網站設定值';
$s_system_info_link = '系統資訊';
$s_site_settings_link = '網站設定';
$s_site_settings_updated_msg = '已更新整體設定值';
$s_summary_title = '統計資訊';
$s_summary_advanced_link = '進階統計資訊';
$s_by_project = '依專案';
$s_by_status = '依狀態';
$s_by_date = '依日期 (天)';
$s_by_severity = '依嚴重性';
$s_by_resolution = '依問題分析';
$s_by_category = '依類別';
$s_by_priority = '依優先權';
$s_by_developer = '依開發者';
$s_by_reporter = '依回報人';
$s_reporter_by_resolution = '回報人依問題分析';
$s_reporter_effectiveness = '回報人有效度';
$s_developer_by_resolution = '開發者依問題分析';
$s_percentage_fixed = '% 已修正';
$s_percentage_errors = '% 誤判';
$s_errors = '誤判';
$s_opened = '未解決';
$s_resolved = '已解決';
$s_total = '總計';
$s_balance = '結餘';
$s_most_active = '經常使用';
$s_score = '分數';
$s_days = '天';
$s_time_stats = '解決問題的時間狀況 (日)';
$s_longest_open_bug = '處理時間最久的問題';
$s_longest_open = '最長處理時間';
$s_average_time = '平均時間';
$s_total_time = '總時間';
$s_developer_stats = '開發者狀態';
$s_reporter_stats = '回報人狀態';
$s_orct = '(未解決/已解決/已結束/總數)';
$s_summary_header = '開啟/已解決/已結束/總計/已解決比例/比例';
$s_summary_notice_filter_is_applied = '查詢條件已套用';
$s_any = '任意';
$s_all = '全部';
$s_show = '每頁顯示筆數';
$s_changed = '標示最近更動 (小時)';
$s_viewing_bugs_title = '檢視問題';
$s_updated = '已更新';
$s_sticky = '顯示置頂問題';
$s_sort = '排序依';
$s_issue_id = '問題編號 #';
$s_recently_visited = '近期瀏覽';
$s_note_user_id = '說明由';
$s_filter_match_type = '比對類型';
$s_filter_match_all = '符合所有條件';
$s_filter_match_any = '符合任一條件';
$s_none = '無';
$s_current = '目前';
$s_search = '搜尋';
$s_view_prev_link = '檢視前一筆';
$s_view_next_link = '檢視下一筆';
$s_prev = '前一筆';
$s_next = '下一筆';
$s_first = '第一筆';
$s_last = '最末筆';
$s_start_date_label = '開始日期：';
$s_end_date_label = '結束日期：';
$s_use_date_filters = '依回報日期篩選';
$s_use_last_updated_date_filters = '依最新更新日期篩選';
$s_yes = '是';
$s_no = '否';
$s_open_filters = '更改查詢條件';
$s_or_unassigned = '或未分配';
$s_ok = '確定';
$s_select_all = '全選';
$s_use_query = '使用查詢條件';
$s_delete_query = '刪除查詢條件';
$s_query_deleted = '已刪除查詢條件 "%s"';
$s_save_query = '儲存目前查詢條件';
$s_reset_query = '重設查詢條件';
$s_query_name = '查詢條件名稱';
$s_query_name_label = '查詢條件名稱：';
$s_query_exists = '此查詢條件已存在。';
$s_query_dupe_name = '已有其他查詢條件使用此名稱，請選擇其他的名稱。';
$s_query_blank_name = '您不可儲存未命名的查詢條件，請在儲存前先填寫名稱。';
$s_query_name_too_long = '查詢條件名稱不能超過 64 個字元，請為您的查詢條件取一個短一點的名稱。';
$s_query_store_error = '儲存查詢條件時發生錯誤。';
$s_open_queries = '管理查詢條件';
$s_query_delete_msg = '您確定要刪除此查詢條件';
$s_edit_filter = '編輯查詢條件';
$s_owner = '擁有者';
$s_update_filter = '更新查詢條件';
$s_current_project = '目前專案';
$s_stored_project = '儲存的專案';
$s_available_filter_for_project = '專案可用的查詢條件';
$s_manage_filter_page_title = '管理查詢條件';
$s_manage_filter_edit_page_title = '編輯查詢條件';
$s_delete_filter_button = '刪除';
$s_apply_filter_button = '套用';
$s_temporary_filter = '臨時查詢條件';
$s_set_as_persistent_filter = '設定為固定查詢條件';
$s_view_simple_link = '簡易檢視';
$s_product_build = '產品 Build';
$s_system_profile = '系統描述';
$s_update_bug_button = '編輯';
$s_bug_assign_to_button = '分配給:';
$s_bug_status_to_button = '更改狀態為：';
$s_reopen_bug_button = '重新開啟';
$s_close_bug_button = '關閉';
$s_move_bug_button = '移動';
$s_attached_files = '附加檔案';
$s_publish = '發佈';
$s_add_user_to_monitor = '新增';
$s_bug_view_title = '檢視問題詳細資料';
$s_no_users_monitoring_bug = '目前沒有使用者追蹤此問題。';
$s_users_monitoring_bug = '正在追蹤此問題的使用者';
$s_monitoring_user_list = '使用者清單';
$s_no_users_sponsoring_bug = '目前沒有使用者贊助解決此問題。';
$s_users_sponsoring_bug = '贊助此問題的使用者';
$s_sponsors_list = '贊助清單';
$s_total_sponsorship_amount = '贊助者總額 = %1$s';
$s_add_custom_field_button = '新增自訂欄位';
$s_delete_custom_field_button = '刪除自訂欄位';
$s_delete_custom_field_everywhere = '刪除所有地方的自訂欄位';
$s_update_custom_field_button = '更新自訂欄位';
$s_add_existing_custom_field = '加入這個現有的自訂欄位';
$s_edit_custom_field_title = '編輯自訂欄位';
$s_custom_field = '欄位';
$s_custom_field_label = '欄位：';
$s_custom_fields_setup = '自訂欄位';
$s_custom_field_name = '名稱';
$s_custom_field_project_count = '已使用專案';
$s_custom_field_type = '類型';
$s_custom_field_possible_values = '可能值';
$s_custom_field_default_value = '預設值';
$s_custom_field_valid_regexp = '正規表示法';
$s_custom_field_access_level_r = '讀取權限';
$s_custom_field_access_level_rw = '寫入權限';
$s_custom_field_length_min = '最小長度';
$s_custom_field_length_max = '最大長度';
$s_custom_field_filter_by = '加入至查詢條件';
$s_custom_field_display_report = '回報問題時顯示';
$s_custom_field_display_update = '在更新問題時顯示';
$s_custom_field_display_resolved = '解決問題時顯示';
$s_custom_field_display_closed = '問題關閉時顯示';
$s_custom_field_require_report = '回報時為必填欄位';
$s_custom_field_require_update = '更新時為必填欄位';
$s_custom_field_require_resolved = '解決時為必填欄位';
$s_custom_field_require_closed = '關閉時為必填欄位';
$s_link_custom_field_to_project_title = '連結自訂欄位至專案';
$s_link_custom_field_to_project_button = '連結自訂欄位';
$s_linked_projects_label = '已連結的專案';
$s_custom_field_sequence = '順序';
$s_custom_field_sequence_label = '順序';
$s_custom_field_type_enum_string = '0:字串,1:整數,2:浮點數,3:下拉式選單,4:E-Mail,5:多選核選方塊,6:單選清單,7:多選清單,8:日期,9:單選核選項目,10:文字區塊';
$s_confirm_used_custom_field_deletion = '這個欄位目前已連結至少一個專案，若您要繼續，所有此欄位的值將會被永久刪除，這個動作無法還原。若您不想刪除此欄位，點選在您瀏覽器上的 [上一頁] 按鈕。若要繼續，請點選以下按鈕';
$s_confirm_custom_field_deletion = '你確定要刪除此自訂欄位與其所有相關的資料嗎？';
$s_field_delete_button = '刪除欄位';
$s_confirm_custom_field_unlinking = '您確定要移除 (解除連結) 專案的這個自訂欄位? 已有的欄位值在自訂欄位尚未刪除前將會被保留。';
$s_field_remove_button = '移除欄位';
$s_hide_status = '隱藏狀態';
$s_filter_closed = '已結束';
$s_filter_resolved = '已解決';
$s_hide_closed = '隱藏已結束';
$s_hide_resolved = '隱藏已解決';
$s_and_above = '及之前';
$s_advanced_filters = '進階查詢條件';
$s_simple_filters = '簡易查詢條件';
$s_monitored_by = '追蹤者';
$s_attachments = '附加檔案';
$s_bytes = 'bytes';
$s_kb = 'KB';
$s_attachment_missing = '附加檔案遺失';
$s_attachment_count = '附加檔案數量';
$s_view_attachments_for_issue = '檢視問題 #%2$d 的 %1$d 附加檔案';
$s_warning_update_custom_field_type = '<strong>警告：</strong>自定義欄位「%1$s」已存有值。若現有值與新欄位類型不相容，更改欄位類型可能會導致錯誤和意外情況發生。若要繼續請按下面的按鈕。';
$s_sponsors = '%1$d 筆贊助';
$s_sponsorship_added = '已新增贊助';
$s_sponsorship_updated = '已更新贊助';
$s_sponsorship_deleted = '已刪除贊助';
$s_sponsorship_paid = '已付贊助款';
$s_sponsorship_more_info = '更多有關贊助的資訊';
$s_sponsorship_total = '贊助總金額';
$s_changelog = '版本更動紀錄';
$s_changelog_empty = '目前尚無修改日誌資訊';
$s_changelog_empty_manager = '無可用的版本更動資訊。 專案有設定版本且問題的解決狀態為 "已修正於版本" 時會顯示問題。';
$s_roadmap = '版本規劃';
$s_resolved_progress = '%1$d / %2$d 問題已解決。 進度 (%3$d%%)。';
$s_roadmap_empty = '無可用的版本規劃資訊';
$s_roadmap_empty_manager = '無可用的版本規劃資訊。 當專案有設定版本且問題有設定 "目標版本" 時會顯示問題。';
$s_http_auth_realm = 'MantisBT 登入';
$s_bug = '問題';
$s_bugs = '個問題';
$s_add_new_relationship = '新增關聯';
$s_add_new_relationship_button = '新增';
$s_this_bug = '此問題';
$s_relationship_added = '已新增關聯';
$s_relationship_deleted = '已刪除關聯';
$s_no_relationship = '無關聯性';
$s_relationship_replaced = '已取代關聯';
$s_replace_relationship_button = '取代';
$s_relationship_with_parent = '與來源問題的關聯';
$s_delete_relationship_button = '刪除';
$s_delete_relationship_sure_msg = '您確定要刪除此關聯?';
$s_relationship_warning_blocking_bugs_not_resolved = '此問題的子問題未全部已解決或已結束。';
$s_relationship_warning_blocking_bugs_not_resolved_2 = '<strong>注意：</strong>此問題的子問題未全部已解決或已結束。<br />在<strong>解決或結束</strong> 主要問題之前，必須先解決或結束所有的子問題。';
$s_create_child_bug_button = '複製';
$s_bug_cloned_to = '已複製問題';
$s_bug_created_from = '問題產生來自';
$s_copy_from_parent = '從來源問題複製額外的資訊';
$s_copy_notes_from_parent = '複製問題說明';
$s_copy_attachments_from_parent = '複製附加檔案';
$s_with = '帶';
$s_viewing_bug_relationship_graph_title = '相關問題圖';
$s_viewing_bug_dependency_graph_title = '相依圖';
$s_relation_graph = '相關問題圖';
$s_dependency_graph = '相依問題圖';
$s_vertical = '垂直';
$s_horizontal = '水平';
$s_view_issue = '檢視問題';
$s_perm_rpt_capability = '權限';
$s_view = '檢視';
$s_issues = '問題';
$s_report_issue = '回報問題';
$s_update_issue = '更新問題';
$s_monitor_issue = '追蹤問題';
$s_handle_issue = '處理問題';
$s_move_issue = '移動問題';
$s_delete_issue = '刪除問題';
$s_reopen_issue = '重新開啟問題';
$s_view_private_issues = '檢視非公開問題';
$s_update_readonly_issues = '更新唯讀問題';
$s_update_issue_status = '更新問題狀態';
$s_set_view_status = '當回報新問題或說明時設定檢視狀態';
$s_update_view_status = '更改現有問題或說明的檢視狀態';
$s_show_list_of_users_monitoring_issue = '顯示追蹤此問題的使用者清單';
$s_notes = '說明';
$s_add_notes = '新增說明';
$s_view_private_notes = '檢視其他人的非公開說明';
$s_news = '最新消息';
$s_view_private_news = '檢視非公開最新消息';
$s_manage_news = '管理最新消息';
$s_view_list_of_attachments = '檢視附加檔案清單';
$s_download_attachments = '下載附加檔案';
$s_delete_attachments = '刪除附加檔案';
$s_delete_attachment_button = '刪除';
$s_delete_attachment_sure_msg = '你確定你要刪除這個附加檔案嗎？';
$s_upload_issue_attachments = '上傳問題相關附加檔案';
$s_filters = '查詢條件';
$s_save_filters = '儲存查詢條件';
$s_save_filters_as_shared = '儲存共用的查詢條件';
$s_use_saved_filters = '使用已儲存的查詢條件';
$s_create_project = '建立專案';
$s_delete_project = '刪除專案';
$s_manage_project = '管理專案';
$s_manage_user_access_to_project = '管理專案的使用者存取權';
$s_automatically_included_in_private_projects = '自動列入非公開專案的使用者';
$s_project_documents = '專案文件';
$s_view_project_documents = '檢視專案文件';
$s_upload_project_documents = '上傳專案文件';
$s_link_custom_fields_to_projects = '連結自訂欄位到專案';
$s_sponsorships = '贊助者';
$s_view_sponsorship_details = '檢視贊助者詳細資料';
$s_view_sponsorship_total = '檢視贊助者總額';
$s_sponsor_issue = '贊助問題';
$s_assign_sponsored_issue = '分配被贊助的問題';
$s_handle_sponsored_issue = '處理被贊助的問題';
$s_others = '其他';
$s_see_email_addresses_of_other_users = '查看其他使用者的電子郵件信箱';
$s_send_reminders = '傳送提醒訊息';
$s_receive_reminders = '接收提醒訊息';
$s_add_profiles = '新增基本資料';
$s_notify_of_new_user_created = '通知有新的使用者';
$s_email_notification = 'E-Mail 訊息通知';
$s_status_changed_to = '狀態更動為';
$s_email_on_deleted = '刪除時以 E-Mail 通知';
$s_email_on_sponsorship_changed = '贊助資料更動時發出 E-Mail';
$s_email_on_relationship_changed = '相關問題更動時以 E-Mail 通知';
$s_email_on_updated = '更新時以電郵通知';
$s_loading = '讀取中…';
$s_between_date = '之間';
$s_on_or_before_date = '於此或之前';
$s_before_date = '之前';
$s_after_date = '之後';
$s_on_or_after_date = '於此或之後';
$s_from_date = '從';
$s_to_date = '給';
$s_on_date = '在';
$s_on = '在';
$s_off = '關';
$s_wiki = 'Wiki';
$s_tags = '標籤';
$s_tag_details = '標籤詳細資料: %1$s';
$s_tag_id = '標籤 ID';
$s_tag_name = '名稱';
$s_tag_creator = '建立者';
$s_tag_created = '建立日期';
$s_tag_updated = '最後更新日期';
$s_tag_description = '標籤說明';
$s_tag_statistics = '使用狀況統計';
$s_tag_update = '更新標籤: %1$s';
$s_tag_update_return = '返回標籤';
$s_tag_update_button = '更新標籤';
$s_tag_delete_button = '刪除標籤';
$s_tag_delete_message = '您確定要刪除此標籤?';
$s_tag_existing = '已存在的標籤';
$s_tag_none_attached = '沒有附加標籤。';
$s_tag_attach = '附加';
$s_tag_attach_long = '附加標籤';
$s_tag_attach_failed = '附加標籤失敗。';
$s_tag_detach = '取消附加 "%1$s"';
$s_tag_separate_by = '(使用 "%1$s" 分隔)';
$s_tag_invalid_name = '無效的標籤名稱。';
$s_tag_create_denied = '權限不足，拒絕建立。';
$s_tag_attach_denied = '附加標籤權限不足。';
$s_tag_filter_default = '已附加的問題 (%1$s)';
$s_tag_history_attached = '已附加的標籤';
$s_tag_history_detached = '已取消附加的標籤';
$s_tag_history_renamed = '已重新命名標籤';
$s_tag_related = '相關標籤';
$s_tag_related_issues = '共存的問題 (%1$s)';
$s_tag_stats_attached = '問題已附加: %1$s';
$s_tag_create = '建立標籤';
$s_show_all_tags = '所有';
$s_time_tracking_billing_link = '時間追蹤';
$s_time_tracking = '時間追蹤';
$s_time_tracking_time_spent = '耗費時間';
$s_time_tracking_get_info_button = '取得時間追蹤資訊';
$s_time_tracking_cost_per_hour = '成本 / 小時';
$s_time_tracking_cost_per_hour_label = '成本/小時：';
$s_time_tracking_cost = '成本';
$s_time_tracking_cost_label = '成本：';
$s_total_time_for_issue = '問題總耗費時間 = %1$s';
$s_time_tracking_stopwatch_start = '開始';
$s_time_tracking_stopwatch_stop = '停止';
$s_time_tracking_stopwatch_reset = '重設';
$s_access_denied = '拒絕存取。';
$s_development_team = '開發團隊';
$s_manage_columns_config = '管理欄位';
$s_all_columns_title = '所有可用的欄位';
$s_csv_columns_title = 'CSV 欄位';
$s_view_issues_columns_title = '檢視問題欄位';
$s_print_issues_columns_title = '列印問題欄位';
$s_excel_columns_title = 'Excel 欄位';
$s_update_columns_as_global_default = '更新所有專案的欄位成為全域預設值';
$s_update_columns_for_current_project = '更新目前專案的欄位';
$s_update_columns_as_my_default = '更新所有專案的欄位成為預設值';
$s_reset_columns_configuration = '重設欄位設置';
$s_copy_columns_from = '複製欄位從';
$s_copy_columns_to = '複製欄位至';
$s_due_date = '到期日';
$s_overdue = '逾期';
$s_overdue_since = '逾期自 %1$s';
$s_view_account_title = '使用者資訊';
$s_manage_user = '管理使用者';
$s_install_information = 'MantisBT 安裝資訊';
$s_database_information = 'MantisBT 資料庫訊息';
$s_path_information = 'MantisBT 路徑資訊';
$s_mantisbt_database_statistics = 'MantisBT 資料庫統計資訊';
$s_php_version = 'PHP 版本';
$s_adodb_version = 'ADOdb 版本';
$s_database_driver = '資料庫驅動程式';
$s_database_version_description = '資料庫版本、描述';
$s_month_january = '1 月';
$s_month_february = '2 月';
$s_month_march = '3 月';
$s_month_april = '4 月';
$s_month_may = '5 月';
$s_month_june = '6 月';
$s_month_july = '7 月';
$s_month_august = '8 月';
$s_month_september = '9 月';
$s_month_october = '10 月';
$s_month_november = '11 月';
$s_month_december = '12 月';
$s_timeline_issue_created = '<span class="username">%1$s</span> 已建立問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_file_added = '<span class="username">%1$s</span> 已附加檔案 <em>%3$s</em> 至問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_file_deleted = '<span class="username">%1$s</span> 已從問題 <span class="issue_id">%2$s</span> 移除了檔案 <em>%3$s</em>';
$s_timeline_issue_note_created = '<span class="username">%1$s</span> 已說明問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_monitor = '<span class="username">%1$s</span> 正在監視問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_unmonitor = '<span class="username">%1$s</span> 停止監視問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_tagged = '<span class="username">%1$s</span> 已標記了問題 <span class="issue_id">%2$s</span> 為 <span class="tag_name">%3$s</span>';
$s_timeline_issue_untagged = '<span class="username">%1$s</span> 已從問題 <span class="issue_id">%2$s</span> 移除了 <span class="tag_name">%3$s</span>';
$s_timeline_issue_resolved = '<span class="username">%1$s</span> 已解決問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_closed = '<span class="username">%1$s</span> 已結束問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_reopened = '<span class="username">%1$s</span> 已重新開啟問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_assigned = '<span class="username">%1$s</span> 指派問題 <span class="issue_id">%2$s</span> 給 <span class="username">%3$s</span>';
$s_timeline_issue_assigned_to_self = '<span class="username">%1$s</span> 已處理問題 <span class="issue_id">%2$s</span>';
$s_timeline_issue_unassigned = '<span class="username">%1$s</span> 取消指派問題 <span class="issue_id">%2$s</span>';
$s_timeline_no_activity = '在時間範圍內沒有任合使用動作。';
$s_timeline_title = '時間軸';
$s_timeline_more = '更多事件...';
$s_missing_error_string = '缺少錯誤字串：%1$s';
$MANTIS_ERROR[ERROR_GENERIC] = '執行此動作時發生錯誤。 請將此錯誤訊息回報給您的系統管理員。';
$MANTIS_ERROR[ERROR_SQL] = '發生 SQL 錯誤。';
$MANTIS_ERROR[ERROR_REPORT] = '回報問題時發生錯誤。';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '沒有指定檔案';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '不允許此檔案類型。';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '該目錄不存在。 請檢查專案設定。';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '此專案名稱已存在。';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '必填欄位 \'%1$s\' 是空值。 請重新檢查你輸入的資料。';
$MANTIS_ERROR[ERROR_INVALID_FIELD_VALUE] = '用於「%1$s」的無效值';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '此帳號目前被保護。 您不被允許執行此作業直到帳號保護解除之前。';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '拒絕存取。';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '檔案上傳失敗，MantisBT 無法讀取檔案。 請檢查該專案設定。';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '檔案上傳失敗。 可能因檔案大小超過目前 PHP 所允許的範圍。';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '缺少頁面 (%1$s) 所須的必要的參數。';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '此使用者帳號已經存在。 請返回上一頁選擇其他的帳號名稱。';
$MANTIS_ERROR[ERROR_USER_EMAIL_NOT_UNIQUE] = '此電子郵件信箱已被使用，請返回上頁重新選擇。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '查無設置選項 "%1$s"。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = '設定選項 "%1$s" 必須設定在 config_inc.php，不可設定在資料庫。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_BAD_SYNTAX] = '無法設定設置選項 "%1$s": %2$s';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '查無字串 "%1$s"。';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '查無說明。';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '查無資料庫欄位 \'%1$s\'。';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = '問題處理者沒有足夠的權限處理目前狀態的問題。';
$MANTIS_ERROR[ERROR_PROJECT_HIERARCHY_DISABLED] = '專案階級（子專案）已停用。';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '查無專案 \"%1$s\"。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '專案名稱已經存在，請返回並輸入其他名稱。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '無效的專案名稱，專案名稱不可空白。';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '此操作會造成子專案無窮繼承';
$MANTIS_ERROR[ERROR_PROJECT_SUBPROJECT_DUPLICATE] = '專案「%1$s」已是「%2$s」的子專案。';
$MANTIS_ERROR[ERROR_PROJECT_SUBPROJECT_NOT_FOUND] = '專案「%1$s」不是「%2$s」的子專案。';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = '查無名稱為 "%1$s" 的使用者。';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = '查無代號為 "%1$d" 的使用者。';
$MANTIS_ERROR[ERROR_USER_BY_EMAIL_NOT_FOUND] = '查無電子郵件為 "%1$s" 的使用者。';
$MANTIS_ERROR[ERROR_USER_BY_REALNAME_NOT_FOUND] = '查無真實名稱為 "%1$s" 的使用者。';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '您瀏覽器中登入資訊無效，您的帳號可能已被刪除。';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '查無此使用者的偏好設定。';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = '查無最新消息項目項目。';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '密碼檢驗不通過。';
$MANTIS_ERROR[ERROR_USER_CURRENT_PASSWORD_MISMATCH] = '目前密碼不正確。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '預期收到陣列但收到的是字串 %1$s。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '預期 %1$s 接收到的是字符串，但實際收到的是陣列。';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '預期收到為數字但收到 %1$s。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = '查無問題 %1$d 。';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = '查無此 %1$s 查詢條件。';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = '電子郵件信箱格式不正確。';
$MANTIS_ERROR[ERROR_EMAIL_DISPOSABLE] = '不允許使用可任意拋棄的電子郵件信箱。';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '找不到基本資料。';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = '不允許上傳此檔案類型。';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = '上傳重複的檔案，請先刪除舊的版本。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '上傳路徑錯誤，目錄可能不存在或者沒有寫入的權限。';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '未上傳任何檔案，請返回上一頁選擇要上傳的檔案再點選上傳。';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '上傳的檔案無法被移動到檔案儲存的目錄，該目錄可能不存在或者沒有寫入的權限。';
$MANTIS_ERROR[ERROR_FILE_NOT_FOUND] = '查無 ID 標號為： %1$d 的附檔。';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = '你不能將自己設為重複的問題。';
$MANTIS_ERROR[ERROR_BUG_REVISION_NOT_FOUND] = '無此問題修訂版號。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '查無自訂欄位。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '此名稱重複。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '至少有一個或以上的專案仍在使用這欄位。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '"%1$s" 欄位值無效。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '自訂欄位定義無效。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_PROPERTY] = '自訂欄位屬性不正確 (%1$s)。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_LINKED_TO_PROJECT] = '自訂欄位 "%1$s" (id %2$s) 尚未連結到目前使用中的專案。';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 身份驗證失敗。';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '連線至 LDAP 伺服器失敗。';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = '更新 LDAP 記錄失敗。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '找不到 LDAP 使用者記錄。';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = '未載入 LDAP 擴充套件。';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = '資料庫連線失敗，資料庫的錯誤訊息為 #%1$d: %2$s。';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = '資料庫查詢失敗，資料庫查詢 %3$s 的錯誤訊息為 #%1$d: %2$s。';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = '選擇資料庫失敗。資料庫的錯誤訊息為 #%1$d: %2$s。';
$MANTIS_ERROR[ERROR_DB_IDENTIFIER_TOO_LONG] = '資料庫識別碼 "%1$s" 太長，請試著縮短 g_db_table_prefix/suffix 的大小';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '相同名稱的類別已存在。';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '沒有指定任何複製動作。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '查無此類別。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND_FOR_PROJECT] = '"%2$s" 專案查無 "%1$s" 類別。';
$MANTIS_ERROR[ERROR_CATEGORY_CANNOT_DELETE_DEFAULT] = '此類別無法刪除，因為此類別被設定為 "移動預設的類別"。';
$MANTIS_ERROR[ERROR_CATEGORY_CANNOT_DELETE_HAS_ISSUES] = '分類 "%1$s" 不可刪除，因為它與一個或多個的問題相關聯。';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '相同名稱的版本已存在。';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '查無 "%1$s" 版本。';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '使用者名稱無效。使用者名稱僅能包含英文、數字、空格、 "-"  或  "_"  。';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = '該使用者的真實名稱是無效的。';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '使用者沒有足夠的存取權限。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '未開啟贊助者功能。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '查無贊助者 %1$d。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '贊助金額 (%1$s) 底於最低金額限制 (%2$s)。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '處理者沒有足夠的存取權限去處理受贊助的問題。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '拒絕存取：需要更高的存取權限以分配被資助的問題。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '贊助者未提供電子郵件信箱，請更新您的基本資料。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '設置選項 "%1$s" 的設定值無效 "%2$s"。';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '無法執行此動作，因問題 "%1$d" 目前為唯讀狀態。';
$MANTIS_ERROR[ERROR_BUG_RESOLVE_DEPENDANTS_BLOCKING] = '此問題在其它相依問題還沒解決前無法設為已解決。若您尚未看到任何相依問題，請向您的系統管理員請求專案存取權限。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = '查無相關問題。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = '拒絕存取：問題 %1$d 需要更高的存取權限。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = '不可將自己設定為相關問題。';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '確認編碼不符，請重試一次。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '"忘記密碼" 功能未開啟。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '你必須提供一個電子郵件信箱以重新設定密碼。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '沒有符合您提供資訊的帳號！';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '確認網址不正確或已使用過，請重新註冊。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '目前請求數量已超出系統限制，請聯繫系統管理員。';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '您不可以將最後一個管理者帳號移除或降級，若要完成您目前的動作請先建立另一個管理者帳號。';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = '頁面導向錯誤，請確認 config_inc.php 或 custom_*.php 檔案的 PHP 區塊 (&lt;?php ?&gt;) 之外沒有任何空白的字元。';
$MANTIS_ERROR[ERROR_TAG_NOT_FOUND] = '查無此標籤名稱。';
$MANTIS_ERROR[ERROR_TAG_DUPLICATE] = '此標籤名稱已存在。';
$MANTIS_ERROR[ERROR_TAG_NAME_INVALID] = '此標籤名稱無效。';
$MANTIS_ERROR[ERROR_TAG_NOT_ATTACHED] = '此問題並未附加該標籤。';
$MANTIS_ERROR[ERROR_TAG_ALREADY_ATTACHED] = '此問題已經附加該標籤。';
$MANTIS_ERROR[ERROR_TOKEN_NOT_FOUND] = '查無相關資訊。';
$MANTIS_ERROR[ERROR_EVENT_UNDECLARED] = '事件 "%1$s" 尚未被宣告。';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_REGISTERED] = '套件 "%1$s" 未向 MantisBT 註冊。';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_LOADED] = '套件 "%1$s" 未載入，請確認已滿足其相依套件。';
$MANTIS_ERROR[ERROR_PLUGIN_ALREADY_INSTALLED] = '套件 "%1$s" 已安裝。';
$MANTIS_ERROR[ERROR_PLUGIN_CLASS_NOT_FOUND] = '在外掛套件 "%1$s" 無法定義 "%2$s" 級別';
$MANTIS_ERROR[ERROR_PLUGIN_PAGE_NOT_FOUND] = '套件 "%1$s" 中查無頁面 "%2$s"。';
$MANTIS_ERROR[ERROR_PLUGIN_FILE_NOT_FOUND] = '套件 "%1$s" 中查無檔案 "%2$s"。';
$MANTIS_ERROR[ERROR_PLUGIN_INSTALL_FAILED] = '外掛程式安裝失敗：%1$s 。';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_FAILED] = '升級套件資料庫結構失敗於區塊 #%1$s。';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_NEEDED] = '您必須要先升級 "%1$s" 外掛程式，才能存取此頁面。';
$MANTIS_ERROR[ERROR_PLUGIN_INVALID_PAGE] = '指定的套件頁面 "%1$s" 格式無效。 格式必須符合 "Plugin[/path/to]/page"。';
$MANTIS_ERROR[ERROR_PLUGIN_INVALID_FILE] = '指定的套件檔案 "%1$s" 格式無效。 格式必須符合 "Plugin[/path/to]/file[.ext]"。';
$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = '在執行 "%2$s" 套件時發生了未知的錯誤 "%1$s"。';
$MANTIS_ERROR[ERROR_COLUMNS_DUPLICATE] = '欄位 "%1$s" 內包含重複的欄位 "%2$s"。';
$MANTIS_ERROR[ERROR_COLUMNS_INVALID] = '欄位 "%1$s" 中含有無效的欄位值 "%2$s"。';
$MANTIS_ERROR[ERROR_SESSION_VAR_NOT_FOUND] = '查無工作階段變數 "%1$s"  。';
$MANTIS_ERROR[ERROR_SESSION_NOT_VALID] = '您的工作階段已經失效。';
$MANTIS_ERROR[ERROR_FORM_TOKEN_INVALID] = '表單安全性資訊無效，可能因工作階段逾時或重複送出表單所造成。';
$MANTIS_ERROR[ERROR_CRYPTO_MASTER_SALT_INVALID] = '基於安全性考量 MantisBT，在 config_inc.php 中的 $g_crypto_master_salt 尚未被正確設定或者字元長度小於 16 個字時不允許執行。';
$MANTIS_ERROR[ERROR_CRYPTO_CAN_NOT_GENERATE_STRONG_RANDOMNESS] = '無法取得足夠隨機強度的加密來源。';
$MANTIS_ERROR[ERROR_INVALID_REQUEST_METHOD] = '無法使用此方式存取該頁面。';
$MANTIS_ERROR[ERROR_INVALID_SORT_FIELD] = '無效的排序欄位。';
$MANTIS_ERROR[ERROR_INVALID_DATE_FORMAT] = '無效的日期格式。';
$MANTIS_ERROR[ERROR_INVALID_RESOLUTION] = '在狀態為 "%2$s" 時問題分析不可設為 "%1$s"。';
$MANTIS_ERROR[ERROR_UPDATING_TIMEZONE] = '無法更新時區。';
$MANTIS_ERROR[ERROR_DEPRECATED_SUPERSEDED] = '已停用的功能："%1$s"，請改使用 "%2$s" 替代。';
$MANTIS_ERROR[ERROR_DISPLAY_USER_ERROR_INLINE] = '警告：系統已設定為顯示　MantisBT 錯誤 (E_USER_ERROR) 於畫面，程式將會繼續執行，這可能導致系統/資料不一致的問題。';
$MANTIS_ERROR[ERROR_TYPE_MISMATCH] = '資料型態不相符。請開啟詳細錯誤訊息以取得進一步的資訊。';
$MANTIS_ERROR[ERROR_BUG_CONFLICTING_EDIT] = '此問題已經由其他使用者更新，請返回問題並重新送出您的變更。';
$MANTIS_ERROR[ERROR_SPAM_SUSPECTED] = '您已達到在 %d 秒内允許 %d 次事件的使用限制；為避免垃圾訊息產生已阻擋您的行為，請稍後再重試。';
$MANTIS_ERROR[ERROR_FIELD_TOO_LONG] = '欄位 "%1$s" 必須小於或等於 %2$d 字元長度。';
$MANTIS_ERROR[ERROR_API_TOKEN_NAME_NOT_UNIQUE] = 'API 密鑰名稱 "%s" 已被使用。請返回重新選擇。';
$MANTIS_ERROR[ERROR_LOGFILE_NOT_WRITABLE] = '在 $g_log_destination「%s」指定的檔案不可寫入。';
$s_dropzone_default_message = '將檔案放至這裡上傳 (或點選)';
$s_dropzone_fallback_message = '您的瀏覽器不支援托放檔案上傳功能。';
$s_dropzone_file_too_big = '檔案太大（{{filesize}}MiB）。檔案大小上限：{{maxFilesize}}MiB。';
$s_dropzone_invalid_file_type = '您不能上傳此類型的檔案。';
$s_dropzone_response_error = '伺服器回應代碼 {{statusCode}}。';
$s_dropzone_cancel_upload = '取消上傳';
$s_dropzone_cancel_upload_confirmation = '您確定要取消此次上傳？';
$s_dropzone_remove_file = '移除檔案';
$s_dropzone_max_files_exceeded = '您無法上傳更多的檔案。';
$s_dropzone_not_supported = 'Dropzone.js 不支援較舊的瀏覽器！';
$s_dropzone_multiple_files_too_big = '已下檔案：{{files}}超過最大允許檔案大小（{{maxFilesize}} MiB）';
$s_save = '儲存';
$s_reset = '重設';
$s_persist = '固定';
$s_load = '載入';
$s_apply_changes = '套用更改';
$s_undo = '還原';
