<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_move' => '移動',
	'actiongroup_menu_copy' => 'コピー',
	'actiongroup_menu_assign' => '担当者決定',
	'actiongroup_menu_close' => '完了',
	'actiongroup_menu_delete' => '削除',
	'actiongroup_menu_resolve' => '解決済み',
	'actiongroup_menu_update_priority' => '優先度更新',
	'actiongroup_menu_update_status' => 'ステータス更新',
	'actiongroup_menu_update_severity' => '深刻度を更新',
	'actiongroup_menu_update_view_status' => '公開度更新',
	'actiongroup_menu_update_category' => 'カテゴリ更新',
	'actiongroup_menu_set_sticky' => 'Stickyの設定/解除',
	'actiongroup_menu_update_field' => '%1$sの更新',
	'actiongroup_menu_update_target_version' => '修正予定バージョン更新',
	'actiongroup_menu_update_fixed_in_version' => '修正済バージョン更新',
	'actiongroup_menu_update_product_build' => '製品ビルド更新',
	'actiongroup_menu_add_note' => 'コメント登録',
	'actiongroup_menu_attach_tags' => 'タグ登録',
	'actiongroup_bugs' => '選択されたチケット',
	'actiongroup_error_issue_is_readonly' => 'チケットを更新できません。',
	'all_projects' => '全プロジェクト',
	'move_bugs' => '項目の移動',
	'operation_successful' => '成功しました',
	'date_order' => 'リリース日付',
	'print_all_bug_page_link' => '一覧印刷',
	'csv_export' => 'CSV エクスポート',
	'excel_export' => 'Excelエクスポート',
	'login_anonymously' => 'ゲストログイン',
	'anonymous' => '匿名',
	'jump_to_bugnotes' => 'コメント',
	'public_project_msg' => '公開プロジェクトです。全利用者がアクセス可能です。',
	'private_project_msg' => '非公開プロジェクトです。管理者・プロジェクト参加者のアクセスが可能です。',
	'access_level_project' => 'プロジェクトアクセスレベル',
	'view_submitted_bug_link' => '登録したチケットの表示 %1$s',
	'assigned_projects' => '参加プロジェクト',
	'assigned_projects_label' => '割り当て済みプロジェクト:',
	'unassigned_projects_label' => '未割り当てプロジェクト:',
	'print' => '印刷',
	'jump' => 'ID 指定',
	'copy_users' => '利用者のコピー',
	'copy_categories_from' => '指定したプロジェクトからコピー',
	'copy_categories_to' => '指定したプロジェクトにコピー',
	'copy_versions_from' => '指定したプロジェクトからコピー',
	'copy_versions_to' => '指定したプロジェクトにコピー',
	'copy_users_from' => '指定したプロジェクトからコピー',
	'copy_users_to' => '指定したプロジェクトにコピー',
	'bug_history' => '履歴',
	'field' => '項目',
	'old_value' => '古い値',
	'new_value' => '新しい値',
	'date_modified' => '変更日',
	'bugnote' => 'コメント',
	'change' => '変更内容',
	'bugnote_view_state' => 'コメントの公開/非公開',
	'bug_monitor' => '監視開始',
	'bug_end_monitor' => '監視終了',
	'announcement' => '告知',
	'stays_on_top' => '常に先頭に表示',
	'bugnote_link_title' => 'コメントへの直接リンク',
	'delete_bugnote_button' => 'コメントの削除',
	'delete_bugnote_sure_msg' => 'コメントを削除してよろしいですか。',
	'bug_relationships' => '関連',
	'bug_relationships_label' => '関連:',
	'empty_password_sure_msg' => '利用者のパスワードが空ですがよろしいですか。',
	'empty_password_button' => '空のパスワードの使用',
	'reauthenticate_title' => '認証',
	'reauthenticate_message' => '認証が必要なページにアクセスしようとしていますが、セッションが期限切れになっています。認証を再実行してください。',
	'no_category' => '(カテゴリーなし)',
	'global_categories' => 'グローバルカテゴリー',
	'inherit' => 'カテゴリーの継承',
	'inherit_global' => 'グローバルカテゴリーを継承',
	'inherit_parent' => '親プロジェクトのカテゴリーを継承',
	'update_subproject_inheritance' => 'カテゴリーの継承を更新',
	'duplicate_of' => '重複先',
	'has_duplicate' => '重複元',
	'related_to' => '関連',
	'dependant_on' => '子',
	'blocks' => '親',
	'new_bug' => '新規チケット',
	'bugnote_added' => 'コメント追加',
	'bugnote_edited' => 'コメント編集',
	'bugnote_deleted' => 'コメント削除',
	'summary_updated' => '一覧更新',
	'description_updated' => '詳細更新',
	'additional_information_updated' => '追加情報更新',
	'steps_to_reproduce_updated' => '再現方法更新',
	'file_added' => '添付ファイル追加',
	'file_deleted' => '添付ファイル削除',
	'bug_deleted' => 'チケット削除',
	'make_private' => '非公開',
	'make_public' => '公開',
	'create_new_project_link' => '新しいプロジェクトを作成する',
	'login_link' => 'ログイン',
	'select_option' => '(選択してください)',
	'bug_actiongroup_access' => 'その操作を行なう適切な許可がありませんでした。',
	'bug_actiongroup_status' => 'このチケットは要求されたステータスに変更することができません。',
	'bug_actiongroup_category' => 'このチケットは指定したカテゴリーへ変更できません。',
	'close_bugs_conf_msg' => 'チケットを完了してよろしいですか。',
	'delete_bugs_conf_msg' => 'チケットを削除してよろしいですか。',
	'move_bugs_conf_msg' => 'チケットの移動先を選択してください。',
	'copy_bugs_conf_msg' => 'チケットのコピー先',
	'assign_bugs_conf_msg' => '担当者を選択してください。',
	'resolve_bugs_conf_msg' => '解決状況を選択してください。',
	'priority_bugs_conf_msg' => '優先度を選択してください。',
	'status_bugs_conf_msg' => 'ステータスを選択してください。',
	'view_status_bugs_conf_msg' => '選択したチケットの状況を見る',
	'category_bugs_conf_msg' => 'チケットのカテゴリを選択してください。',
	'set_sticky_bugs_conf_msg' => 'チケットにStickyを設定/解除してよろしいですか。',
	'fixed_in_version_bugs_conf_msg' => '修正済バージョン',
	'target_version_bugs_conf_msg' => '修正予定バージョン',
	'close_group_bugs_button' => 'チケットの完了',
	'delete_group_bugs_button' => 'チケットの削除',
	'move_group_bugs_button' => 'チケットの移動',
	'copy_group_bugs_button' => 'チケットのコピー',
	'assign_group_bugs_button' => 'チケットの割り当て',
	'resolve_group_bugs_button' => 'チケットの実装',
	'priority_group_bugs_button' => '優先度の更新',
	'status_group_bugs_button' => 'ステータスの更新',
	'category_group_bugs_button' => 'カテゴリーの更新',
	'view_status_group_bugs_button' => '公開度更新',
	'set_sticky_group_bugs_button' => 'Stickyの設定/解除',
	'fixed_in_version_group_bugs_button' => '修正済バージョンの更新',
	'target_version_group_bugs_button' => '修正予定バージョンの更新',
	'update_severity_title' => '深刻度の更新',
	'update_severity_msg' => 'チケットの深刻度を選んでください',
	'update_severity_button' => '深刻度を更新',
	'hide_button' => '選択項目のみ表示する',
	'printing_preferences_title' => '印刷する項目を選択してください。',
	'printing_options_link' => '印刷オプション',
	'bugnote_title' => 'コメント登録者',
	'bugnote_date' => 'コメント登録日',
	'bugnote_description' => 'コメント内容',
	'error_no_proceed' => 'ブラウザの「戻る」ボタンを使用して前のページに戻ってください。そこで、このエラーから判明した問題を修正するか他の操作を選んでください。もしくは、メニューバーからオプションを選択して、新しいセクションに直に進んでください。',
	'login_error' => 'あなたのアカウントが無効化もしくはブロックされているか、入力した利用者名かパスワードが間違っています。',
	'login_cookies_disabled' => '使用しているブラウザがクッキーに対応していないか、クッキーを無効にしています。',
	'go_back' => '戻る',
	'proceed' => '続ける',
	'switch' => '変更',
	'logged_in_as' => '利用者名',
	'prefix_for_deleted_users' => '利用者',
	'administrator' => '管理者',
	'myself' => '自身',
	'default_access_level' => 'デフォルトのアクセスレベル',
	'issue_status_percentage' => 'チケットごとのステータスの割合',
	'access_levels_enum_string' => '10:参照,25:報告者,40:編集者,55:開発者,70:マネージャー,90:管理者',
	'project_status_enum_string' => '10:開発,30:リリース,50:安定,70:廃止',
	'project_view_state_enum_string' => '10:公開,50:非公開',
	'view_state_enum_string' => '10:公開,50:非公開',
	'priority_enum_string' => '10:未定,20:低,30:中,40:高,50:緊急,60:即時',
	'severity_enum_string' => '10:要望,20:些細な,30:表示,40:微調整,50:マイナー,60:メジャー,70:クラッシュ,80:システム停止',
	'reproducibility_enum_string' => '10:毎回,30:時々,50:不定,70:未試験,90:再現不可,100:不明',
	'status_enum_string' => '10:新規,20:フィードバック,30:内容確認済,40:再現済,50:担当者決定,80:解決済,90:完了',
	'resolution_enum_string' => '10:不明,20:実装済,30:差戻し,40:再現不可,50:修正不可,60:二重登録,70:修正不要,80:保留,90:後回し',
	'projection_enum_string' => '10:未定,30:些細な修正,50:小さな修正,70:大きな修正,90:再設計',
	'eta_enum_string' => '10:未定,20:1日以内,30:2～3日,40:1週間以内,50:1ヶ月以内,60:1ヶ月以上',
	'sponsorship_enum_string' => '0:未払い,1:要求中,2:支払済',
	'new_account_subject' => 'アカウント登録',
	'new_account_greeting' => '登録ありがとうございます。あなたのアカウントの名前は「%1$s」です。登録を完了するには、次の URL（単一の行に収まっているか確かめてください）のページを閲覧して自分のパスワードを設定してください。',
	'new_account_greeting_admincreated' => '利用者 %1$s があなたに「%2$s」という名前のアカウントを作成しました。登録を完了するには、次の URL（単一の行に収まっているか確かめてください）のページを閲覧して自分のパスワードを設定してください。',
	'new_account_username' => '利用者名:',
	'new_account_message' => '登録した覚えがなければ、このメッセージを無視してください。',
	'new_account_do_not_reply' => 'このメッセージに返信しないでください。',
	'new_account_email' => '電子メール:',
	'new_account_IP' => 'リモート IP アドレス:',
	'new_account_signup_msg' => '次のアカウントが作成されました:',
	'reset_request_msg' => '誰か（おそらく、あなた）がメールによる証明でパスワードの変更を申請しました。もし、覚えがない場合は、このメッセージは無視してください。そうすれば、何も起こりません。

この申請をしたのがあなたならば、パスワードを変更するには次の URL を参照してください:',
	'reset_request_in_progress_msg' => 'あなたのアカウントに対応する正しい利用者名とメールアドレスを指定していただければ、今すぐ、そのメールアドレスに確認メッセージを送ります。そのメッセージを受け取ったら、指示に従ってあなたのアカウントのパスワードを変更してください。',
	'email_notification_title_for_status_bug_new' => '次のチケットが再び要求されました。',
	'email_notification_title_for_status_bug_feedback' => '次のチケットについて、もっと情報が必要です。',
	'email_notification_title_for_status_bug_acknowledged' => '次のチケットの内容が確認されました。',
	'email_notification_title_for_status_bug_confirmed' => '次のチケットの再現を確認しました。',
	'email_notification_title_for_status_bug_assigned' => '次のチケットの担当が割り当てられました。',
	'email_notification_title_for_status_bug_resolved' => '次のチケットが実装されました。',
	'email_notification_title_for_status_bug_closed' => '次のチケットが完了しました。',
	'email_notification_title_for_action_bug_submitted' => '次のチケットが登録されました。',
	'email_notification_title_for_action_bug_assigned' => '次のチケットの担当が割り当てられました。',
	'email_notification_title_for_action_bug_reopened' => '次のチケットが差し戻されました。',
	'email_notification_title_for_action_bug_deleted' => '次のチケットが削除されました。',
	'email_notification_title_for_action_bug_updated' => '次のチケットが更新されました。',
	'email_notification_title_for_action_sponsorship_added' => '次のチケットが投票されました。',
	'email_notification_title_for_action_sponsorship_updated' => '次のチケットの投票が修正されました。',
	'email_notification_title_for_action_sponsorship_deleted' => '次のチケットの投票が削除されました。',
	'email_notification_title_for_action_bugnote_submitted' => 'コメントが追加されました。',
	'email_notification_title_for_action_duplicate_of_relationship_added' => '次のチケットが、チケット %1$s の重複チケットに設定されました。',
	'email_notification_title_for_action_has_duplicate_relationship_added' => 'チケット %1$s が、次のチケットの重複チケットに設定されました。',
	'email_notification_title_for_action_related_to_relationship_added' => '次のチケットが、チケット %1$s と関連付けられました。',
	'email_notification_title_for_action_dependant_on_relationship_added' => '次のチケットが、チケット %1$s の親に設定されました。',
	'email_notification_title_for_action_blocks_relationship_added' => '次のチケットが、チケット %1$s の子に設定されました。',
	'email_notification_title_for_action_duplicate_of_relationship_deleted' => '次のチケットが、チケット %1$s の重複チケットから外されました。',
	'email_notification_title_for_action_has_duplicate_relationship_deleted' => 'チケット %1$s は、次のチケットの重複チケットから外されました。',
	'email_notification_title_for_action_related_to_relationship_deleted' => '次のチケットが、チケット %1$s の関連から外されました。',
	'email_notification_title_for_action_dependant_on_relationship_deleted' => '次のチケットが、チケット %1$s の親から外されました。',
	'email_notification_title_for_action_blocks_relationship_deleted' => '次のチケットが、チケット %1$s の子から外されました。',
	'email_notification_title_for_action_relationship_child_resolved' => '関連付けられたチケット %1$s が解決されました。',
	'email_notification_title_for_action_relationship_child_closed' => '関連付けられたチケット %1$s が完了しました。',
	'email_notification_title_for_action_monitor' => 'チケット %1$s は利用者 %2$s が現在監視しています。',
	'email_reporter' => '報告者',
	'email_handler' => '担当者',
	'email_project' => 'プロジェクト',
	'email_project_label' => 'プロジェクト:',
	'email_bug' => 'チケット ID',
	'email_category' => 'カテゴリー',
	'email_reproducibility' => '再現性',
	'email_severity' => '重要度',
	'email_priority' => '優先度',
	'email_status' => 'ステータス',
	'email_resolution' => '解決状況',
	'email_duplicate' => '二重登録',
	'email_fixed_in_version' => '修正済バージョン',
	'email_target_version' => '修正予定バージョン',
	'email_date_submitted' => '登録日',
	'email_last_modified' => '最終更新日',
	'email_summary' => '要約',
	'email_description' => '説明',
	'email_additional_information' => '追加情報',
	'email_steps_to_reproduce' => '再現するための手順',
	'account_protected_msg' => 'アカウントが保護されています。設定を変更できません。',
	'account_removed_msg' => 'アカウントが削除されています。',
	'confirm_delete_msg' => 'アカウントを削除しても良いですか？',
	'delete_account_button' => 'アカウントの削除',
	'manage_profiles_link' => 'プロフィール',
	'change_preferences_link' => '選択',
	'edit_account_title' => 'アカウントの編集',
	'username' => '利用者名',
	'username_label' => '利用者名:',
	'realname' => '本名',
	'realname_label' => '本名:',
	'email' => '電子メール',
	'email_label' => '電子メール:',
	'password' => 'パスワード',
	'no_password_change' => 'パスワードは他のシステムで管理されていますので、ここでは編集できません。',
	'confirm_password' => 'パスワードを確認',
	'access_level' => 'アクセスレベル',
	'access_level_label' => 'アクセスレベル:',
	'update_user_button' => '更新',
	'verify_warning' => 'あなたのアカウント情報を検証しました。あなたが受け取ったアカウント確認メッセージはすでに無効になりました。',
	'verify_change_password' => 'ログインできるようにパスワードを設定してください。',
	'default_account_preferences_title' => '選択',
	'default_project' => 'デフォルトプロジェクト',
	'refresh_delay' => '再表示時間',
	'minutes' => '分',
	'redirect_delay' => 'リダイレクト時間',
	'seconds' => '秒',
	'with_minimum_severity' => '最小重要度',
	'bugnote_order' => 'コメントの並び順',
	'bugnote_order_asc' => '昇順',
	'bugnote_order_desc' => '降順',
	'email_on_new' => '新規チケット通知メール',
	'email_on_assigned' => '担当者変更通知メール',
	'email_on_feedback' => 'フィードバック通知メール',
	'email_on_resolved' => '実装通知メール',
	'email_on_closed' => '完了通知メール',
	'email_on_reopened' => '差し戻し通知メール',
	'email_on_bugnote_added' => 'コメント追加通知メール',
	'email_on_status_change' => 'ステータス変更通知メール',
	'email_on_priority_change' => '優先度変更通知メール',
	'email_bugnote_limit' => 'コメントのメール制限',
	'language' => '言語',
	'update_prefs_button' => '更新',
	'reset_prefs_button' => 'リセット',
	'timezone' => 'タイムゾーン',
	'prefs_reset_msg' => '設定がリセットされました。',
	'prefs_updated_msg' => '設定が更新されました。',
	'profile_added_msg' => 'プロフィールが追加されました。',
	'profile_deleted_msg' => 'プロフィールが削除されました。',
	'edit_profile_title' => 'プロフィールの編集',
	'platform' => 'プラットフォーム',
	'platform_label' => 'プラットフォーム:',
	'operating_system' => 'OS',
	'additional_description' => 'コメント',
	'update_profile_button' => '更新',
	'profile_defaulted_msg' => 'デフォルトプロフィールが更新されました。',
	'add_profile_title' => 'プロフィールの追加',
	'add_profile_button' => 'プロフィール追加',
	'edit_or_delete_profiles_title' => 'プロフィールの追加/削除',
	'edit_profile' => '編集',
	'make_default' => 'デフォルトにする',
	'delete_profile' => '削除',
	'select_profile' => 'プロフィール選択',
	'submit_button' => '次へ',
	'profile_updated_msg' => 'プロフィールが更新されました。',
	'my_sponsorship' => '投票',
	'update_sponsorship_button' => '投票の変更',
	'no_sponsored' => 'あなたが担当するチケットに投票されていないものが見つかりました。',
	'own_sponsored' => '投票したチケット:',
	'issues_handled' => '投票された担当するチケット:',
	'no_own_sponsored' => '投票されたチケットを担当していません。',
	'sponsor' => 'スポンサー',
	'sponsor_verb' => '投票',
	'amount' => '合計',
	'total_owing' => '総額',
	'total_paid' => '総支払い額',
	'sponsor_hide' => '解決済で支払済を隠す',
	'sponsor_show' => 'すべてを表示',
	'payment_updated' => '支払い情報を更新しました。',
	'account_updated_msg' => 'アカウントが正常に更新されました。',
	'email_updated' => '電子メールアドレスが正常に更新されました。',
	'realname_duplicated' => 'その本名は他の利用者が使用しています。',
	'realname_updated' => '本名の更新に成功しました。',
	'password_updated' => 'パスワードが正常に更新されました。',
	'multiple_projects' => '選択したチケットは、複数の異なるプロジェクトのチケットです。変更は全てのプロジェクトに影響します。そうしたくなければ、もう一度選択ししてください。',
	'new_bug_title' => '新規チケット',
	'feedback_bug_title' => 'チケットへのフィードバックを要求',
	'acknowledged_bug_title' => 'チケット承認',
	'confirmed_bug_title' => 'チケット確認',
	'assigned_bug_title' => 'チケット割り当て',
	'new_bug_button' => '新規チケット',
	'feedback_bug_button' => 'フィードバック要求',
	'acknowledged_bug_button' => 'チケット承認',
	'confirmed_bug_button' => 'チケット確認',
	'assigned_bug_button' => 'チケット割り当て',
	'bug_close_msg' => 'チケットが完了しました。',
	'close_immediately' => '即時完了:',
	'closed_bug_title' => 'チケットの完了',
	'bug_deleted_msg' => 'チケットが削除されました。',
	'delete_bug_sure_msg' => '本当にこのチケットを削除してもよろしいですか？',
	'delete_bug_button' => '削除',
	'monitor_bug_button' => '監視',
	'unmonitor_bug_button' => '監視終了',
	'file_upload_msg' => 'ファイルが登録されました。',
	'upload_file' => 'ファイル登録',
	'select_file' => 'ファイル名',
	'upload_file_button' => '登録',
	'max_file_size' => '最大ファイルサイズ',
	'max_file_size_label' => '最大サイズ:',
	'bug_reopened_msg' => 'チケットが差し戻されました。',
	'reopen_add_bugnote_title' => '差し戻しの理由追加',
	'bugnote_add_reopen_button' => 'コメントの追加',
	'resolved_bug_title' => '解決状況の入力',
	'resolved_bug_button' => '解決状況の更新',
	'bug_resolved_msg' => 'チケットが実装されました。下記にコメントを記述してください。',
	'resolve_add_bugnote_title' => '問題解決の理由をコメント追加',
	'bugnote_add_resolve_button' => 'コメント追加',
	'from' => '差出人',
	'to' => '宛先',
	'sent_you_this_reminder_about' => 'が、次のリマインダーをあなたに送信しました。',
	'bug_reminder' => 'リマインダー送信',
	'reminder_sent_to' => 'リマインダーの送信先:',
	'bug_send_button' => '送信',
	'reminder' => '送信内容',
	'reminder_explain' => 'このチケットのフィードバックを要求する受取人に送信します。',
	'reminder_monitor' => '受取人は、このチケットの監視ユーザーに追加されます。監視を止める場合は、「監視終了」ボタンを押してください。',
	'reminder_store' => '送信内容は、このチケットのコメントに追加されます。',
	'confirm_sponsorship' => 'チケット %1$d に、%2$s 投票してよろしいですか。',
	'stick_bug_button' => 'Sticky設定',
	'unstick_bug_button' => 'Sticky解除',
	'bug_updated_msg' => 'チケットが正常に更新されました。',
	'back_to_bug_link' => 'チケットの内容へ',
	'update_simple_link' => '簡易',
	'updating_bug_advanced_title' => 'チケットの変更(詳細)',
	'id' => 'ID',
	'category' => 'カテゴリー',
	'category_label' => 'カテゴリー:',
	'severity' => '重要度',
	'severity_label' => '深刻度:',
	'reproducibility' => '再現性',
	'date_submitted' => '登録日',
	'last_update' => '更新日',
	'reporter' => '報告者',
	'reporter_label' => '報告者:',
	'assigned_to' => '担当者',
	'assigned_to_label' => '担当:',
	'priority' => '優先度',
	'priority_label' => '優先度:',
	'resolution' => '解決状況',
	'resolution_label' => '解決状況',
	'status' => 'ステータス',
	'status_label' => 'ステータス:',
	'duplicate_id' => '重複しているチケット',
	'os' => 'OS',
	'os_label' => 'OS:',
	'projection' => '修正方法',
	'os_version' => 'バージョン',
	'os_version_label' => 'OS のバージョン:',
	'eta' => '予定工数',
	'product_version' => '製品バージョン',
	'product_version_label' => '製品バージョン:',
	'build' => 'ビルド',
	'fixed_in_version' => '修正済バージョン',
	'fixed_in_version_label' => '修正されたバージョン:',
	'target_version' => '修正予定バージョン',
	'target_version_label' => '対象バージョン:',
	'votes' => '実装希望得票数',
	'summary' => '要約',
	'description' => '詳細',
	'steps_to_reproduce' => '再現方法',
	'update_information_button' => '更新',
	'sticky_issue' => '注目チケット',
	'profile' => 'プロフィール',
	'profile_label' => 'プロフィール:',
	'updating_bug_simple_title' => 'チケットの変更(簡易)',
	'view_revisions' => 'リビジョンを表示',
	'revision' => 'リビジョン',
	'revision_by' => '%2$s による %1$s',
	'revision_drop' => '破棄',
	'all_revisions' => '全リビジョン',
	'back_to_issue' => 'チケットに戻る',
	'confirm_revision_drop' => '本当にこのバグありリビジョンを破棄しますか？',
	'vote_added_msg' => '実装希望が投票されました。',
	'bugnote_added_msg' => 'コメントが追加されました。',
	'bugnote_deleted_msg' => 'コメントが削除されました。',
	'bug_notes_title' => 'コメント',
	'edit_bugnote_title' => 'コメントの編集',
	'no_bugnotes_msg' => 'このチケットに対するコメントはありません。',
	'delete_link' => '削除',
	'add_bugnote_title' => 'コメント追加',
	'add_bugnote_button' => '追加',
	'bugnote_edit_link' => '編集',
	'closed_bug_button' => '完了',
	'bugnote_updated_msg' => 'コメントが更新されました。',
	'hide_content' => '非表示',
	'show_content' => '表示',
	'total_queries_executed' => '%1$d (合計クエリー実行数)',
	'unique_queries_executed' => '%1$d (固有クエリー実行数)',
	'memory_usage_in_kb' => 'メモリー使用量: %1$s KB',
	'please_report' => 'これを%1$sに報告してください。',
	'click_to_login' => 'ログイン',
	'warning_plain_password_authentication' => '<strong>警告:</strong> 平文のパスワードが使用されていますので、あなたのパスワードが管理者に見えてしまいます。',
	'warning_default_administrator_account_present' => '<strong>警告:</strong> デフォルトの \'administrator\' アカウントを無効にするかパスワードを変更してください。',
	'warning_admin_directory_present' => '<strong>警告:</strong> Admin ディレクトリーを削除してください。',
	'error_database_version_out_of_date_1' => '<strong>エラー:</strong> データベースの構造が古いようです (config(datavaseversion) が0で、古いアップグレード用のテーブルがあります)。MantisBT のバージョン1.Xでは新しいアップデート処理が導入されています。バージョン0.XXからアップグレードするのであれば、一度1.0.8か1.1.Xにアップグレードしてから、1.2にアップグレードしてください。',
	'error_database_no_schema_version' => '<strong>エラー:</strong> データベースの構造が古いようです (config(databaseversion) が0で、古いアップグレード用のテーブルが存在しません)。データベースが動作しているか確認してください。- データベースの構造のバージョンを取得できません。もし必要なら、メーリングリストにサポートを依頼してください。',
	'error_database_version_out_of_date_2' => '<strong>警告:</strong> データベースの構造が古いようです。ログインする前に、<a href="admin/install.php">アップグレード</a>してください。',
	'error_code_version_out_of_date' => '<strong>警告:</strong> データベースの構造がインストールしたコードより新しいようです。コードをアップグレードしてください。',
	'login_page_info' => 'MantisBT へようこそ。',
	'login_title' => 'ログイン',
	'save_login' => 'このコンピューターにログイン情報を保存する',
	'secure_session' => 'セキュア・セッション',
	'secure_session_long' => 'セッションをこのIPアドレスに限定する。',
	'choose_project' => 'プロジェクト選択',
	'login_button' => 'ログイン',
	'signup_link' => '新しいユーザーの作成',
	'lost_password_link' => 'パスワードの紛失',
	'select_project_button' => '選択',
	'lost_password_title' => 'パスワードリセット',
	'lost_password_done_title' => 'パスワードのメッセージを送信しました。',
	'lost_password_subject' => 'パスワードリセット',
	'lost_password_info' => 'パスワードを元に戻すために、アカウントの名前とメールアドレスを入力してください。<br /><br />有効なアカウントであれば、アカウントの妥当性を確かめるコードを含むURLをメールであなたに送ります。そのリンクに従って、パスワードを変更してください。',
	'lost_password_confirm_hash_OK' => '受理されました。パスワードを更新してください。',
	'open_and_assigned_to_me_label' => '未対処かつ自分の担当:',
	'open_and_reported_to_me_label' => '未対処かつ自分が報告:',
	'newer_news_link' => '新しいニュース',
	'older_news_link' => '過去のニュース',
	'archives' => '履歴',
	'rss' => 'RSS',
	'site_information' => 'サイト情報',
	'mantis_version' => 'MantisBT バージョン',
	'schema_version' => 'スキーマバージョン',
	'site_path' => 'サイトのパス',
	'core_path' => 'コアのパス',
	'plugin_path' => 'プラグインのパス',
	'created_user_part1' => '利用者を作成しました。アカウント:',
	'created_user_part2' => 'アクセスレベル:',
	'create_new_account_title' => '新規アカウント作成',
	'verify_password' => 'パスワードを検証',
	'enabled' => '有効',
	'enabled_label' => '有効:',
	'protected' => '保護',
	'protected_label' => '保護:',
	'create_user_button' => '登録',
	'hide_disabled' => '無効な利用者を隠す',
	'filter_button' => '表示',
	'create_filter_link' => '固定リンクの作成',
	'create_short_link' => 'ショートリンクの作成',
	'filter_permalink' => '次のリンクは、このフィルターを表す固定リンクです:',
	'manage_users_link' => '利用者管理',
	'manage_projects_link' => 'プロジェクト管理',
	'manage_custom_field_link' => 'カスタム項目管理',
	'manage_global_profiles_link' => 'グローバルプロフィール管理',
	'manage_plugin_link' => 'プラグイン管理',
	'permissions_summary_report' => '権限報告',
	'manage_config_link' => '設定管理',
	'manage_threshold_config' => 'ワークフロー閾値',
	'manage_email_config' => '通知メール',
	'manage_workflow_config' => 'ワークフロー遷移',
	'manage_tags_link' => 'タグ管理',
	'create_new_account_link' => 'アカウント作成',
	'projects_link' => 'プロジェクト',
	'documentation_link' => 'ドキュメント',
	'new_accounts_title' => '新規アカウント',
	'1_week_title' => '過去1週間',
	'never_logged_in_title' => '未ログイン',
	'prune_accounts' => 'アカウント削除',
	'hide_inactive' => '休止中の利用者を隠す',
	'manage_accounts_title' => 'アカウント管理',
	'p' => '保護',
	'date_created' => '作成日時',
	'last_visit' => '最終訪問日時',
	'last_visit_label' => '最終訪問日時:',
	'edit_user_link' => '利用者を編集',
	'config_all_projects' => '注意: これらの設定は、全てのプロジェクトに適用されます。',
	'config_project' => '注意: これらの設定は、%1$s プロジェクトにのみ適用されます。',
	'colour_coding' => '以下の表の背景色は、次のことを表します。:',
	'colour_project' => 'プロジェクトの設定は他の設定を上書きします。',
	'colour_global' => 'すべてのプロジェクトの設定は、デフォルトの設定を上書きします。',
	'issue_reporter' => 'チケットを登録した利用者',
	'issue_handler' => 'チケットを担当する利用者',
	'users_added_bugnote' => 'コメントを登録した利用者',
	'change_configuration' => '設定更新',
	'message' => 'メッセージ',
	'default_notify' => 'デフォルトフラグの設定',
	'action_notify' => '通知フラグの設定',
	'notify_defaults_change_access' => '通知メールのデフォルトを変更可能な利用者',
	'notify_actions_change_access' => '通知メールの設定を変更可能な利用者:',
	'revert_to_system' => '全プロジェクトの設定を削除',
	'revert_to_all_project' => 'プロジェクト固有の設定を削除',
	'non_existent' => 'なし',
	'current_status' => '現在のステータス',
	'next_status' => '次のステータス',
	'workflow' => 'ワークフロー',
	'workflow_thresholds' => 'ワークフローに影響を及ぼす閾値',
	'threshold' => '閾値',
	'status_level' => 'ステータス',
	'alter_level' => 'この値を変更可能なアクセスレベル',
	'validation' => 'ワークフローの確認',
	'comment' => 'コメント',
	'superfluous' => 'ステータスから自身へのリンクは暗黙的に設定されているので、明示的に指定する必要はありません',
	'unreachable' => 'チケットをこのステータスに変更できません。',
	'no_exit' => 'チケットをこのステータスから変更できません。',
	'access_levels' => 'アクセスレベル',
	'access_change' => 'このステータスに変更するのに最低限必要なアクセスレベル',
	'desc_bug_submit_status' => '新規チケットに設定するステータス',
	'desc_bug_reopen_status' => '差し戻されたチケットに設定するステータス',
	'desc_bug_resolved_status_threshold' => 'チケットを解決済みとするステータス',
	'desc_bug_closed_status_threshold' => 'チケットを完了とするステータス',
	'workflow_change_access_label' => 'ワークフローの変更が可能な利用者:',
	'access_change_access_label' => 'アクセスレベルの変更が可能な利用者:',
	'default_not_in_flow' => '%1$s のデフォルトステータスは、%2$s の次のステータスでは選択されていませんので、無視します。',
	'assign_issue' => 'チケットの割当て',
	'allow_reporter_close' => '報告者に完了への変更を許可する',
	'allow_reporter_reopen' => '報告者に差し戻しを許可する',
	'set_status_assigned' => '担当者割り当て時にステータスを設定する',
	'limit_access' => '報告者自身のチケットへのアクセスを制限する',
	'submit_status' => '新規のチケットに設定するステータス',
	'assigned_status' => '割当てられたチケットに設定するステータス',
	'resolved_status' => '解決済とするステータス',
	'readonly_status' => '編集不可にするステータス',
	'reopen_status' => '差し戻しされたチケットに設定するステータス',
	'reopen_resolution' => '差し戻されたチケットに設定する解決状況',
	'config_delete_sure' => '次の設定を削除してもよろしいですか。',
	'in_project' => 'プロジェクト:',
	'delete_config_button' => '設定を削除',
	'configuration_report' => '設定報告',
	'database_configuration' => 'データベース設定',
	'configuration_option' => 'オプション',
	'configuration_option_type' => '型',
	'configuration_option_value' => '値',
	'all_users' => '全利用者',
	'set_configuration_option' => 'オプションの設定',
	'delete_config_sure_msg' => '本当にこの設定を削除しますか？',
	'configuration_corrupted' => 'データベース中の構成が破損しています。',
	'plugin' => 'プラグイン',
	'plugins_installed' => 'インストール済みプラグイン',
	'plugins_available' => '利用可能なプラグイン',
	'plugin_description' => '説明',
	'plugin_author' => '作者: %1$s',
	'plugin_url' => 'ウェブサイト:',
	'plugin_depends' => '依存関係',
	'plugin_no_depends' => 'なし',
	'plugin_priority' => '優先度',
	'plugin_protected' => '保護',
	'plugin_update' => '更新',
	'plugin_actions' => '操作',
	'plugin_install' => '追加',
	'plugin_upgrade' => 'アップグレード',
	'plugin_uninstall' => '削除',
	'plugin_uninstall_message' => '本当にプラグイン「%1$s」をアンインストールしますか？',
	'plugin_key_label' => 'キー:',
	'plugin_key_met' => '準備完了',
	'plugin_key_unmet' => '依存不良',
	'plugin_key_dated' => '依存無効',
	'plugin_key_upgrade' => '要アップグレード',
	'project_added_msg' => 'プロジェクトが追加されました。',
	'category_added_msg' => 'カテゴリーが追加されました。',
	'category_deleted_msg' => 'カテゴリーが削除されました。',
	'category_delete_sure_msg' => 'このカテゴリーを削除しますか？<br />カテゴリー「%1$s」にはチケットが%2$d個あります。',
	'delete_category_button' => '削除',
	'edit_project_category_title' => 'プロジェクトカテゴリーの編集',
	'update_category_button' => '更新',
	'category_updated_msg' => 'カテゴリーが更新されました。',
	'add_subproject_title' => 'サブプロジェクトの追加',
	'project_deleted_msg' => 'プロジェクトが削除されました。',
	'project_delete_msg' => '本当にこのプロジェクトを削除しますか？関連するすべてのチケットが削除されます。',
	'project_delete_button' => '削除',
	'edit_project_title' => 'プロジェクト情報の編集',
	'project_name' => 'プロジェクト名',
	'project_name_label' => 'プロジェクト名:',
	'view_status' => '公開',
	'view_status_label' => '公開度:',
	'public' => '公開',
	'private' => '非公開',
	'update_project_button' => '更新',
	'delete_project_button' => '削除',
	'copy_from' => '指定したプロジェクトからコピー',
	'copy_to' => '指定したプロジェクトにコピー',
	'categories_and_version_title' => 'カテゴリーとバージョン',
	'categories' => 'カテゴリー',
	'add_category_button' => 'カテゴリーを追加',
	'versions' => 'バージョン',
	'add_version_button' => 'バージョンの追加',
	'add_and_edit_version_button' => 'バージョンを追加して編集',
	'edit_link' => '編集',
	'actions' => '操作',
	'version' => 'バージョン/ビルド',
	'version_label' => 'バージョン:',
	'timestamp' => 'タイムスタンプ',
	'update' => '更新',
	'subprojects' => 'サブプロジェクト',
	'add_subproject' => 'サブプロジェクトとして追加',
	'create_new_subproject_link' => '新規サブプロジェクトの追加',
	'unlink_link' => '解除',
	'show_global_users' => 'システム全体に権限を持つ利用者を表示',
	'hide_global_users' => 'システム全体に権限を持つ利用者を非表示',
	'add_project_title' => 'プロジェクト追加',
	'upload_file_path' => 'ファイルの登録場所',
	'add_project_button' => '追加',
	'projects_title' => 'プロジェクト',
	'projects_title_label' => 'プロジェクト:',
	'name' => '名前',
	'project_updated_msg' => 'プロジェクト情報が更新されました。',
	'version_added_msg' => 'バージョンが追加されました。',
	'version_deleted_msg' => 'バージョンが削除されました。',
	'version_delete_sure' => '本当にこのバージョンを削除しますか？関連するチケットが全て削除されます。',
	'delete_version_button' => '削除',
	'edit_project_version_title' => 'プロジェクトバージョンの編集',
	'update_version_button' => '更新',
	'released' => 'リリース',
	'not_released' => '未リリース',
	'scheduled_release' => 'リリース予定',
	'obsolete' => '廃止',
	'version_updated_msg' => 'バージョンが更新されました。',
	'account_delete_protected_msg' => 'アカウントが保護されています。削除できません。',
	'account_deleted_msg' => 'アカウントを削除しました。',
	'delete_account_sure_msg' => '本当にこのアカウントを削除しますか？',
	'notify_user' => '利用者に通知',
	'accounts_pruned_msg' => '1週間以上ログインをしていないアカウントはすべて削除されました',
	'prune_accounts_button' => '削除',
	'confirm_account_pruning' => 'ログインされたことのない古いアカウントを削除してもよろしいですか。',
	'edit_user_title' => '利用者情報の編集',
	'reset_password_button' => 'パスワードのリセット',
	'delete_user_button' => 'アカウント削除',
	'reset_password_msg' => 'パスワードをリセットすると、メールで確認 URL を送ります。',
	'reset_password_msg2' => 'パスワードのリセットを行うと、パスワードは未設定になります。',
	'show_all_users' => 'すべて',
	'users_unused' => '未使用',
	'users_new' => '新規',
	'account_reset_protected_msg' => 'アカウントが保護されています。パスワードをリセットできません。',
	'account_reset_msg' => '選択した利用者のメールアドレスに、確認のメールを送付しました。メールの指示に従うと、当該利用者はパスワードを変更できます。',
	'account_reset_msg2' => 'パスワードが未設定になりました。',
	'manage_user_protected_msg' => 'アカウントが保護されています。アクセスレベルと有効/無効の設定は変更できません。その他の情報は更新されます。',
	'manage_user_updated_msg' => 'アカウントが更新されました。',
	'email_user_updated_subject' => 'アカウント更新',
	'email_user_updated_msg' => '管理者によりあなたのアカウントが更新されました。変更一覧は下を参照してください。次の URL を開けば、いつでもアカウントの詳細や設定を更新することができます。',
	'main_link' => 'メイン',
	'view_bugs_link' => '検索',
	'report_bug_link' => '登録',
	'changelog_link' => '変更履歴',
	'roadmap_link' => 'ロードマップ',
	'summary_link' => '要約',
	'account_link' => 'アカウント設定',
	'users_link' => 'プロジェクト設定',
	'manage_link' => 'システム管理',
	'edit_news_link' => 'ニュース編集',
	'docs_link' => 'ドキュメント',
	'logout_link' => 'ログアウト',
	'my_view_link' => 'マイビュー',
	'my_view_title_unassigned' => '担当不在',
	'my_view_title_recent_mod' => '最近修正',
	'my_view_title_reported' => '報告',
	'my_view_title_assigned' => '担当 (未解決)',
	'my_view_title_resolved' => '解決済',
	'my_view_title_monitored' => '監視中',
	'my_view_title_feedback' => 'フィードバック待ち',
	'my_view_title_verify' => '解決確認待ち',
	'my_view_title_my_comments' => '自分がコメントしたチケット',
	'news_added_msg' => 'ニュースが追加されました。',
	'news_deleted_msg' => 'ニュースが削除されました。',
	'delete_news_sure_msg' => '本当にこのニュースを削除しますか？',
	'delete_news_item_button' => '削除',
	'edit_news_title' => 'ニュース編集',
	'headline' => '見出し',
	'body' => '本文',
	'update_news_button' => '更新',
	'add_news_title' => 'ニュース追加',
	'post_to' => '投稿先',
	'post_news_button' => '投稿',
	'edit_or_delete_news_title' => 'ニュースの編集または削除',
	'edit_post' => '編集',
	'delete_post' => '削除',
	'select_post' => '選択',
	'news_updated_msg' => 'ニュースが更新されました。',
	'back_link' => '戻る',
	'file_uploaded_msg' => 'ファイル登録が完了しました。',
	'upload_file_title' => 'ファイル登録',
	'title' => 'タイトル',
	'project_file_deleted_msg' => 'ファイルが削除されました。',
	'confirm_file_delete_msg' => '本当にこのファイルを削除しても良いですか？',
	'filename' => 'ファイル名',
	'filename_label' => 'ファイル名:',
	'file_update_button' => '更新',
	'file_delete_button' => '削除',
	'project_documentation_title' => 'プロジェクトドキュメント',
	'user_documentation' => 'ユーザーマニュアル',
	'project_documentation' => 'プロジェクトドキュメント',
	'add_file' => 'ファイル登録',
	'project_document_updated' => '更新されました。',
	'project_user_added_msg' => 'プロジェクトに利用者を追加しました。',
	'project_removed_user_msg' => 'プロジェクトから利用者を削除しました。',
	'remove_user_sure_msg' => '本当にこの利用者をプロジェクトから削除しますか？',
	'remove_user_button' => '利用者を削除',
	'remove_all_users_sure_msg' => 'このプロジェクトからすべての利用者を削除してよろしいですか？',
	'remove_all_users_button' => '全利用者削除',
	'add_user_title' => 'プロジェクトへの利用者追加',
	'add_user_button' => '追加',
	'project_selection_title' => 'プロジェクトを選択',
	'remove_link' => 'プロジェクトから削除',
	'remove_all_link' => '全員削除',
	'updated_user_msg' => '利用者が更新されました。',
	'must_enter_category' => 'カテゴリーを選択してください。',
	'must_enter_severity' => '重要度を選択してください。',
	'must_enter_reproducibility' => '再現性を選択してください。',
	'must_enter_summary' => '要約を記入してください。',
	'must_enter_description' => '詳細を記入してください。',
	'report_more_bugs' => '次のチケット',
	'submission_thanks_msg' => '登録、ありがとうございました。',
	'simple_report_link' => '簡易',
	'enter_report_details_title' => 'チケットの登録',
	'required' => '必須',
	'select_category' => 'カテゴリーを選択',
	'select_reproducibility' => '再現性を選択',
	'select_severity' => '重要度を選択',
	'or_fill_in' => 'または記入する',
	'assign_to' => '担当者',
	'additional_information' => '追加情報',
	'submit_report_button' => '登録',
	'check_report_more_bugs' => '続けて登録する場合にはチェックしてください。',
	'report_stay' => '次のチケット',
	'selected_project' => '選択したプロジェクト',
	'valid_project_msg' => 'プロジェクトを正しく選択してください。',
	'signup_done_title' => 'アカウント登録を処理しました。',
	'password_emailed_msg' => 'おめでとうございます。登録に成功しました。メールアドレスを確認するために、ただいまメールを送信しています。このメールに含まれるリンクにアクセスすることで、あなたのアカウントは有効化されます。',
	'no_reponse_msg' => 'アカウント確認処理の終了まで 7 日間待ちます。もしあなたが 7 日以内に確認を行わなければ、この新しい登録アカウントは除去される場合があります。',
	'signup_captcha_request_label' => '右側のボックスに表示されている文字列をそのまま入力してください。',
	'signup_info' => 'このフォームに入力し、確認をするとすぐに、指定したメールアドレスに確認のメールが送られます。<br />確認メールの指示に従うと、あなたのアカウントは有効になります。もしあなたが 7 日以内に確認を行わなければ、この新しい登録アカウントは削除される場合があります。<br />アカウント確認メールを受け取るために有効なメールアドレスを指定しなければなりません。',
	'signup_title' => '利用者登録',
	'signup_button' => '登録',
	'no_password_request' => 'パスワードは他のシステムで管理されています。システム管理者に確認してください。',
	'edit_site_settings_title' => 'サイト設定の編集',
	'save_settings_button' => '保存',
	'site_settings_title' => 'サイト設定',
	'system_info_link' => 'システム情報',
	'site_settings_link' => 'サイト設定',
	'site_settings_updated_msg' => 'サイト設定が更新されました。',
	'summary_title' => 'チケットの要約',
	'summary_advanced_link' => '詳細',
	'by_project' => 'プロジェクト',
	'by_status' => 'ステータス',
	'by_date' => '日数',
	'by_severity' => '重要度',
	'by_resolution' => '解決状況',
	'by_category' => 'カテゴリー',
	'by_priority' => '優先度',
	'by_developer' => '開発者',
	'by_reporter' => '報告者',
	'reporter_by_resolution' => '報告者の解決状況',
	'reporter_effectiveness' => '報告者の有効度',
	'developer_by_resolution' => '開発者の解決状況',
	'percentage_fixed' => '% 実装済',
	'percentage_errors' => '% 無効',
	'errors' => '無効',
	'opened' => '未処理',
	'resolved' => '解決済み',
	'total' => '合計',
	'balance' => '残り',
	'most_active' => '活発なチケット',
	'score' => 'スコア',
	'days' => '日数',
	'time_stats' => '完了にかかる時間',
	'longest_open_bug' => '最大放置 ID',
	'longest_open' => '最大放置日数',
	'average_time' => '平均完了日数',
	'total_time' => '合計完了日数',
	'developer_stats' => '開発者',
	'reporter_stats' => '報告者',
	'orct' => '(新規/実装済/完了/合計)',
	'any' => 'どれでも',
	'all' => 'すべて',
	'show' => '表示数',
	'show_label' => '表示数:',
	'changed' => '変更 (時間)',
	'changed_label' => '変更 (時間):',
	'viewing_bugs_title' => 'チケット一覧',
	'updated' => '更新日',
	'sticky' => 'チケット (Sticky) の表示',
	'sticky_label' => 'チケット (Sticky) の表示:',
	'sort_label' => 'ソート順:',
	'issue_id' => 'チケット #',
	'recently_visited' => '参照履歴',
	'note_user_id_label' => 'コメント登録者:',
	'none' => 'なし',
	'current' => '現在のプロジェクト',
	'search' => '検索',
	'view_prev_link' => '↑',
	'view_next_link' => '↓',
	'prev' => '前',
	'next' => '次',
	'first' => '先頭',
	'last' => '末尾',
	'start_date_label' => '開始日:',
	'end_date_label' => '終了日:',
	'use_date_filters' => '日付フィルターの使用',
	'use_date_filters_label' => '日付フィルターの使用:',
	'yes' => 'はい',
	'no' => 'いいえ',
	'open_filters' => 'フィルター変更',
	'or_unassigned' => 'もしくは未割り当て',
	'ok' => '実行',
	'select_all' => '全選択',
	'use_query' => 'フィルター使用',
	'delete_query' => 'フィルター削除',
	'query_deleted' => 'フィルターを削除しました。',
	'save_query' => '現在のフィルターを保存',
	'reset_query' => 'フィルターをリセット',
	'query_name' => 'フィルター名',
	'query_name_label' => 'フィルター名:',
	'query_exists' => 'このフィルターは既に存在しています。',
	'query_dupe_name' => '別のフィルターが既にこの名前を使用しています。別の名前を選んでください。',
	'query_blank_name' => '名前のないフィルターを保管することができません。保存する前にこのフィルターに名前をつけてください。',
	'query_name_too_long' => '64文字を超えるフィルター名は保存できません。もっと短い名前をつけてください。',
	'query_store_error' => 'このフィルターの保存に失敗しました。',
	'open_queries' => 'フィルター管理',
	'query_delete_msg' => 'このフィルターを本当に削除しますか？',
	'view_simple_link' => '簡易',
	'product_build' => '製品ビルド',
	'product_build_label' => '製品ビルド:',
	'system_profile' => 'システムの詳細説明',
	'update_bug_button' => '更新',
	'bug_assign_to_button' => '担当者の割り当て',
	'bug_status_to_button' => 'ステータス変更:',
	'reopen_bug_button' => '差し戻し',
	'move_bug_button' => '移動',
	'attached_files' => '添付ファイル',
	'publish' => '公開',
	'cached' => 'キャッシュ済み',
	'add_user_to_monitor' => '追加',
	'bug_view_title' => 'チケットの詳細を見る',
	'no_users_monitoring_bug' => 'このチケットを監視している利用者はいません。',
	'users_monitoring_bug' => 'チケットを監視している利用者',
	'monitoring_user_list' => '利用者一覧',
	'no_users_sponsoring_bug' => 'このチケットを支持する利用者はいません。',
	'users_sponsoring_bug' => 'このチケットの投票一覧',
	'sponsors_list' => '投票一覧',
	'total_sponsorship_amount' => '総投票額 = %1$s',
	'add_custom_field_button' => 'カスタム項目の登録',
	'delete_custom_field_button' => 'カスタム項目の削除',
	'delete_custom_field_everywhere' => 'すべてのカスタム項目を削除する。',
	'update_custom_field_button' => 'カスタム項目の更新',
	'add_existing_custom_field' => 'カスタム項目の追加',
	'edit_custom_field_title' => 'カスタム項目の編集',
	'custom_field' => '項目',
	'custom_field_label' => '項目:',
	'custom_fields_setup' => 'カスタム項目',
	'custom_field_name' => '項目名',
	'custom_field_project_count' => 'プロジェクト数',
	'custom_field_type' => '型',
	'custom_field_possible_values' => '取りうる値',
	'custom_field_default_value' => 'デフォルト値',
	'custom_field_valid_regexp' => '正規表現',
	'custom_field_access_level_r' => '読み取り',
	'custom_field_access_level_rw' => '読み書き',
	'custom_field_length_min' => '最小の項目長',
	'custom_field_length_max' => '最大の項目長',
	'custom_field_filter_by' => 'フィルターに追加',
	'custom_field_display_report' => '登録時に表示',
	'custom_field_display_update' => '更新時に表示',
	'custom_field_display_resolved' => '解決時に表示',
	'custom_field_display_closed' => '完了時に表示',
	'custom_field_require_report' => '登録時は必須',
	'custom_field_require_update' => '更新時は必須',
	'custom_field_require_resolved' => '解決時は必須',
	'custom_field_require_closed' => '完了時は必須',
	'link_custom_field_to_project_title' => 'プロジェクトへの設定',
	'link_custom_field_to_project_button' => 'カスタム項目を設定',
	'linked_projects_label' => '設定済プロジェクト:',
	'custom_field_sequence' => '表示順',
	'custom_field_sequence_label' => '表示順:',
	'custom_field_type_enum_string' => '0:文字列,1:整数,2:浮動小数点,3:列挙,4:メール,5:チェックボックス,6:リスト,7:複数選択リスト,8:日付,9:ラジオボタン',
	'confirm_used_custom_field_deletion' => 'このカスタム項目は、現在1つ以上のプロジェクトで使用されています。<br />もし続行するならば、この項目のすべての値は削除されます。削除したら戻すことはできません。<br />削除したくないなら、ブラウザの戻るボタンを選択してください。続行するなら、下のボタンをクリックしてください。',
	'confirm_custom_field_deletion' => 'このカスタム項目とすべての設定した値を削除してよろしいですか。',
	'field_delete_button' => '項目の削除',
	'confirm_custom_field_unlinking' => 'このカスタム項目をプロジェクトから削除して値を削除してよろしいですか。',
	'field_remove_button' => '項目の削除',
	'hide_status' => 'ステータス非表示',
	'hide_status_label' => '非表示にするステータス:',
	'filter_closed' => '完了',
	'filter_resolved' => '解決済',
	'hide_closed' => '完了を隠す',
	'hide_resolved' => '解決済を隠す',
	'and_above' => 'とそれ以上',
	'advanced_filters' => '詳細フィルター',
	'simple_filters' => '簡易フィルター',
	'monitored_by' => '監視者',
	'monitored_by_label' => '監視者:',
	'attachments' => '添付',
	'bytes' => 'バイト',
	'phpmailer_language' => 'ja',
	'sponsors' => '%1$d 人のスポンサー',
	'sponsorship_added' => '投票の追加',
	'sponsorship_updated' => '投票の更新',
	'sponsorship_deleted' => '投票の削除',
	'sponsorship_paid' => '支払済',
	'sponsorship_more_info' => '投票についてもっと情報を見る',
	'sponsorship_total' => '総投票額',
	'changelog' => '変更履歴',
	'changelog_empty' => '変更履歴はありません。',
	'roadmap' => 'ロードマップ',
	'resolved_progress' => '全%2$d件中%1$d件解決済。進捗 (%3$d%%)。',
	'http_auth_realm' => 'MantisBT ログイン',
	'bug' => 'チケット',
	'bugs' => 'チケット',
	'add_new_relationship' => '新規関連',
	'add_new_relationship_button' => '追加',
	'this_bug' => '現在のチケットの',
	'relationship_added' => '関連追加',
	'relationship_deleted' => '関連削除',
	'no_relationship' => '関連なし',
	'relationship_replaced' => '関連差替',
	'replace_relationship_button' => '差し替え',
	'replace_relationship_sure_msg' => '既に当該チケット間に関連が設定されています。差し替えてもよろしいですか？',
	'relationship_with_parent' => '複製元は',
	'delete_relationship_button' => '削除',
	'delete_relationship_sure_msg' => '本当にこの関連を削除しますか？',
	'relationship_warning_blocking_bugs_not_resolved' => 'このチケットの子に、解決済か完了ではないチケットがあります。',
	'relationship_warning_blocking_bugs_not_resolved_2' => '<strong>注意</strong> このチケットの子に、まだ解決済か完了ではないチケットがあります。<br />このチケットを<strong>解決済/完了</strong>にする前に、子として関連したチケットをすべて解決するか完了するべきです。',
	'create_child_bug_button' => '複製',
	'bug_cloned_to' => 'チケット複製',
	'bug_created_from' => 'チケット生成の対象',
	'viewing_bug_relationship_graph_title' => '関連グラフ',
	'viewing_bug_dependency_graph_title' => '依存グラフ',
	'relation_graph' => '関連グラフ',
	'dependency_graph' => '依存グラフ',
	'vertical' => '縦',
	'horizontal' => '横',
	'view_issue' => 'チケット参照',
	'perm_rpt_capability' => '機能',
	'view' => '参照',
	'issues' => 'チケット',
	'report_issue' => 'チケットの報告',
	'update_issue' => 'チケットの更新',
	'monitor_issue' => 'チケットの監視',
	'handle_issue' => 'チケットを担当',
	'move_issue' => 'チケットの移動',
	'delete_issue' => 'チケットの削除',
	'reopen_issue' => 'チケットの差戻し',
	'view_private_issues' => '非公開チケットの参照',
	'update_readonly_issues' => '編集不可チケットの更新',
	'update_issue_status' => 'チケットのステータス変更',
	'set_view_status' => '公開度を設定 (公開か非公開)',
	'update_view_status' => '公開度を更新 (公開か非公開)',
	'show_list_of_users_monitoring_issue' => 'チケットを監視している利用者一覧の表示',
	'notes' => 'コメント',
	'add_notes' => 'コメントの追加',
	'view_private_notes' => '非公開コメントの参照',
	'news' => 'ニュース',
	'view_private_news' => '非公開ニュースの参照',
	'manage_news' => 'ニュースの管理',
	'view_list_of_attachments' => '添付一覧の参照',
	'download_attachments' => '添付のダウンロード',
	'delete_attachments' => '添付の削除',
	'delete_attachment_button' => '削除',
	'delete_attachment_sure_msg' => '添付を削除してよろしいですか。',
	'upload_issue_attachments' => '添付のアップロード',
	'filters' => 'フィルター',
	'save_filters' => 'フィルターの保存',
	'save_filters_as_shared' => 'フィルターを全プロジェクトで保存',
	'use_saved_filters' => '保存したフィルターの使用',
	'create_project' => 'プロジェクトの作成',
	'delete_project' => 'プロジェクトの削除',
	'manage_project' => 'プロジェクトの管理',
	'manage_user_access_to_project' => 'プロジェクトへの利用者アクセスの管理',
	'automatically_included_in_private_projects' => '自動的に非公開プロジェクトに参加',
	'project_documents' => 'プロジェクトドキュメント',
	'view_project_documents' => 'プロジェクトドキュメントの参照',
	'upload_project_documents' => 'プロジェクトドキュメントのアップロード',
	'link_custom_fields_to_projects' => 'カスタム項目をプロジェクトにリンク',
	'sponsorships' => '投票',
	'view_sponsorship_details' => '投票一覧の参照',
	'view_sponsorship_total' => '総投票額の参照',
	'sponsor_issue' => 'チケットへ投票',
	'assign_sponsored_issue' => '投票されたチケットの割り当て',
	'handle_sponsored_issue' => '投票されたチケットの操作',
	'others' => 'その他',
	'see_email_addresses_of_other_users' => '他利用者のメールアドレスを参照',
	'send_reminders' => 'リマインダーの送信',
	'add_profiles' => 'プロフィールの追加',
	'notify_of_new_user_created' => '新規利用者作成の通知',
	'email_notification' => '通知メール',
	'status_changed_to' => 'ステータス変更',
	'email_on_deleted' => '削除通知メール',
	'email_on_sponsorship_changed' => '投票の変更通知メール',
	'email_on_relationship_changed' => '関連の変更通知メール',
	'loading' => '読み込み中…',
	'between_date' => '期間',
	'on_or_before_date' => '以前 (当該日を含む)',
	'before_date' => 'より前 (当該日を含まない)',
	'after_date' => 'より後 (当該日を含まない)',
	'on_or_after_date' => '以後 (当該日を含む)',
	'from_date' => '差出人',
	'to_date' => '宛先',
	'on_date' => '日時',
	'on' => '入',
	'off' => '切',
	'wiki' => 'ウィキ',
	'tags' => 'タグ',
	'tags_label' => 'タグ:',
	'tag_details' => 'タグの詳細: %1$s',
	'tag_id' => 'タグID',
	'tag_name' => '名前',
	'tag_creator' => '作成者',
	'tag_created' => '作成日',
	'tag_updated' => '更新日',
	'tag_description' => 'タグ説明',
	'tag_statistics' => '使用統計',
	'tag_update' => 'タグの更新: %1$s',
	'tag_update_return' => 'タグ一覧に戻る',
	'tag_update_button' => 'タグ更新',
	'tag_delete_button' => 'タグ削除',
	'tag_delete_message' => 'このタグを削除してよろしいですか？',
	'tag_existing' => '登録済タグ',
	'tag_none_attached' => '設定されていません。',
	'tag_attach' => '登録',
	'tag_attach_long' => 'タグの設定',
	'tag_attach_failed' => 'タグの設定に失敗しました。',
	'tag_detach' => '「%1$s」を外す',
	'tag_separate_by' => '(「%1$s」で区切ってください)',
	'tag_invalid_name' => 'タグ名が不正です。',
	'tag_create_denied' => 'タグの設定が許可されませんでした。',
	'tag_filter_default' => 'このタグが付けられたチケット (%1$s)',
	'tag_history_attached' => 'タグ設定',
	'tag_history_detached' => 'タグ削除',
	'tag_history_renamed' => 'タグ名称変更',
	'tag_related' => '関連タグ',
	'tag_related_issues' => 'このタグを共有するチケット (%1$s)',
	'tag_stats_attached' => '設定されたチケット: %1$s',
	'tag_create' => 'タグ作成',
	'show_all_tags' => 'すべて',
	'time_tracking_billing_link' => '作業時間集計',
	'time_tracking' => '作業時間',
	'time_tracking_get_info_button' => '作業時間の集計',
	'time_tracking_cost_per_hour' => 'コスト / 時間',
	'time_tracking_cost' => 'コスト',
	'time_tracking_cost_label' => 'コスト:',
	'total_time_for_issue' => 'チケットの合計作業時間 = %1$s',
	'access_denied' => 'アクセスが拒否されました。',
	'twitter_resolved' => 'チケット %1$d: [%2$s] %3$s (%4$s がバージョン %5$s で解決)',
	'twitter_resolved_no_version' => 'チケット %1$d: [%2$s] %3$s (%4$s が解決)',
	'development_team' => '開発チーム',
	'manage_columns_config' => '表示項目管理',
	'all_columns_title' => '全項目',
	'csv_columns_title' => 'CSV 項目',
	'view_issues_columns_title' => '表示項目',
	'print_issues_columns_title' => '印刷項目',
	'excel_columns_title' => 'Excel 項目',
	'update_columns_as_global_default' => 'システム全体のデフォルトとして表示項目を更新',
	'update_columns_for_current_project' => '当該プロジェクトの表示項目を更新',
	'update_columns_as_my_default' => '表示項目を全プロジェクトのデフォルトとして更新',
	'reset_columns_configuration' => '表示項目の設定をリセット',
	'copy_columns_from' => '指定したプロジェクトからコピー',
	'copy_columns_to' => '指定したプロジェクトへコピー',
	'due_date' => '期限',
	'overdue' => '期限超過',
	'view_account_title' => '利用者情報',
	'manage_user' => '利用者管理',
	'install_information' => 'MantisBT のインストール情報',
	'database_information' => 'MantisBT のデータベース情報',
	'path_information' => 'MantisBT のパス情報',
	'month_january' => '1月',
	'month_february' => '2月',
	'month_march' => '3月',
	'month_april' => '4月',
	'month_may' => '5月',
	'month_june' => '6月',
	'month_july' => '7月',
	'month_august' => '8月',
	'month_september' => '9月',
	'month_october' => '10月',
	'month_november' => '11月',
	'month_december' => '12月',
);


$MANTIS_ERROR[ERROR_GENERIC] = 'エラーが発生しました。システム管理者までお知らせください。';
$MANTIS_ERROR[ERROR_SQL] = 'SQL のエラーを検知しました。';
$MANTIS_ERROR[ERROR_REPORT] = '報告に間違いがあります。';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'ファイルが選択されていません。';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'そのファイル形式は許可されていません。';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = 'ディレクトリが存在しません。プロジェクトの設定を確認してください。';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = 'ファイルが重複しています。先にファイルを削除してください。';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = 'その名前のプロジェクトが既に存在します。';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '必須欄「%1$s」が入力されていません。入力を確認してください。';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '権限がありません。権限を上げてアクセスしてください。';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'アクセスが拒否されました。';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = 'ファイルのアップロードに失敗しました。MantisBT がファイルを読めません。プロジェクト管理を確認してください。';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = 'ファイルのアップロードに失敗しました。PHP で設定されているファイルサイズより大きいことが問題です。設定を確認してください。';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = 'このページで必須のパラメーター「%1$s」がありません。';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = 'ユーザー名は既に使用されています。戻って別のユーザー名を選択してください。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '設定項目「%1$s」がありません。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = '設定項目「%1$s」をデータベースに設定することはできません。config_inc.php に設定してください。';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '文字列「%1$s」がありません。';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = 'コメントがありません。';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = 'プロジェクト「%1$d」がありません。';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = 'データベースの項目「%1$s」がありません。';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = 'FTP サーバに接続できません。';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = '十分な権限を持っていないので、このステータスのチケットを取り扱うことはできません。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = 'そのプロジェクト名は既に使用されています。戻って違う名前を入力してください。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '指定したプロジェクト名は無効です。プロジェクト名は空欄ではいけません。';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = '名前が「%1$s」の利用者は見つかりませんでした。';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = 'IDが「%1$d」の利用者は見つかりませんでした。';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = 'ブラウザから送信されたログイン情報は無効です。おそらく、あなたのアカウントは削除されています。';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '利用者の選択情報がありません。';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = 'ニュースがありません。';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = 'パスワードが一致しません。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '「%1$s」で、配列を期待しましたが、文字列を取得しました。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '「%1$s」で、文字列を期待しましたが、配列を取得しました。';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '「%1$s」は、数値である必要があります。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = 'チケット「%1$d」がみつかりません。';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = 'フィルター「%1$s」がみつかりません。';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = 'フィルターが古すぎるため更新できません。作り直してください。';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = '無効なメールアドレスです。';
$MANTIS_ERROR[ERROR_EMAIL_DISPOSABLE] = '使い捨てのメールアドレスは使用できません。';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'プロフィールがありません。';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = 'このファイル種別はアップロードできません。';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = 'すでにアップロード済みです。アップロード済みのファイルを削除してください。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '無効なアップロードパスです。ディレクトリーが存在しないか、ウェブサーバーが書き込めないかのいずれかです。';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = 'ファイルがアップロードされませんでした。戻って、アップロードボタンを押下する前にファイルを選択してください。';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = 'アップロードしたファイルを所定のディレクトリーに移動できませんでした。ディレクトリーが存在しないか、ウェブサーバーが書き込めないかのいずれかです。';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = 'チケットをそれ自身の重複として設定することはできません。';
$MANTIS_ERROR[ERROR_BUG_REVISION_NOT_FOUND] = 'バグありリビジョンは見つかりませんでした。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = 'カスタム項目がありません。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = 'カスタム項目名が重複しています。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '少なくとも1つのプロジェクトがこのカスタム項目を使用しています。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '項目「%1$s」に無効な値が設定されています。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = 'カスタム項目定義が無効です。';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 認証に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'LDAP サーバーとの接続に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = 'LDAP のレコードの更新に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'LDAP の利用者レコードがありません。';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = 'LDAP 拡張が読み込まれていません。';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = 'データベースに接続できませんでした。データベースからエラーを受け取りました。#%1$d: %2$s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = 'データベースの検索に失敗しました。データベースからエラーを受け取りました。#%1$d: %2$s (クエリー: %3$s)';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = 'データベースの選択に失敗しました。データベースからエラーを受け取りました。#%1$d: %2$s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = 'その名前のカテゴリーが既に存在しています。';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'コピー元、コピー先が指定されていません。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'カテゴリーがありません。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND_FOR_PROJECT] = 'プロジェクト「%1$s」にカテゴリー「%2$s」がありません。';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = 'バージョンが重複しています。';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = 'バージョン「%1$s」がありません。';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '利用者名が不正です。利用者名はラテン文字、数字、スペース、ハイフン、ドット、プラス符号よびアンダースコアのみを含むことができます。';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = '利用者の本名が不正です。';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '利用者が必要なアクセスレベルを持っていません。';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '選んだ「本名」は別の利用者のログイン名と一致します。別のものを選んでください。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '投票機能が有効ではありません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '投票 %1$d が見つかりません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '投票 (%1$s) は最低額 (%2$s) 以下です。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '担当者は、投票されたチケットを扱うために必要な権限がありません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'アクセス拒否: 投票されたチケットを割り当てるには、より高い権限が必要です。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'スポンサーはメールアドレスが設定されていません。プロフィールを更新してください。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '設定項目「%1$s」は不正な値「%2$s」です。';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = 'チケット「%1$d」は読取専用のため、その操作を行なうことができません。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = 'これらの2つのチケット間に関連が既にあります。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = '投票が見つかりません。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = 'アクセス拒否: チケット %1$d はより高い権限が必要です。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = 'チケットは自分自身に関連付けできません。';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'コードが一致しません。再度お願いします。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '「パスワード紛失」機能が有効ではありません。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'パスワードをリセットするために，メールアドレスを入力しなければなりません。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '入力された情報は登録済みアカウントと一致しません！';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '確認 URL は無効か既に使用されました。もう一度登録してください。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = 'リクエストの最大回数に達しました。システム管理者に連絡してください。';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = 'その操作によってサブプロジェクトがループしてしまいます。';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '最後の一人の管理者アカウントの削除または管理者権限除去はできません。要求した操作を行うためには、まず他の管理者アカウントを作成する必要があります。';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = '画面遷移に失敗しました。config_inc.php や custom_*.php ファイルの PHP ブロック (&lt;?php ?&gt;) の外側にスペースがないことを確認してください。';
$MANTIS_ERROR[ERROR_TWITTER_NO_CURL_EXT] = 'Twitter との統合は PHP の cURL 拡張が必要ですが、インストールされていません。';
$MANTIS_ERROR[ERROR_TAG_NOT_FOUND] = '該当のタグを見つけられませんでした。';
$MANTIS_ERROR[ERROR_TAG_DUPLICATE] = 'そのタグ名は既に登録済みです。';
$MANTIS_ERROR[ERROR_TAG_NAME_INVALID] = 'そのタグ名は不正です。';
$MANTIS_ERROR[ERROR_TAG_NOT_ATTACHED] = 'そのタグはチケットに登録されていません。';
$MANTIS_ERROR[ERROR_TAG_ALREADY_ATTACHED] = 'そのタグは既にチケットに登録済です。';
$MANTIS_ERROR[ERROR_TOKEN_NOT_FOUND] = 'トークンがみつかりません。';
$MANTIS_ERROR[ERROR_EVENT_UNDECLARED] = 'イベント「%1$s」はまだ定義されていません。';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_REGISTERED] = 'MantisBT にプラグインが登録されていません。';
$MANTIS_ERROR[ERROR_PLUGIN_ALREADY_INSTALLED] = 'プラグインはインストール済みです。';
$MANTIS_ERROR[ERROR_PLUGIN_PAGE_NOT_FOUND] = 'プラグインのページがありません。';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_FAILED] = 'ブロック #%1$s でプラグインのスキーマのアップグレードに失敗しました。';
$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = '「%2$s」プラグインの実行中に不明なエラー「%1$s」が発生しました。';
$MANTIS_ERROR[ERROR_COLUMNS_DUPLICATE] = '項目「%1$s」の列「%2$s」が重複しています。';
$MANTIS_ERROR[ERROR_COLUMNS_INVALID] = '項目「%1$s」に不正な項目「%2$s」があります。';
$MANTIS_ERROR[ERROR_SESSION_HANDLER_INVALID] = 'セッションハンドラーが不正です。';
$MANTIS_ERROR[ERROR_SESSION_VAR_NOT_FOUND] = 'セッションに変数「%1$s」がありません。';
$MANTIS_ERROR[ERROR_SESSION_NOT_VALID] = 'あなたのセッションは不正です。';
$MANTIS_ERROR[ERROR_FORM_TOKEN_INVALID] = 'セキュリティトークンが不正です。実行を2度押してしまったようです。';
$MANTIS_ERROR[ERROR_INVALID_REQUEST_METHOD] = 'この画面はこのメソッドでは参照できません。';
$MANTIS_ERROR[ERROR_INVALID_SORT_FIELD] = '不正なソート項目です。';
$MANTIS_ERROR[ERROR_INVALID_DATE_FORMAT] = '日付の形式が不正です。';
$MANTIS_ERROR[ERROR_UPDATING_TIMEZONE] = 'タイムゾーンを更新できません。';
