<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_move' => '이동',
	'actiongroup_menu_copy' => '복사',
	'actiongroup_menu_assign' => '할당',
	'actiongroup_menu_close' => '폐쇄',
	'actiongroup_menu_delete' => '삭제',
	'actiongroup_menu_resolve' => '해결',
	'actiongroup_menu_update_priority' => '우선순위 갱신',
	'actiongroup_menu_update_status' => '상태 갱신',
	'actiongroup_menu_update_view_status' => '보기 상태 갱신',
	'actiongroup_menu_update_category' => '카테고리 갱신',
	'actiongroup_menu_set_sticky' => 'Sticky 설정/해제',
	'actiongroup_menu_update_field' => '%1$s 갱신',
	'actiongroup_bugs' => '선택된 이슈',
	'all_projects' => '모든 프로젝트',
	'move_bugs' => '이슈 이동',
	'operation_successful' => '실행 완료.',
	'date_order' => '날짜순 정렬',
	'print_all_bug_page_link' => '보고서 출력',
	'csv_export' => 'CSV 내보내기',
	'login_anonymously' => '익명 로그인',
	'anonymous' => '익명',
	'jump_to_bugnotes' => '이슈노트로 이동',
	'public_project_msg' => '이 프로젝트는 모두에게 공개되었습니다.',
	'private_project_msg' => '이 프로젝트는 관리자와 허용된 사용자만 접근 가능합니다.',
	'access_level_project' => '프로젝트 접근 권한',
	'view_submitted_bug_link' => '보고된 이슈 보기 %1$s',
	'assigned_projects' => '할당된 프로젝트',
	'print' => '출력',
	'jump' => '이동',
	'copy_users' => '사용자 복제',
	'copy_categories_from' => '카테고리 복사(From)',
	'copy_categories_to' => '카테고리 복사(To)',
	'copy_users_from' => '사용자 복사(From)',
	'copy_users_to' => '사용자 복사(To)',
	'bug_history' => '이슈 히스토리',
	'field' => '필드',
	'old_value' => '이전 값',
	'new_value' => '새로운 값',
	'date_modified' => '수정일',
	'bugnote' => '이슈노트',
	'change' => '수정',
	'bugnote_view_state' => '이슈노트 보기 상태',
	'bug_monitor' => '감시중인 이슈',
	'bug_end_monitor' => '이슈 감시 끝',
	'announcement' => '알림',
	'stays_on_top' => '맨 위로',
	'delete_bugnote_button' => '이슈노트 삭제',
	'delete_bugnote_sure_msg' => '이 이슈노트를 삭제하겠습니까?',
	'bug_relationships' => '관계',
	'empty_password_sure_msg' => '비밀번호가 설정되지 않았습니다. 이대로 사용하시겠습니까?',
	'empty_password_button' => '비밀번호 없이 사용',
	'duplicate_of' => '다음 이슈와 동일함',
	'has_duplicate' => '다음 이슈와 동일한 것으로 지정됨',
	'related_to' => '다음 이슈와 관련됨',
	'dependant_on' => '다음 이슈의 원인',
	'blocks' => '다음 이슈 때문에 발생',
	'new_bug' => '새 이슈',
	'bugnote_added' => '이슈노트 추가됨',
	'bugnote_edited' => '이슈노트 수정됨',
	'bugnote_deleted' => '이슈노트 삭제됨',
	'summary_updated' => '요약 갱신됨',
	'description_updated' => '설명 갱신됨',
	'additional_information_updated' => '추가 정보 갱신됨',
	'steps_to_reproduce_updated' => '재발생 단계 갱신됨',
	'file_added' => '파일 추가됨:',
	'file_deleted' => '파일 삭제됨:',
	'bug_deleted' => '이슈가 삭제되었습니다.',
	'make_private' => '보호하기',
	'make_public' => '공개하기',
	'create_new_project_link' => '새로운 프로젝트 생성',
	'login_link' => '로그인',
	'bug_actiongroup_access' => '이 동작을 실행할 권한이 없습니다.',
	'bug_actiongroup_status' => '이 이슈의 상태를 바꿀 수 없습니다.',
	'bug_actiongroup_category' => '이 이슈는 요구된 카테고리로 변경될 수 없습니다.',
	'close_bugs_conf_msg' => '이 이슈를 폐쇄하시겠습니까 ?',
	'delete_bugs_conf_msg' => '이 이슈를 삭제하시겠습니까 ?',
	'move_bugs_conf_msg' => '이슈 이동:',
	'copy_bugs_conf_msg' => '이슈 복사:',
	'assign_bugs_conf_msg' => '이슈 할당:',
	'resolve_bugs_conf_msg' => '이슈 해결도 선택',
	'priority_bugs_conf_msg' => '이슈 우선순위 선택',
	'status_bugs_conf_msg' => '이슈 상태 선택',
	'view_status_bugs_conf_msg' => '이슈 보기 상태 선택',
	'category_bugs_conf_msg' => '이슈 카테고리를 선택하세요',
	'set_sticky_bugs_conf_msg' => '정말 이 이슈에 sticky를 설정/해제 하시겠습니까?',
	'close_group_bugs_button' => '이슈 폐쇄',
	'delete_group_bugs_button' => '이슈 삭제',
	'move_group_bugs_button' => '이슈 이동',
	'copy_group_bugs_button' => '이슈 복사',
	'assign_group_bugs_button' => '이슈 할당',
	'resolve_group_bugs_button' => '이슈 해결',
	'priority_group_bugs_button' => '우선 순위 갱신',
	'status_group_bugs_button' => '상태 갱신',
	'category_group_bugs_button' => '카테고리 갱신',
	'view_status_group_bugs_button' => '보기 상태 갱신',
	'set_sticky_group_bugs_button' => 'Sticky 설정/해제',
	'hide_button' => '선택된 것만 표시',
	'printing_preferences_title' => '인쇄할 필드 선택',
	'printing_options_link' => '인쇄 옵션',
	'bugnote_title' => '이슈노트 조작자',
	'bugnote_date' => '이슈노트 날짜',
	'bugnote_description' => '이슈노트 설명',
	'error_no_proceed' => '이전 페이지로 돌아가려면 웹 브라우저에서 "뒤로" 버튼을 사용하세요. 이 오류에 대한 문제를 수정하거나 다른 동작을 선택하세요. 새로운 영역으로 이동하기 위해서는 메뉴의 옵션을 클릭하시면 됩니다.',
	'login_error' => '계정이 사용 정지 됐거나, 사용자이름/비밀번호가 올바르지 않습니다.',
	'login_cookies_disabled' => '쿠키를 사용할 수 없거나 허용하지 않는 브라우저를 사용하고 있습니다.',
	'go_back' => '뒤로',
	'proceed' => '계속 진행',
	'switch' => '이동',
	'logged_in_as' => '로그인한 ID :',
	'prefix_for_deleted_users' => '사용자',
	'administrator' => '관리자',
	'myself' => '나',
	'default_access_level' => '기본 접근 권한',
	'issue_status_percentage' => '이슈 상태 백분율',
	'access_levels_enum_string' => '10:볼수만 있음,25:보고가능,40:갱신가능,55:개발자,70:매니저,90:관리자',
	'project_status_enum_string' => '10:개발버전,30:배포판,50:안정버전,70:구버전',
	'project_view_state_enum_string' => '10:공개,50:비공개',
	'view_state_enum_string' => '10:공개,50:비공개',
	'priority_enum_string' => '10:없음,20:낮음,30:보통,40:높음,50:긴급,60:즉시',
	'severity_enum_string' => '10:새 기능 요구,20:사소함,30:오타,40:기능 개선,50:보통,60:중요함,70:충돌,80:장애',
	'reproducibility_enum_string' => '10:항상발생,30:가끔발생,50:불규칙적,70:아직 시도되지 않음,90:다시 만들수 없음,100:N/A',
	'status_enum_string' => '10:새로운 이슈,20:정보 부족,30:이슈 검토,40:확인된 이슈,50:할당된 이슈,80:해결된 이슈,90:폐쇄된 이슈',
	'resolution_enum_string' => '10:개설,20:수정됨,30:문제 제기,40:재현할 수 없음,50:수정할 수 없음,60:중복,70:이슈 아님,80:보류(suspended),90:수정 계획 없음',
	'projection_enum_string' => '10:없음,30:조정,50:작은 수정,70:새로 작성,90:재설계',
	'eta_enum_string' => '10:없음,20:< 1 일,30:2-3 일,40:< 1 주,50:< 1 달 ,60:> 1 달',
	'new_account_subject' => '계정 등록',
	'new_account_greeting' => '등록해 주셔서 감사합니다. 등록하신 아이디는 \'%1$s\' 입니다. 등록을 완료하기 위해서 아래 링크를 방문하셔서 비밀번호를 설정하시기 바랍니다.',
	'new_account_username' => '사용자 ID:',
	'new_account_message' => '만일 사용자 등록을 하신적이 없으시다면, 그냥 무시하시면 됩니다.',
	'new_account_do_not_reply' => '이 메일에 대한 답장을 보내지 마세요. - DO NOT REPLY TO THIS MESSAGE',
	'new_account_IP' => '접속 IP :',
	'new_account_signup_msg' => '다음 계정이 생성 되었습니다 :',
	'reset_request_msg' => '비밀번호 변경을 요청하셨습니다. 만일 본인이 요청하신 적이 없다면 이 메일을 무시하시기 바랍니다.

만일 본인이 요청하셨다면 아래 링크를 클릭하셔서 비밀번호를 변경하시기 바랍니다.',
	'reset_request_in_progress_msg' => '입력하신 메일 내용을 확인하셔서 비밀번호를 변경하시면 됩니다.',
	'email_notification_title_for_status_bug_new' => '다음 이슈가 [(재)발생] 했습니다.',
	'email_notification_title_for_status_bug_feedback' => '다음 이슈는 [추가 정보]가 필요합니다.',
	'email_notification_title_for_status_bug_acknowledged' => '다음 이슈는 [검토] 중 입니다.',
	'email_notification_title_for_status_bug_confirmed' => '다음 이슈가 [확인] 되었습니다.',
	'email_notification_title_for_status_bug_assigned' => '다음 이슈는 [할당] 되었습니다.',
	'email_notification_title_for_status_bug_resolved' => '다음 이슈는 [해결] 되었습니다.',
	'email_notification_title_for_status_bug_closed' => '다음 이슈는 [폐쇄] 되었습니다.',
	'email_notification_title_for_action_bug_submitted' => '다음 이슈가 [보고] 되었습니다.',
	'email_notification_title_for_action_bug_assigned' => '다음 이슈가 [할당] 되었습니다.',
	'email_notification_title_for_action_bug_reopened' => '다음 이슈가 [문제 제기] 되었습니다.',
	'email_notification_title_for_action_bug_deleted' => '다음 이슈가 [삭제] 되었습니다.',
	'email_notification_title_for_action_bug_updated' => '다음 이슈가 [갱신] 되었습니다.',
	'email_notification_title_for_action_sponsorship_added' => '다음 이슈는 [후원] 되고 있습니다.',
	'email_notification_title_for_action_sponsorship_updated' => '다음 이슈의 [후원]이 갱신되었습니다.',
	'email_notification_title_for_action_sponsorship_deleted' => '다음 이슈의 [후원]이 취소되었습니다.',
	'email_notification_title_for_action_bugnote_submitted' => '이 이슈에 노트가 추가 되었습니다.',
	'email_notification_title_for_action_duplicate_of_relationship_added' => '다음 이슈는 %1$s 이슈와 동일한 것으로 설정됐습니다.',
	'email_notification_title_for_action_has_duplicate_relationship_added' => '%1$s 이슈는 다음 이슈와 동일한 것으로 설정됐습니다.',
	'email_notification_title_for_action_related_to_relationship_added' => '다음 이슈는 %1$s 이슈와 관련 있는 것으로 설정됐습니다.',
	'email_notification_title_for_action_dependant_on_relationship_added' => '다음 이슈는 %1$s 이슈의 원인으로 설정됐습니다.',
	'email_notification_title_for_action_blocks_relationship_added' => '다음 이슈는 %1$s 이슈 때문에 발생한 것으로 설정됐습니다.',
	'email_notification_title_for_action_duplicate_of_relationship_deleted' => '다음 이슈는 %1$s 이슈와 동일한 것으로 설정된 관계가 해제됐습니다.',
	'email_notification_title_for_action_has_duplicate_relationship_deleted' => '%1$s 이슈는 다음 이슈와 동일한 것으로 설정된 관계가 해제됐습니다.',
	'email_notification_title_for_action_related_to_relationship_deleted' => '다음 이슈는 %1$s 이슈와 관련 있는 것으로 설정된 관계가 해제됐습니다.',
	'email_notification_title_for_action_dependant_on_relationship_deleted' => '다음 이슈는 %1$s 이슈의 원인으로 설정된 관계가 해제됐습니다.',
	'email_notification_title_for_action_blocks_relationship_deleted' => '다음 이슈는 %1$s 이슈 때문에 발생한 것으로 설정된 관계가 해제됐습니다.',
	'email_notification_title_for_action_relationship_child_resolved' => '관련된 %1$s 이슈가 해결됐습니다.',
	'email_notification_title_for_action_relationship_child_closed' => '관련된 %1$s 이슈가 폐쇄됐습니다.',
	'email_reporter' => '보고자',
	'email_handler' => '조작자',
	'email_project' => '프로젝트',
	'email_bug' => '이슈 번호',
	'email_category' => '분류',
	'email_reproducibility' => '재발생 가능성',
	'email_severity' => '심각성',
	'email_priority' => '우선순위',
	'email_status' => '상태',
	'email_resolution' => '처리상태',
	'email_duplicate' => '중복',
	'email_fixed_in_version' => '해결된 버전',
	'email_date_submitted' => '보고 날짜',
	'email_last_modified' => '최종 갱신',
	'email_summary' => '요약',
	'email_description' => '설명',
	'account_protected_msg' => '계정이 보호되었습니다. 정보를 변경할수 없습니다...',
	'account_removed_msg' => '당신의 계정이 삭제되었습니다...',
	'confirm_delete_msg' => '계정을 삭제하시기를 원하십니까?',
	'delete_account_button' => '계정 삭제',
	'manage_profiles_link' => '프로파일 관리',
	'change_preferences_link' => '설정상태 변경',
	'edit_account_title' => '계정 편집',
	'username' => '사용자 ID',
	'realname' => '실명',
	'email' => '이메일',
	'password' => '비밀번호',
	'no_password_change' => '비밀번호는 다른 시스템에서 관리하므로 여기서 바꿀 수 없습니다.',
	'confirm_password' => '비밀번호 확인',
	'access_level' => '접근 레벨',
	'update_user_button' => '정보 갱신',
	'default_account_preferences_title' => '기본 계정 설정상태',
	'default_project' => '기본 프로젝트',
	'refresh_delay' => '새로 고침 간격',
	'redirect_delay' => '리다이렉트 간격',
	'with_minimum_severity' => '최소한 다음의 경우에 :',
	'bugnote_order' => '이슈노트의 정렬 방식',
	'bugnote_order_asc' => '오름차순',
	'bugnote_order_desc' => '내림차순',
	'email_on_new' => '새로운 이슈에 대한 이메일',
	'email_on_assigned' => '할당된 이슈에 대한 이메일',
	'email_on_feedback' => '정보 부족(Feedback)에 대한 이메일',
	'email_on_resolved' => '해결된 이슈에 대한 이메일',
	'email_on_closed' => '이슈 폐쇄시 이메일',
	'email_on_reopened' => '이슈 재발생시 이메일',
	'email_on_bugnote_added' => '이슈노트 추가시 이메일',
	'email_on_status_change' => '상태 변경시 이메일',
	'email_on_priority_change' => '우선 순위 변경시 이메일',
	'email_bugnote_limit' => 'Email 노트 제한',
	'language' => '언어',
	'update_prefs_button' => '설정 상태 갱신',
	'reset_prefs_button' => '설정 상태 초기화',
	'prefs_reset_msg' => '설정 상태가 초기화되었습니다....',
	'prefs_updated_msg' => '설정 상태가 갱신되었습니다...',
	'profile_added_msg' => '프로파일 추가...',
	'profile_deleted_msg' => '프로파일 삭제...',
	'edit_profile_title' => '프로파일 편집',
	'platform' => '플랫폼',
	'operating_system' => '운영 체제',
	'additional_description' => '부연 설명',
	'update_profile_button' => '프로파일 갱신',
	'profile_defaulted_msg' => '기본 프로파일 갱신...',
	'add_profile_title' => '프로파일 추가',
	'add_profile_button' => '프로파일 추가',
	'edit_or_delete_profiles_title' => '프로파일 편집/삭제',
	'edit_profile' => '프로파일 편집',
	'make_default' => '디폴트 만들기',
	'delete_profile' => '프로파일 삭제',
	'select_profile' => '프로파일 편집',
	'submit_button' => '확인',
	'profile_updated_msg' => '프로파일 갱신....',
	'account_updated_msg' => '당신의 계정 정보가  변경되었습니다...',
	'email_updated' => '이메일 주소가 변경되었습니다...',
	'realname_duplicated' => '이 실명은 다른 사용자가 쓰고 있습니다.',
	'realname_updated' => '실명이 수정 되었습니다.',
	'password_updated' => '비밀번호가 변경되었습니다...',
	'new_bug_title' => '새로운 이슈',
	'feedback_bug_title' => '정보 부족',
	'acknowledged_bug_title' => '이슈 검토',
	'confirmed_bug_title' => '확인된 이슈',
	'assigned_bug_title' => '할당된 이슈',
	'new_bug_button' => '새로운 이슈',
	'feedback_bug_button' => '정보 부족',
	'acknowledged_bug_button' => '이슈 검토',
	'confirmed_bug_button' => '확인된 이슈',
	'assigned_bug_button' => '할당된 이슈',
	'bug_close_msg' => '이슈가 폐쇄(close)되었습니다...',
	'close_immediately' => '지금 폐쇄:',
	'closed_bug_title' => '이슈 폐쇄',
	'bug_deleted_msg' => '이슈가 삭제되었습니다...',
	'delete_bug_sure_msg' => '이 이슈를 삭제하시겠습니까?',
	'delete_bug_button' => '이슈 삭제',
	'monitor_bug_button' => '이슈 감시하기',
	'unmonitor_bug_button' => '이슈 감시 끝내기',
	'file_upload_msg' => '파일이 업로드되었습니다.',
	'upload_file' => '파일 업로드',
	'select_file' => '파일 선택',
	'upload_file_button' => '파일 업로드',
	'max_file_size' => '최대 크기',
	'bug_reopened_msg' => '이슈가 다시 발생했습니다...',
	'reopen_add_bugnote_title' => '재발생한 이슈에 대하여 이슈노트에 사유 추가',
	'bugnote_add_reopen_button' => '재발생한 이슈와 이슈노트 추가',
	'resolved_bug_title' => '이슈 해결',
	'resolved_bug_button' => '이슈 해결',
	'bug_resolved_msg' => '이슈가 해결되었습니다. 아래 이슈노트에 입력하세요.',
	'resolve_add_bugnote_title' => '해결된 이슈에 대한 이슈노트 사유 추가',
	'bugnote_add_resolve_button' => '이슈노트 추가',
	'from' => '보낸 사람',
	'to' => '받는 사람',
	'sent_you_this_reminder_about' => ' 당신에게 아래와 같은 알림 메일이 발송 되었습니다.',
	'bug_reminder' => '알림 메일 보내기',
	'reminder_sent_to' => '알림 메일이 다음 사람에게 발송 되었습니다 ::',
	'bug_send_button' => '전송',
	'reminder' => '요청자',
	'reminder_explain' => '이 이슈노트는 이 이슈에 대해 추가 정보를 요청한 목록에 있는 수신자에게 전달됩니다.',
	'reminder_monitor' => '또한 이 수신자들은 해당 이슈를 감시하게 되며 이슈 감시 끝내기 버튼으로 메일을 받지 않을 수도 있습니다.',
	'reminder_store' => '이 이슈노트는 해당 이슈에 저장됩니다.',
	'bug_updated_msg' => '이슈정보가 갱신되었습니다....',
	'back_to_bug_link' => '이슈정보로 돌아가기',
	'update_simple_link' => '간략정보 갱신화면',
	'updating_bug_advanced_title' => '벌레 정보 갱신',
	'id' => '이슈 번호',
	'category' => '분류',
	'severity' => '중요도(심각성)',
	'reproducibility' => '재발생 가능성',
	'date_submitted' => '보고 날짜',
	'last_update' => '최종 갱신',
	'reporter' => '보고자',
	'assigned_to' => '이슈 할당',
	'priority' => '우선 순위',
	'resolution' => '해결 상태',
	'status' => '상태',
	'duplicate_id' => '중복된 이슈 번호',
	'os' => '운영체제',
	'projection' => '예상 작업량',
	'os_version' => '버전',
	'eta' => '처리예정시간',
	'product_version' => '제품 번호',
	'build' => '빌드번호',
	'fixed_in_version' => '해결된 버전',
	'votes' => '투표수',
	'summary' => '요약',
	'description' => '설 명',
	'steps_to_reproduce' => '재발생 단계',
	'update_information_button' => '정보사항 변경',
	'updating_bug_simple_title' => '벌레 정보 갱신',
	'vote_added_msg' => '투표수 추가...',
	'bugnote_added_msg' => '이슈노트 추가...',
	'bugnote_deleted_msg' => '이슈노트가 삭제되었습니다....',
	'bug_notes_title' => '이슈 노트',
	'edit_bugnote_title' => '이슈노트 수정',
	'no_bugnotes_msg' => '이 이슈에 첨부된 노트가 없습니다.',
	'delete_link' => '삭제',
	'add_bugnote_title' => '이슈노트 추가',
	'add_bugnote_button' => '이슈노트 추가',
	'bugnote_edit_link' => '수정',
	'closed_bug_button' => '이슈 폐쇄',
	'bugnote_updated_msg' => '이슈노트가 수정되었습니다....',
	'click_to_login' => '로그인',
	'login_page_info' => '이슈 추적 시스템입니다.',
	'login_title' => '로그인',
	'save_login' => '로그인 정보 저장',
	'choose_project' => '프로젝트 선택',
	'login_button' => '로그인',
	'signup_link' => '사용자 신규 등록',
	'lost_password_link' => '비밀번호 찾기',
	'select_project_button' => '프로젝트 선택',
	'lost_password_title' => '비밀번호 초기화',
	'lost_password_done_title' => '비밀번호 변경 메일이 보내졌습니다.',
	'lost_password_subject' => '비밀번호 변경 확인 메일입니다.',
	'lost_password_info' => '비밀번호를 찾기 원하시면 가입할때 사용하셨던 아이디와 메일 주소를 입력하시기 바랍니다.<br /><br />메일 주소를 입력하시면 비밀번호를 변경할 수 있는 코드가 포함된 주소를 메일로 받으실 수 있습니다.',
	'lost_password_confirm_hash_OK' => '요청이 수락 되었습니다. 비밀번호를 변경하시기 바랍니다.',
	'newer_news_link' => '새로운 뉴스',
	'older_news_link' => '이전 뉴스',
	'archives' => '뉴스 목록',
	'created_user_part1' => '사용자가',
	'created_user_part2' => '접근 레벨로 생성되었습니다.',
	'create_new_account_title' => '새로운 계정 생성',
	'verify_password' => '비밀번호 확인',
	'enabled' => '사용가능',
	'protected' => '계정 보호',
	'create_user_button' => '사용자 생성',
	'hide_disabled' => '비활성화 숨기기',
	'filter_button' => '필터',
	'manage_users_link' => '사용자 관리',
	'manage_projects_link' => '프로젝트 관리',
	'manage_custom_field_link' => '커스텀 필드 관리',
	'manage_global_profiles_link' => '전역 프로파일 관리',
	'permissions_summary_report' => '권한 설정 일람',
	'manage_config_link' => '설정사항 관리',
	'manage_threshold_config' => '워크플로우 한계치',
	'manage_email_config' => 'Email 알림',
	'manage_workflow_config' => '워크플로우',
	'create_new_account_link' => '계정 생성',
	'projects_link' => '프로젝트',
	'documentation_link' => '문서',
	'new_accounts_title' => '새로운 계정',
	'1_week_title' => '1 주',
	'never_logged_in_title' => '한번도 로그인하지 않은 사용자',
	'prune_accounts' => '계정 지우기',
	'hide_inactive' => '활동하지 않는 사람 숨기기',
	'manage_accounts_title' => '계정 관리',
	'date_created' => '생성된 일자',
	'last_visit' => '마지막 로그인',
	'edit_user_link' => '사용자 편집',
	'config_all_projects' => '노트: 이 설정사항은 모든 프로젝트에 영향을 끼칩니다.',
	'config_project' => '노트: 이 설정사항은 오직 %1$s 프로젝트에만 영향을 끼칩니다.',
	'issue_reporter' => '이슈를 보고한 사용자',
	'issue_handler' => '이슈를 다루고 있는 사용자',
	'users_added_bugnote' => '버그노트를 추가한 사용자',
	'change_configuration' => '설정사항 갱신',
	'default_notify' => '기본 알림 플래그를 다음과 같이 설정합니다 :',
	'action_notify' => '행동 알림 플래그를 다음과 같이 설정합니다 :',
	'notify_defaults_change_access' => '기본 알림설정을 변경할 수 있는 사용자를 다음으로 변경합니다 :',
	'notify_actions_change_access' => '알림설정을 변경할 수 있는 사용자를 다음으로 변경합니다 :',
	'non_existent' => '존재하지 않음',
	'current_status' => '현재 상태',
	'next_status' => '다음상태',
	'workflow' => '워크플로우',
	'workflow_thresholds' => '워크프로우에 영향을 끼치는 한계치',
	'threshold' => '한계치',
	'status_level' => '상태',
	'alter_level' => '누가 이 값을 변경할 수 있습니까?',
	'validation' => '워크플로우 Validation',
	'comment' => 'Validation 주석',
	'superfluous' => '스스로의 상태로부터 생성된 Arc가 내포되어 있습니다, 명시화 될 필요가 없습니다.',
	'unreachable' => '이 상태로 이슈를 이동시킬 수 없습니다.',
	'no_exit' => '이슈를 이 상태로부터 다른상태로 이동시킬 수 없습니다.',
	'access_levels' => '접근 레벨',
	'access_change' => '이 상태를 변경하기 위한 최소 접근 레벨',
	'desc_bug_submit_status' => '새로운 이슈가 설정되어 있는 상태',
	'desc_bug_reopen_status' => '재오픈된 이슈가 설정되어 있는 상태',
	'desc_bug_resolved_status_threshold' => '이슈가 해결된 것으로 간주되는 상태',
	'assign_issue' => '이슈 할당',
	'allow_reporter_close' => '[보고자]에게 이슈를 [폐쇄]할 수 있도록 함',
	'allow_reporter_reopen' => '[보고자]에게 이슈를 [재오픈]할 수 있도록 함',
	'set_status_assigned' => '핸들러 할당에 대한 상태를 설정 함',
	'limit_access' => '[보고자] 자신들의 이슈에 대한 접근을 제한함',
	'submit_status' => '새로운 이슈가 설정되어 있는 상태',
	'assigned_status' => '자동으로 할당된 이슈가 설정되어 있는 상태',
	'resolved_status' => '이슈가 해결된것으로 간주되어 있는 상태',
	'readonly_status' => '이슈가 읽기 전용이 되어 있는 상태',
	'reopen_status' => '재오픈된 이슈가 설정되어 있는 상태',
	'reopen_resolution' => '재오픈된 이슈가 설정되어 있는 것에 대한 해결책',
	'project_added_msg' => '프로젝트가 추가되었습니다....',
	'category_added_msg' => '분류가 추가되었습니다...',
	'category_deleted_msg' => '분류가 삭제되었습니다...',
	'category_delete_sure_msg' => '이 분류를 삭제하시겠습니까? 이 분류와 관련된 모든 이슈의 분류정보가 삭제될것입니다.',
	'delete_category_button' => '분류 삭제',
	'edit_project_category_title' => '프로젝트 분류 편집',
	'update_category_button' => '분류 갱신',
	'category_updated_msg' => '분류가 갱신되었습니다....',
	'add_subproject_title' => '서브프로젝트 추가',
	'project_deleted_msg' => '프로젝트가 삭제되었습니다...',
	'project_delete_msg' => '이 프로젝트와 관련된 모든 이슈를 삭제하시겠습니까?',
	'project_delete_button' => '프로젝트 삭제',
	'edit_project_title' => '프로젝트 편집',
	'project_name' => '프로젝트 이름',
	'view_status' => '상태 보기',
	'public' => '공개',
	'private' => '비공개',
	'update_project_button' => '프로젝트 갱신',
	'delete_project_button' => '프로젝트 삭제',
	'categories_and_version_title' => '분류와 버전',
	'categories' => '분류',
	'add_category_button' => '분류 추가',
	'versions' => '버전',
	'add_version_button' => '버전 추가',
	'add_and_edit_version_button' => '버전 추가 및 수정',
	'edit_link' => '편집',
	'actions' => '실행',
	'version' => '버전/빌드번호',
	'timestamp' => '시간',
	'update' => '갱신',
	'subprojects' => '서브프로젝트',
	'add_subproject' => '서브프로젝트로 추가',
	'create_new_subproject_link' => '새로운 서브프로젝트 생성',
	'unlink_link' => '링크해제',
	'add_project_title' => '프로젝트 추가',
	'upload_file_path' => '업로드 파일 경로',
	'add_project_button' => '프로젝트 추가',
	'projects_title' => '프로젝트',
	'name' => '이름',
	'project_updated_msg' => '프로젝트가 갱신되었습니다....',
	'version_added_msg' => '버전 정보가 추가되었습니다....',
	'version_deleted_msg' => '버전 정보가 삭제되었습니다....',
	'version_delete_sure' => '이 버전을 삭제하시겠습니까? 관련된 모든 이슈정보가 삭제됩니다.',
	'delete_version_button' => '버전 삭제',
	'edit_project_version_title' => '프로젝트 버전 편집',
	'update_version_button' => '버전 갱신',
	'version_updated_msg' => '버전정보가 갱신되었습니다...',
	'account_delete_protected_msg' => '계정이 보호되었습니다. 이 계정을 삭제할수 없습니다.',
	'account_deleted_msg' => '계정이 삭제되었습니다....',
	'delete_account_sure_msg' => '이 계정을 삭제하시겠습니까?',
	'accounts_pruned_msg' => '한번도 로그인하지 않은 모든 사용자는 1주일후에 삭제됩니다.',
	'prune_accounts_button' => '삭제',
	'confirm_account_pruning' => '한번도 로그인하지 않은 계정을 삭제하시겠습니까?',
	'edit_user_title' => '사용자 편집',
	'reset_password_button' => '비밀번호 초기화',
	'delete_user_button' => '사용자 삭제',
	'reset_password_msg' => '비밀번호를 변경할경우 사용자에게 확인 메일이 보내지게 됩니다.',
	'reset_password_msg2' => '비밀번호 초기화는 비밀번호를 공백으로 만듭니다.',
	'show_all_users' => '모두',
	'account_reset_protected_msg' => '보호된 계정입니다. 비밀번호를 초기화 할 수 없습니다.',
	'account_reset_msg' => '비밀번호 변경 메일이 발송 되었습니다...',
	'account_reset_msg2' => '계정을 비밀번호가 없는 상태로 초기화합니다...',
	'manage_user_protected_msg' => '보호된 계정입니다. 접근레벨이 보호상태 이거나 현재 계정상태가 변경중입니다.....',
	'manage_user_updated_msg' => '계정이 갱신되었습니다...',
	'main_link' => '첫화면',
	'view_bugs_link' => '이슈 보기',
	'report_bug_link' => '이슈 보고하기',
	'changelog_link' => '변경 기록',
	'summary_link' => '요약',
	'account_link' => '계정 관리',
	'users_link' => '사용자',
	'manage_link' => '관리',
	'edit_news_link' => '뉴스 편집',
	'docs_link' => '문서',
	'logout_link' => '로그아웃',
	'my_view_link' => '내 페이지',
	'my_view_title_unassigned' => '할당되지 않음',
	'my_view_title_recent_mod' => '최근에 변경됨',
	'my_view_title_reported' => '내가 보고함',
	'my_view_title_assigned' => '나에게 할당됨 (해결되지 않음)',
	'my_view_title_resolved' => '해결됨',
	'my_view_title_monitored' => '내가 감시 중',
	'news_added_msg' => '뉴스가 추가됩니다...',
	'news_deleted_msg' => '뉴스 삭제......',
	'delete_news_sure_msg' => '이 뉴스를 삭제하시겠습니까?',
	'delete_news_item_button' => '뉴스 삭제',
	'edit_news_title' => '뉴스 편집',
	'headline' => '헤드라인',
	'body' => '본문',
	'update_news_button' => '뉴스 갱신',
	'add_news_title' => '뉴스 추가',
	'post_to' => '포스팅 대상',
	'post_news_button' => '뉴스 게시',
	'edit_or_delete_news_title' => '뉴스 편집 또는 삭제',
	'edit_post' => '뉴스 편집',
	'delete_post' => '뉴스 삭제',
	'select_post' => '뉴스 선택',
	'news_updated_msg' => '새로운 뉴스가 갱신되었습니다...',
	'back_link' => '뒤로',
	'file_uploaded_msg' => '파일이 업로드되었습니다.',
	'upload_file_title' => '파일 업로드',
	'title' => '제목',
	'project_file_deleted_msg' => '프로제트 파일 삭제됨',
	'confirm_file_delete_msg' => '이 파일을 삭제하시겠습니까?',
	'filename' => '파일 이름',
	'file_update_button' => '파일 갱신',
	'file_delete_button' => '파일 삭제',
	'project_documentation_title' => '프로젝트 문서화',
	'user_documentation' => '사용자 문서',
	'project_documentation' => '프로젝트 문서',
	'add_file' => '파일 추가',
	'project_document_updated' => '프로젝트가 갱신되었습니다.',
	'project_user_added_msg' => '프로젝트에 사용자가 추가되었습니다.',
	'project_removed_user_msg' => '프로젝트에 사용자가 제거되었습니다.',
	'remove_user_sure_msg' => '현재 사용자를 제거하시겠습니까?',
	'remove_user_button' => '사용자 제거',
	'remove_all_users_sure_msg' => '이 프로젝트의 모든 사용자들을 제거하시겠습니까?',
	'remove_all_users_button' => '모든 사용자 제거',
	'add_user_title' => '프로젝트에 사용자 추가',
	'add_user_button' => '사용자 추가',
	'project_selection_title' => '프로젝트 선택',
	'remove_link' => '삭제',
	'remove_all_link' => '모두 삭제',
	'updated_user_msg' => '사용자 정보가 갱신되었습니다.',
	'must_enter_category' => '분류를 선택해야 합니다.',
	'must_enter_severity' => '중요도(심각성)를 선택해야 합니다.',
	'must_enter_reproducibility' => '재발생 가능성을 선택해야 합니다.',
	'must_enter_summary' => '요약된 내용을 입력해야 합니다.',
	'must_enter_description' => '설명을 입력해야 합니다.',
	'report_more_bugs' => '또 다른 이슈 보고',
	'submission_thanks_msg' => '이슈 보고를 해주셔서 감사합니다.',
	'simple_report_link' => '간단한 보고서',
	'enter_report_details_title' => '상세 보고 내역을 입력하세요',
	'required' => '필수',
	'select_category' => '분류 선택',
	'select_reproducibility' => '재발생 가능성 선택',
	'select_severity' => '중요도(심각성) 선택',
	'or_fill_in' => '또는 다음 내용을 채웁니다.',
	'assign_to' => '할당하기',
	'additional_information' => '추가 정보 사항',
	'submit_report_button' => '보고서 제출',
	'check_report_more_bugs' => '이슈 보고를 계속 하려면 선택',
	'report_stay' => '계속 보고',
	'selected_project' => '현재 프로젝트',
	'valid_project_msg' => '올바른 프로젝트를 선택해야 합니다.',
	'signup_done_title' => '계정이 등록 되었습니다.',
	'password_emailed_msg' => '축하합니다. 계정이 성공적으로 등록되었습니다. 확인 메일이 발송되었으므로, 메일을 확인하여서 계정 등록을 마무리 하시기 바랍니다.',
	'no_reponse_msg' => '일주일이 지나도 등록을 하지 않으시면 등록된 계정 정보는 자동으로 지워 집니다.',
	'signup_info' => '위 사항을 입력후 등록을 하시면 확인 메시지를 메일로 받게 됩니다. <br />확인메일을 통해서 계정을 등록할 수 있으므로, 반드시 정확한 메일 주소를 입력해 주셔야 합니다. <br />만일, 일주일이 지나도 확인이 되지 않으면 등록된 정보는 자동으로 사라집니다.',
	'signup_title' => '신규등록',
	'signup_button' => '신규등록',
	'no_password_request' => '비밀번호는 다른 시스템에서 관리합니다. 시스템 관리자에게 확인하세요.',
	'edit_site_settings_title' => '사이트 설정 수정',
	'save_settings_button' => '변경 상태 저장',
	'site_settings_title' => '사이트 설정',
	'system_info_link' => '시스템 정보',
	'site_settings_link' => '사이트 설정',
	'site_settings_updated_msg' => '사이트 설정 상태가 변경되었습니다.',
	'summary_title' => '요약',
	'summary_advanced_link' => '자세한 요약',
	'by_project' => '프로젝트별',
	'by_status' => '상태별',
	'by_date' => '날짜별',
	'by_severity' => '중요도별',
	'by_resolution' => '해결상태별',
	'by_category' => '카테고리별',
	'by_priority' => '우선순위',
	'by_developer' => '개발자별',
	'by_reporter' => '보고자별',
	'reporter_by_resolution' => '해결상태별 보고자',
	'reporter_effectiveness' => '보고자 기여도',
	'developer_by_resolution' => '해결상태별 개발자',
	'percentage_fixed' => '수정됨 %',
	'percentage_errors' => '수정안됨 %',
	'errors' => '실패',
	'total' => '전부',
	'time_stats' => '시간 통계',
	'longest_open_bug' => '가장 오래 해결되지 않은 이슈',
	'longest_open' => '가장 오래된 시간',
	'average_time' => '평균 시간',
	'total_time' => '전체 시간',
	'developer_stats' => '개발자 통계',
	'reporter_stats' => '보고자 통계',
	'orct' => '(신규/해결/폐쇄/전체)',
	'any' => '모두',
	'show' => '갯수',
	'changed' => '변경된(시간)',
	'viewing_bugs_title' => '이슈 보기',
	'updated' => '최종 갱신',
	'sticky' => 'Sticky 이슈 보기',
	'none' => '없음',
	'search' => '검색',
	'view_prev_link' => '이전',
	'view_next_link' => '다음',
	'prev' => '이전',
	'next' => '다음',
	'first' => '처음',
	'last' => '마지막',
	'use_date_filters' => '날짜 필터 사용',
	'yes' => '예',
	'no' => '아니요',
	'open_filters' => '필터 바꾸기',
	'or_unassigned' => '혹은 할당되지 않은 이슈',
	'ok' => '확인',
	'select_all' => '전부 선택',
	'use_query' => '필터 사용',
	'delete_query' => '필터 삭제',
	'query_deleted' => '필터 삭제됨',
	'save_query' => '현재 필터 저장',
	'reset_query' => '필터 초기화',
	'query_name' => '필터 이름',
	'query_exists' => '이 특정 질의문은 이미 존재합니다.',
	'query_dupe_name' => '이 이름의 다른 질의문이 있습니다. 다른 이름을 선택해 주세요.',
	'query_blank_name' => '필터를 저장하려면 이름을 지정해야 합니다. 저장하기 전에 이름을 지정해 주세요.',
	'query_store_error' => '질의문을 저장하는 도중에 에러가 발생했습니다.',
	'open_queries' => '필더 관리',
	'query_delete_msg' => '이 질의문을 삭제합니까?',
	'view_simple_link' => '간략히 보기',
	'product_build' => '제품 빌드 번호',
	'system_profile' => '시스템 설명',
	'update_bug_button' => '이슈 갱신',
	'bug_assign_to_button' => '할당:',
	'bug_status_to_button' => '상태 변경:',
	'reopen_bug_button' => '재발생 이슈',
	'move_bug_button' => '이슈 이동',
	'attached_files' => '첨부 파일',
	'publish' => '출판',
	'cached' => '캐시됨',
	'no_users_monitoring_bug' => '이 이슈를 감시하는 사용자가 없습니다.',
	'users_monitoring_bug' => '이 이슈를 감시하는 사용자들',
	'monitoring_user_list' => '사용자 목록',
	'no_users_sponsoring_bug' => '이 이슈를 후원하는 사용자가 없습니다.',
	'users_sponsoring_bug' => '이 이슈를 후원하는 사용자들',
	'sponsors_list' => '후원자 목록',
	'total_sponsorship_amount' => '총 후원 = %1$s',
	'add_custom_field_button' => '새로운 커스텀 필드',
	'delete_custom_field_button' => '커스텀 필드 삭제',
	'delete_custom_field_everywhere' => '모든 커스텀 필드 삭제',
	'update_custom_field_button' => '커스텀 필드 갱신',
	'add_existing_custom_field' => '기존 커스텀 필드에 추가',
	'edit_custom_field_title' => '커스텀 필드 수정',
	'custom_field' => '필드',
	'custom_fields_setup' => '커스텀 필드',
	'custom_field_name' => '이름',
	'custom_field_project_count' => '프로젝트 수',
	'custom_field_type' => '형식',
	'custom_field_possible_values' => '사용 가능한 값',
	'custom_field_default_value' => '기본 값',
	'custom_field_valid_regexp' => '정규 표현식',
	'custom_field_access_level_r' => '읽기 권한',
	'custom_field_access_level_rw' => '쓰기 권한',
	'custom_field_length_min' => '최소 길이',
	'custom_field_length_max' => '최대 길이',
	'custom_field_display_report' => '이슈 보고할 때 표시',
	'custom_field_display_update' => '이슈 갱신할 때 표시',
	'custom_field_display_resolved' => '이슈 해결될 때 표시',
	'custom_field_display_closed' => '이슈 폐쇄할 때 표시',
	'custom_field_require_report' => '이슈 보고할 때 필요함',
	'custom_field_require_update' => '이슈 갱신할 때 필요함',
	'custom_field_require_resolved' => '이슈 해결될 때 필요함',
	'custom_field_require_closed' => '이슈 폐쇄할 때 필요함',
	'custom_field_sequence' => '시퀀스',
	'custom_field_type_enum_string' => '0:문자,1:숫자,2:부동형,3:열거형,4:이메일,5:체크 박스,6:리스트,7:다중선택 리스트,8:날짜',
	'confirm_used_custom_field_deletion' => '이 필드는 적어도 하나의 프로젝트에 링크되어 있습니다.  이 필드와 관련된 모든 값은 삭제될 것입니다. 이 필드를 삭제하지 않으려면, 브라우저에서 뒤로 버튼을 누르시기 바랍니다. 삭제를 계속 진행하기 위해서는 아래의 버튼을 누르세요',
	'confirm_custom_field_deletion' => '커스텀 필드와 모든 관련된 값을 삭제하시겠습니까?',
	'field_delete_button' => '필드 삭제',
	'confirm_custom_field_unlinking' => '프로젝트에서 이 커스텀 필드를 제거(링크해제) 하시겠습니까? (모든 관련 값들이 삭제됩니다)',
	'field_remove_button' => '필드 제거',
	'hide_status' => '상태 숨김',
	'filter_closed' => '폐쇄됨',
	'filter_resolved' => '해결됨',
	'hide_closed' => '폐쇄된 것 숨김',
	'hide_resolved' => '해결된 것 숨김',
	'and_above' => '이상',
	'advanced_filters' => '고급 필터',
	'simple_filters' => '단순 필터',
	'monitored_by' => '감시자',
	'attachments' => '첨부파일',
	'phpmailer_language' => 'ko',
	'sponsors' => '%1$d 후원(들)',
	'sponsorship_added' => 'Sponsorship 추가됨',
	'sponsorship_updated' => 'Sponsorship 갱신됨',
	'sponsorship_deleted' => 'Sponsorship 삭제됨',
	'sponsorship_more_info' => '후원에 대한 더 많은 정보',
	'changelog' => '변경 기록',
	'bug' => '이슈',
	'add_new_relationship' => '새로운 관계',
	'add_new_relationship_button' => '추가',
	'this_bug' => '현재 이슈',
	'relationship_added' => '관계 추가됨',
	'relationship_deleted' => '관계 삭제됨',
	'no_relationship' => '관계 없음',
	'relationship_replaced' => '관계 교체됨',
	'replace_relationship_sure_msg' => '이 두 이슈는 서로 관계가 있습니다. 이 관계를 정말 바꾸려 합니까?',
	'relationship_with_parent' => '원인이 되는 이슈와의 관계',
	'delete_relationship_button' => '삭제',
	'delete_relationship_sure_msg' => '이 관계를 삭제합니까?',
	'relationship_warning_blocking_bugs_not_resolved' => '이 이슈 때문에 발생한 이슈가 아직 모두 해결되거나 폐쇄되지 않았습니다.',
	'relationship_warning_blocking_bugs_not_resolved_2' => '<strong>주의</strong>. 이 이슈 때문에 발생한 이슈가 아직 모두 해결되거나 폐쇄되지 않았습니다.<br />원인이 되는 이슈를 <strong>해결/폐쇄</strong>하기 전에, 이 이슈 때문에 발생한 모든 이슈를 해결 또는 폐쇄해야 합니다.',
	'create_child_bug_button' => '내용 복사후 관련이슈추가',
	'bug_cloned_to' => '이슈 복사됨',
	'bug_created_from' => '다음으로부터 생성된 이슈 :',
	'viewing_bug_relationship_graph_title' => '관계 그래프',
	'relation_graph' => '관계 그래프',
	'dependency_graph' => '의존 그래프',
	'vertical' => '수직',
	'horizontal' => '수평',
	'view_issue' => '이슈 보기',
	'perm_rpt_capability' => '자격',
	'view' => '보기',
	'issues' => '이슈',
	'report_issue' => '이슈 보고',
	'update_issue' => '이슈 갱신',
	'monitor_issue' => '이슈 감시',
	'handle_issue' => '이슈 다루기',
	'move_issue' => '이슈 이동',
	'delete_issue' => '이슈 삭제',
	'reopen_issue' => '이슈 재발생',
	'view_private_issues' => '보호된 이슈 보기',
	'update_readonly_issues' => '읽기 전용 이슈 갱신',
	'update_issue_status' => '이슈 상태 갱신',
	'set_view_status' => '보기 상태 설정 (공개 vs 보호)',
	'update_view_status' => '보기 상태 갱신 (공개 vs 보호)',
	'show_list_of_users_monitoring_issue' => '이슈를 감시 중인 사용자 목록 보기',
	'notes' => '이슈노트',
	'add_notes' => '이슈노트 추가',
	'view_private_notes' => '보호된 이슈노트 보기',
	'news' => '뉴스',
	'view_private_news' => '보호된 뉴스 보기',
	'manage_news' => '뉴스 관리',
	'view_list_of_attachments' => '첨부 파일 목록 보기',
	'download_attachments' => '첨부 파일 받기',
	'delete_attachments' => '첨부 파일 삭제',
	'delete_attachment_button' => '삭제',
	'delete_attachment_sure_msg' => '이 첨부파일을 삭제하시겠습니까?',
	'upload_issue_attachments' => '첨부 파일 올리기',
	'filters' => '필터',
	'save_filters' => '필터 저장',
	'save_filters_as_shared' => '필터를 공유하도록 저장',
	'use_saved_filters' => '저장된 필터를 사용',
	'create_project' => '프로젝트 생성',
	'delete_project' => '프로젝트 삭제',
	'manage_project' => '프로젝트 관리',
	'manage_user_access_to_project' => '프로젝트에 대한 사용자 접근 권한 관리',
	'automatically_included_in_private_projects' => '자동으로 보호된 프로젝트를 포함합니다.',
	'project_documents' => '프로젝트 문서',
	'view_project_documents' => '프로젝트 문서 보기',
	'upload_project_documents' => '프로젝트 문서 올리기',
	'link_custom_fields_to_projects' => '프로젝트에 커스텀 필드 연결하기',
	'view_sponsorship_details' => 'sponsorship 세부내용 보기',
	'view_sponsorship_total' => '총 sponsorship 보기',
	'sponsor_issue' => '후원자 이슈',
	'assign_sponsored_issue' => '후원되고 있는 이슈를 할당',
	'handle_sponsored_issue' => '후원되고 있는 이슈를 다루기',
	'others' => '그 외',
	'see_email_addresses_of_other_users' => '다른 사용자의 이메일 주소 보기',
	'send_reminders' => '미리알림 보내기',
	'add_profiles' => '프로파일 추가',
	'notify_of_new_user_created' => '새로운 사용자 생성 알림',
	'email_notification' => '이메일 알림',
	'status_changed_to' => '상태가 다음으로 변경됨 :',
	'email_on_deleted' => '삭제된 것에 대한 Emaild',
	'email_on_sponsorship_changed' => '후원 변경에 대한 Email',
	'email_on_relationship_changed' => '관계 변경에 대한 Email',
	'loading' => '불러오는 중...',
	'between_date' => '사이',
	'on_or_before_date' => '동안 또는 이전',
	'before_date' => '이전',
	'after_date' => '이후',
	'on_or_after_date' => '동안 또는 이후',
	'from_date' => '보낸 사람',
	'to_date' => '받는 사람',
	'on_date' => '발송일 :',
	'on' => '발송일 :',
);


$MANTIS_ERROR[ERROR_GENERIC] = '이 동작을 수행하는 도중 오류가 발생했습니다.  시스템 관리자에게 이 오류를 보고하세요.';
$MANTIS_ERROR[ERROR_SQL] = 'SQL 오류 발생.';
$MANTIS_ERROR[ERROR_REPORT] = '입력내용에 오류가 발생했습니다.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '파일이 없습니다.';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '허용되지 않는 파일 종류입니다.';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '디렉토리가 존재하지 않습니다.. 프로젝트 환경을 확인하세요.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = '파일 중복. 먼저 파일을 삭제하세요.';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '같은 이름의 프로젝트가 이미 존재합니다.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '필수 입력 필드 누락, 입력사항을 확인하세요.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '보호중인 계정입니다. 보호를 해제하기전에는 이 계정에 접근할 수 없습니다.';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '접근이 거부되었습니다.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '파일 올리기 실패. 관리자가 admin_check 프로그램을 통해 해결할 수 있습니다.';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '파일 올리기 실패.  현재 PHP 설치시 허용된 파일 크기보다 업로드하려는 파일이 큰 것 같습니다.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '이 페이지에 필요한 인자를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '이미 사용 중인 계정입니다. 다른 계정을 선택하세요.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '\'%1$s\' 설정 옵션이 없습니다.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = 'Configuration option \'%1$s\' can not be set in the database.  It must be set in config_inc.php.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '\'%1$s\' 문자열이 없습니다.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '이슈노트를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '프로젝트를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '데이타베이스 필드를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = 'FTP 서버에 연결할 수 없습니다.';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = '이슈 핸들러가 이 상태의 이슈를 다루기에 충분한 접근 권한을 가지고 있지 않습니다.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '이미 사용중인 프로젝트 이름입니다.  다른 이름을 사용하세요.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '올바르지 않은 프로젝트 이름입니다. 프로젝트 이름은 비워둘 수 없습니다.';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '브라우저에 저장된 로그인 정보는 유효하지 않습니다. 계정이 삭제됐습니까?';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '이 사용자는 설정 화면이 없습니다.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = '뉴스를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '비밀번호가 일치하지 않습니다.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '문자열이 아닌 배열이 입력되어야 합니다.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '배열이 아닌 문자열이 입력되어야 합니다.';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '숫자가 입력되어야 합니다.(%1$s).';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = '이슈를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = '잘못된 이메일.';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '프로파일이 없습니다.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = '업로드 금지된 파일 형식입니다.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = '중복된 파일입니다. 먼저 이 파일을 삭제하세요.';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '잘못된 업로드 경로. 디렉토리가 존재하지 않거나 웹서버에서 쓰기 권한이 없습니다.';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '파일이 업로드되지 못했습니다. 이전으로 돌아가서 파일을 선택후 업로드를 눌러주세요.';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '업로드된 파일을 파일저장 디렉토리로 이동시킬 수 없습니다. 디렉토리가 존재하지 않거나, 웹서버에 쓰기가 가능하지 않습니다.';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = '중복으로 이슈를 설정할 수 없습니다.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '커스텀 필드를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '중복된 필드 이름 입니다.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '적어도 한 프로젝트에서는 여전히 이 필드를 사용하고 있습니다.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '잘못된 필드 값';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '잘못된 커그텀 필드 정의';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 인증 실패';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'LDAP 서버 연결 실패';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = 'LDAP 사용자 갱신 오류.';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'LDAP 사용자 레코드가 발견되지 않습니다.';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = '데이타베이스 연결 오류.';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = '데이타베이스 질의 오류.';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = '데이타베이스 셀렉션 실패.  데이터베이스로부터 다음과 같은 에러메세지를 수신했습니다. #%1$d: %2$s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '카테고리 중복.';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '복사 실행이 명시되지 않음.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '카테고리를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '버전 중복.';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '버전정보를 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '사용자 이름 오류.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '접근 권한이 없는 사용자입니다.';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '이 실명은 다른 사용자의 아이디로 사용되고 있습니다. 다른걸로 바꿔주세요.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = 'Sponsorship 지원기능이 꺼져 있습니다.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '%1$d Sponsorship을 찾을 수 없습니다.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = 'Sponsorship(%1$s)이 최소량 (%2$s) 이하입니다.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '핸들러가 후원되고 있는 이슈들을 다루기에 요구되는 접근권한을 가지고 있지 않습니다.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '접근거부: 지정된 후원 이슈들은 더 높은 접근권한을 요구합니다.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '스폰서의 전자메일 주소가 없습니다. 프로파일을 갱신해 주세요.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '설정 옵션 \'%1$s\'이 잘못된 값 \'%2$s\'을 가지고 있습니다.';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '해당 액션이 수행될 수 없습니다. - \'%1$d\'번 이슈가 읽기 전용입니다.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = '두 이슈사이에 이미 관계가 설정되어 있습니다.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = '관계가 설정되어 있지 않습니다.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = '접근 거부: %1$d번 이슈가 더 높은 접근 권한을 요구합니다.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = '이슈는 자기자신과 관계를 맺을 수 없습니다.';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '확인용 해쉬가 일치하지 않습니다. 재시도하십시요.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '\'비밀번호 찾기\' 기능이 사용 가능하지 않습니다.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '비밀번호를 초기화하려면 이메일을 적어야 합니다.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '입력된 정보가 바르지 않습니다. 해당 계정으로 등록된 적이 없습니다.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '이 주소는 이미 사용되었습니다. 다시 확인하여 주시기 바랍니다.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '요청이 한계 범위를 초과 하였습니다. 관리자에게 문의하시기 바랍니다.';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '해당 동작은 서브프로젝트 계층구조에서 루프를 생성합니다.';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '시스템 관리자만이 접근권한을 변경할 수 있습니다.';
