<?php
	# Mantis - a php based bugtracking system
	# Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
	# Copyright (C) 2002 - 2004  Mantis Team   - mantisbt-dev@lists.sourceforge.net
	# This program is distributed under the terms and conditions of the GPL
	# See the README and LICENSE files for details

	# Japanese: Takeshi Hachikawa, seihachi@anet.ne.jp
	###########################################################################
	# Japanese: Seiji Sogabe, sogabe@alles.or.jp
	# Japanese: Tadashi Jokagi, elf2000@users.sourceforge.net
	# -------------------------------------------------
	# $Revision: 1.13 $
	# $Author: bigbadger $
	# $Date: 2004-11-03 22:04:57 $
	#
	# $Id: strings_japanese_utf8.txt,v 1.13 2004-11-03 22:04:57 bigbadger Exp $
	###########################################################################
?>
<?php
# Charset
$s_charset = 'UTF-8';

# Group commands menuitems
$s_actiongroup_menu_move = '移動';
$s_actiongroup_menu_copy = 'コピー';
$s_actiongroup_menu_assign = '担当者決定';
$s_actiongroup_menu_close = '完了';
$s_actiongroup_menu_delete = '削除';
$s_actiongroup_menu_resolve = '実装済';
$s_actiongroup_menu_update_priority = '重要度更新';
$s_actiongroup_menu_update_status = 'ステータス更新';
$s_actiongroup_menu_update_view_status = '閲覧ステータスを更新';
$s_actiongroup_bugs = '選択された改善要求';

# new strings:
$s_all_projects = '全プロジェクト';
$s_move_bugs = '項目の移動';
$s_operation_successful = '成功しました';
$s_date_order = 'リリース日付';
$s_print_all_bug_page_link = '一覧印刷';
$s_csv_export = 'CSV エクスポート';
$s_login_anonymously = 'ゲストログイン';
$s_anonymous = '匿名';
$s_jump_to_bugnotes = 'コメント';
$s_public_project_msg = '公開プロジェクトです。全ユーザーのアクセスが可能です。';
$s_private_project_msg = '非公開プロジェクトです。管理者・プロジェクト参加者のアクセスが可能です。';
$s_access_level_project = 'アクセス権(プロジェクト)';
$s_view_submitted_bug_link = '登録した改善要求の表示';
$s_assigned_projects = '参加プロジェクト';
$s_unassigned_projects = '非参加プロジェクト';
$s_print = '印刷';
$s_jump = 'ID 指定';
$s_copy_users = 'ユーザーのコピー';
$s_copy_categories_from = 'カテゴリコピー元';
$s_copy_categories_to = 'カテゴリコピー先';
$s_bug_history = '履歴';
$s_field = '項目';
$s_old_value = '古い値';
$s_new_value = '新しい値';
$s_date_modified = '変更年月日';
$s_bugnote = 'コメント';
$s_change = '変更内容';
$s_bugnote_view_state = 'コメントの公開/非公開';
$s_bug_monitor = '監視開始';
$s_bug_end_monitor = '監視終了';
$s_announcement = '周知';
$s_stays_on_top = '常に先頭に表示';
$s_delete_bugnote_button = 'コメントの削除';
$s_delete_bugnote_sure_msg = 'コメントを削除してよろしいですか。';
$s_bug_relationships = '関連';
$s_empty_password_sure_msg = 'ユーザーのパスワードが空ですがよろしいですか。';
$s_empty_password_button = '空のパスワードの使用';

$s_duplicate_of = "重複";
$s_has_duplicate = "重複所持";
$s_related_to = "関連";
$s_dependant_on = "子番号";
$s_blocks = "親番号";

$s_new_bug = '新規改善要求';
$s_bugnote_added = 'コメント追加';
$s_bugnote_edited = 'コメント編集';
$s_bugnote_deleted = 'コメント削除';
$s_summary_updated = '一覧更新';
$s_description_updated = '詳細更新';
$s_additional_information_updated = '追加情報更新';
$s_steps_to_reproduce_updated = '重複の手段を更新しました。';
$s_file_added = 'ファイル追加: ';
$s_file_deleted = 'ファイル削除: ';
$s_bug_deleted = '改善要求削除';

$s_make_private = '非公開にする';
$s_make_public = '公開する';

$s_create_new_project_link = '新しいプロジェクトを作成する';

$s_login_link = 'ログイン';

# bug_actiongroup_page.php : mass treatment
$s_bug_actiongroup_failed = '改善要求に該当のアクションを行う適切な権限がありません。';
$s_bug_actiongroup_access = 'そのアクションを行なう適切な許可がありませんでした。';
$s_bug_actiongroup_status = 'この改善要求は要求されたステータスに変更することができません。';
$s_close_bugs_conf_msg = '改善要求を完了してよろしいですか。';
$s_delete_bugs_conf_msg = '改善要求を削除してよろしいですか。';
$s_move_bugs_conf_msg = '改善要求の移動先を選択して下さい。';
$s_copy_bugs_conf_msg = '改善要求コピー先';
$s_assign_bugs_conf_msg = '担当者を選択して下さい。';
$s_resolve_bugs_conf_msg = '分析状況を選択して下さい。';
$s_priority_bugs_conf_msg = '重要度を選択して下さい。';
$s_status_bugs_conf_msg = 'ステータスを選択して下さい。';
$s_view_status_bugs_conf_msg = '選択した改善要求の状況を見る';
$s_close_group_bugs_button = '改善要求の完了';
$s_delete_group_bugs_button = '改善要求の削除' ;
$s_move_group_bugs_button = '改善要求の移動';
$s_copy_group_bugs_button = '改善要求コピー' ;
$s_assign_group_bugs_button = '改善要求の割り当て';
$s_resolve_group_bugs_button = '改善要求の実装';
$s_priority_group_bugs_button = '重要度の更新' ;
$s_status_group_bugs_button = 'ステータスの更新' ;
$s_view_status_group_bugs_button = '閲覧ステータス更新';

# improved JPgraphs strings
$s_graph_imp_status_title = 'ステータスによるグラフ';
$s_graph_imp_priority_title = '優先度によるグラフ';
$s_graph_imp_severity_title = '重要度によるグラフ';
$s_graph_imp_category_title = 'カテゴリによるグラフ';
$s_graph_imp_resolution_title = '分析状況によるグラフ';
$s_by_status_pct = 'ステータスパーセンテージ';
$s_by_priority_pct = '優先パーセンテージ';
$s_by_severity_pct = '重要度パーセンテージ';
$s_by_category_pct = 'カテゴリパーセンテージ';
$s_by_resolution_pct = '解決パーセンテージ';
$s_by_severity_mix = '重要度とステータス';
$s_by_priority_mix = '優先度とステータス';
$s_by_resolution_mix = '解決とステータス';
$s_synthesis_link = '総合';
$s_status_link = 'ステータス別';
$s_priority_link = '優先度別';
$s_severity_link = '重要度別';
$s_category_link = 'カテゴリ別';
$s_resolution_link = '分析状況別';
$s_legend_still_open = 'Still Open';
$s_legend_resolved = 'Resolved';
$s_legend_assigned = 'Assigned';
$s_legend_total = 'Total';
$s_legend_opened = 'Opened';
$s_legend_closed = 'Closed';
$s_legend_reported = 'Reported';
$s_cumulative = 'Cumulative';
$s_not_enough_data = '十分なデータがないので、グラフを作成できません。';

# print_all_bug_page.php : display selected bugs
$s_hide_button = '選択項目のみ表示する';

# print_all_bug_options.php : printing preferences
$s_printing_preferences_title = '印刷する項目を選択して下さい。';
$s_printing_options_link = '印刷オプション';

# word and excel export
$s_bugnote_title = 'コメント登録者' ;
$s_bugnote_date = 'コメント登録年月日';
$s_bugnote_description = 'コメント内容';

$s_error_no_proceed = 'ブラウザの戻るボタンを使用して前のページに戻って下さい。そこで、エラーで判明した改善要求を直すか他のアクションを選択して下さい。もしくは、メニューバーからオプションで選択して、新しいセクションに直に進んで下さい。';

# ERROR strings
$MANTIS_ERROR[ERROR_GENERIC] = 'エラーが発生しました。システム管理者までお知らせ下さい。';
$MANTIS_ERROR[ERROR_SQL] = 'SQL のエラーを検知しました。システム管理者までお知らせ下さい→';
$MANTIS_ERROR[ERROR_REPORT] = 'レポートに間違いがあります。';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'ファイルが選択されていません。';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'ファイル種別は許可されていません。';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = 'ディレクトリが存在しません。プロジェクトの設定を確認して下さい。';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = 'ファイルが重複しています。先にファイルを削除して下さい。';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = 'プロジェクトは既に登録されています。';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '必須フィールド「%s」が入力されていません。入力を確認して下さい。';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '権限がありません。アクセスする為には、権限を上げて下さい。';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'アクセスが拒否されました。';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = 'ファイルのアップロードに失敗しました。管理者にこの問題をデバッグするために admin_check スクリプトを実行するよう依頼して下さい。';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = 'ファイルのアップロードに失敗しました。PHP で設定されているファイルサイズより大きいことが問題です。設定を確認して下さい。';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = 'このページで必須なパラメータがありません。';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = 'ユーザー名は既に使用されています。戻って別のユーザー名を選択して下さい。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] ='設定項目「%s」がありません。';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND]='文字列「%s」がありません。';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = 'コメントがありません。';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = 'プロジェクトがありません。';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = 'データベースの項目「%s」がありません。';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = 'FTP サーバに接続できません。';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW]	 = 'Issue handler does not have sufficient access rights to handle issue at this status.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = 'プロジェクト名は既に使用されています。戻って違うプロジェクト名を入力して下さい。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = 'プロジェクト名が無効です。プロジェクト名はブランクではいけません。';
$MANTIS_ERROR[ERROR_USER_NOT_FOUND]	 = 'ユーザーがありません。';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = 'ブラウザから送信されたログイン情報は無効です。おそらく、あなたのアカウントは削除されています。';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = 'ユーザーの表示設定がありません。';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND]	 = 'ニュースがありません。';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH]='パスワードが一致しません。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '配列を期待しましたが、文字列を取得しました。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] ='文字列を期待しましたが、配列を取得しました。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND]	= '改善要求はありません。';
$MANTIS_ERROR[ERROR_EMAIL_INVALID]	= '無効なメールアドレスです。';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND]= 'プロフィールがありません。';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = 'このファイル種別はアップロードできません。';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = 'ファイルが重複しています。まず、ファイルを削除して下さい。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '無効なアップロードパスです。ディレクトリが存在しないか書き込みできません。';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = '重複している ID に当該改善要求を設定できません。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND]= 'カスタム項目がありません。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE]= 'カスタム項目名が重複しています。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '少なくとも 1 つのプロジェクトがこのカスタム項目を使用しています。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '無効な値です。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = 'スタム項目定義が無効です。';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 認証に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED]= 'LDAP サーバとの接続に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = 'LDAP レコードの更新に失敗しました。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND]= 'LDAP のユーザーレコードがありません。';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = 'データベースとの接続に失敗しました。';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = 'データベースの検索に失敗しました。';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = 'データベースの選択に失敗しました。';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = 'カテゴリが重複しています。';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'コピー元、コピー先が指定されていません。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'カテゴリがありません。';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = 'バージョンが重複しています。';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = 'バージョンがありません。';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = 'ユーザー名が無効です。';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = 'ユーザーが必要なアクセス権限を持っていません。';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '選ばれた「本名」はもう一人のユーザのログイン名と一致します。別のものを選んでください。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '後援機能が有効ではありません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '後援 %d が見つかりません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '後援(%s)は 最低額(%s)以下です。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = 'ハンドラーは、後援済みの改善要求を扱うために必要なアクセスレベルを持っていません。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'アクセス拒否: 改善要求への後援の割り当てにはより高いアクセスレベルを要求します。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'スポンサーは電子メールアドレスを提供していません。プロフィールを更新してください。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '構成オプション \'%s\' は不正な値 \'%s\' です。';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '改善要求 \'%s\' が読取専用であるので、その操作は行なうことができません。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = "これらの2つの改善要求間に関連が既にあります。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = "後援が見つかりません。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = "アクセス拒否: 改善要求 %d はより高いアクセスレベルを要求します。";
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = "改善要求は自分自身に関連付け出来ません。";
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'ハッシュ確認が一致しません。再度お願いします。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '\'パスワード紛失\' 機能は有効ではありません。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'パスワードをリセットするために，電子メールアドレスを入力しなければなりません。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '入力された情報は登録済みアカウントと一致しません!';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '確認 URL は無効か既に使用されました。もう一度サインアップしてください。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '最大回数のリクエストを実行しました。システム管理者に連絡してください。';

#$s_login_error = 'あなたのアカウントは無効かブロックされている(多数のログインの試みに失敗があった)かもしれませんまたは、入力したユーザー名とパスワードが正しくありません。';
$s_login_error = 'エラー:ユーザー名/パスワードが間違えています。';
$s_login_cookies_disabled = 'エラー: 使用しているブラウザがクッキーに対応していないか、クッキーを無効にしています。';

# General Strings
$s_go_back = '戻る';
$s_proceed = '次へ';

$s_switch = '変更';
$s_logged_in_as = 'ユーザー名';

$s_prefix_for_deleted_users = 'user';

$s_administrator = '管理者';
$s_myself = '自身';
$s_default_access_level = 'デフォルトのアクセス権';

# Enum Strings
$s_access_levels_enum_string = '10:参照,25:登録,40:編集,55:開発者,70:マネージャ,90:管理者';
$s_project_status_enum_string = '10:開発,30:リリース,50:安定,70:完了';
$s_project_view_state_enum_string = '10:公開,50:非公開';
$s_view_state_enum_string = '10:公開,50:非公開';

$s_priority_enum_string = '10:未定,20:低,30:中,40:高,50:緊急,60:即時';
$s_severity_enum_string = '10:機能,20:重要ではない,30:表示,40:微調整,50:マイナー,60:メジャー,70:クラッシュ,80:システム停止';
$s_reproducibility_enum_string = '10:毎回,30:時々,50:不定,70:未試験,90:再現不可,100:不明';
$s_status_enum_string = '10:新規,20:要追加情報,30:内容確認済,40:再現済,50:担当者決定,80:解決済,90:完了';
$s_resolution_enum_string = '10:不明,20:実装済,30:差戻し,40:再現不可,50:修正不可,60:二重登録,70:改善要求ではない,80:保留,90:後回し';
$s_projection_enum_string = '10:未定,30:些細な修正,50:小さな修正,70:大きな修正,90:再設計';
$s_eta_enum_string = '10:即時,20:1日以内,30:2〜3日,40:1週間以内,50:1ヶ月以内,60:1ヶ月以上';

# Email Strings
$s_new_account_subject = 'アカウント登録';
$s_new_account_greeting = '登録ありがとう。あなたのアカウントはユーザー名「';
$s_new_account_greeting2 = "」です。\nあなたは登録を終えて、次のURL(1行になっているか確認してください)に訪れ、\n自分のアクセスパスワードを設定してください:";
$s_new_account_username = 'ユーザー名:';
$s_new_account_message = 'いかなる登録要請も、このメッセージを無視することで、何も発生しません。' . "\n\n";
$s_new_account_do_not_reply = 'このメッセージに返信しないでください。';
$s_new_account_email = '電子メール: ';
$s_new_account_IP = 'リモート IP アドレス: ';
$s_new_account_signup_msg = '次のアカウントが作成されました:';

$s_reset_request_msg = '誰か(推測上あなた)が電子メール立証を通じてパスワード変更を要求しました。これがあなたでなかった場合は、このメッセージを無視してください。そうすれば、何も起こりません。' . "\n\n" . 'この要求を確認し、あなたのパスワードを変更するために次のURLを訪てください:';
$s_reset_request_in_progress_msg = 'もしあなたが正確なユーザー名と電子メールアドレスを入力した場合、私たちは今すぐ、その電子メールアドレスへ確認メッセージを送るでしょう。一通のメッセージが受け取られたならば、あなたのアカウント上のパスワードを変更するための提供されたリンクに従ってください。';

$s_email_notification_title_for_status_bug_new = 'The following issue is now in status NEW (again)';
$s_email_notification_title_for_status_bug_feedback = '次の改善要求について、もっと情報が必要です。';
$s_email_notification_title_for_status_bug_acknowledged = '次の改善要求の内容が確認されました。';
$s_email_notification_title_for_status_bug_confirmed = '次の改善要求の再現を確認しました。';
$s_email_notification_title_for_status_bug_assigned = '次の改善要求の担当が割り当てられました。';
$s_email_notification_title_for_status_bug_resolved = '次の改善要求が実装されました。';
$s_email_notification_title_for_status_bug_closed = '次の改善要求が完了しました。';

$s_email_notification_title_for_action_bug_submitted = '次の改善要求が登録されました。';
$s_email_notification_title_for_action_bug_assigned = '次の改善要求の担当が割り当てられました。';
$s_email_notification_title_for_action_bug_reopened = '次の改善要求が差戻されました。';
$s_email_notification_title_for_action_bug_deleted = '次の改善要求が削除されました。';
$s_email_notification_title_for_action_bug_updated = '次の改善要求が更新されました。';
$s_email_notification_title_for_action_sponsorship_added = '次の改善要求が後援されました。';
$s_email_notification_title_for_action_sponsorship_updated = '次の改善要求の後援が修正されました。';
$s_email_notification_title_for_action_sponsorship_deleted = '次の改善要求の後援は世間離れしています。';

$s_email_notification_title_for_action_bugnote_submitted = 'コメントが追加されました。';
$s_email_notification_title_for_action_duplicate_of_relationship_added = "次の改善要求が、改善要求%sの重複改善要求に設定されました。";
$s_email_notification_title_for_action_has_duplicate_relationship_added = "改善要求%sが、次の改善要求の重複改善要求に設定されました。";
$s_email_notification_title_for_action_related_to_relationship_added = "次の改善要求が、改善要求%sと関連付けられました。";
$s_email_notification_title_for_action_dependant_on_relationship_added = "次の改善要求が、改善要求%sの親に設定されました。";
$s_email_notification_title_for_action_blocks_relationship_added = "次の改善要求が、改善要求%sの子に設定されました。";
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = "次の改善要求が、改善要求%sの重複改善要求から外されました。";
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = "改善要求%sは、次の改善要求の重複改善要求から外されました。";
$s_email_notification_title_for_action_related_to_relationship_deleted = "次の改善要求が、改善要求%sの関連から外されました。";
$s_email_notification_title_for_action_dependant_on_relationship_deleted = "次の改善要求が、改善要求%sの親から外されました。";
$s_email_notification_title_for_action_blocks_relationship_deleted = "次の改善要求が、改善要求%sの子から外されました。";
$s_email_notification_title_for_action_relationship_child_resolved = "関連付けられた改善要求%sが解決されました。";
$s_email_notification_title_for_action_relationship_child_closed = "関連付けられた改善要求%sが完了しました。";

$s_email_reporter = '登録者';
$s_email_handler = '担当者';
$s_email_project = 'プロジェクト';
$s_email_bug = '番号(ID)';
$s_email_category = 'カテゴリ';
$s_email_reproducibility = '再現性';
$s_email_severity = '重要度';
$s_email_priority = '優先度';
$s_email_status = 'ステータス';
$s_email_resolution = '解決状況';
$s_email_duplicate = '二重登録';
$s_email_fixed_in_version = '修正済みバージョン';
$s_email_date_submitted = '登録日';
$s_email_last_modified = '最終更新日';
$s_email_summary =  '要約';
$s_email_description = '詳細';

# account_delete.php
$s_account_protected_msg = 'アカウントが保護されています。設定を変更できません。';
$s_account_removed_msg = 'アカウントが削除されています。';

# account_delete_page.php
$s_confirm_delete_msg = 'アカウントを削除しても良いですか?';
$s_delete_account_button = 'アカウントの削除';

# account_page.php
$s_manage_profiles_link = 'プロフィール';
$s_change_preferences_link = '表示設定';
$s_edit_account_title = 'アカウントの編集';
$s_username = 'ユーザー名';
$s_realname = '本名';
$s_email = '電子メール';
$s_password = 'パスワード';
$s_no_password_change = 'パスワードは他のシステムで管理されていますので、ここでは編集できません。';
$s_confirm_password  = 'パスワード(確認)';
$s_access_level = 'アクセス権';
$s_update_user_button = '更新';

# account_prefs_page.php
$s_default_account_preferences_title = '表示設定';
$s_default_project = 'デフォルトプロジェクト';
$s_advanced_report = '高度な改善要求';
$s_advanced_view = '高度な表示';
$s_advanced_update = '高度な更新';
$s_refresh_delay = '再表示時間';
$s_redirect_delay = 'リダイレクト時間';
$s_with_minimum_severity = '対象の最小重要度';
$s_bugnote_order = 'コメントソート順序';
$s_bugnote_order_asc = '昇順';
$s_bugnote_order_desc = '降順';
$s_email_on_new = '新規改善要求通知メール';
$s_email_on_assigned = '担当者決定通知メール';
$s_email_on_feedback = 'フィードバック通知メール';
$s_email_on_resolved = '実装通知メール';
$s_email_on_closed = '完了通知メール';
$s_email_on_reopened = '差戻し通知メール';
$s_email_on_bugnote_added = 'コメント追加通知メール';
$s_email_on_status_change = 'ステータス変更通知メール';
$s_email_on_priority_change = '優先度変更通知メール';
$s_email_bugnote_limit = 'コメントの電子メール制限';
$s_language = '言語';
$s_update_prefs_button = '更新';
$s_reset_prefs_button = 'リセット';

# account_prefs_reset.php
$s_prefs_reset_msg = '設定がリセットされました。';

# account_prefs_update.php
$s_prefs_updated_msg = '設定が更新されました。';

# account_profile_add.php
$s_profile_added_msg = 'プロフィールが追加されました。';

# account_profile_delete.php
$s_profile_deleted_msg = 'プロフィールが削除されました。';

# account_profile_edit_page.php
$s_edit_profile_title = 'プロフィールの編集';
$s_platform = 'プラットフォーム';
$s_operating_system = 'OS';
$s_additional_description = 'コメント';
$s_update_profile_button = '更新';

# account_profile_make_default.php
$s_profile_defaulted_msg = 'デフォルトプロフィールが更新されました。';

# account_profile_manage_page.php
$s_add_profile_title = 'プロフィールの追加';
$s_add_profile_button = 'プロフィール追加';
$s_edit_or_delete_profiles_title = 'プロフィールの追加/削除';
$s_edit_profile = '編集';
$s_make_default = 'デフォルトにする';
$s_delete_profile = '削除';
$s_select_profile = 'プロフィール選択';
$s_submit_button = '次へ';

# account_profile_update.php
$s_profile_updated_msg = 'プロフィールが更新されました。';

# account_update.php
$s_account_updated_msg = 'アカウントが正常に更新されました。';
$s_email_updated = 'Emailアドレスが正常に更新されました。';
$s_realname_duplicated = 'その本名は他のユーザーが使用しています。';
$s_realname_updated = '本名の更新に成功しました。';
$s_password_updated = 'パスワードが正常に更新されました。';

# bug_assign.php
$s_bug_assign_msg       = '改善要求が担当者に割り当てられました。';

# bug_change_status_page.php
$s_new_bug_title = '新規改善要求';
$s_feedback_bug_title = '改善要求へフィードバックを提供';
$s_acknowledged_bug_title = '改善要求承認';
$s_confirmed_bug_title = '改善要求確認';
$s_assigned_bug_title = '改善要求割り当て';
$s_new_bug_button = '新規改善要求';
$s_feedback_bug_button = 'フィードバック提供';
$s_acknowledged_bug_button = '改善要求承認';
$s_confirmed_bug_button = '改善要求確認';
$s_assigned_bug_button = '改善要求割り当て';

# bug_close.php
$s_bug_close_msg       = '改善要求が完了しました。';
$s_close_immediately   = 'すぐに完了:';

# bug_close_page.php
$s_closed_bug_title = '改善要求の完了';

# bug_delete.php
$s_bug_deleted_msg = '改善要求が削除されました。';

# bug_delete_page.php
$s_delete_bug_sure_msg = '本当にこの改善要求を削除しても良いですか?';
$s_delete_bug_button = '削除';

# bug_monitor.php
$s_monitor_bug_button = '改善要求を監視';
$s_unmonitor_bug_button = '監視終了';

# bug_file_add.php
$s_file_upload_msg = 'ファイルが登録されました。';

# bug_file_upload_inc.php
$s_upload_file = 'ファイル登録';
$s_select_file = 'ファイル名';
$s_upload_file_button = '登録';
$s_max_file_size = '最大ファイルサイズ';

# bug_reopen.php
$s_bug_reopened_msg = '改善要求が差し戻されました。';
$s_reopen_add_bugnote_title = '差戻しの理由';
$s_bugnote_add_reopen_button = 'コメントの追加';

# bug_resolve_page.php
$s_resolved_bug_title = '解決状況の入力';
$s_resolved_bug_button = '解決状況の更新';

# bug_resolve_page2.php
$s_bug_resolved_msg = '改善要求が実装されました。下記にコメントを記述して下さい。';
$s_resolve_add_bugnote_title = '問題解決の理由をコメント追加';
$s_bugnote_add_resolve_button = 'コメント追加';

# bug_reminder_page.php
$s_from = '差出人';
$s_to = '宛先';
$s_on = '日時';
$s_sent_you_this_reminder_about = 'が、次のリマインダーをあなたに送信しました。';
$s_bug_reminder = 'リマインダーを送る';
$s_reminder_sent_to = 'リマインダーの送信';
$s_bug_send_button = '送信';
$s_reminder = '送信内容';
$s_reminder_explain = '送信内容は、この改善要求のフィードバックを要求する受取人に送られます。';
$s_reminder_monitor = '受取人は、この改善要求の監視ユーザに追加されます。監視を止める場合は、「監視終了」ボタンを押します。';
$s_reminder_store = '送信内容は、この改善要求に追加されます。';

# bug_update.php
$s_bug_updated_msg = '改善要求が正常に更新されました。';

# bug_update_advanced_page.php
$s_back_to_bug_link = '改善要求の内容へ';
$s_update_simple_link = '簡単な表示';
$s_updating_bug_advanced_title = '改善要求の変更(高度な表示)';
$s_id = 'ID';
$s_category = 'カテゴリ';
$s_severity = '重要度';
$s_reproducibility = '再現性';
$s_date_submitted = '登録日';
$s_last_update = '最終更新日';
$s_reporter = '登録者';
$s_assigned_to = '担当者';
$s_priority = '優先度';
$s_resolution = '解決状況';
$s_status = 'ステータス';
$s_duplicate_id = '重複しているID';
$s_os = 'OS';
$s_projection = '修正方法';
$s_os_version = 'バージョン';
$s_eta = '予定工数';
$s_product_version = '製品バージョン';
$s_build = 'ビルド';
$s_fixed_in_version = '修正済みバージョン';
$s_votes = '実装希望得票数';
$s_summary = '要約';
$s_description = '詳細';
$s_steps_to_reproduce = '再現方法';
$s_update_information_button = '更新';

# bug_update_page.php
$s_update_advanced_link = '高度な表示';
$s_updating_bug_simple_title = '改善要求の変更(簡単な表示)';

# bug_vote_add.php
$s_vote_added_msg = '実装希望が投票されました。';

# bugnote_add.php
$s_bugnote_added_msg = 'コメントが追加されました。';

# bugnote_delete.php
$s_bugnote_deleted_msg = 'コメントが削除されました。';
$s_bug_notes_title = 'コメント';

# bugnote_edit_page.php
$s_edit_bugnote_title = 'コメントの編集';

# bugnote_inc.php
$s_no_bugnotes_msg = 'この改善要求に対するコメントはありません。';
$s_delete_link = '削除';
$s_add_bugnote_title = 'コメント追加';
$s_add_bugnote_button = '追加';
$s_bugnote_edit_link = '編集';
$s_closed_bug_button = '完了';

# bugnote_update.php
$s_bugnote_updated_msg = 'コメントが更新されました。';
$s_edited_on = '更新日時:';

# index.php
$s_click_to_login = 'ログイン→';

# login.php

# login_page.php
#@@@ should the following string be related to $g_window_title?
$s_login_page_info = 'Mantis にようこそ!';
$s_login_title = 'ログイン';
$s_save_login = 'パスワードの保存';
$s_choose_project = 'プロジェクト選択';
$s_login_button = 'ログイン';
$s_signup_link = '新しいユーザーの作成';
$s_lost_password_link = 'パスワードを紛失しましたか?';

# login_select_proj_page.php
$s_select_project_button = '選択';

# logout_page.php
$s_logged_out_title = 'ログアウト中...';
$s_redirecting = '...次のページ→';
$s_here = 'Here';

# lost_pwd_page.php
$s_lost_password_title = "パスワードリセット";
$s_lost_password_done_title = "パスワードのメッセージを送信しました。";
$s_lost_password_subject = "パスワードリセット";
$s_lost_password_info = "なくしたパスワードを元に戻すために、アカウントの名前および電子メールアドレスを入力してください。<br /><br />データが有効なアカウントに相当すれば、特別なURLを、アカウントのための確認コードを含む電子メールで送ります。そのリンクに従って、あなたのパスワードを変更してください。";
$s_lost_password_confirm_hash_OK = "あなたの確認は受理されました。パスワードを更新してください。";

# main_page.php
$s_open_and_assigned_to_me = '私が担当する改善要求';
$s_open_and_reported_to_me = '私が登録した改善要求';
$s_newer_news_link = '新しいニュース';
$s_older_news_link = '過去のニュース';
$s_archives = '履歴';
$s_rss = 'RSS';

# manage_create_new_user.php
$s_created_user_part1 = 'ユーザーを作成しました。アカウント:';
$s_created_user_part2 = 'アクセス権:';

# manage_create_user_page.php
$s_create_new_account_title = '新規アカウント作成';
$s_verify_password = 'パスワード(確認)';
$s_enabled = '有効';
$s_protected = '保護';
$s_create_user_button = '登録';

# manage_page.php
$s_hide_disabled = '無効なユーザーを隠す';
$s_filter_button = '表示';
$s_manage_users_link = 'ユーザー管理';
$s_manage_projects_link = 'プロジェクト管理';
$s_manage_custom_field_link = 'カスタム項目管理';
$s_permissions_summary_report = '権限一覧';
$s_create_new_account_link = 'アカウント作成';
$s_projects_link = 'プロジェクト';
$s_documentation_link = 'ドキュメント';
$s_new_accounts_title = '新規アカウント';
$s_1_week_title = '過去1週間';
$s_never_logged_in_title = '未ログイン';
$s_prune_accounts = 'アカウント削除';
$s_hide_inactive = '休止ユーザーを隠す';
$s_manage_accounts_title = 'アカウント管理';
$s_p = '保護';
$s_date_created = '作成日時';
$s_last_visit = '最終訪問日時';
$s_edit_user_link = 'ユーザー編集';

# manage_proj_add.php
$s_project_added_msg = 'プロジェクトが追加されました。';

# manage_proj_category_add.php
$s_category_added_msg = 'カテゴリが追加されました。';

# manage_proj_category_delete.php
$s_category_deleted_msg = 'カテゴリが削除されました。';

# manage_proj_category_delete_page.php
$s_category_delete_sure_msg = '本当にこのカテゴリを削除しますか?関連する全ての改善要求が削除されます。';
$s_delete_category_button = '削除';

# manage_proj_category_edit_page.php
$s_edit_project_category_title = 'プロジェクトカテゴリの編集';
$s_update_category_button = '更新';

# manage_proj_category_update.php
$s_category_updated_msg = 'カテゴリが更新されました。';

# manage_proj_delete.php
$s_project_deleted_msg = 'プロジェクトが削除されました。';

# manage_proj_delete_page.php
$s_project_delete_msg = '本当にこのプロジェクトを削除しますか?関連する全ての改善要求が削除されます。';
$s_project_delete_button = '削除';

# manage_proj_edit_page.php
$s_edit_project_title = 'プロジェクト情報の編集';
$s_project_name = 'プロジェクト名';
$s_view_status = '外部からの参照';
$s_public = '公開';
$s_private = '非公開';
$s_update_project_button = '更新';
$s_delete_project_button = '削除';
$s_categories_and_version_title = 'カテゴリ/バージョン';
$s_categories = 'カテゴリ';
$s_add_category_button = 'カテゴリの追加';
$s_versions = 'バージョン';
$s_add_version_button = 'バージョンの追加';
$s_add_and_edit_version_button = 'バージョンを追加して編集';
$s_edit_link = '編集';
$s_actions = '操作';
$s_version = 'バージョン/ビルド';
$s_timestamp = 'タイムスタンプ';
$s_update = '更新';

# manage_proj_menu_page.php
$s_add_project_title = 'プロジェクト追加';
$s_upload_file_path = 'ファイルの登録場所';
$s_add_project_button = '追加';
$s_projects_title = 'プロジェクト';
$s_name = '名称';

# manage_proj_update.php
$s_project_updated_msg = 'プロジェクト情報が更新されました。';

# manage_proj_version_add.php
$s_version_added_msg = 'バージョンが追加されました。';

# manage_proj_version_delete.php
$s_version_deleted_msg = 'バージョンが削除されました。';

# manage_proj_version_delete_page.php
$s_version_delete_sure = '本当にこのバージョンを削除しますか? 関連する改善要求が全て削除されます。';
$s_delete_version_button = '削除';

# manage_proj_version_edit_page.php
$s_edit_project_version_title = 'プロジェクトバージョンの編集';
$s_update_version_button = '更新';
$s_released = 'Released';

# manage_proj_version_update.php
$s_version_updated_msg = 'バージョンが更新されました。';

# manage_user_delete.php
$s_account_delete_protected_msg = 'アカウントが保護されています。削除できません。';
$s_account_deleted_msg = 'アカウントを削除しました。';

# manage_user_delete_page.php
$s_delete_account_sure_msg = '本当にこのアカウントを削除しますか?';

# manage_user_prune.php
$s_accounts_pruned_msg = '1週間以上「未ログイン」状態のユーザーを削除します。';
$s_prune_accounts_button = '削除';
$s_confirm_account_pruning = 'ログインされたことのない古いアカウントを削除してもよろしいですか。';

# manage_user_page.php
$s_edit_user_title = 'ユーザー情報の編集';
$s_reset_password_button = 'パスワードのリセット';
$s_delete_user_button = 'アカウント削除';
$s_reset_password_msg = 'リセットされたパスワードは、電子メールで確認URLを送ります。';
$s_reset_password_msg2 = 'パスワードのリセットを行うと、パスワードが無しに設定されます。';
$s_show_all_users = '全て';

# manage_user_reset.php
$s_account_reset_protected_msg = 'アカウントが保護されています。パスワードをリセットできません。';
$s_account_reset_msg = '確認メッセージはあなたの電子メールアドレスへ送られました...';
$s_account_reset_msg2 = 'パスワードが無しに設定されました。';

# manage_user_update.php
$s_manage_user_protected_msg = 'アカウントが保護されています。アクセス権と有効/無効の設定は変更できません。その他の情報は更新されます。';
$s_manage_user_updated_msg = 'アカウントが更新されました。';

# menu_inc.php
$s_main_link = 'メイン';
$s_view_bugs_link = '検索';
$s_report_bug_link = '登録';
$s_changelog_link = '変更履歴';
$s_summary_link = '要約';
$s_account_link = 'アカウント設定';
$s_users_link = 'プロジェクト設定';
$s_manage_link = 'システム管理';
$s_edit_news_link = 'ニュース編集';
$s_docs_link = 'ドキュメント';
$s_logout_link = 'ログアウト';
$s_my_view_link = '自己状況閲覧';

# meta_inc.php

# my_view_page.php
$s_my_view_title_unassigned = '担当不在';
$s_my_view_title_recent_mod = '最近修正';
$s_my_view_title_reported = '自分がレポート';
$s_my_view_title_assigned = '自分が担当 (未解決)';
$s_my_view_title_resolved = '解決済み';
$s_my_view_title_monitored = '自分が監視';

# news_add.php
$s_news_added_msg = 'ニュースが追加されました。';

# news_delete.php
$s_news_deleted_msg = 'ニュースが削除されました。';

# news_delete_page.php
$s_delete_news_sure_msg = '本当にこのニュースを削除しますか?';
$s_delete_news_item_button = '削除';

# news_edit_page.php
$s_edit_news_title = 'ニュース編集';
$s_headline = '見出し';
$s_body = '本文';
$s_update_news_button = '更新';

# news_menu_page.php
$s_add_news_title = 'ニュース追加';
$s_post_to = '投稿先';
$s_post_news_button = '投稿';
$s_edit_or_delete_news_title = 'ニュース編集/削除';
$s_edit_post = '編集';
$s_delete_post = '削除';
$s_select_post = '選択';

# news_update.php
$s_news_updated_msg = 'ニュースが更新されました。';

# news_view_page.php
$s_back_link = '戻る';

# proj_doc_add.php
$s_file_uploaded_msg = 'ファイル登録が完了しました。';

# proj_doc_add_page.php
$s_upload_file_title = 'ファイル登録';
$s_title = 'タイトル';

# proj_doc_delete.php
$s_project_file_deleted_msg = 'ファイルが削除されました。';

# proj_doc_delete_page.php
$s_confirm_file_delete_msg = '本当にこのファイルを削除しても良いですか?';

# proj_doc_edit_page.php
$s_filename = 'ファイル名';
$s_file_update_button = '更新';
$s_file_delete_button = '削除';

# proj_doc_page.php
$s_project_documentation_title = 'プロジェクトドキュメント';
$s_user_documentation = 'Mantisユーザーマニュアル';
$s_project_documentation = 'プロジェクトドキュメント';
$s_add_file = 'ファイル登録';

# proj_doc_update.php
$s_project_document_updated = '更新されました。';

# proj_user_add.php
$s_project_user_added_msg = 'プロジェクトにユーザーを追加しました。';

# proj_user_delete.php
$s_project_removed_user_msg = 'プロジェクトからユーザーを削除しました。';

# proj_user_delete_page.php
$s_remove_user_sure_msg = 'ユーザーをプロジェクトから削除しますか?';

# proj_user_menu_page.php
$s_add_user_title = 'プロジェクトへのユーザーを追加';
$s_add_user_button = '追加';
$s_project_selection_title = 'プロジェクトを選択';
$s_remove_link = 'プロジェクトから削除';
$s_remove_all_link = '全員削除';

# proj_user_update.php
$s_updated_user_msg = 'ユーザーが更新されました。';

# report_add.php
$s_must_enter_category = 'カテゴリを選択して下さい。';
$s_must_enter_severity = '重要度を選択して下さい。';
$s_must_enter_reproducibility = '再現性を選択して下さい。';
$s_must_enter_summary = '要約を記入して下さい。';
$s_must_enter_description = '詳細を記入して下さい。';
$s_report_more_bugs = '次の改善要求';
$s_submission_thanks_msg = '登録、有難うございました。';

# report_bug_advanced_page.php
$s_simple_report_link = '簡単な改善要求';
$s_enter_report_details_title = '改善要求の登録';
$s_required = '必須';
$s_select_category = '*カテゴリを選択*';
$s_select_reproducibility = '*再現性を選択*';
$s_select_severity = '*重要度を選択*';
$s_or_fill_in = '↑選択 or 記入↓';
$s_assign_to = '担当者';
$s_additional_information = '追加情報';
$s_submit_report_button = '登録';
$s_check_report_more_bugs = '続けて登録する場合にはチェックして下さい。';

# report_bug_page.php
$s_advanced_report_link = '高度な改善要求';
$s_report_stay = '次の改善要求';

# set_project.php
$s_selected_project = '選択したプロジェクト';
$s_valid_project_msg = 'プロジェクトを正しく選択して下さい。';

# signup.php
$s_signup_done_title = 'アカウント登録を処理しました。';
$s_password_emailed_msg = 'おめでとうございます。登録に成功しました。電子メールアドレスを確認するために、ただいま電子メールを送信しています。このメールに含まれるリンクにアクセスすることで、あなたのアカウントは有効化されるでしょう。';
$s_no_reponse_msg = 'アカウント確認処理の終了まで 7 日間待ちます。もしあなたが 7 日以内に確認を行わなければ、この新しい登録アカウントは除去されるかもしれません。';

# signup_page.php
$s_signup_captcha_request = '右側上の箱の中で表示されたコードを入力します。';
$s_signup_info = 'このフォームの完成および回答の確認は、指定した電子メールアドレスへ確認電子メールが送られるでしょう。<br />確認メールを用いることであなたのアカウントは有効になります。もしあなたが 7 日以内に確認を行わなければ、この新しい登録アカウントは除去されるかもしれません。<br />アカウント確認電子メールを受け取るために有効な電子メールアドレスを指定しなければなりません。';
$s_signup_title = 'ユーザー登録';
$s_signup_button = '登録';
$s_no_password_request = 'パスワードは他のシステムで管理されています。システム管理者に確認してください。';

# site_settings_edit_page.php
$s_edit_site_settings_title = 'サイト設定の編集';
$s_save_settings_button = '保存';

# site_settings_page.php
$s_site_settings_title = 'サイト設定';
$s_system_info_link = 'システム情報';
$s_site_settings_link = 'サイト設定';

# site_settings_update.php
$s_site_settings_updated_msg = 'サイト設定が更新されました。';

# summary_page.php
$s_summary_title = '改善要求の要約';
$s_summary_jpgraph_link = '高度な要約';
$s_by_project = 'プロジェクト別';
$s_by_status = 'ステータス別';
$s_by_date = '日数別';
$s_by_severity = '重要度別';
$s_by_resolution = '解決状況別';
$s_by_category = 'カテゴリ別';
$s_by_priority = '優先度別';
$s_by_developer = '開発者別';
$s_by_reporter ='登録者別';
$s_reporter_by_resolution = '登録者毎の解決状況';
$s_reporter_effectiveness = '登録者毎の有効度';
$s_developer_by_resolution = '開発者毎の解決状況';
$s_percentage_fixed = '% 実装済';
$s_percentage_errors = '% 無効';
$s_errors = '無効';
$s_total = '合計';
$s_time_stats = '完了にかかる時間';
$s_longest_open_bug = '最大放置 ID';
$s_longest_open = '最大放置日数';
$s_average_time = '平均完了日数';
$s_total_time = '合計完了日数';
$s_developer_stats = '開発者による';
$s_reporter_stats = '登録者による';
$s_orct = '(新規/実装済/完了/合計)';

# view_all_bug_page.php
$s_any = '全て';
$s_show = '表示数';
$s_changed = '変更(時間)';
$s_viewing_bugs_title = '改善要求一覧';
$s_updated = '最終更新日時';

# view_all_inc.php
$s_none = '無し';
$s_search ='検索';
$s_view_prev_link = '↑';
$s_view_next_link = '↓';
$s_prev = '前';
$s_next = '次';
$s_first = '先頭';
$s_last = '最終';
$s_start_date = '開始日';
$s_end_date = '終了日';
$s_use_date_filters = 'フィルターデータを使う';
$s_yes = 'はい';
$s_no = 'いいえ';
$s_open_filters = 'フィルター変更';
$s_or_unassigned = 'もしくは未アサイン';
$s_ok = 'OK';
$s_select_all = '全選択';

# stored query strings
$s_use_query = 'フィルター使用';
$s_delete_query = 'フィルター削除';
$s_query_deleted = 'フィルターを削除しました。';
$s_save_query = '現在のフィルターを保存';
$s_reset_query = 'フィルターリセット';
$s_query_name = 'フィルター名';
$s_query_exists = 'このフィルターは既に存在するように見えます。';
$s_query_dupe_name = '別のフィルターが既にこの名前を持っています。別の名前を選んでください。';
$s_query_blank_name = '名前のないフィルターを保管することができません。保存する前にこのフィルターに名前をつけてください。';
$s_query_store_error = 'このフィルターの保存に失敗しました。';
$s_open_queries = 'フィルター管理';
$s_query_delete_msg = 'このフィルターを本当に削除しますか?';

# view_bug_advanced_page.php
$s_view_simple_link = '簡単な表示';
$s_viewing_bug_advanced_details_title = '改善要求の内容(高度な表示)';
$s_product_build = '製品ビルド';
$s_system_profile = 'システムの詳細説明';
$s_update_bug_button = '更新';
$s_bug_assign_to_button = '担当者の割り当て';
$s_bug_status_to_button = 'ステータス変更:';
$s_reopen_bug_button = '差戻し';
$s_move_bug_button = '改善要求の移動';
$s_attached_files = '添付ファイル';
$s_publish = 'Publish';
$s_cached = 'Cached';

# view_bug_inc.php

# view_bug_page.php
$s_view_advanced_link = '高度な表示';
$s_viewing_bug_simple_details_title = '改善要求の内容(簡単な表示)';

# bug_monitor_list_view_inc.php
$s_no_users_monitoring_bug = 'この改善要求を監視しているユーザーはいません。';
$s_users_monitoring_bug = 'この改善要求を監視しているユーザー';
$s_monitoring_user_list = 'ユーザー一覧';

# bug_sponsorship_list_view_inc.php
$s_no_users_sponsoring_bug = 'この改善要求を支持するユーザはいません。';
$s_users_sponsoring_bug = 'この改善要求の後援ユーザー一覧';
$s_sponsors_list = '後援一覧';
$s_total_sponsorship_amount = '総後援数 = %s';
$s_sponsor_issue = '後援改善要求';

# custom field strings
$s_add_custom_field_button = 'カスタム項目の登録';
$s_delete_custom_field_button = 'カスタム項目の削除';
$s_delete_custom_field_everywhere = 'すべてのカスタム項目を削除する。';
$s_update_custom_field_button = 'カスタム項目の更新';
$s_add_existing_custom_field = 'カスタム項目の追加';
$s_edit_custom_field_title = 'カスタム項目の編集';
$s_custom_field = '項目';
$s_custom_fields_setup = 'カスタム項目';
$s_custom_field_name = '項目名';
$s_custom_field_project_count = 'プロジェクト数';
$s_custom_field_type = '型';
$s_custom_field_possible_values = '取りうる値';
$s_custom_field_default_value = 'デフォルト値';
$s_custom_field_valid_regexp = '正規表現';
$s_custom_field_access_level_r = '読み取り権限';
$s_custom_field_access_level_rw = '読み書き権限';
$s_custom_field_length_min = '項目長(最小値)';
$s_custom_field_length_max = '項目長(最大値)';
$s_custom_field_advanced = '高度な画面で表示';
$s_custom_field_display_report = 'いつ問題改善を報告したか表示';
$s_custom_field_display_update = 'いつ問題改善を更新したか表示';
$s_custom_field_display_resolved = '改善要求を解決する場合表示';
$s_custom_field_display_closed = '改善要求を閉じる場合表示';
$s_custom_field_require_report = 'レポートで要求';
$s_custom_field_require_update = '更新で要求';
$s_custom_field_require_resolved = '解決で要求';
$s_custom_field_require_closed = 'クローズで要求';

$s_custom_field_sequence = '表示順';
$s_custom_field_type_enum_string = '0:文字列,1:整数,2:浮動小数点,3:列挙,4:メール,5:チェックボックス,6:リスト,7:複数選択リスト';

$s_confirm_used_custom_field_deletion = 'このカスタム項目は、現在1つ以上のプロジェクトで使用されています。もし続行するならば、この項目のすべての値は削除されます。削除したら戻すことはできません。削除したくないなら、ブラウザの戻るボタンを選択して下さい。続行するなら、下のボタンをクリックして下さい。';
$s_confirm_custom_field_deletion = 'このカスタム項目とすべての設定した値を削除してよろしいですか。';
$s_field_delete_button = '項目の削除';

$s_hide_status = '非表示にするステータス';
$s_filter_closed = '完了';
$s_filter_resolved = '解決済';
$s_hide_closed = '完了を隠す';
$s_hide_resolved = '解決済を隠す';
$s_and_above = 'とそれ以上';
$s_advanced_filters = '高度なフィルター';
$s_simple_filters = '簡単なフィルター';
$s_monitored_by = '監視者';

$s_attachments = '添付';
$s_attachment_alt = 'A';

# PHPMailer
$s_phpmailer_language = 'ja';

# Sponsorship Strings
$s_sponsors = '%d 個の後援';
$s_sponsorship_added = '後援を追加しました。';
$s_sponsorship_updated = '後援を更新しました。';
$s_sponsorship_deleted = '後援を削除しました。';
$s_sponsorship_more_info = '後援についてもっと情報を見る';

# URL explaining the process of sponsoring an issue.  This is defined here rather than
# in the config to allow for a URL per language.  This can be set to an empty string if there
# is not need to provide such process information.
$s_sponsorship_process_url = '';

# Changelog
$s_changelog = '変更履歴';

# Http auth
$s_http_auth_realm = "Mantis ログイン";

$s_bug = "改善要求";
$s_add_new_relationship = "新規関連";
$s_add_new_relationship_button = "追加";
$s_this_bug = "現在の改善要求の";
$s_relationship_added = "関連を追加しました。";
$s_relationship_deleted = "関連を削除しました。";
$s_no_relationship = "関連無し";
$s_relationship_replaced = "関連を差替えました。";
$s_replace_relationship_button = "差替え";
$s_replace_relationship_sure_msg = "既に当該改善要求間に関連が設定されています。差し替えてもよろしいですか。?";
$s_relationship_with_parent = "複製元は";
$s_delete_relationship_button = "削除";
$s_delete_relationship_sure_msg = "本当にこの関連を削除しますか?";
$s_relationship_warning_blocking_bugs_not_resolved = "この改善要求の子番号に、解決済か完了ではない改善要求があります。";
$s_relationship_warning_blocking_bugs_not_resolved_2 = "<b>注意</b> この改善要求の子番号に、まだ解決済か完了ではない改善要求があります。<br>この改善要求を<b>解決済/完了</b>にする前に、子として関連した改善要求をすべて解決するか完了するべきです。";
$s_create_child_bug_button = "複製する";
$s_bug_cloned_to = "改善要求を複製しました";
$s_bug_created_from = "改善要求を生成しました。 対象";
# Relationship Graphs
$s_viewing_bug_relationship_graph_title = "関連/依存グラフ";
$s_relation_graph = "関連グラフ";
$s_dependency_graph = "依存グラフ";
$s_vertical = "縦";
$s_horizontal = "横";
$s_view_issue = "改善要求を見る";

# Source Control Integration
$s_checkin = 'チェックイン';
# Pemissions report
$s_perm_rpt_capability = '機能';
$s_view = '参照';
$s_issues = '改善要求';
$s_report_issue = '改善要求の報告';
$s_update_issue = '改善要求の更新';
$s_monitor_issue = '改善要求の監視';
$s_handle_issue = '改善要求の操作';
$s_move_issue = '改善要求の移動';
$s_delete_issue = '改善要求の削除';
$s_reopen_issue = '改善要求の差戻し';
$s_view_private_issues = '非公開改善要求の参照';
$s_update_readonly_issues = '改善要求(リードオンリー)の更新';
$s_update_issue_status = '改善要求のステータス変更';
$s_set_view_status = '外部からの参照を設定 (公開 vs 非公開)';
$s_update_view_status = '外部からの参照を更新 (公開 vs 非公開)';
$s_show_list_of_users_monitoring_issue = '改善要求を監視しているユーザ一覧の表示';
$s_notes = 'コメント';
$s_add_notes = 'コメントの追加';
$s_update_notes = 'コメントの更新';
$s_delete_note = 'コメントの削除';
$s_view_private_notes = '非公開コメントの参照';
$s_news = 'ニュース';
$s_view_private_news = '非公開ニュースの参照';
$s_manage_news = 'ニュースの管理';
$s_view_list_of_attachments = '添付一覧の参照';
$s_download_attachments = '添付のダウンロード';
$s_delete_attachments = '添付の削除';
$s_upload_issue_attachments = '添付のアップロード';
$s_filters = 'フィルター';
$s_save_filters = 'フィルターの保存';
$s_save_filters_as_shared = 'フィルターを全プロジェクトで保存';
$s_use_saved_filters = '保存したフィルターの使用';
$s_create_project = 'プロジェクトの作成';
$s_delete_project = 'プロジェクトの削除';
$s_manage_project = 'プロジェクトの管理';
$s_manage_user_access_to_project = 'プロジェクトにアクセスするユーザの管理';
$s_automatically_included_in_private_projects = '自動的に非公開プロジェクトに参加';
$s_project_documents = 'プロジェクトドキュメント';
$s_view_project_documents = 'プロジェクトドキュメントの参照';
$s_upload_project_documents = 'プロジェクトドキュメントのアップロード';
$s_link_custom_fields_to_projects = 'カスタム項目をプロジェクトにリンク';
$s_sponsorships = '後援';
$s_view_sponsorship_details = '後援一覧の参照';
$s_view_sponsorship_total = '総後援数の参照';
$s_sponsor_issue = '改善要求の後援';
$s_assign_sponsored_issue = '後援された改善要求のアサイン';
$s_handle_sponsored_issue = '後援された改善要求の操作';
$s_others = 'その他';
$s_see_email_addresses_of_other_users = '他ユーザのメールアドレスを参照';
$s_send_reminders = 'リマインダーの送信';
$s_add_profiles = 'プロフィールの追加';
$s_notify_of_new_user_created = '新規ユーザ作成の通知';
$s_email_notification = '通知メール';
$s_status_changed_to = 'ステータス変更';
$s_email_on_deleted = '削除通知メール';
$s_email_on_sponsorship_changed = '後援の変更通知メール';
$s_email_on_relationship_changed = '関連の変更通知メール';
?>