<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'directionality' => 'rtl',
	'actiongroup_menu_move' => 'העברה',
	'actiongroup_menu_copy' => 'העתקה',
	'actiongroup_menu_assign' => 'שיוך',
	'actiongroup_menu_close' => 'סגירה',
	'actiongroup_menu_delete' => 'מחיקה',
	'actiongroup_menu_resolve' => 'פתרון',
	'actiongroup_menu_update_priority' => 'עדכון עדיפות',
	'actiongroup_menu_update_status' => 'עדכון סטטוס',
	'actiongroup_menu_update_view_status' => 'עדכון סטטוס הצגה',
	'actiongroup_menu_update_category' => 'עדכון קטגוריה',
	'actiongroup_menu_set_sticky' => 'עדכון "דביקות"',
	'actiongroup_menu_update_field' => 'עדכון "%1$s"',
	'actiongroup_menu_update_target_version' => 'עדכן גרסת מטרה',
	'actiongroup_menu_update_fixed_in_version' => 'עדכן תוקן בגרסה',
	'actiongroup_menu_update_product_build' => 'עדכן גרסת מוצר',
	'actiongroup_menu_add_note' => 'הוסף הערה',
	'actiongroup_menu_attach_tags' => 'הצמד תגים',
	'actiongroup_bugs' => 'באגים מסומנים',
	'actiongroup_error_issue_is_readonly' => 'הבאג הוא לקריאה בלבד',
	'all_projects' => 'כל הפרויקטים',
	'move_bugs' => 'העברת באגים',
	'operation_successful' => 'הפעולה הצליחה.',
	'date_order' => 'מיון לפי תאריך',
	'print_all_bug_page_link' => 'הדפסת דוחו"ת',
	'csv_export' => 'יצוא ל-CVS',
	'excel_export' => 'יצא לאקסל',
	'login_anonymously' => 'כניסה אנונימית',
	'anonymous' => 'אנונימי',
	'jump_to_bugnotes' => 'דילוג להערות',
	'public_project_msg' => 'פרויקט זה הוא ציבורי - נגיש לכל המשתמשים.',
	'private_project_msg' => 'פרויקט זה הוא פרטי - נגיש רק למנהל ולמשתמשים מורשים על ידו.',
	'access_level_project' => 'רמת נגישות הפרויקט',
	'view_submitted_bug_link' => 'הצגת באג מדווח %1$s',
	'assigned_projects' => 'מצורף לפרויקטים',
	'print' => 'הדפסה',
	'jump' => 'הצגה',
	'copy_users' => 'העתקת חשבונות',
	'copy_categories_from' => 'העתקה מ',
	'copy_categories_to' => 'העתקה אל',
	'copy_versions_from' => 'העתק גרסאות מ',
	'copy_versions_to' => 'העתק גרסאות ל',
	'copy_users_from' => 'העתקה מ',
	'copy_users_to' => 'העתקה אל',
	'bug_history' => 'היסטוריית הבאג',
	'field' => 'שדה',
	'old_value' => 'ערך ישן',
	'new_value' => 'ערך חדש',
	'date_modified' => 'תאריך שינוי',
	'bugnote' => 'הערה',
	'change' => 'שינוי',
	'bugnote_view_state' => 'הרשאת צפייה בהערה',
	'bug_monitor' => 'תחילת מעקב',
	'bug_end_monitor' => 'סיום מעקב',
	'announcement' => 'הכרזה',
	'stays_on_top' => 'תמיד מוצג',
	'delete_bugnote_button' => 'מחיקת הערה',
	'delete_bugnote_sure_msg' => 'נא לאשר שברצונך למחוק הערה זו',
	'bug_relationships' => 'קשרים',
	'empty_password_sure_msg' => 'ססמת החשבון ריקה - האם זו אכן כוונתך?',
	'empty_password_button' => 'ססמה ריקה',
	'reauthenticate_title' => 'הזדהה',
	'reauthenticate_message' => 'הנך מבקר בדף מאובטח, ותוקף ביקורך פג, נא הזדהה מחדש.',
	'no_category' => '(ללא קטגוריה)',
	'global_categories' => 'קטגוריות כלליות',
	'inherit' => 'ירושת קטגוריות',
	'inherit_global' => 'ירושת קטגוריות כלליות',
	'inherit_parent' => 'ירושת קטגוריות האב',
	'update_subproject_inheritance' => 'עדכון ירושה של פרויקטי בן',
	'duplicate_of' => 'כפיל של',
	'has_duplicate' => 'בעל כפילים',
	'related_to' => 'קשור ל',
	'dependant_on' => 'אב של',
	'blocks' => 'בן של',
	'new_bug' => 'באג חדש',
	'bugnote_added' => 'הערה נוספה',
	'bugnote_edited' => 'הערה עודכנה',
	'bugnote_deleted' => 'הערה נמחקה',
	'summary_updated' => 'תקציר עודכן',
	'description_updated' => 'תיאור עודכן',
	'additional_information_updated' => 'מידע נוסף עודכן',
	'steps_to_reproduce_updated' => 'צעדים לשחזור',
	'file_added' => 'קובץ נוסף',
	'file_deleted' => 'קובץ נמחק',
	'bug_deleted' => 'באג נמחק',
	'make_private' => 'מוגבל',
	'make_public' => 'ציבורי',
	'create_new_project_link' => 'פרויקט חדש',
	'login_link' => 'כניסה',
	'select_option' => '(בחר)',
	'bug_actiongroup_access' => 'אין לך הרשאות מתאימות לבצע את הפעולה.',
	'bug_actiongroup_status' => 'באג זה אינו יכול להתעדכן לסטטוס המבוקש.',
	'bug_actiongroup_category' => 'באג זה אינו יכול להתעדכן לקטגוריה המבוקשת.',
	'close_bugs_conf_msg' => 'נא לאשר שברצונך לסגור את הבאגים',
	'delete_bugs_conf_msg' => 'נא לאשר שברצונך למחוק את הבאגים',
	'move_bugs_conf_msg' => 'העברת באגים אל',
	'copy_bugs_conf_msg' => 'העתקת באגים אל',
	'assign_bugs_conf_msg' => 'שיוך באגים ל',
	'resolve_bugs_conf_msg' => 'בחירת פתרון',
	'priority_bugs_conf_msg' => 'בחירת עדיפות',
	'status_bugs_conf_msg' => 'בחירת סטטוס',
	'view_status_bugs_conf_msg' => 'בחירת הרשאת צפייה',
	'category_bugs_conf_msg' => 'בחירת קטגוריה',
	'set_sticky_bugs_conf_msg' => 'האם ברצונך לשנות את ה"דביקות" של הבאגים?',
	'fixed_in_version_bugs_conf_msg' => 'עדכן "תוקן בגרסה" ל',
	'target_version_bugs_conf_msg' => 'עדכן גרסת מטרה ל',
	'close_group_bugs_button' => 'סגירה',
	'delete_group_bugs_button' => 'מחיקה!',
	'move_group_bugs_button' => 'העברה',
	'copy_group_bugs_button' => 'העתקה',
	'assign_group_bugs_button' => 'שיוך',
	'resolve_group_bugs_button' => 'פתרון',
	'priority_group_bugs_button' => 'עדכון עדיפות',
	'status_group_bugs_button' => 'עדכון סטטוס',
	'category_group_bugs_button' => 'עדכון קטגוריה',
	'view_status_group_bugs_button' => 'עדכון הרשאת צפייה',
	'set_sticky_group_bugs_button' => 'עדכון "דביקות"',
	'fixed_in_version_group_bugs_button' => 'עדכן תוקן בגרסה',
	'target_version_group_bugs_button' => 'עדכן גרסת מטרה',
	'hide_button' => 'הצגת מסומנים בלבד',
	'printing_preferences_title' => 'בחירת שדות להדפסה',
	'printing_options_link' => 'אפשרויות הדפסה',
	'bugnote_title' => 'כותב הערה',
	'bugnote_date' => 'תאריך הערה',
	'bugnote_description' => 'תוכן הערה',
	'error_no_proceed' => 'נא ללחוץ על כפתור "חזרה" של הדפדפן על מנת לחזור לעמוד הקודם. שם עליך לתקן את הדרוש לפי הודעת השגיאה לעיל. כמו כן באפשרותך לבצע פעולה אחרת או לעבור למסך אחר דרך התפריט הראשי.',
	'login_error' => 'חשבונך מבוטל או חסום או שהזנת שם והססמה שגויים.',
	'login_cookies_disabled' => 'הדפדפן שלך אינו תומך ב-Cookies, או שהוגדר לסרב להן.',
	'go_back' => 'חזרה',
	'proceed' => 'נא ללחוץ להמשך',
	'switch' => 'החלפה',
	'logged_in_as' => 'זיהוי',
	'prefix_for_deleted_users' => 'חשבון',
	'administrator' => 'מנהל המערכת',
	'myself' => 'עצמי',
	'default_access_level' => 'הרשאת ברירת מחדל',
	'issue_status_percentage' => 'יחסים בין מצבי הבאגים',
	'access_levels_enum_string' => '10:צופה,25:מדווח,40:מעדכן,55:מפתח,70:מנהל,90:מנהל מערכת',
	'project_status_enum_string' => '10:פיתוח,30:השקה,50:יציב,70:לא בשימוש',
	'project_view_state_enum_string' => '10:ציבורי,50:מוגבל',
	'view_state_enum_string' => '10:ציבורי,50:מוגבל',
	'priority_enum_string' => '10:(אין),20:נמוכה,30:רגילה,40:גבוהה,50:דחופה,60:מידית',
	'severity_enum_string' => '10:תכונה חדשה,20:תוספת / הרחבה,30:שיפור קל,40:תיקון קוסמטי / ניסוח,50:תקלה רגילה,60:תקלה משמעותית,70:קריסה / תקיעה,80:מונע הפעלת התוכנה',
	'reproducibility_enum_string' => '10:תמיד,30:לפעמים,50:אקראי,70:טרם נוסה,90:לא,100:(לא רלוונטי)',
	'status_enum_string' => '10:חדש,20:ממתין למידע נוסף,30:התקבל - טרם נבדק,40:נבדק - להמשך טיפול,50:משויך,80:נפתר,90:נסגר',
	'resolution_enum_string' => '10:פתוח,20:תוקן,30:נפתח מחדש,40:לא ניתן לשחזר,50:לא ניתן לתקן,60:כפילות,70:אין מה לתקן,80:מושעה,90:לא לתיקון',
	'projection_enum_string' => '10:(אין),30:נגיעה,50:תיקון קל,70:תיקון משמעותי,90:ביצוע מחדש',
	'eta_enum_string' => '10:(אין),20:שעה-שעתיים,30:יום,40:מספר ימים,50:שבוע-שבועיים,60:חודש ויותר',
	'sponsorship_enum_string' => '0:לא שולם,1:נדרש תקצוב,2:שולם',
	'new_account_subject' => 'רישום חשבון',
	'new_account_greeting' => 'תודה על הרישום. יש לך עכשיו חשבון בשם "%1$s". כדי להשלים את הרישום, יש להיכנס לכתובת הבאה (יש לוודא שהיא רשומה בשורה אחת) ולהגדיר את ססמתך:',
	'new_account_username' => 'שם משתמש:',
	'new_account_message' => 'אם לא ביקשת להירשם לשום דבר, התעלם מההודעה הזאת ושום דבר לא יקרה.',
	'new_account_do_not_reply' => 'אין לענות להודעה הזאת',
	'new_account_email' => 'כתובת דוא"ל:',
	'new_account_IP' => 'כתובת IP מרוחקת:',
	'new_account_signup_msg' => 'החשבון הבא נוצר:',
	'reset_request_msg' => 'מישהו (אולי את או אתה) ביקש שינוי ססמה דרך בדיקה בעזרת דואר אלקטרוני. אם לא עשית זאת, אפשר להתעלם מההודעה הזאת ושום דבר לא יקרה.

אם ביקשת את הבדיקה הזו, יש להיכנס לכתובת הבאה כדי לשנות את ססמתך:',
	'reset_request_in_progress_msg' => 'אם הבאת את שם המשתמש הנכון לחשבונך, תישלח אליך הודאת וידוא לאותה כתובת דואר אלקטרוני. כאשר ההודעה תגיע, ערוב אחר ההוראות שמופיעות בה כדי לשנות את הססמה של חשבונכם.',
	'email_notification_title_for_status_bug_new' => 'הבאג הבא עכשיו בסטטוס חדש (שוב)',
	'email_notification_title_for_status_bug_feedback' => 'נדרשת תגובה ממך לבאג הזה.',
	'email_notification_title_for_status_bug_acknowledged' => 'הבאג הבא הוגדר כמדווח.',
	'email_notification_title_for_status_bug_confirmed' => 'הבאג הבא הוגדר כמאושר.',
	'email_notification_title_for_status_bug_assigned' => 'הבאג הבא הוגדר כמשויך.',
	'email_notification_title_for_status_bug_resolved' => 'הבאג הבא הוגדר כפתור.',
	'email_notification_title_for_status_bug_closed' => 'הבאג הבא הוגדר כסגור.',
	'email_notification_title_for_action_bug_submitted' => 'הבאג הבא הוגדר כנשלח.',
	'email_notification_title_for_action_bug_assigned' => 'הבאג הבא הוגדר כמשויך.',
	'email_notification_title_for_action_bug_reopened' => 'הבאג הבא הוגדר כפתוח מחדש.',
	'email_notification_title_for_action_bug_deleted' => 'הבאג הבא הוגדר כמחוק.',
	'email_notification_title_for_action_bug_updated' => 'הבאג הבא הוגדר כמעודכן.',
	'email_notification_title_for_action_sponsorship_added' => 'הבאג הבא הוגדר כתחת חסות.',
	'email_notification_title_for_action_sponsorship_updated' => 'חסות על הבאג הבא שונתה.',
	'email_notification_title_for_action_sponsorship_deleted' => 'הצעת חסות על הבאג הבא נמשכה.',
	'email_notification_title_for_action_bugnote_submitted' => 'הערה נוספה לבאג הזה.',
	'email_notification_title_for_action_duplicate_of_relationship_added' => 'הבאג הבא הוגדר ככפיל של באג %1$s.',
	'email_notification_title_for_action_has_duplicate_relationship_added' => 'הבאג %1$s הוגדר ככפיל של הבאג הבא.',
	'email_notification_title_for_action_related_to_relationship_added' => 'הבאג הבא הוגדר כקשור לבאג %1$s.',
	'email_notification_title_for_action_dependant_on_relationship_added' => 'הבאג הבא הוגדר כאב של באג %1$s.',
	'email_notification_title_for_action_blocks_relationship_added' => 'הבאג הבא הוגדר כבן של באג %1$s.',
	'email_notification_title_for_action_duplicate_of_relationship_deleted' => 'בוטל הסימון הבאג הבא ככפיל של באג %1$s.',
	'email_notification_title_for_action_has_duplicate_relationship_deleted' => 'בוטל הסימון של באג %1$s ככפיל של הבאג הבא.',
	'email_notification_title_for_action_related_to_relationship_deleted' => 'הבאג הבא סומן כלא קשר לבאג %1$s.',
	'email_notification_title_for_action_dependant_on_relationship_deleted' => 'הבאג הבא הוצא ממצב אב של באג %1$s.',
	'email_notification_title_for_action_blocks_relationship_deleted' => 'הבאג הבא הוצא ממצב בן של באג %1$s.',
	'email_notification_title_for_action_relationship_child_resolved' => 'הבאג הקשור %1$s נפתר.',
	'email_notification_title_for_action_relationship_child_closed' => 'הבאג הקשור %1$s נסגר.',
	'email_notification_title_for_action_monitor' => 'באג %1$s נצפה עכשיו על ידי המשתמש %2$s.',
	'email_reporter' => 'דווח על ידי',
	'email_handler' => 'שויך ל',
	'email_project' => 'פרויקט',
	'email_bug' => 'מספר באג',
	'email_category' => 'קטגוריה',
	'email_reproducibility' => 'ניתן לשחזור',
	'email_severity' => 'דרגת חומרה',
	'email_priority' => 'עדיפות',
	'email_status' => 'סטטוס',
	'email_resolution' => 'פתרון',
	'email_duplicate' => 'כפיל',
	'email_fixed_in_version' => 'תוקן בגרסה',
	'email_target_version' => 'גרסת יעד',
	'email_date_submitted' => 'תאריך דיווח',
	'email_last_modified' => 'תאריך שינוי אחרון',
	'email_summary' => 'תקציר',
	'email_description' => 'תיאור',
	'email_additional_information' => 'מידע נוסף',
	'email_steps_to_reproduce' => 'צעדים לשחזור',
	'account_protected_msg' => 'החשבון מוגן - לא ניתן למחקו',
	'account_removed_msg' => 'חשבונך נמחק',
	'confirm_delete_msg' => 'האם ברצונך למחוק את החשבון שלך?',
	'delete_account_button' => 'מחיקה!',
	'manage_profiles_link' => 'פרופילים',
	'change_preferences_link' => 'העדפות',
	'edit_account_title' => 'עדכון חשבון',
	'username' => 'שם משתמש',
	'realname' => 'שם אמתי',
	'email' => 'כתובת דוא"ל',
	'password' => 'ססמה',
	'no_password_change' => 'הססמאות מנוהלות במערכת חיצונית, לכן לא ניתן לשנות את הססמה.',
	'confirm_password' => 'חזרה על הססמה',
	'access_level' => 'רמת הרשאה',
	'update_user_button' => 'שמירה',
	'verify_warning' => 'פרטי החשבון נמצאו תקינים. הודעת האישור שיקבלת פגה ואין בה צורך.',
	'verify_change_password' => 'חובה לקבוע ססמה כדי להיכנס למערכת.',
	'default_account_preferences_title' => 'העדפות',
	'default_project' => 'פרויקט ברירת מחדל',
	'refresh_delay' => 'זמן לרענון',
	'minutes' => 'דקות',
	'redirect_delay' => 'זמן להפניה',
	'seconds' => 'שניות',
	'with_minimum_severity' => 'אם דרגת החומרה לפחות',
	'bugnote_order' => 'מיון הערות',
	'bugnote_order_asc' => 'סדר עולה',
	'bugnote_order_desc' => 'סדר יורד',
	'email_on_new' => 'דוא"ל לבאג חדש',
	'email_on_assigned' => 'שינוי שיוך',
	'email_on_feedback' => 'תגובה',
	'email_on_resolved' => 'פתרון',
	'email_on_closed' => 'סגירה',
	'email_on_reopened' => 'פתיחה מחדש',
	'email_on_bugnote_added' => 'הוספת הערה',
	'email_on_status_change' => 'שינוי סטטוס',
	'email_on_priority_change' => 'שינוי עדיפות',
	'email_bugnote_limit' => 'הגבלת התראות דוא"ל בגין הערות',
	'language' => 'שפה',
	'update_prefs_button' => 'שמירה',
	'reset_prefs_button' => 'ברירות מחדל',
	'prefs_reset_msg' => 'ההעדפות שוחזרו לברירת המחדל',
	'prefs_updated_msg' => 'ההעדפות עודכנו',
	'profile_added_msg' => 'הפרופיל נוסף',
	'profile_deleted_msg' => 'הפרופיל נמחק',
	'edit_profile_title' => 'עריכת פרופיל',
	'platform' => 'פלטפורמה',
	'operating_system' => 'מערכת הפעלה',
	'additional_description' => 'תיאור נוסף',
	'update_profile_button' => 'שמירה',
	'profile_defaulted_msg' => 'פרופיל ברירת מחדל עודכן',
	'add_profile_title' => 'הוספת פרופיל',
	'add_profile_button' => 'שמירה',
	'edit_or_delete_profiles_title' => 'עדכון או מחיקת פרופילים',
	'edit_profile' => 'עריכת פרופיל',
	'make_default' => 'ברירת מחדל',
	'delete_profile' => 'מחיקת פרופיל',
	'select_profile' => 'בחירת פרופיל',
	'submit_button' => 'שלח',
	'profile_updated_msg' => 'הפרופיל עודכן',
	'my_sponsorship' => 'חסויות שלי',
	'update_sponsorship_button' => 'לשנות מצב תשלום',
	'no_sponsored' => 'לא נמצאו באגים תחת חסות ששויכת אליהם.',
	'own_sponsored' => 'באגים שנתת להם חסות:',
	'issues_handled' => 'באגים תחת חסות ששויכת אליהם:',
	'no_own_sponsored' => 'לא נתת חסות לשום באג.',
	'sponsor' => 'נותן חסות',
	'sponsor_verb' => 'לתת חסות',
	'amount' => 'סכום',
	'total_owing' => 'סה"כ חייב',
	'total_paid' => 'סה"כ שולם',
	'sponsor_hide' => 'הסתר נפתר ושולם',
	'sponsor_show' => 'הצג הכול',
	'payment_updated' => 'מידע על התשלום עודכן.',
	'account_updated_msg' => 'חשבונך עודכן',
	'email_updated' => 'כתובת הדואר האלקטרוני שלך עודכנה',
	'realname_duplicated' => 'השם שציינת כבר מופיע בחשבון אחר',
	'realname_updated' => 'השם עודכן',
	'password_updated' => 'הססמה עודכנה',
	'multiple_projects' => 'הבאגים שבחרת שייכים לפרויקטים שונים. הפרמטרים להלן משקפים את ההגדרות לכל הפרויקטים. במקרה של שגיאה, עליך לנסות שוב, אך לסמן מספר קטן יותר של באגים.',
	'new_bug_title' => 'באג חדש',
	'feedback_bug_title' => 'באג בהמתנה למידע נוסף',
	'acknowledged_bug_title' => 'באג התקבל - טרם נבדק',
	'confirmed_bug_title' => 'באג נבדק - להמשך טיפול',
	'assigned_bug_title' => 'באג משויך',
	'new_bug_button' => 'שמירה',
	'feedback_bug_button' => 'שמירה',
	'acknowledged_bug_button' => 'שמירה',
	'confirmed_bug_button' => 'שמירה',
	'assigned_bug_button' => 'שמירה',
	'bug_close_msg' => 'הבאג נסגר',
	'close_immediately' => 'סגירה מידית:',
	'closed_bug_title' => 'סגירת באג',
	'bug_deleted_msg' => 'הבאג נמחק',
	'delete_bug_sure_msg' => 'האם אכן ברצונך למחוק את הבאג לחלוטין?',
	'delete_bug_button' => 'מחיקה...',
	'monitor_bug_button' => 'הוספה למעקב',
	'unmonitor_bug_button' => 'ביטול מעקב',
	'file_upload_msg' => 'הקובץ נקלט',
	'upload_file' => 'הוספת קובץ<br />',
	'select_file' => 'בחירת קובץ',
	'upload_file_button' => 'שליחה',
	'max_file_size' => 'נפח עד',
	'bug_reopened_msg' => 'הבאג נפתח מחדש',
	'reopen_add_bugnote_title' => 'הערת הבהרה לפתיחה מחדש של הבאג',
	'bugnote_add_reopen_button' => 'שמירה',
	'resolved_bug_title' => 'פתרון באג',
	'resolved_bug_button' => 'שמירה',
	'bug_resolved_msg' => 'הבאג נפתר - נא להוסיף הערה',
	'resolve_add_bugnote_title' => 'הערת הבהרה לפתרון הבאג',
	'bugnote_add_resolve_button' => 'שמירה',
	'from' => 'מאת',
	'to' => 'אל',
	'sent_you_this_reminder_about' => 'שלח/ה אליך תזכורת זו בנוגע ל',
	'bug_reminder' => 'שליחת תזכורת',
	'reminder_sent_to' => 'תזכורת נשלחה אל:',
	'bug_send_button' => 'שליחה',
	'reminder' => 'תזכורת',
	'reminder_explain' => 'תזכורת זו תשלח אל הנמענים המסומנים.',
	'reminder_monitor' => 'הנמענים יצורפו לרשימת המעקב של הבאג, ויוכלו להסיר את עצמם מהרשימה באמצעות כפתור "ביטול מעקב".',
	'reminder_store' => 'התזכורת תצורף כהערה לבאג.',
	'confirm_sponsorship' => 'נא לאשר שברצונך לתת חסות לבאג %1$d עבור %2$s.',
	'bug_updated_msg' => 'הבאג עודכן',
	'back_to_bug_link' => 'חזרה לבאג',
	'update_simple_link' => 'טופס עדכון מקוצר',
	'updating_bug_advanced_title' => 'עדכון באג מפורט',
	'id' => 'מספר',
	'category' => 'קטגוריה',
	'severity' => 'דרגת חומרה',
	'reproducibility' => 'ניתן לשחזור',
	'date_submitted' => 'תאריך דיווח',
	'last_update' => 'עדכון אחרון',
	'reporter' => 'פותח הבאג',
	'assigned_to' => 'שייך ל',
	'priority' => 'עדיפות',
	'resolution' => 'פתרון',
	'status' => 'סטטוס',
	'duplicate_id' => 'מספר כפיל',
	'os' => 'מערכת הפעלה',
	'projection' => 'הערכת קושי',
	'os_version' => 'גרסת מעה"פ',
	'eta' => 'הערכת זמן',
	'product_version' => 'גרסת מוצר',
	'build' => 'תת-גרסה',
	'fixed_in_version' => 'תוקן בגרסה',
	'target_version' => 'גרסת יעד',
	'votes' => 'הצבעות',
	'summary' => 'תקציר',
	'description' => 'תיאור',
	'steps_to_reproduce' => 'צעדים לשחזור',
	'update_information_button' => 'שמירה',
	'sticky_issue' => 'באג "דביק"',
	'profile' => 'פרופיל',
	'updating_bug_simple_title' => 'עדכון באג מקוצר',
	'vote_added_msg' => 'הצבעה נוספה',
	'bugnote_added_msg' => 'הערה נוספה',
	'bugnote_deleted_msg' => 'הערה נמחקה',
	'bug_notes_title' => 'הערות',
	'edit_bugnote_title' => 'עדכון הערה',
	'no_bugnotes_msg' => 'אין הערות לבאג זה.',
	'delete_link' => 'מחיקה...',
	'add_bugnote_title' => 'הוספת הערה',
	'add_bugnote_button' => 'הוספה',
	'bugnote_edit_link' => 'עריכה...',
	'closed_bug_button' => 'לסגור באג',
	'bugnote_updated_msg' => 'ההערה עודכנה',
	'hide_content' => 'להסתיר תוכן',
	'show_content' => 'הצגת התוכן',
	'total_queries_executed' => '%1$d סה"כ שאילתות שבוצעו',
	'unique_queries_executed' => '%1$d שאילתות ייחודיות שבוצעו',
	'memory_usage_in_kb' => 'שימוש בזיכרון: %1$s קילובייט',
	'please_report' => 'נא להודיע על כך ל-%1$s.',
	'click_to_login' => 'קליק כאן לכניסה',
	'warning_plain_password_authentication' => '<strong>אזהרה:</strong> ססמאות לא מוצפנות נמצאות בשימוש, זה יחשוף את ססמאותיך למנהלים.',
	'warning_default_administrator_account_present' => '<strong>אזהרה:</strong> כדאי לכבות את חשבון המנהל (administrator) שנוצר בברירת מחדל או לשנות את ססמתו.',
	'warning_admin_directory_present' => '<strong>אזהרה:</strong> כדאי למחוק את ספריית מנהל.',
	'error_database_version_out_of_date_1' => '<strong>שגיאה</strong>: נראה שמסד הנתונים לא מעודכן (קונפיג בלה בלה שווה ל-0 וקיימות טבלאות שדרוג ישנות). גרסה 1.0 של מנטיס כללה תהליך שדרוג חדש. נראה שאתה משדרג מגרסה <span dir="ltr">0.XX</span>. נא לשדרג ל-1.0.8 או <span dir="ltr">1.1.X</span> ואז ל-1.2.',
	'error_database_no_schema_version' => '<strong>שגיאה</strong>: נראה שמבנה מסד הנתונים לא עדכני. (config(databaseversion) שווה ל-0 וטבלאות שדרוג ישנות עוד לא קיימות). נא לבדוק שמסד הנתונים שלך רץ - איננו יכולים לאחזר את המידע אודות גרסת הַסְּכֵמָה של מסד הנתונים. טבלת Config לא החזירה גרסה תקינה של סְכֵמָה של מסד הנתונים - ניתן לבקש תמיכה ברשימת התפוצה mantis-help עם הדבר נחוץ.',
	'error_database_version_out_of_date_2' => '<strong>אזהרה:</strong> מבנה מסד הנתונים לא עדכני. נא לשדרג <a href="admin/install.php">מכאן</a> לפני הכניסה.',
	'error_code_version_out_of_date' => 'אזהרה</strong>: מבנה מסד הנתונים יותר עדכני מהקוד המותקן. נא לעדכן את הקוד<strong>.',
	'login_page_info' => 'ברוכים הבאים למערכת הבאגים.',
	'login_title' => 'כניסה',
	'save_login' => 'שמירת פרטי הזיהוי',
	'choose_project' => 'בחירת פרויקט',
	'login_button' => 'כניסה',
	'signup_link' => 'בקשה לפתיחת חשבון',
	'lost_password_link' => 'איבדת את הססמה?',
	'select_project_button' => 'המשך',
	'lost_password_title' => 'איפוס ססמה',
	'lost_password_done_title' => 'נשלחה הודעת ססמה',
	'lost_password_subject' => 'Password Reset - עדכון ססמה',
	'lost_password_info' => 'כדי לשחזר את ססמתך האבודה, נא לתת את שם המשתמש ואת כתובת הדואר האלקטרוני שבעזרתם נרשמת.<br /><br />אם המידע מתאים לחשבון תקין, תישלח אליך בדואר אלקטרוני כתובת מיוחדת שמכילה צופן אישור לחשבון שלך. נא ללחוץ על הכתובת הזאת כדי לשנות את ססמתך.',
	'lost_password_confirm_hash_OK' => 'האישור שלך התקבל. נא לעדכן את ססמתך.',
	'newer_news_link' => 'חדשות עדכניות',
	'older_news_link' => 'חדשות קודמות',
	'archives' => 'ארכיון',
	'rss' => 'הזנת RSS',
	'site_information' => 'מידע על האתר',
	'mantis_version' => 'גרסת מנטיס',
	'schema_version' => 'גרסת סְכֵמָה',
	'site_path' => 'מסלול אל האתר',
	'core_path' => 'מסלול אל הגרעין',
	'plugin_path' => 'מסלול אל התוסף',
	'created_user_part1' => 'חשבון נוצר',
	'created_user_part2' => 'עם הרשאת גישה של',
	'create_new_account_title' => 'פתיחת חשבון חדש',
	'verify_password' => 'אישור ססמה',
	'enabled' => 'פעיל',
	'protected' => 'מוגן',
	'create_user_button' => 'שמירה',
	'hide_disabled' => 'הסתרת חסומים',
	'filter_button' => 'סינון',
	'create_filter_link' => 'ליצור קישור קבוע',
	'create_short_link' => 'ליצור קישור קצר',
	'filter_permalink' => 'להלן קישור קבוע למסנן המוגדר כעת:',
	'manage_users_link' => 'חשבונות',
	'manage_projects_link' => 'פרויקטים',
	'manage_custom_field_link' => 'שדות נוספים',
	'manage_global_profiles_link' => 'פרופילים',
	'manage_plugin_link' => 'ניהול תוספים',
	'permissions_summary_report' => 'דו"ח הרשאות',
	'manage_config_link' => 'תצורה',
	'manage_threshold_config' => 'ספים של זרימת עבודה',
	'manage_email_config' => 'התראות בדוא"ל',
	'manage_workflow_config' => 'מעברי זרימת עבודה',
	'manage_tags_link' => 'ניהול תגים',
	'create_new_account_link' => 'חשבון חדש',
	'projects_link' => 'פרויקטים',
	'documentation_link' => 'תיעוד',
	'new_accounts_title' => 'חשבונות חדשים',
	'1_week_title' => 'שבוע אחרון',
	'never_logged_in_title' => 'מעולם לא נכנסו',
	'prune_accounts' => 'ניקוי חשבונות',
	'hide_inactive' => 'הסתר לא פעילים',
	'manage_accounts_title' => 'ניהול חשבונות',
	'date_created' => 'מועד פתיחה',
	'last_visit' => 'כניסה אחרונה',
	'edit_user_link' => 'עריכת משתמש',
	'config_all_projects' => 'ההגדרות להלן חלות על כל הפרויקטים, אלא אם הוגדרו ערכים שונים ברמת פרויקט מסוים.',
	'config_project' => 'הגדרות אלה חלות רק על פרויקט "%1$s"',
	'colour_coding' => 'מקרא צבעים לטבלה:',
	'colour_project' => 'הגדרות לפרויקט הנוכחי גוברות.',
	'colour_global' => 'הגדרות לכל הפרויקטים גוברות על ברירות המחדל.',
	'issue_reporter' => 'המשתמש שדיווח על הבאג',
	'issue_handler' => 'המשתמש האחראי לטיפול בבאג',
	'users_added_bugnote' => 'משתמשים שרשמו הערות לבאג',
	'change_configuration' => 'שמירה',
	'message' => 'התראה בגין...',
	'default_notify' => 'הגדרת דגל הודעת ברירת מחדל ל',
	'action_notify' => 'הגדרת דגל הודעת פעולה ל',
	'notify_defaults_change_access' => 'מי רשאי לשנות את ברירות המחדל להתראות',
	'notify_actions_change_access' => 'מי רשאי לשנות את הגדרת ההתראות',
	'revert_to_system' => 'מחיקת הגדרות של כל הפרויקטים',
	'revert_to_all_project' => 'מחיקת הגדרות לפרויקט הנוכחי',
	'non_existent' => 'לא קיים',
	'current_status' => 'סטטוס נוכחי',
	'next_status' => 'הסטטוס הבא',
	'workflow' => 'זרימת עבודה',
	'workflow_thresholds' => 'ספים שמשפיעים על זרימת עבודה',
	'threshold' => 'סף',
	'status_level' => 'סטטוס',
	'alter_level' => 'מי יכול לשנות את הערך הזה',
	'validation' => 'בדיקת זרימת עבודה',
	'comment' => 'הערה לבדיקה',
	'superfluous' => 'הפניה מסטטוס אל עצמו מובנית ואין צורך להגדיר אותה במפורש',
	'unreachable' => 'אינך יכול להעביר באג לסטטוס הזה',
	'no_exit' => 'אינך יכול להעביר באג מסטטוס זה',
	'access_levels' => 'הרשאת גישה',
	'access_change' => 'רמת גישה מזערית לשינוי סטטוס זה',
	'desc_bug_submit_status' => 'הסטטוס שמקבלים באגים חדשים',
	'desc_bug_reopen_status' => 'הסטטוס שמקבלים באגים שנפתחו מחדש',
	'desc_bug_resolved_status_threshold' => 'הסטטוס שבו הבאג נחשב פתור',
	'desc_bug_closed_status_threshold' => 'הסטטוס שבו הבאג נחשב סגור',
	'default_not_in_flow' => 'הסטטוס ברירת המחדל עבור %1$s לא נבחר בסטטוסים הבאים עבור %2$s. המערכת תתעלם ממנו.',
	'assign_issue' => 'לשייך באג',
	'allow_reporter_close' => 'לאפשר למדווח לסגור את הבאג',
	'allow_reporter_reopen' => 'לאפשר למדווח לפתוח מחדש את הבאג',
	'set_status_assigned' => 'הגדר סטטוס לשיוך מטפל',
	'limit_access' => 'להגביל את גישת המדווח לבאגים שלו',
	'submit_status' => 'סטטוס שיוגדר לבאג חדש',
	'assigned_status' => 'סטטוס שיוגדר עבור באגים ששויכו באופן אוטומטי',
	'resolved_status' => 'סטטוס שבו הבאג ייחשב פתור',
	'readonly_status' => 'סטטוס שבו הבאג יוגדר לקריאה בלבד',
	'reopen_status' => 'סטטוס שהוגדר לבאג שנפתח מחדש',
	'reopen_resolution' => 'פתרון שהוגדר לבאג שנפתח מחדש',
	'config_delete_sure' => 'האם ברצונך למחוק את ההגדרות של',
	'in_project' => 'בפרויקט:',
	'delete_config_button' => 'מחיקה!',
	'configuration_report' => 'דו"ח תצורה',
	'database_configuration' => 'תצורת בסיס נתונים (DB)',
	'configuration_option' => 'הגדרה',
	'configuration_option_type' => 'סוג',
	'configuration_option_value' => 'ערך',
	'all_users' => 'כל החשבונות',
	'set_configuration_option' => 'שמירה',
	'delete_config_sure_msg' => 'האם ברצונך למחוק את הגדרת התצורה?',
	'plugin' => 'תוסף',
	'plugins_installed' => 'הותקנו תוספים',
	'plugins_available' => 'תוספים קיימים',
	'plugin_description' => 'תיאור',
	'plugin_author' => 'יוצר: %1$s',
	'plugin_url' => 'אתר:',
	'plugin_depends' => 'תלויות',
	'plugin_no_depends' => 'אין תלויות',
	'plugin_priority' => 'עדיפות',
	'plugin_protected' => 'מוגן',
	'plugin_update' => 'עדכון',
	'plugin_actions' => 'פעולות',
	'plugin_install' => 'התקנה',
	'plugin_upgrade' => 'שדרוג',
	'plugin_uninstall' => 'הסרה',
	'plugin_uninstall_message' => 'להסיר את התוסף "%1$s"?',
	'plugin_key_met' => 'תוסף מוכן',
	'plugin_key_unmet' => 'חסרות תלויות',
	'plugin_key_dated' => 'תלויות לא עדכניות',
	'plugin_key_upgrade' => 'נדרש שדרוג',
	'project_added_msg' => 'הפרויקט הוקם',
	'category_added_msg' => 'הקטגוריה נוספה',
	'category_deleted_msg' => 'הקטגוריה נמחקה',
	'category_delete_sure_msg' => 'האם ברצונכם למחוק את הקטגוריה?<br />הקטגוריה "%1$s" כוללת %2$d באגים.',
	'delete_category_button' => 'מחיקה!',
	'edit_project_category_title' => 'עריכת קטגורייה',
	'update_category_button' => 'שמירה',
	'category_updated_msg' => 'הקטגוריה עודכנה',
	'add_subproject_title' => 'הוספת תת-פרויקט',
	'project_deleted_msg' => 'הפרויקט נמחק בהצלחה...',
	'project_delete_msg' => 'האם ברצונך למחוק את הפרויקט, כל הבאגים שבו, וכל יתר המידע הקשור לפרויקט?',
	'project_delete_button' => 'מחיקה!',
	'edit_project_title' => 'עריכת הפרויקט',
	'project_name' => 'שם הפרויקט',
	'view_status' => 'הרשאת צפייה',
	'public' => 'ציבורי',
	'private' => 'מוגבל',
	'update_project_button' => 'שמירה',
	'delete_project_button' => 'מחיקה!',
	'copy_from' => 'להעתיק מ',
	'copy_to' => 'להעתיק אל',
	'categories_and_version_title' => 'קטגוריות וגרסאות',
	'categories' => 'קטגוריות',
	'add_category_button' => 'שמירה',
	'versions' => 'גרסאות',
	'add_version_button' => 'שמירה',
	'add_and_edit_version_button' => 'שמירה ועריכה...',
	'edit_link' => 'עריכה...',
	'actions' => 'פעולות',
	'version' => 'גרסה',
	'timestamp' => 'חתימת זמן',
	'update' => 'עדכון',
	'subprojects' => 'תת-פרויקטים',
	'add_subproject' => 'הוספה',
	'create_new_subproject_link' => 'חדש',
	'unlink_link' => 'הסרה',
	'show_global_users' => 'להציג משתמשים עם גישה גלובלית',
	'hide_global_users' => 'להסתיר משתמשים עם גישה גלובלית',
	'add_project_title' => 'הוספת פרויקט',
	'upload_file_path' => 'מחיצה להעלאת קבצים',
	'add_project_button' => 'שמירה',
	'projects_title' => 'פרויקטים',
	'name' => 'שם',
	'project_updated_msg' => 'הפרויקט עודכן בהצלחה',
	'version_added_msg' => 'הגרסה נוספה',
	'version_deleted_msg' => 'הגרסה נמחקה',
	'version_delete_sure' => 'האם ברצונך למחוק את גרסה זו?',
	'delete_version_button' => 'מחיקה!',
	'edit_project_version_title' => 'עריכת גרסה',
	'update_version_button' => 'שמירה',
	'released' => 'הופצה למשתמשים',
	'not_released' => 'טרם פורסם',
	'scheduled_release' => 'מתוכנן לפרסום',
	'obsolete' => 'מיושן',
	'version_updated_msg' => 'הגרסה עודכנה',
	'account_delete_protected_msg' => 'החשבון מוגן - לא ניתן למחקו.',
	'account_deleted_msg' => 'החשבון נמחק',
	'delete_account_sure_msg' => 'האם ברצונך למחוק חשבון זה?',
	'accounts_pruned_msg' => 'כל החשבונות שנפתחו לפני למעלה משבוע אך טרם נעשה הם שימוש - נמחקו',
	'prune_accounts_button' => 'ניקוי',
	'confirm_account_pruning' => 'האם ברצונך למחוק חשבונות ישנים שמעולם לא נעשה בהם שימוש?',
	'edit_user_title' => 'עדכון חשבון',
	'reset_password_button' => 'איפוס ססמה',
	'delete_user_button' => 'מחיקת חשבון',
	'reset_password_msg' => 'לאחר איפוס הססמה תישלח למשתמש הודעת אישור.',
	'reset_password_msg2' => 'איפוס הססמה מוחק את הססמה הקיימת.',
	'show_all_users' => 'כולם',
	'users_unused' => 'לא בשימוש',
	'users_new' => 'חדש',
	'account_reset_protected_msg' => 'החשבון מוגן - לא ניתן לאפס את ססמתו.',
	'account_reset_msg' => 'הודעת אישור נשלחה בדוא"ל למשתמש בחשבון. ההודעה תפנה את המשתמש לתהליך בחירת ססמה.',
	'account_reset_msg2' => 'הוגדרה ססמה ריקה...',
	'manage_user_protected_msg' => 'החשבון מוגן - הפרטים עודכנו מלבד ההרשאות ומצב פעילות',
	'manage_user_updated_msg' => 'החשבון עודכן',
	'main_link' => 'ראשי',
	'view_bugs_link' => 'הצגה',
	'report_bug_link' => 'באג חדש',
	'changelog_link' => 'ChangeLog',
	'roadmap_link' => 'תכנית עבודה',
	'summary_link' => 'דו"ח מרכז',
	'account_link' => 'החשבון שלי',
	'users_link' => 'משתמשים',
	'manage_link' => 'ניהול',
	'edit_news_link' => 'חדשות',
	'docs_link' => 'תיעוד',
	'logout_link' => 'יציאה',
	'my_view_link' => 'דו"ח אישי',
	'my_view_title_unassigned' => 'לא משויכים',
	'my_view_title_recent_mod' => 'עודכנו לאחרונה',
	'my_view_title_reported' => 'אני פתחתי',
	'my_view_title_assigned' => 'משויכים לי (לא פתורים)',
	'my_view_title_resolved' => 'פתורים',
	'my_view_title_monitored' => 'במעקב שלי',
	'my_view_title_feedback' => 'ממתינים לתגובה שלי',
	'my_view_title_verify' => 'ממתינים לאישור שלי לפתרון',
	'news_added_msg' => 'פריט חדשות נוסף.',
	'news_deleted_msg' => 'פריט חדשות נמחק.',
	'delete_news_sure_msg' => 'האם ברצונך למחוק הודעה זו?',
	'delete_news_item_button' => 'מחיקה!',
	'edit_news_title' => 'עריכת הודעה',
	'headline' => 'כותרת',
	'body' => 'תוכן',
	'update_news_button' => 'שמירה',
	'add_news_title' => 'הוספת חדשות',
	'post_to' => 'פרסום ב-',
	'post_news_button' => 'שמירה',
	'edit_or_delete_news_title' => 'עריכה או מחיקה של חדשות',
	'edit_post' => 'עריכת הודעה',
	'delete_post' => 'מחיקת הודעה',
	'select_post' => 'בחירת הודעה',
	'news_updated_msg' => 'הודעה נשמרה',
	'back_link' => 'חזרה',
	'file_uploaded_msg' => 'הקובץ נקלט',
	'upload_file_title' => 'הוספת קובץ',
	'title' => 'כותרת',
	'project_file_deleted_msg' => 'הקובץ נמחק מהפרויקט',
	'confirm_file_delete_msg' => 'האם ברצונך למחוק את הקובץ?',
	'filename' => 'שם הקובץ',
	'file_update_button' => 'עדכון...',
	'file_delete_button' => 'מחיקה...',
	'project_documentation_title' => 'תיעוד נלווה לפרויקט',
	'user_documentation' => 'תיעוד משתמש',
	'project_documentation' => 'תיעוד פרויקט',
	'add_file' => 'הוספת קובץ',
	'project_document_updated' => 'הפרויקט עודכן',
	'project_user_added_msg' => 'המשתמש צורף בהצלחה לפרויקט.',
	'project_removed_user_msg' => 'החשבון נותק בהצלחה מהפרויקט.',
	'remove_user_sure_msg' => 'האם ברצונך לנתק את המשתמש מהפרויקט?',
	'remove_user_button' => 'ניתוק',
	'remove_all_users_sure_msg' => 'האם ברצונך לנתק את כל המשתמשים מהפרויקט?',
	'remove_all_users_button' => 'למחוק את כל המשתמשים',
	'add_user_title' => 'צירוף חשבון לפרויקטים',
	'add_user_button' => 'שמירה',
	'project_selection_title' => 'בחירת פרויקטים',
	'remove_link' => 'ניתוק',
	'remove_all_link' => 'ניתוק כולם',
	'updated_user_msg' => 'החשבון עודכן',
	'must_enter_category' => 'חובה לבחור קטגוריה',
	'must_enter_severity' => 'חובה לבחור דרגת חומרה',
	'must_enter_reproducibility' => 'חובה לבחור אפשרות שחזור',
	'must_enter_summary' => 'חובה להזין תקציר',
	'must_enter_description' => 'חובה להזין תיאור.',
	'report_more_bugs' => 'דיווח באג נוסף',
	'submission_thanks_msg' => 'תודה על הדיווח!',
	'simple_report_link' => 'טופס מקוצר',
	'enter_report_details_title' => 'דיווח באג חדש',
	'required' => 'חובה',
	'select_category' => 'לבחור קטגוריה',
	'select_reproducibility' => 'בחר יכולת שחזור',
	'select_severity' => 'בחר חומרה',
	'or_fill_in' => 'או קליטה ידנית:',
	'assign_to' => 'שיוך ל',
	'additional_information' => 'מידע נוסף',
	'submit_report_button' => 'שמירה',
	'check_report_more_bugs' => 'נא לסמן כדי לקלוט באג נוסף',
	'report_stay' => 'המשך קליטה',
	'selected_project' => 'פרויקט נבחר',
	'valid_project_msg' => 'חובה לבחור פרויקט תקין.',
	'signup_done_title' => 'בקשתך נקלטה',
	'password_emailed_msg' => 'עברת בהצלחה את השלב הראשון בדרך לפתיחת חשבונך במערכת.<br /><br />כעת נשלחת אליך הודעת אישור בדואר אלקטרוני, ובה הנחיות להפעלת החשבון (בקצרה: עליך ללחוץ על הקישור המופיע בהודעה).',
	'no_reponse_msg' => 'לרשותך 7 ימים להענות להודעת האישור, בטרם הבקשה תבוטל ויהיה עליך למלא בקשה חדשה.',
	'signup_info' => 'לאחר השלמת טופס הרישום תישלח אליך הודעת אישור בדואר אלקטרוני. יש להקפיד שכתובת הדוא"ל נכונה, אחרת הודעת האישור לא תגיע אליך.<br />בהודעת האישור הוראות להשלמת התהליך והפעלת החשבון. עליך להפעיל את החשבון תוך 7 ימים, ולא - החשבון יימחק.',
	'signup_title' => 'בקשת לפתיחת חשבון',
	'signup_button' => 'שליחה',
	'no_password_request' => 'ססמתך מנוהלת במערכת נפרדת. נא לפנות למנהל המערכת שלך.',
	'edit_site_settings_title' => 'לערוך הגדרות אתר',
	'save_settings_button' => 'לשמור הגדרות',
	'site_settings_title' => 'הגדרות אתר',
	'system_info_link' => 'מידע אודות המערכת',
	'site_settings_link' => 'הגדרות אתר',
	'site_settings_updated_msg' => 'הגדרות אתר עודכנו',
	'summary_title' => 'דו"ח מרכז',
	'summary_advanced_link' => 'מתקדם',
	'by_project' => 'לפי פרויקט',
	'by_status' => 'לפי סטטוס',
	'by_date' => 'לפי תאריך (ימים)',
	'by_severity' => 'לפי דרגת חומרה',
	'by_resolution' => 'לפי פתרון',
	'by_category' => 'לפי קטגוריה',
	'by_priority' => 'לפי עדיפות',
	'by_developer' => 'לפי מפתח',
	'by_reporter' => 'לפי מדווח',
	'reporter_by_resolution' => 'מדווחים לפי פתרון',
	'reporter_effectiveness' => 'יעילות מדווחים',
	'developer_by_resolution' => 'מפתח לפי פתרון',
	'percentage_fixed' => '% תוקנו',
	'percentage_errors' => '% שגויים',
	'errors' => 'שגויים',
	'total' => 'סה"כ',
	'balance' => 'מאזן',
	'most_active' => 'פעילים ביותר',
	'score' => 'תוצאה',
	'days' => 'ימים',
	'time_stats' => 'סטטיסטיקת זמנים לבאגים פתורים (ימים)',
	'longest_open_bug' => 'הבאג הפתוח הותיק ביותר',
	'longest_open' => 'הפתוח הותיק ביותר',
	'average_time' => 'זמן ממוצע',
	'total_time' => 'סה"כ זמן',
	'developer_stats' => 'סטטיסטיקת מפתח',
	'reporter_stats' => 'סטטיסטיקת מדווח',
	'orct' => '(פתוח/פתור/סגור/סה"כ)',
	'any' => 'כלשהו',
	'all' => 'הכול',
	'show' => 'כמה להציג',
	'changed' => 'עודכן לאחרונה (שעות)',
	'viewing_bugs_title' => 'רשימת באגים',
	'updated' => 'עודכן',
	'sticky' => 'הצגת באגים "דביקים"',
	'issue_id' => 'באג #',
	'recently_visited' => 'באגים אחרונים בהם צפית',
	'none' => 'אין',
	'current' => 'נוכחי',
	'search' => 'לפי מילה',
	'view_prev_link' => 'הקודמים',
	'view_next_link' => 'הבאים',
	'prev' => 'הקודם',
	'next' => 'הבא',
	'first' => 'ראשון',
	'last' => 'אחרון',
	'use_date_filters' => 'שימוש במסנן תאריכים',
	'yes' => 'כן',
	'no' => 'לא',
	'open_filters' => 'לשנות מסנן',
	'or_unassigned' => 'או לא משויך',
	'ok' => 'אישור',
	'select_all' => 'סימון הכל',
	'use_query' => 'טעינה',
	'delete_query' => 'מחיקה',
	'query_deleted' => 'המסנן נמחק',
	'save_query' => 'שמירה',
	'reset_query' => 'ביטול סינון',
	'query_name' => 'שם המסנן',
	'query_exists' => 'מסנן כמו זה כבר קיים.',
	'query_dupe_name' => 'שם המסנן שבחרת כבר קיים - נא לבחור שם ייחודי.',
	'query_blank_name' => 'אין אפשרות לשמור מסנן ללא שם - נא לבחור שם יחודי.',
	'query_name_too_long' => 'אינך יכול לשמור שם מסנן עם יותר מ-64 תווים. אנא הגדר שם מסנן קצר יותר.',
	'query_store_error' => 'חלה תקלה בשמירת המסנן.',
	'open_queries' => 'ניהול...',
	'query_delete_msg' => 'האם ברצונך למחוק את המסנן?',
	'view_simple_link' => 'הצגה מקוצרת',
	'product_build' => 'גרסת מוצר',
	'system_profile' => 'תיאור מערכת',
	'update_bug_button' => 'עדכון...',
	'bug_assign_to_button' => 'שיוך ל:',
	'bug_status_to_button' => 'שינוי סטטוס ל:',
	'reopen_bug_button' => 'פתיחה מחדש',
	'move_bug_button' => 'העברה...',
	'attached_files' => 'קבצים מצורפים',
	'publish' => 'לפרסם',
	'cached' => 'במטמון',
	'add_user_to_monitor' => 'להוסיף',
	'no_users_monitoring_bug' => 'אין משתמשים העוקבים אחר הבאג.',
	'users_monitoring_bug' => 'משתמשים העוקבים אחר הבאג',
	'monitoring_user_list' => 'רשימת משתמשים',
	'no_users_sponsoring_bug' => 'אין משתמשים שנותנים חסות לבאג הזה',
	'users_sponsoring_bug' => 'משתמשים שנותנים חסות לבאג הזה',
	'sponsors_list' => 'רשימת נותני חסות',
	'total_sponsorship_amount' => 'סה"כ חסות = %1$s',
	'add_custom_field_button' => 'שדה חדש',
	'delete_custom_field_button' => 'מחיקה!',
	'delete_custom_field_everywhere' => 'מחיקת שדה גורפת',
	'update_custom_field_button' => 'שמירה',
	'add_existing_custom_field' => 'הוספה',
	'edit_custom_field_title' => 'עריכת שדה מותאם',
	'custom_field' => 'שדה',
	'custom_fields_setup' => 'שדות מותאמים',
	'custom_field_name' => 'שם',
	'custom_field_project_count' => 'מספר הפרויקטים',
	'custom_field_type' => 'סוג',
	'custom_field_possible_values' => 'ערכים מותרים',
	'custom_field_default_value' => 'ערך ברירת מחדל',
	'custom_field_valid_regexp' => 'ביטוי רגולרי',
	'custom_field_access_level_r' => 'הרשאת קריאה',
	'custom_field_access_level_rw' => 'הרשאת כתיבה',
	'custom_field_length_min' => 'אורך מינמלי',
	'custom_field_length_max' => 'אורך מקסימלי',
	'custom_field_filter_by' => 'להוסיף למסנן',
	'custom_field_display_report' => 'הצגה בדיווח באג',
	'custom_field_display_update' => 'הצגה בעדכון באג',
	'custom_field_display_resolved' => 'הצגה בפתרון באג',
	'custom_field_display_closed' => 'הצגה בסגירת באג',
	'custom_field_require_report' => 'חובה בדו"ח',
	'custom_field_require_update' => 'חובה בעדכון באג',
	'custom_field_require_resolved' => 'חובה בפתרון באג',
	'custom_field_require_closed' => 'חובה בסגירת באג',
	'link_custom_field_to_project_title' => 'לקשר שדה מותאם אישית לפרויקט',
	'link_custom_field_to_project_button' => 'לקשר שדה מותאם אישית',
	'custom_field_sequence' => 'רצף',
	'custom_field_type_enum_string' => '0:מחרוזת תווים,1:מספר שלם,2:מספר כלשהו,3:רשימה נגללת,4:כתובת דוא"ל,5:תיבת סימון,6:רשימה פתוחה - בחירה אחת,7:רשימה פתוחה - ריבוי בחירות,8:תאריך',
	'confirm_used_custom_field_deletion' => 'השדה הזה מקושר כעת לפחות לפרויקט אחד. אם תמשיך, כל הערכים לשדה הזה יימחקו לצמיתות. לא ניתן לבטל את הפעולה הזאת. אם אינך רוצה למחוק את השדה הזה, לחץ על כפתור החזרה בדפדפן שלך. כדי להמשיך, לחץ על הכפתור למטה.',
	'confirm_custom_field_deletion' => 'האם ברצונך למחוק שדה זה ואת כל הערכים המקושרים?',
	'field_delete_button' => 'למחוק שדה',
	'confirm_custom_field_unlinking' => 'האם ברצונך להוציא (לנתק את הקישור אל) שדה זה מהפרויקט ולמחוק את כל הערכים המקושרים?',
	'field_remove_button' => 'להוציא שדה',
	'hide_status' => 'לא בסטטוס',
	'filter_closed' => 'סגור',
	'filter_resolved' => 'פתור',
	'hide_closed' => 'הסתר סגורים',
	'hide_resolved' => 'הסתר פתורים',
	'and_above' => 'ומעלה',
	'advanced_filters' => 'סינון מתקדם',
	'simple_filters' => 'סינון פשוט',
	'monitored_by' => 'במעקב של',
	'attachments' => 'קבצים',
	'bytes' => 'בתים',
	'attachment_missing' => 'צרופה חסרה',
	'phpmailer_language' => 'he',
	'sponsors' => '%1$d נותני חסות',
	'sponsorship_added' => 'נוספה חסות',
	'sponsorship_updated' => 'חסות עודכנה',
	'sponsorship_deleted' => 'חסות נמחקה',
	'sponsorship_paid' => 'חסות שולמה',
	'sponsorship_more_info' => 'מידע נוסף על מתן חסות',
	'sponsorship_total' => 'סה"כ חסות',
	'changelog' => 'יומן שינויים',
	'changelog_empty' => 'אין מידע על יומן שינויים',
	'roadmap' => 'תכנית עבודה',
	'resolved_progress' => '%1$d מתוך %2$d באגים נפתרו. התקדמות (%3$d%%).',
	'http_auth_realm' => 'כניסה למנטיס',
	'bug' => 'באג',
	'bugs' => 'באגים',
	'add_new_relationship' => 'קשר חדש',
	'add_new_relationship_button' => 'הוספה',
	'this_bug' => 'הבאג הנוכחי',
	'relationship_added' => 'קשר נוסף',
	'relationship_deleted' => 'קשר נמחק',
	'no_relationship' => 'אין קשר',
	'relationship_replaced' => 'קשר הוחלף',
	'replace_relationship_button' => 'החלפה...',
	'replace_relationship_sure_msg' => 'כבר קיים קשר בין שני הבאגים - האם ברצונך להחליפו?',
	'relationship_with_parent' => 'קשר אל באג-אב',
	'delete_relationship_button' => 'מחיקה',
	'delete_relationship_sure_msg' => 'נא לאשר שברצונך למחוק את הקשר',
	'relationship_warning_blocking_bugs_not_resolved' => 'לא כל הבאגים-בנים של באג זה נפתרו או נסגרו.',
	'relationship_warning_blocking_bugs_not_resolved_2' => '<strong>שימו לב</strong>. לא כל באגי הבן של הבאג הזה פתורים או סגורים<br />לפני <strong>פתרון או סגירה</strong> של באג האב, כל הבאגים הקשורים כבאג בן לבאג הזה צריכים להיות פתורים או סגורים.',
	'create_child_bug_button' => 'שכפול...',
	'bug_cloned_to' => 'הבאג שוכפל',
	'bug_created_from' => 'באג נוצר מ-',
	'viewing_bug_relationship_graph_title' => 'מפת יחסים',
	'viewing_bug_dependency_graph_title' => 'תרשים תלויות',
	'relation_graph' => 'קשרים',
	'dependency_graph' => 'תלויות',
	'vertical' => 'אנכי',
	'horizontal' => 'אופקי',
	'view_issue' => 'הצגת באג',
	'perm_rpt_capability' => 'יכולת',
	'view' => 'הצגת',
	'issues' => 'באגים',
	'report_issue' => 'דיווח באג',
	'update_issue' => 'עדכון באג',
	'monitor_issue' => 'מעקב אחר באג',
	'handle_issue' => 'טיפול בבאג',
	'move_issue' => 'העברת באג',
	'delete_issue' => 'מחיקת באג',
	'reopen_issue' => 'פתיחת באג מחדש',
	'view_private_issues' => 'הצגת באג מוגבל',
	'update_readonly_issues' => 'עדכון באג במצב "קריאה בלבד"',
	'update_issue_status' => 'עדכון סטטוס של באג',
	'set_view_status' => 'קביעת הרשאת צפייה (ציבורי או מוגבל)',
	'update_view_status' => 'עדכון הרשאת צפייה (ציבורי או מוגבל)',
	'show_list_of_users_monitoring_issue' => 'רשימת העוקבים אחר הבאג',
	'notes' => 'הערות',
	'add_notes' => 'הוספת הערה',
	'view_private_notes' => 'הצגת הערה מוגבלת',
	'news' => 'חדשות',
	'view_private_news' => 'הצגת חדשות מוגבלות',
	'manage_news' => 'ניהול חדשות',
	'view_list_of_attachments' => 'הצגת רשימת קבצים מצורפים',
	'download_attachments' => 'הורדת קובץ מצורף',
	'delete_attachments' => 'מחיקת קובץ מצורף',
	'delete_attachment_button' => 'מחיקה!',
	'delete_attachment_sure_msg' => 'האם ברצונך למחוק קובץ זה?',
	'upload_issue_attachments' => 'הוספת קובץ לבאג',
	'filters' => 'מסננים',
	'save_filters' => 'שמירת מסנן',
	'save_filters_as_shared' => 'שמירת מסנן משותף',
	'use_saved_filters' => 'שימוש במסנן שמור',
	'create_project' => 'הקמת פרויקט',
	'delete_project' => 'מחיקת פרויקט',
	'manage_project' => 'ניהול פרויקט',
	'manage_user_access_to_project' => 'ניהול הרשאות לפרויקט',
	'automatically_included_in_private_projects' => 'הכללה אוטומטית בפרויקטים מוגבלים',
	'project_documents' => 'תיעוד לפרויקט',
	'view_project_documents' => 'הצגת תיעוד לפרויקט',
	'upload_project_documents' => 'העלאת קובץ תיעוד',
	'link_custom_fields_to_projects' => 'הוספת שדות מותאמים אישית לפרויקט',
	'sponsorships' => 'חסויות',
	'view_sponsorship_details' => 'הצגת נתוני חסות',
	'view_sponsorship_total' => 'הצגת סה"כ חסות',
	'sponsor_issue' => 'להעניק חסות לבאג',
	'assign_sponsored_issue' => 'לשייך באג שנמצא תחת חסות',
	'handle_sponsored_issue' => 'לטפל בבאג שנמצא תחת חסות',
	'others' => 'שונות',
	'see_email_addresses_of_other_users' => 'הצגת כתובות דוא"ל של משתמשים אחרים',
	'send_reminders' => 'שליחת תזכורות',
	'add_profiles' => 'הוספת פרופילים',
	'notify_of_new_user_created' => 'פתיחת חשבון חדש',
	'email_notification' => 'התרעת דוא"ל',
	'status_changed_to' => 'שינוי סטטוס ל-',
	'email_on_deleted' => 'מחיקה',
	'email_on_sponsorship_changed' => 'כתובת דוא"ל בחסות שונתה',
	'email_on_relationship_changed' => 'שינוי קשר בין באגים',
	'loading' => 'טעינה...',
	'between_date' => 'בין',
	'on_or_before_date' => 'עד וכולל',
	'before_date' => 'לפני',
	'after_date' => 'אחרי',
	'on_or_after_date' => 'החל מ-',
	'from_date' => 'מאת',
	'to_date' => 'אל',
	'on_date' => 'בתאריך',
	'on' => 'בתאריך',
	'off' => 'כבוי',
	'wiki' => 'ויקי',
	'tags' => 'תגים',
	'tag_details' => 'פרטי תג: %1$s',
	'tag_id' => 'זיהוי תג',
	'tag_name' => 'שם',
	'tag_creator' => 'יוצר',
	'tag_created' => 'תאריך יצירה',
	'tag_updated' => 'עדכון אחרון',
	'tag_description' => 'תיאור תג',
	'tag_statistics' => 'סטטיסטיקת שימוש',
	'tag_update' => 'עדכון תג: %1$s',
	'tag_update_return' => 'חזרה לתג',
	'tag_update_button' => 'עדכון תג',
	'tag_delete_button' => 'מחיקת תג',
	'tag_delete_message' => 'האם ברצונך למחוק את התג הזה?',
	'tag_existing' => 'תגים קיימים',
	'tag_none_attached' => 'אין תגים מצורפים',
	'tag_attach' => 'לצרף',
	'tag_attach_long' => 'לצרף תגים',
	'tag_attach_failed' => 'צירוף תג נכשל.',
	'tag_detach' => 'לבטל צירוף "%1$s"',
	'tag_separate_by' => '(להפריד לפי "%1$s")',
	'tag_invalid_name' => 'שם תג אינו תקין.',
	'tag_create_denied' => 'נדחתה הרשאת יצירה.',
	'tag_filter_default' => 'באגים מצורפים (%1$s)',
	'tag_history_attached' => 'תג צורף',
	'tag_history_detached' => 'צירוף לתג בוטל',
	'tag_history_renamed' => 'שם תג שונה',
	'tag_related' => 'תגים קשורים',
	'tag_related_issues' => 'באגים משותפים (%1$s)',
	'tag_stats_attached' => 'באגים שויכו: %1$s',
	'tag_create' => 'ליצור תג',
	'show_all_tags' => 'הכול',
	'time_tracking_billing_link' => 'חיוב',
	'time_tracking' => 'מעקב זמן',
	'time_tracking_get_info_button' => 'לקבל מידע מעקב זמן',
	'time_tracking_cost_per_hour' => 'עלות לשעה',
	'time_tracking_cost' => 'עלות',
	'total_time_for_issue' => 'סה"כ זמן לבאג = %1$s',
	'access_denied' => 'גישה חסומה',
	'twitter_resolved' => '%1$d: [%2$s] %3$s (נפתר על ידי %4$s בגרסה %5$s)',
	'twitter_resolved_no_version' => '%1$d: [%2$s] %3$s (נפתר על ידי %4$s)',
	'development_team' => 'צוות פיתוח',
	'manage_columns_config' => 'ניהול עמודות',
	'all_columns_title' => 'כל העמודות הקיימות',
	'csv_columns_title' => 'עמודות CSV',
	'view_issues_columns_title' => 'להציג עמודות באגים',
	'print_issues_columns_title' => 'להדפיס עמודות באגים',
	'excel_columns_title' => 'עמודות אקסל',
	'update_columns_as_global_default' => 'לעדכן עמודות כגלובליות לכל הפרויקטים',
	'update_columns_for_current_project' => 'לעדכן עמודות לפרויקט הנוכחי',
	'update_columns_as_my_default' => 'לעדכן עמודות כברירת מחדל לכל הפרויקטים',
	'reset_columns_configuration' => 'לאתחל הגדרות עמודות',
	'copy_columns_from' => 'להעתיק עמודות מ',
	'copy_columns_to' => 'להעתיק עמודות אל',
	'due_date' => 'תאריך יעד',
	'overdue' => 'תאריך היעד חלף',
	'view_account_title' => 'מידע אודות משתמש',
	'manage_user' => 'ניהול חשבון משתמש',
);


$MANTIS_ERROR[ERROR_GENERIC] = 'אירעה תקלה בפעולה זו. מומלץ להודיע למנהל המערכת.';
$MANTIS_ERROR[ERROR_SQL] = 'התגלתה שגיאה בשאילתת ה־SQL.';
$MANTIS_ERROR[ERROR_REPORT] = 'נמצאה שגיאה בדו"ח שלך.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'לא צוין קובץ';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'סוג הקובץ אסור';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = 'המחיצה אינה קיימת - יש לבדוק את הגדרות הפרויקט.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = 'קובץ זה כבר קיים. יש למחוק את הקובץ הקודם.';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = 'קיים פרויקט בשם זה.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = 'שדה חובה \'%1$s\' הושאר ריק.  עליך לבדוק את הנתונים שקלטת.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = 'חשבון זה מוגן. אין אפשרות לגשת לחשבון זה אלא לאחר הסרת ההגנה.';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'גישה חסומה.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = 'העברת הקובץ נכשלה. המערכת אינה מצליחה לקרוא את הקובץ. נא לבדוק את הגדרות הפרויקט.';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = 'העלאת הקובץ נכשלה. ייתכן שהקובץ גדול מכפי שמוגדר ב-PHP.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = 'פרמטר חובה לעמוד זה (%1$s) לא נמצא.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = 'שם המשתמש כבר תפוס. נא לחזור ולבחור בשם אחר.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = 'הגדרת תצורה \'%1$s\' לא נמצאה.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = 'הגדרת תצורה \'%1$s\' לא ניתנת לעדכון בקובץ ה-Database. יש להגדירה בקובץ config_inc.php.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = 'המחרוזת \'%1$s\' לא נמצאה.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = 'הערה לא נמצאה.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = 'הפרויקט "%1$d" לא נמצא.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = 'שדה Database \'%1$s\' לא נמצא.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR] = 'נכשלו ניסיונות ההתחברות לשרת FTP.';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = 'המטפל בבאג לא מחזיק בהרשאות מספיקות לטיפול בבאג במצב הזה.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = 'פרויקט בשם זה כבר קיים. נא לחזור ולבחור בשם אחר.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = 'שם הפרויקט אינו תקין. השם אינו יכול להיות ריק.';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = 'משתמש בשם "%1$s" לא נמצא.';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = 'משתמש עם זיהוי "%1$d" לא נמצא.';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = 'השם והססמה שנשמרו בדפדפן שלך (ב-Cookie) אינם תקינים. אולי חשבונך נמחק?';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = 'לא נמצאו העדפות לחשבון זה.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = 'לא נמצאו פריטי חדשות.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = 'הססמה אינה תואמת לשדה בדיקת הססמה.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = 'עבור %1$s היה אמור להתתבל מערך, אבל התקבלה מחרוזת.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = 'עבור %1$s הייתה אמורה להקבל מחרוזת, אבל התקבל מערך.';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = 'עבור %1$s היה אמור להתקבל מספר.';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = 'באג %1$d לא נמצא.';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = 'מסנן %1$s לא נמצא.';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = 'המסנן שבחרת ישן ולא ניתן לשדרג אותו לגרסה תואמת - עליך להגדיר אותו מחדש.';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = 'כתובת דוא"ל לא תקינה.';
$MANTIS_ERROR[ERROR_EMAIL_DISPOSABLE] = 'לא ניתן להשתמש בכתובת דוא"ל חד פעמית';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'פרופיל לא נמצא.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = 'סוג קובץ לא מורשה להעלאה.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = 'זהו קובץ כפול. קודם יש למחוק את הקובץ.';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = 'מסלול העלאה לא תקין. המחיצה לא קיימת או שלא ניתן לכתוב אליה בשרת.';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = 'שום קובץ לא הועלה. נא לחזור ולבחור קובץ לפני לחיצה על "העלאה".';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = 'קובץ שהועלה לא יכול להיות מועבר למחיצת קבצים. המחיצה לא קיימת או שלא ניתן לכתוב אליה בשרת.';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = 'לא ניתן להגדיר באג ככפיל של עצמו.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = 'שדה מותאם אישית לא נמצא.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = 'השם הזה תפוס.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = 'לפחות עוד פרויקט אחד משתמש בשדה הזה.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = 'ערך בלתי תקין של %1$s.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = 'הגדרה שדה מותאם אישית לא תקינה.';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'הזדהות LDAP נכשלה.';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'קישור לשרת LDAP נכשל.';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = 'עדכון רשומת LDAP נכשל.';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'רשומת LDAP למשתמש לא נמצאה.';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = 'הרחבת LDAP לא נטענה.';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = 'קישור למסד הנתונים נכשל. התקבלה שגיאה ממסד הנתונים: #%1$d: %2$s.';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = 'שאילתת מסד נתונים נכשלה. התקבלה שגיאה ממסד הנתונים: #%1$d: %2$s עבור השאילתה: %3$s.';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = 'בחירת מסד נתונים נכשלה. התקבלה שגיאה ממסד הנתונים: #%1$d: %2$s.';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = 'קטגוריה בשם הזה כבר קיימת.';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'פעולת העתקה לא הוגדרה.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'קטגוריה לא נמצאה.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND_FOR_PROJECT] = 'קטגוריה "%1$s" לא נמצאה עבור פרויקט "%2$s".';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = 'כבר קיימת גרסה בשם הזה.';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = 'גרסה "%1$s" לא נמצאה.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = 'שם המשתמש אינו תקין. שמות משתמש יכולים להכיל רק אותיות, מספרים, רווחים, קווים מפרידים וקווים תחתיים.';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = 'השם האמתי של המשתמש אינו תקין.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = 'למשתמש אין רמת גישה נדרשת.';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '"שם אמתי" שנבחר תואם לשם החשבון של משתמש אחר. נא לבחור שם אחר.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = 'תמיכה בחסות לא מופעלת.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = 'חסות (%1$d) לא נמצאה.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = 'חסות (%1$s) מתחת לסכום המזערי (%2$s).';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = 'למטפל אין רמת גישה נדרשת כדי לטפל בבאגים תחת חסות.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'גישה חסומה: שיוך באגים שנמצאים תחת חסות דורש רמת גישה גבוהה יותר.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'נותן החסות לא הגדיר כתובת דוא"ל. נא לעדכן את הפרופיל שלך.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = 'להגדרה "%1$s" יש ערך לא תקין "%2$s.';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = 'הפעולה לא יכולה להתבצע שום שבאג "%1$d" מוגדר לקריאה בלבד.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = 'יש כבר קשר בין שני הבאגים הללו.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = 'קשר לא נמצא.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = 'הגישה חסומה: באג %1$d דורש רמת גישה גבוהה יותר.';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = 'באג לא יכול להיות קשור לעצמו.';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'גיבוב אישור לא נמצא. אנא נסה שנית.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = 'התכונה "איבדת את ססמתך" אינה זמינה.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'יש לספק כתובת דואר אלקטרוני כדי לאתחל את הססמה.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = 'המידע שסופק לא מתאים לשום חשבון רשום.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = 'כתובת האישור לא תקינה או כבר נמצאת בשימוש. נא להירשם מחדש.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = 'הושג מספר מרבי של בקשות תוך תהליכיות. נא לדווח למנהל המערכת.';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = 'הפעולה הזאת תיצור לולאה בעץ התת פרויקטים.';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = 'אינך יכול לשנות את רמת הגישה של המנהל היחיד במערכת.';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = 'שגיאה בהפניית דף, יש לבדוק שאין רווחים מחוץ לבלוק PHP (&lt;?php ?&gt;) בקבצים config_inc.php או custom_*.php.';
$MANTIS_ERROR[ERROR_TWITTER_NO_CURL_EXT] = 'לשם אינטגרציה עם טוויטר נדרשת ההרחבה PHP CURL שלא מותקנת.';
$MANTIS_ERROR[ERROR_TAG_NOT_FOUND] = 'לא נמצא תג בשם הזה.';
$MANTIS_ERROR[ERROR_TAG_DUPLICATE] = 'כבר קיים תג בשם הזה.';
$MANTIS_ERROR[ERROR_TAG_NAME_INVALID] = 'שם התג הזה לא תקין.';
$MANTIS_ERROR[ERROR_TAG_NOT_ATTACHED] = 'התג הזה לא משויך לבאג הזה.';
$MANTIS_ERROR[ERROR_TAG_ALREADY_ATTACHED] = 'התג הזה כבר משויך לבאג הזה.';
$MANTIS_ERROR[ERROR_TOKEN_NOT_FOUND] = 'לא נמצא אסימון.';
$MANTIS_ERROR[ERROR_EVENT_UNDECLARED] = 'אירוע "%1$s" עוד לא הוגדר.';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_REGISTERED] = 'התוסף לא רשום במנטיס.';
$MANTIS_ERROR[ERROR_PLUGIN_ALREADY_INSTALLED] = 'התוסף כבר מותקן.';
$MANTIS_ERROR[ERROR_PLUGIN_PAGE_NOT_FOUND] = 'דף תוסף לא נמצא.';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_FAILED] = 'שדרוג הַסְּכֵמָה של התוסף נכשל בבלוק #%1$s.';
$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = 'אירעה שגיאה לא ידועה "%1$s" במהלך ביצוע התוסף "%2$s".';
$MANTIS_ERROR[ERROR_COLUMNS_DUPLICATE] = 'שדה "%1$s" מכיל עמודה כפולה "%2$s".';
$MANTIS_ERROR[ERROR_COLUMNS_INVALID] = 'שדה "%1$s מכיל שדה לא תקין "%2$s".';
$MANTIS_ERROR[ERROR_SESSION_HANDLER_INVALID] = 'מזהה שיח לא תקין.';
$MANTIS_ERROR[ERROR_SESSION_VAR_NOT_FOUND] = 'משנתה שיח "%1$s" לא נמצא.';
$MANTIS_ERROR[ERROR_SESSION_NOT_VALID] = 'השיח שלך איבד את תקינותו.';
$MANTIS_ERROR[ERROR_FORM_TOKEN_INVALID] = 'אסימון שליחת טופס לא תקין. האם שלחת את הטופס פעמיים בטעות?';
$MANTIS_ERROR[ERROR_INVALID_REQUEST_METHOD] = 'לא ניתן לגשת לדף הזה בשיטה הזאת.';
$MANTIS_ERROR[ERROR_INVALID_SORT_FIELD] = 'שדה מיון לא תקין.';
