<?php
	# Mantis - a php based bugtracking system
	# Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
	# Copyright (C) 2002 - 2004  Mantis Team   - mantisbt-dev@lists.sourceforge.net
	# This program is distributed under the terms and conditions of the GPL
	# See the README and LICENSE files for details

	# Chinese_Simplified: Kai-Zheng Cheng, neek@sina.com
	# Chinese_Simplified: Singoo, singoo@163.com
	# Chinese_Simplified: zoomq@itcase.com
	# Chinese_Simplified: liaobin@jite.net
	# Chinese_Simplified: NetCobra,netcobra@gmail.com
	# -------------------------------------------------
	# $Revision: 1.51 $
	# $Author: bigbadger $
	# $Date: 2004-08-26 17:40:56 $
	#
	# $Id: strings_chinese_simplified.txt,v 1.51 2004-08-26 17:40:56 bigbadger Exp $
	###########################################################################

	###########################################################################
	#关于 Mantis 1.90 简体中文语言包的翻译说明(by NetCobra,2004-07-19)
	#
	#本语言包还存在以下问题，如果哪位能够解决，请继续改进，谢谢！
	#
	#1.错误信息部分（# ERROR strings）在翻译为简体中文后，在网页上显示为乱码，因此没有
	#  翻译；
	#2.在v1.90中，“Bug”已经全部更换为“Issue”，因为找不到比较合适的中文单词，翻译中
	#  仍然保留“Bug”这个单词；
	#3.新增加的“sponsor”和“Sponsorship”这两个单词不太清楚中文意义，没有翻译。
	#
	###########################################################################
?>
<?php
# Charset
$s_charset = 'GB2312';

# Group commands menuitems
$s_actiongroup_menu_move = '移动';
$s_actiongroup_menu_copy = '复制';
$s_actiongroup_menu_assign = '指派';
$s_actiongroup_menu_close = '关闭';
$s_actiongroup_menu_delete = '删除';
$s_actiongroup_menu_resolve = '解决';
$s_actiongroup_menu_update_priority = '更新优先级';
$s_actiongroup_menu_update_status = '更新状态';
$s_actiongroup_menu_update_view_status = '更新视图状态';
$s_actiongroup_bugs = '选择 Bug';

# new strings:
$s_all_projects = "所有的项目";
$s_move_bugs = "移动Bug";
$s_operation_successful = "操作成功。";
$s_date_order = "日期顺序";
$s_print_all_bug_page_link = "打印报告";
$s_csv_export = "CSV 导出";
$s_login_anonymously = "匿名登录";
$s_anonymous = 'Anonymous';
$s_jump_to_bugnotes = "跳转至注解";
$s_public_project_msg = "这个项目是公共的，所有用户都可以访问该项目。";
$s_private_project_msg = "这个项目是私有的，只有管理员和授权用户才能访问。";
$s_access_level_project = "项目访问级别";
$s_view_submitted_bug_link = "查看提交的Bug";
$s_assigned_projects = "已分配的项目";
$s_unassigned_projects = "未分配的项目";
$s_print = "打印";
$s_jump = "跳转到该 Bug 编号";
$s_copy_users = "复制用户";
$s_copy_categories_from = '复制模块从';
$s_copy_categories_to = '复制模块到';
$s_bug_history = 'Bug历史';
$s_field = '字段';
$s_old_value = '旧的值';
$s_new_value = '新的值';
$s_date_modified = '日期修正';
$s_bugnote = 'Bug 注解';
$s_change = '改变';
$s_bugnote_view_state = '查看 Bug 注解状态';
$s_bug_monitor = 'Bug 监视人';
$s_bug_end_monitor = 'Bug End Monitor';
$s_announcement = '公告';
$s_stays_on_top = '总在最前面';
$s_delete_bugnote_button = '删除 Bug 注解';
$s_delete_bugnote_sure_msg = '确定要删除这条 Bug 注解吗？';
$s_bug_relationships = '关系';
$s_empty_password_sure_msg = '确定要设置用户密码为空吗？';
$s_empty_password_button = '使用空白密码';

$s_duplicate_of = '%id 重复';
$s_has_duplicate = '有重复 %id';
$s_related_to = '与 %id 关联';
$s_dependant_on = '依赖于 %id';
$s_blocks = '阻塞 %id';

$s_new_bug = '新建 Bug';
$s_bugnote_added = '已添加 Bug 注解';
$s_bugnote_edited = '已编辑 Bug 注解';
$s_bugnote_deleted = '已删除 Bug 注解';
$s_summary_updated = '摘要已修改';
$s_description_updated = '描述已修改';
$s_additional_information_updated = '附加信息已修改';
$s_steps_to_reproduce_updated = 'Bug 重现步骤已修改';
$s_file_added = '添加了以下文件：';
$s_file_deleted = '删除了以下文件';
$s_bug_deleted = '已删除 Bug';

$s_make_private = '标记为私有';
$s_make_public = '标记为公有';

$s_create_new_project_link = '创建新项目';

$s_login_link = '登录';

# bug_actiongroup_page.php : mass treatment
$s_bug_actiongroup_failed = '对于这个 Bug 您没有适当的权限以进行这个操作：';
$s_bug_actiongroup_access = 'You did not have appropriate permissions to perform that action.';
$s_bug_actiongroup_status = 'This issue cannot be changed to the requested status';
$s_close_bugs_conf_msg = '确定要关闭这些 Bug 吗？';
$s_delete_bugs_conf_msg = '你确定要删除这些 Bug 吗？';
$s_move_bugs_conf_msg = '将 Bug 移动到';
$s_copy_bugs_conf_msg = '将 Bug 复制到';
$s_assign_bugs_conf_msg = '将 Bug 分派给';
$s_resolve_bugs_conf_msg = '选择相关 Bug';
$s_priority_bugs_conf_msg = '选择 Bug 优先级别';
$s_status_bugs_conf_msg = '选择 Bug 状态';
$s_view_status_bugs_conf_msg = '选择 Bug 浏览状态';
$s_close_group_bugs_button = '关闭 Bug' ;
$s_delete_group_bugs_button = '删除 Bug' ;
$s_move_group_bugs_button = '移动 Bug' ;
$s_copy_group_bugs_button = '复制 Bug' ;
$s_assign_group_bugs_button = '分派 Bug' ;
$s_resolve_group_bugs_button = '解决 Bug' ;
$s_priority_group_bugs_button = '修改优先级别' ;
$s_status_group_bugs_button = '修改状态' ;
$s_view_status_group_bugs_button = '修改浏览状态';

# improved JPgraphs strings
$s_graph_imp_status_title = '综合报表（按 Bug 状态）' ;
$s_graph_imp_priority_title = '综合报表（按 Bug 优先级别）' ;
$s_graph_imp_severity_title = '综合报表（按 Bug 严重性）';
$s_graph_imp_category_title = '综合报表（按项目模块）';
$s_graph_imp_resolution_title = '综合报表（按完成度）';
$s_by_status_pct = '按 Bug 状态百分比';
$s_by_priority_pct = '按 Bug 优先级别百分比';
$s_by_severity_pct = '按 Bug 严重性百分比';
$s_by_category_pct = '按项目模块百分比';
$s_by_resolution_pct = '按完成度百分比';
$s_by_severity_mix = '按 Bug 严重性和状态';
$s_by_priority_mix = '按 Bug 优先级别和状态';
$s_by_resolution_mix = '按 Bug 完成度和状态';
$s_synthesis_link = '综合报表';
$s_status_link = '按状态统计';
$s_priority_link = '按优先级别统计';
$s_severity_link = '按严重性统计';
$s_category_link = '按模块统计';
$s_resolution_link = '按完成度统计';

# print_all_bug_page.php : display selected bugs
$s_hide_button = '只显示选中内容';

# print_all_bug_options.php : printing preferences
$s_printing_preferences_title = '选择要打印的字段';
$s_printing_options_link = '打印选项';

# word and excel export
$s_bugnote_title = 'Bug 注解管理人' ;
$s_bugnote_date = 'Bug 注解日期';
$s_bugnote_description = 'Bug 注解内容';

$s_error_no_proceed = '请在你的浏览器中使用“后退”按钮来返回到上一页面，这样您可以找到发生了什吗问题或者进行别的操作；您还可以点击导航栏中的选项直接跳转到一个新的区段。';

# ERROR strings
$MANTIS_ERROR[ERROR_GENERIC]            = "ERROR: An error occurred during this action.  You may wish to report this error to your local administrator.";
$MANTIS_ERROR[ERROR_SQL] = "ERROR: SQL error detected.  Please report this to ";
$MANTIS_ERROR[ERROR_REPORT] = "ERROR: There was an error in your report.";
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = "ERROR: No file specified";
$MANTIS_ERROR[ERROR_FILE_DISALLOWED]    = "ERROR: The file type is disallowed";
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = "ERROR: The directory does not exist. Please check the project settings.";
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = "ERROR: This is a duplicate file.  Please delete the file first.";
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT]  = 'ERROR: A project with that name already exists.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = "ERROR: A necessary field was empty.  Please recheck your inputs.";
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT]  = "ERROR: This account is protected.  You are not allowed to access this until the account protection is lifted.";
$MANTIS_ERROR[ERROR_ACCESS_DENIED]      = 'ERROR: Access Denied.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE]     = 'ERROR: File upload failed.  Ask your admin to run the admin_check script to debug this problem.';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG]       = 'ERROR: File upload failed.  This is likely because the filesize was larger than is currently allowed by this PHP installation.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND]  = 'ERROR: A required parameter to this page was not found.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = 'That username is already being used.  Please go back and select another one.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = 'Configuration option \'%s\' not found.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = 'String \'%s\' not found.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND]  = 'ERROR: Note not found.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND]  = 'ERROR: Project not found.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = 'ERROR: Database field not found.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR]	= 'ERROR: Unable to connect to FTP server.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = 'ERROR: A project with that name already exists.  Please go back and enter a different name.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = 'Invalid project name specified.  Project names cannot be blank.';
$MANTIS_ERROR[ERROR_USER_NOT_FOUND]	= 'ERROR: User not found.';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = 'The login information stored by your browser is invalid.  Perhaps your account was deleted?';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = 'Preferences could not be found for this user.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND]	= 'ERROR: News item not found.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = 'Password does not match verification.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED]	= 'ERROR: An array was expected but a string was received.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = 'A string was expected but an array was received.';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND]	= 'ERROR: Issue not found.';
$MANTIS_ERROR[ERROR_EMAIL_INVALID]	= 'ERROR: Invalid email.';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'Profile not found.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED]	= 'ERROR: File type not allowed for uploads.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE]	= 'ERROR: This is a duplicate file.  Please delete the file first.';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = 'ERROR: Invalid upload path.  Directory either does not exist or not writable to webserver';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF]	= 'ERROR: You cannot set an issue as a duplicate of itself.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = 'Custom field not found';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = 'This is a duplicate name.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = 'At least one project still uses this field.';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = 'ERROR: Invalid value for field';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = 'Invalid custom field definition';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED]	= 'ERROR: LDAP Authentication Failed';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'LDAP Server Connection Failed';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED]	= 'ERROR: LDAP Record Update has failed.';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'LDAP User Record Not Found.';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED]	= 'ERROR: Database connection failed.';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED]	= 'ERROR: Database query failed.';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED]	= 'ERROR: Database selection failed.';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = "ERROR: This is a duplicate category.";
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'ERROR: No copy action was specified.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'ERROR: Category not found.';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = "ERROR: This is a duplicate version.";
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND]  = 'ERROR: Version not found.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID]  = 'ERROR: The username is invalid.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = 'User does not have required access level';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = 'The "Real Name" chosen matches another user\'s login name. Please choose another.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = 'Sponsorship support not enabled.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = 'Sponsorship %d not found.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = 'Sponsorship (%s) is below minimum amount (%s).';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = 'Handler does not have the required access level to handle sponsored issues.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'Access Denied: Assigning sponsored issues requires higher access level.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'Sponsor has not provided an email address. Please update your profile.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = 'Configuration option \'%s\' has invalid value \'%s\'';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = 'The action cannot be performed because issue \'%d\' is read-only';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = "ERROR: There is already a relationship between these two issues.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = "ERROR: Relationship not found.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = "Access denied: The issue %d requires higher access level.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = "An issue can't be related to itself.";
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'Confirmation hash does not match. Please retry.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = 'The \'lost your password\' feature is not available.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'You must provide an e-mail address in order to reset the password';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = 'The provided information doesn\'t match any registered account!';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = 'The confirmation URL is invalid or has already been used. Please signup again.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = 'Max. number of in-progress requests reached. Please contact the system administrator';

#$s_login_error = 'Your account may be disabled or blocked (due to too many failed login attempts) or the username/password you entered is incorrect.';
$s_login_error = 'Your account may be disabled or blocked or the username/password you entered is incorrect.';
$s_login_cookies_disabled = 'Your browser either doesn\'t know how to handle cookies, or refuses to handle them.';

# General Strings
$s_go_back = '后退';
$s_proceed = "按这里继续";

$s_switch = "切换项目";
$s_logged_in_as = "登录为";

$s_prefix_for_deleted_users = 'user';

$s_administrator = "administrator";
$s_myself = "Myself";

# Enum Strings
$s_access_levels_enum_string      = "10:查看人员,25:报告人员,40:修改人员,55:开发人员,70:经理,90:管理员";
$s_project_status_enum_string     = "10:开发中,30:已发布,50:稳定,70:停止维护";
$s_project_view_state_enum_string = "10:公共,50:私有";
$s_view_state_enum_string         = '10:公共,50:私有';

$s_priority_enum_string           = "10:无,20:低,30:中,40:高,50:加急,60:特急";
$s_severity_enum_string           = "10:新特性,20:微不足道,30:文字错误,40:布局不合理,50:次要错误,60:严重错误,70:程序崩溃,80:系统死锁";
$s_reproducibility_enum_string    = "10:经常,30:有时,50:随机,70:没有试验,90:无法重复,100:N/A";
$s_status_enum_string             = "10:新建,20:反馈,30:公认,40:已确认,50:已指派,80:已解决,90:已关闭";
$s_resolution_enum_string         = "10:开放,20:已修正,30:重新打开,40:无法重现,50:无法修复,60:重复 Issue,70:不是 Issue,80:暂停,90:不做修改";
$s_projection_enum_string         = "10:无,30:很小的改动,50:较小的修正,70:重要修正,90:重新设计";
$s_eta_enum_string                = "10:无,20:小于 1 天,30:2-3 天,40:小于 1 星期,50:小于 1 个月,60:超过 1 个月";

# Email Strings
$s_new_account_subject = 'Account registration';
$s_new_account_greeting = 'Thank you for registering. You have account with username \'';
$s_new_account_greeting2 = '\'. In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:';
$s_new_account_username = 'Username: ';
$s_new_account_message = 'If you didn\'t request any registraion, ignore this message and nothing will happen.' . "\n\n";
$s_new_account_do_not_reply = 'DO NOT REPLY TO THIS MESSAGE';
$s_new_account_email = 'E-mail: ';
$s_new_account_IP = 'Remote IP address: ';
$s_new_account_signup_msg = 'The following account has been created:';

$s_reset_request_msg = 'Someone (presumably you) requested a password change through email verification. If this was not you, ignore this message and nothing will happen.' . "\n\n" . 'If you requested this verification, visit the following URL to change your password:';
$s_reset_request_in_progress_msg = 'If you supplied the correct username and email address for your account, we will now have sent a confirmation message to that email address. Once the message has been received, follow the instructions provided to change the password on your account.';

$s_email_notification_title_for_status_bug_feedback = '下列 Bug 需要您的反馈。';
$s_email_notification_title_for_status_bug_acknowledged = '下列 Bug 已经被公认。';
$s_email_notification_title_for_status_bug_confirmed = '下列 Bug 已经被确认。';
$s_email_notification_title_for_status_bug_assigned = '下列 Bug 已经被指派。';
$s_email_notification_title_for_status_bug_resolved = '下列 Bug 已经被解决';
$s_email_notification_title_for_status_bug_closed = '下列 Bug 已经关闭';

$s_email_notification_title_for_action_bug_submitted = '下列 Bug 已经提交。';
$s_email_notification_title_for_action_bug_assigned = '下列 Bug 已经被指派';
$s_email_notification_title_for_action_bug_reopened = '下列 Bug 重新打开。';
$s_email_notification_title_for_action_bug_deleted = '下列 Issue 已经被删除';
$s_email_notification_title_for_action_bug_updated = 'The following issue has been UPDATED.';
$s_email_notification_title_for_action_sponsorship_added = '下列 Bug 已经被 SPONSORED.';
$s_email_notification_title_for_action_sponsorship_updated = 'A sponsorship of the following issue was modified.';
$s_email_notification_title_for_action_sponsorship_deleted = 'A sponsorship of the following issue was withdrawn.';

$s_email_notification_title_for_action_bugnote_submitted = '这个 Bug 中新增加了一个注解。';
$s_email_notification_title_for_action_relationship_added = "下列 Bug 添加了一个新的关联。";
$s_email_notification_title_for_action_relationship_deleted = "下列 Bug 删除了一个关联。";
$s_email_notification_title_for_action_relationship_child_resolved = "一个相关联的 Bug 已经解决。";
$s_email_notification_title_for_action_relationship_child_closed = "一个相关联的 Bug 已经关闭。";

$s_email_reporter = "报告人";
$s_email_handler = "主持人(Handler)";
$s_email_project = "项目";
$s_email_bug = "Bug 编号";
$s_email_category = "模块";
$s_email_reproducibility = "出现频率";
$s_email_severity = "严重性";
$s_email_priority = "优先级";
$s_email_status = "状态";
$s_email_resolution = "完成度";
$s_email_duplicate = "复制";
$s_email_fixed_in_version = 'Fixed in Version';
$s_email_date_submitted = "报告日期";
$s_email_last_modified = "上次更新";
$s_email_summary =  "摘要";
$s_email_description = "说明";

# account_delete.php
$s_account_protected_msg = "帐号被保护，无法更改设置...";
$s_account_removed_msg = "你的帐号已经被删除...";

# account_delete_page.php
$s_confirm_delete_msg = "你确定要删除你的帐号吗？";
$s_delete_account_button = "删除帐号";

# account_page.php
$s_manage_profiles_link = "管理平台配置";
$s_change_preferences_link = "更改个人设置";
$s_edit_account_title = "编辑帐号";
$s_username = "帐号";
$s_realname = '真实姓名';
$s_email = "Email";
$s_password = "密码";
$s_confirm_password  = "确认密码";
$s_access_level = "存取权限";
$s_update_user_button = "更新帐号信息";

# account_prefs_page.php
$s_default_account_preferences_title = "缺省帐号设置";
$s_default_project = "缺省项目";
$s_advanced_report = "高级报告";
$s_advanced_view = "高级查看";
$s_advanced_update = "高级更新";
$s_refresh_delay = "刷新延迟";
$s_redirect_delay = "重定向延时(秒";
$s_with_minimum_severity = 'With Mimimum Severity of';
$s_bugnote_order = 'Bugnotes Sort Order';
$s_bugnote_order_asc = 'Ascending';
$s_bugnote_order_desc = 'Descending';
$s_email_on_new = "当新建Bug时发送Email提醒";
$s_email_on_assigned = "当指派Bug时发送Email提醒";
$s_email_on_feedback = "当反馈Bug时发送Email提醒";
$s_email_on_resolved = "当解决Bug时发送Email提醒";
$s_email_on_closed = "当关闭Bug时发送Email提醒";
$s_email_on_reopened = "当重新打开时发送Email提醒";
$s_email_on_bugnote_added = "当添加 Bug 注解时发送Email提醒";
$s_email_on_status_change = "当状态改变时发送Email提醒";
$s_email_on_priority_change = "当优先级改变时发送Email提醒";
$s_email_bugnote_limit = 'Email Bugnotes Limit';
$s_language = "界面语言";
$s_update_prefs_button = "更新设置";
$s_reset_prefs_button = "重置设置";

# account_prefs_reset.php
$s_prefs_reset_msg = "个人设置已经更改...";

# account_prefs_update.php
$s_prefs_updated_msg = "个人设置已经更改...";

# account_profile_add.php
$s_profile_added_msg = "平台配置已添加...";

# account_profile_delete.php
$s_profile_deleted_msg = "删除平台配置...";

# account_profile_edit_page.php
$s_edit_profile_title = "编辑平台设置";
$s_platform = "硬件平台";
$s_operating_system = "操作系统";
$s_additional_description = "简要说明";
$s_update_profile_button = "更新平台设置";

# account_profile_make_default.php
$s_profile_defaulted_msg = "更新默认平台配置...";

# account_profile_manage_page.php
$s_add_profile_title = "添加平台配置";
$s_add_profile_button = "添加平台配置";
$s_edit_or_delete_profiles_title = "编辑或删除平台配置";
$s_edit_profile = "编辑平台配置";
$s_make_default = "指定预设值";
$s_delete_profile = "删除平台配置";
$s_select_profile = "选择平台配置";
$s_submit_button = "提交";

# account_profile_update.php
$s_profile_updated_msg = "平台配置更新...";

# account_update.php
$s_account_updated_msg = "帐号信息更新成功...";
$s_email_updated = 'Email地址更新成功';
$s_realname_duplicated = 'Real name is used by another user';
$s_realname_updated = '真实姓名已经成功修改';
$s_password_updated = '密码更新成功';

# bug_assign.php
$s_bug_assign_msg       = "已成功指派 Bug...";

# bug_change_status_page.php
$s_new_bug_title = 'New Issue';
$s_feedback_bug_title = 'Provide Feedback to Issue';
$s_acknowledged_bug_title = 'Acknowledge Issue';
$s_confirmed_bug_title = 'Confirm Issue';
$s_assigned_bug_title = 'Assign Issue';
$s_new_bug_button = 'New Issue';
$s_feedback_bug_button = 'Provide Feedback';
$s_acknowledged_bug_button = 'Acknowledge Issue';
$s_confirmed_bug_button = 'Confirm Issue';
$s_assigned_bug_button = 'Assign Issue';

# bug_close.php
$s_bug_close_msg       = "Bug 已被关闭...";
$s_close_immediately   = "立即关闭:";

# bug_close_page.php
$s_closed_bug_title = "关闭 Bug";

# bug_delete.php
$s_bug_deleted_msg = "Bug 已经被删除...";

# bug_delete_page.php
$s_delete_bug_sure_msg = "确定要删除此 Bug 吗？";
$s_delete_bug_button = "删除 Bug";

# bug_monitor.php
$s_monitor_bug_button = "监视 Bug";
$s_unmonitor_bug_button = "停止监视";

# bug_file_add.php
$s_file_upload_msg = "文件上传成功";

# bug_file_upload_inc.php
$s_upload_file = "上传文件";
$s_select_file = "选择文件";
$s_upload_file_button = "上传文件";
$s_max_file_size = '最大的大小';

# bug_reopen.php
$s_bug_reopened_msg = "Bug 已经被重新打开...";
$s_reopen_add_bugnote_title = "重新打开 Bug 的原因...";
$s_bugnote_add_reopen_button = "添加 Bug 注解并重新打开 Bug";

# bug_resolve_page.php
$s_resolved_bug_title = "解决 Bug";
$s_resolved_bug_button = "解决 Bug";

# bug_resolve_page2.php
$s_bug_resolved_msg = "Bug 已经被解决，请在下面填入 Bug 注解...";
$s_resolve_add_bugnote_title = "为解决 Bug 添加 Bug 注解";
$s_bugnote_add_resolve_button = "添加 Bug 注解";

# bug_reminder_page.php
$s_from = '从';
$s_to = '到';
$s_on = '在';
$s_sent_you_this_reminder_about = '向您发送这个提醒，关于';
$s_bug_reminder = 'Bug 提醒';
$s_reminder_sent_to = '发送提醒';
$s_bug_send_button = '发送';
$s_reminder = '提醒';

# bug_update.php
$s_bug_updated_msg = "Bug 已经被成功更新...";

# bug_update_advanced_page.php
$s_back_to_bug_link = "回到 Bug";
$s_update_simple_link = "简易更新";
$s_updating_bug_advanced_title = "正在更新 Bug 信息";
$s_id = "编号";
$s_category = "模块";
$s_severity = "严重性";
$s_reproducibility = "出现频率";
$s_date_submitted = "报告日期";
$s_last_update = "上次更新";
$s_reporter = "报告人";
$s_assigned_to = "指派给";
$s_priority = "优先权";
$s_resolution = "完成度";
$s_status = "状态";
$s_duplicate_id = "重复编号";
$s_os = "操作系统";
$s_projection = "处理方式";
$s_os_version = "版本";
$s_eta = "估计完成时间";
$s_product_version = "产品版本";
$s_build = "构建号";
$s_fixed_in_version = '修正此 Bug 的软件版本';
$s_votes = "投票";
$s_summary = "摘要";
$s_description = "说明";
$s_steps_to_reproduce = "Bug 重现步骤说明";
$s_update_information_button = "更新信息";

# bug_update_page.php
$s_update_advanced_link = "高级更新";
$s_updating_bug_simple_title = "正在更新 Bug 信息";

# bug_vote_add.php
$s_vote_added_msg = "投票已添加...";

# bugnote_add.php
$s_bugnote_added_msg = "已添加 Bug 注解...";

# bugnote_delete.php
$s_bugnote_deleted_msg = "已删除 Bug 注解...";
$s_bug_notes_title = "Bug 注解";

# bugnote_edit_page.php
$s_edit_bugnote_title = "编辑 Bug 注解";

# bugnote_inc.php
$s_no_bugnotes_msg = "这个 Bug 没有注解信息";
$s_delete_link = "删除";
$s_add_bugnote_title = "添加 Bug 注解";
$s_add_bugnote_button = "添加 Bug 注解";
$s_bugnote_edit_link = "编辑";
$s_closed_bug_button = "关闭 Bug";

# bugnote_update.php
$s_bugnote_updated_msg = "已经被成功更新 Bug 注解...";
$s_edited_on = "编辑于：";

# index.php
$s_click_to_login = "点击这里进入";

# login.php

# login_page.php
#@@@ should the following string be related to $g_window_title?
$s_login_page_info = "欢迎访问Mantis Bug 跟踪管理系统";
$s_login_title = "登录";
$s_save_login = "记住此次登录";
$s_choose_project = "选择项目";
$s_login_button = "登录";
$s_signup_link = "注册一个新帐号";
$s_lost_password_link = 'Lost your password?';

# login_select_proj_page.php
$s_select_project_button = "选择项目";

# logout_page.php
$s_logged_out_title = "正在注销登录...";
$s_redirecting = "...重定向到...";
$s_here = "到这里";
# lost_pwd_page.php
$s_lost_password_title = "Password Reset";
$s_lost_password_done_title = "Password Message Sent";
$s_lost_password_subject = "Password Reset";
$s_lost_password_info = "To reinstate your lost password, please supply the name and email address for the account.<br/><br/>If the data corresponds to a valid account, you will be sent a special URL via email that contains a validation code for your account. Please follow this link to change your password.";
$s_lost_password_confirm_hash_OK = "Your confirmation has been accepted. Please update your password.";

# main_page.php
$s_open_and_assigned_to_me = "指派给我并开放的Bug";
$s_open_and_reported_to_me = "由我报告并开放的Bug";
$s_newer_news_link = "更新的公告";
$s_older_news_link = "稍早的公告";
$s_archives = "归档公告";
$s_rss = 'RSS';

# manage_create_new_user.php
$s_created_user_part1 = "创建用户";
$s_created_user_part2 = "权限";

# manage_create_user_page.php
$s_create_new_account_title = "创建用户帐号";
$s_verify_password = "确认密码";
$s_enabled = "启用";
$s_protected = "保护";
$s_create_user_button = "创建用户";

# manage_page.php
$s_hide_disabled = "隐藏未启用的账号";
$s_filter_button = "筛选";
$s_manage_users_link = "用户管理";
$s_manage_projects_link = "项目管理";
$s_manage_custom_field_link = '自定义字段管理';
$s_create_new_account_link = "创建帐号";
$s_projects_link = "创建项目";
$s_documentation_link = "说明";
$s_new_accounts_title = "新帐号";
$s_1_week_title = "一周内";
$s_never_logged_in_title = "从未登录";
$s_prune_accounts = "清理帐号";
$s_hide_inactive = "隐藏非活动的";
$s_manage_accounts_title = "管理帐号";
$s_p = "p";
$s_date_created = "创建日期";
$s_last_visit = "最后一次登录";
$s_edit_user_link = "编辑用户";

# manage_proj_add.php
$s_project_added_msg = "已添加项目...";

# manage_proj_category_add.php
$s_category_added_msg = "已添加模块...";

# manage_proj_category_delete.php
$s_category_deleted_msg = "已删除模块...";

# manage_proj_category_delete_page.php
$s_category_delete_sure_msg = "确定要删除此模块吗? 所有相关联的 Bug 将会被删除!!";
$s_delete_category_button = "删除模块";

# manage_proj_category_edit_page.php
$s_edit_project_category_title = "编辑项目模块";
$s_update_category_button = "更新模块";

# manage_proj_category_update.php
$s_category_updated_msg = "模块已经成功更新...";

# manage_proj_delete.php
$s_project_deleted_msg = "项目已经成功删除...";

# manage_proj_delete_page.php
$s_project_delete_msg = "确定要删除此项目和所有附属的 Bug 吗？";
$s_project_delete_button = "删除项目";

# manage_proj_edit_page.php
$s_edit_project_title = "编辑项目";
$s_project_name = "项目名称";
$s_view_status = "查看状态";
$s_public = "公共的";
$s_private = "私有的";
$s_update_project_button = "更新项目";
$s_delete_project_button = "删除项目";
$s_categories_and_version_title = "模块与版本信息";
$s_categories = "模块";
$s_add_category_button = "添加模块";
$s_versions = "版本";
$s_add_version_button = "添加版本";
$s_edit_link = "编辑";
$s_actions = '操作';
$s_version = "版本";
$s_timestamp = '时间戳';
$s_update = '更新';

# manage_proj_menu_page.php
$s_add_project_title = "添加项目";
$s_upload_file_path = "上传文件存放路径";
$s_add_project_button = "添加项目";
$s_projects_title = "所有项目";
$s_name = "名称";

# manage_proj_update.php
$s_project_updated_msg = "已经成功更新项目...";

# manage_proj_version_add.php
$s_version_added_msg = "已经成功添加版本...";

# manage_proj_version_delete.php
$s_version_deleted_msg = "已经成功删除版本...";

# manage_proj_version_delete_page.php
$s_version_delete_sure = "确定要删除此版本吗? 所有相关联的 Bug 将会被删除!!";
$s_delete_version_button = "删除版本";

# manage_proj_version_edit_page.php
$s_edit_project_version_title = "编辑项目版本";
$s_update_version_button = "更新版本";
$s_released = '已发布的';

# manage_proj_version_update.php
$s_version_updated_msg = "版本已经成功更新...";

# manage_user_delete.php
$s_account_delete_protected_msg = "帐号受保护，无法删除此帐号";
$s_account_deleted_msg = "已删除帐号...";

# manage_user_delete_page.php
$s_delete_account_sure_msg = "确定要删除此帐号吗？";

# manage_user_prune.php
$s_accounts_pruned_msg = "已删除所有从来没有登录过的账号和晚于一个星期的账号。";
$s_prune_accounts_button = '删除';
$s_confirm_account_pruning = '你确定要删除从来没有登录过的旧账号吗？';

# manage_user_page.php
$s_edit_user_title = "编辑使用者";
$s_reset_password_button = "重设密码";
$s_delete_user_button = "删除使用者";
$s_reset_password_msg = 'Reset Password sends the confirmation URL via email.';
$s_reset_password_msg2 = 'Reset Password resets the password to be blank.';
$s_show_all_users = '全部';

# manage_user_reset.php
$s_account_reset_protected_msg = "帐号受保护，不能重置密码。";
$s_account_reset_msg = 'Confirmation message has been sent to your email address...';
$s_account_reset_msg2 = "账号密码已经置为空...";

# manage_user_update.php
$s_manage_user_protected_msg = "帐号受保护，“用户级别”和“是否启用”信息不能修改；帐号无法更新...";
$s_manage_user_updated_msg = "帐号成功更新...";

# menu_inc.php
$s_main_link = "首页";
$s_view_bugs_link = "查看 Bug";
$s_report_bug_link = "报告 Bug";
$s_changelog_link = '修改日志';
$s_summary_link = "统计报表";
$s_account_link = "个人帐号";
$s_users_link = "用户";
$s_manage_link = "管理";
$s_edit_news_link = "编辑公告";
$s_docs_link = "使用说明";
$s_logout_link = "注销";
$s_my_view_link = '我的视图';

# meta_inc.php

# my_view_page.php
$s_my_view_title_unassigned = '未指定的';
$s_my_view_title_recent_mod = '最近修改';
$s_my_view_title_reported = '由我报告的';
$s_my_view_title_assigned = '指定给我的(尚未解决)';
$s_my_view_title_resolved = '已解决的';
$s_my_view_title_monitored = '我正在监视的';

# news_add.php
$s_news_added_msg = "公告项目已添加...";

# news_delete.php
$s_news_deleted_msg = "已删除公告项目...";

# news_delete_page.php
$s_delete_news_sure_msg = "你确定要删除此公告项目？";
$s_delete_news_item_button = "删除公告项目";

# news_edit_page.php
$s_edit_news_title = "编辑公告";
$s_headline = "标题";
$s_body = "正文";
$s_update_news_button = "更新公告";

# news_menu_page.php
$s_add_news_title = "添加公告";
$s_post_to = "发表到";
$s_post_news_button = "发表公告";
$s_edit_or_delete_news_title = "编辑或删除公告";
$s_edit_post = "编辑已发表公告";
$s_delete_post = "删除已发表公告";
$s_select_post = "选择已发表公告";

# news_update.php
$s_news_updated_msg = "公告项目已更新...";

# news_view_page.php
$s_back_link = "后退";

# proj_doc_add.php
$s_file_uploaded_msg = "文件上传成功";

# proj_doc_add_page.php
$s_upload_file_title = "上传文件";
$s_title = "标题";

# proj_doc_delete.php
$s_project_file_deleted_msg = "项目文件已经删除。";

# proj_doc_delete_page.php
$s_confirm_file_delete_msg = "你确定要删除这些文件吗？";

# proj_doc_edit_page.php
$s_filename = "文件名";
$s_file_update_button = "更新文件";
$s_file_delete_button = "删除文件";

# proj_doc_page.php
$s_project_documentation_title = "项目文档";
$s_user_documentation = "用户文档";
$s_project_documentation = "项目文档";
$s_add_file = "添加文件";

# proj_doc_update.php
$s_project_document_updated = "更新项目成功";

# proj_user_add.php
$s_project_user_added_msg = "添加用户至项目成功";

# proj_user_delete.php
$s_project_removed_user_msg = "从项目删除用户成功";

# proj_user_delete_page.php
$s_remove_user_sure_msg = "确定要删除该用户吗？";

# proj_user_menu_page.php
$s_add_user_title = "添加用户至项目";
$s_add_user_button = "添加用户";
$s_project_selection_title = "项目选择";
$s_remove_link = "删除";

# proj_user_update.php
$s_updated_user_msg = "用户更新成功";

# report_add.php
$s_must_enter_category = "必须选择模块";
$s_must_enter_severity = "必须选择严重性";
$s_must_enter_reproducibility = "必须选择出现频率";
$s_must_enter_summary = "必须输入摘要";
$s_must_enter_description = "必须输入说明";
$s_report_more_bugs = "报告更多的 Bug";
$s_submission_thanks_msg = "感谢您提交 Bug！^_^";

# report_bug_advanced_page.php
$s_simple_report_link = "简易报告";
$s_enter_report_details_title = "输入报告详细资料";
$s_required = "必填";
$s_select_category = "选择模块";
$s_select_reproducibility = "选择出现频率";
$s_select_severity = "选择严重性";
$s_or_fill_in = "或填写";
$s_assign_to = "指派给";
$s_additional_information = "附加信息";
$s_submit_report_button = "提交报告";
$s_check_report_more_bugs = "报告更多的 Bug";

# report_bug_page.php
$s_advanced_report_link = "高级报告";
$s_report_stay = "延后报告";

# set_project.php
$s_selected_project = "选择项目";
$s_valid_project_msg = "必须选择一个有效的项目";

# signup.php
$s_signup_done_title = 'Account registration processed';
$s_password_emailed_msg = 'Congratulations. You have registered successfully. You are now being sent a confirmation email to verify your email address. Visiting the link sent to you in this email will activate your account.';
$s_no_reponse_msg = 'You will have seven days to complete the account confirmation process; if you fail to complete account confirmation within seven days, this newly-registered account may be purged.';

# signup_page.php
$s_signup_captcha_request = 'Enter the code as it is shown in the box on the right';
$s_signup_info = 'On completion of this form and verification of your answers, you will be sent a confirmation email to the email address you specified.<br/>Using the confirmation email, you will be able activate your account. If you fail to activate your account within seven days, it will be purged.<br/>You must specify a valid email address in order to receive the account confirmation email.';
$s_signup_title = "注册";
$s_signup_button = "注册";

# site_settings_edit_page.php
$s_edit_site_settings_title = "编辑站点设置";
$s_save_settings_button = "保存设置";

# site_settings_page.php
$s_site_settings_title = "站点设置";
$s_system_info_link = "系统信息";
$s_site_settings_link = "站点设置";

# site_settings_update.php
$s_site_settings_updated_msg = "站点设置已经被更新。";

# summary_page.php
$s_summary_title = "统计报表";
$s_summary_jpgraph_link = "图形报表";
$s_by_project = '按项目';
$s_by_status = "按 Bug 状态";
$s_by_date = "按日期";
$s_by_severity = "按严重性";
$s_by_resolution = "按完成度";
$s_by_category = "按项目模块";
$s_by_priority = "按优先权";
$s_by_developer = "按开发人员";
$s_by_reporter ="按报告人";
$s_reporter_by_resolution = '报告人/完成度';
$s_reporter_effectiveness = '报告人Effectiveness';
$s_developer_by_resolution = '开发人员/完成度';
$s_percentage_fixed = '% 已修正';
$s_percentage_errors = '% 错误';
$s_errors = '错误';
$s_total = '合计';
$s_time_stats = "已解决 Bug 的所用时间(天数)";
$s_longest_open_bug = "时间最长的 Bug";
$s_longest_open = "最长的打开时间";
$s_average_time = "平均时间";
$s_total_time = "合计时间";
$s_developer_stats = "Bug状态与开发人员(开放/已解决/已关闭/合计)";
$s_reporter_stats = "Bug状态与报告人(开放/已解决/已关闭/合计)";
$s_orct = "(开放/已解决/已关闭/合计)";

# view_all_bug_page.php
$s_any = "任意";
$s_show = "显示";
$s_changed = "已变更(小时)";
$s_viewing_bugs_title = "查看 Bug";
$s_updated = "最后更新";

# view_all_inc.php
$s_none = "无";
$s_search ="搜索";
$s_view_prev_link = "浏览上一个";
$s_view_next_link = "浏览下一个";
$s_prev = '前一个';
$s_next = '下一个';
$s_first = '第一个';
$s_last = '最后一个';
$s_start_date = '开始日期';
$s_end_date = '完成日期';
$s_use_date_filters = '使用时间过滤';
$s_yes = '是';
$s_no = '否';
$s_open_filters = '修改过滤器';
$s_or_unassigned = '或未指派的';
$s_ok = '确定';
$s_select_all = 'Select All';

# stored query strings
$s_use_query = '使用过滤器';
$s_delete_query = '删除过滤器';
$s_query_deleted = '过滤器已删除';
$s_save_query = '保存当前过滤器';
$s_reset_query = '重置过滤器';
$s_query_name = '过滤器名称';
$s_query_exists = '这个特定的查询可能已经存在了。';
$s_query_dupe_name = '这个名称已经被另外一个查询使用，请为当前查询另外选择一个名称。';
$s_query_blank_name = '没有名称就不能保存过滤器，在保存前请给当前过滤器起一个名字。';
$s_query_store_error = '保存这个查询时发生错误。';
$s_open_queries = '管理过滤器';
$s_query_delete_msg = '你确定要删除这个查询吗？';

# view_bug_advanced_page.php
$s_view_simple_link = "简易查看";
$s_viewing_bug_advanced_details_title = "查看Bug进度详细资料";
$s_product_build = "产品构建号";
$s_system_profile = "系统说明";
$s_update_bug_button = "修改 Bug";
$s_bug_assign_to_button = '指派给：';
$s_bug_status_to_button = 'Change Status To:';
$s_reopen_bug_button = "重新打开 Bug";
$s_move_bug_button = '移动 Bug';
$s_attached_files = "附件";
$s_publish = '发布';
$s_cached = '已缓存';

# view_bug_inc.php

# view_bug_page.php
$s_view_advanced_link = "高级查看";
$s_viewing_bug_simple_details_title = "查看 Bug 详细资料(简易)";

# bug_monitor_list_view_inc.php
$s_no_users_monitoring_bug = '当前没有用户在监视这个 Bug。';
$s_users_monitoring_bug = '正在监视这个 Bug 的用户';
$s_monitoring_user_list = '用户列表';

# bug_sponsorship_list_view_inc.php
$s_no_users_sponsoring_bug = 'There are no users sponsoring this issue.';
$s_users_sponsoring_bug = 'Users sponsoring this issue';
$s_sponsors_list = 'Sponsors 列表';
$s_total_sponsorship_amount = '合计 Sponsorship = %s';
$s_sponsor_issue = 'Sponsor Issue';

# custom field strings
$s_add_custom_field_button = '新建自定义字段';
$s_delete_custom_field_button = '删除自定义字段';
$s_delete_custom_field_everywhere = '删除所有位置的自定义字段';
$s_update_custom_field_button = '修改自定义字段';
$s_add_existing_custom_field = '添加这个已存在的自定义字段';
$s_edit_custom_field_title = '修改自定义字段';
$s_custom_field = '字段';
$s_custom_fields_setup = '自定义字段';
$s_custom_field_name = '名称';
$s_custom_field_project_count = '项目名称';
$s_custom_field_type = '类型';
$s_custom_field_possible_values = '可能取值';
$s_custom_field_default_value = '默认值';
$s_custom_field_valid_regexp = '正则表达式';
$s_custom_field_access_level_r = '读权限';
$s_custom_field_access_level_rw = '写权限';
$s_custom_field_length_min = '最小长度';
$s_custom_field_length_max = '最大长度';
$s_custom_field_advanced = '高级';
$s_custom_field_display_report = 'Display When Reporting Issues';
$s_custom_field_display_update = 'Display When Updating Issues';
$s_custom_field_display_resolved = '解决 Bug 时显示';
$s_custom_field_display_closed = '关闭 Bug 时显示';
$s_custom_field_require_report = '报告 Bug 时必需';
$s_custom_field_require_update = '修改 Bug 时必需';
$s_custom_field_require_resolved = '解决 Bug 时必需';
$s_custom_field_require_closed = '关闭 Bug 时必需';

$s_custom_field_sequence = '顺序';
$s_custom_field_type_enum_string = '0:字符串,1:数值,2:浮点数,3:枚举类型,4:Email,5:Checkbox,6:List,7:Multiselection list';

$s_confirm_used_custom_field_deletion = '当前有至少一个项目链接到了这个字段，如果继续，这个字段的所有值都将被永久删除；删除操作无法恢复。如果你不想删除这个字段，请点击浏览器的“后退”按钮；点击下面的按钮继续删除。';
$s_confirm_custom_field_deletion = '你确定要删除这个自定义字段和所有相关联的值吗？';
$s_field_delete_button = '删除字段';

$s_hide_status = '隐藏状态';
$s_filter_closed = "已关闭";
$s_filter_resolved = "已解决";
$s_hide_closed = "隐藏已关闭的 Bug";
$s_hide_resolved = "隐藏已解决的 Bug";
$s_and_above = '和以上';
$s_advanced_filters = '高级过滤器';
$s_simple_filters = '简易过滤器';
$s_monitored_by = '监视人：';

$s_attachments = "附件";
$s_attachment_alt = "A";

# PHPMailer
$s_phpmailer_language = 'cn';

# Sponsorship Strings
$s_sponsors = '%d sponsor(s)';
$s_sponsorship_added = '已添加 Sponsorship';
$s_sponsorship_updated = '已修改 Sponsorship';
$s_sponsorship_deleted = '已删除 Sponsorship';
$s_sponsorship_more_info = '关于 Sponsorship 的更多信息';

# URL explaining the process of sponsoring an issue.  This is defined here rather than
# in the config to allow for a URL per language.  This can be set to an empty string if there
# is not need to provide such process information.
$s_sponsorship_process_url = '';

# Changelog
$s_changelog = '修改日志';

# Http auth
$s_http_auth_realm = "Mantis 登录";

$s_bug = "Bug";
$s_add_new_relationship = "新建关联";
$s_add_new_relationship_button = "添加";
$s_this_bug = "当前 Bug";
$s_relationship_added = "关联已添加";
$s_relationship_deleted = "关联已删除";
$s_delete_relationship_button = "删除";
$s_delete_relationship_sure_msg = "你确定要删除该关联吗？";
$s_relationship_warning_blocking_bugs_not_resolved = "当前 Bug 的部分子项还没有解决或关闭。";
$s_relationship_warning_blocking_bugs_not_resolved_2 = "<b>注意</b>. 当前 Bug 的部分子项还没有解决或关闭。<br>在<b>解决或关闭</b>一个祖先 Bug 前，应该解决或关闭所有相关联的子项 Bug。";
$s_create_child_bug_button = "创建子项 Bug";
$s_bug_cloned_to = "Bug 已复制";
$s_bug_created_from = "Bug 产生于";

# Source Control Integration
$s_checkin = 'Checkin';
?>