<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_move' => ' አንቀሳቅስ',
	'actiongroup_menu_copy' => ' ቅጂ',
	'actiongroup_menu_assign' => ' መድብ',
	'actiongroup_menu_close' => 'ዝጋ',
	'actiongroup_menu_delete' => 'ሰርዝ',
	'actiongroup_menu_resolve' => 'መበየን',
	'actiongroup_menu_update_priority' => 'ቅደም ተከተሉን አዘምን',
	'actiongroup_menu_update_status' => ' ሁኔታውን አዘምን',
	'actiongroup_menu_update_view_status' => 'የእይታ  ሁኔታውን አዘምን',
	'actiongroup_menu_update_category' => 'ፈርጁን አዘምን',
	'actiongroup_menu_set_sticky' => 'የሚያጣብቀውን  አዘጋጅ',
	'actiongroup_menu_add_note' => ' ማስታወሻ አክል',
	'actiongroup_menu_attach_tags' => 'መለያ አያይዝ',
	'actiongroup_bugs' => 'የተመረጠው ጉዳይ',
	'actiongroup_error_issue_is_readonly' => ' ጉዳዩ የሚነበብ ብቻ ነው',
	'all_projects' => 'ሁሉም ፕሮጀክት',
	'move_bugs' => ' ጉዳዩን አቀሳቅስ',
	'operation_successful' => 'ክወናው ተሳካ',
	'date_order' => 'የታዘዘበት ቀን',
	'print_all_bug_page_link' => 'ሪፖርት አትም',
	'login_anonymously' => '  ስም የሌለው ሆነህ  ግባ',
	'anonymous' => ' ስም የሌለው',
	'jump_to_bugnotes' => 'ወደ ማስታወሻ እለፍ',
	'assigned_projects' => 'የተመደበ  ፕሮጀክት',
	'assigned_projects_label' => 'የተመደበ  ፕሮጀክት:',
	'unassigned_projects_label' => 'ያልተመደበ  ፕሮጀክት',
	'print' => 'አትም',
	'jump' => 'መዝለል',
	'copy_categories_from' => 'የፈርጅ ቅጂ  ከ',
	'copy_categories_to' => 'የፈርጅ ቅጂ ወደ',
	'copy_versions_from' => 'የ ፈርጅ ቅጂ ከ',
	'copy_versions_to' => 'የሥሪት ቅጂ',
	'copy_users_from' => 'የተጠቃሚ ቅጂ ከ',
	'copy_users_to' => 'የተጠቃሚ ቅጂ ወደ',
	'bug_history' => ' ታሪክ አትም',
	'field' => 'መስክ',
	'old_value' => ' የበፊት ዋጋ',
	'new_value' => 'የአሁን ዋጋ',
	'date_modified' => 'የተለወጠበት  ቀን',
	'bugnote' => 'ማስታወሻ',
	'change' => ' ለውጥ',
	'bug_monitor' => ' የተቆጣጠሪ ጉዳይ',
	'bug_end_monitor' => 'የማሳያ መጨረሻ ጉዳይ',
	'announcement' => 'ማስታወቂያ',
	'stays_on_top' => 'ከላይ ቆይ',
	'delete_bugnote_button' => 'ማስታወሻ ሰርዝ',
	'bug_relationships' => 'ትስስር',
	'bug_relationships_label' => 'ትስስር:',
	'empty_password_button' => 'ባዶ የይለፍ ቃል ተጠቀም',
	'reauthenticate_title' => 'ኣረጋግጥ',
	'no_category' => '(ፈርጅ የለም)',
	'global_categories' => 'አለማቀፋዊ ፈርጅ',
	'inherit' => ' ፈርጁን ውረስ',
	'inherit_global' => ' አለማቀፋዊ ፈርጁን ውረስ',
	'inherit_parent' => ' አለማቀፋዊ ወላጁን  ውረስ',
	'duplicate_of' => 'የተባዛው',
	'has_duplicate' => 'ቅጂ አለ',
	'related_to' => 'ከ የተዛመደ',
	'dependant_on' => ' የ ወላጅ',
	'blocks' => ' የ ልጅ',
	'new_bug' => 'አዲስ ጉዳይ',
	'bugnote_added' => 'የተጨመረ ማስታወሻ',
	'bugnote_edited' => 'የታረመ ማስታወሻ',
	'bugnote_deleted' => 'የተሰረዘ  ማስታወሻ',
	'summary_updated' => 'የዘመነ ማጠቃለያ',
	'description_updated' => 'የዘመነ ገለፃ',
	'additional_information_updated' => 'የዘመነ ተጨማሪ መረጃ',
	'file_added' => 'የተጨመረ ፋይል',
	'file_deleted' => '  የተሰረዘ  ፋይል',
	'bug_deleted' => 'የተሰረዘ ጉዳይ',
	'make_private' => ' የግል አድርግ',
	'make_public' => 'የህዝብ አድርግ',
	'create_new_project_link' => 'አዲስ ፕሮጄክት ፍጠር',
	'login_link' => ' ግባ',
	'select_option' => '(ምረጥ)',
	'move_bugs_conf_msg' => 'ጉዳዩን ወደ አንቀሳቅስ',
	'copy_bugs_conf_msg' => 'ጉዳዩን ወደ ቅዳ',
	'assign_bugs_conf_msg' => ' ጉዳዩን ወደ መድብ',
	'resolve_bugs_conf_msg' => 'የጥራቱን ጉዳይ ምረጥ',
	'priority_bugs_conf_msg' => 'የቅደም ተከተሉን  ጉዳይ ምረጥ',
	'status_bugs_conf_msg' => ' የሁኔታውን ጉዳይ ምረጥ',
	'view_status_bugs_conf_msg' => ' የሁኔታውን ለማየት  ጉዳይ ምረጥ',
	'category_bugs_conf_msg' => 'የፈርጁን  ጉዳይ ምረጥ',
	'close_group_bugs_button' => ' ጉዳዩን ዝጋ',
	'delete_group_bugs_button' => 'ጉዳዩን ሰርዝ',
	'move_group_bugs_button' => 'ጉዳዩን አንቀሳቅስ',
	'copy_group_bugs_button' => 'ጉዳዩን ቅዳ',
	'assign_group_bugs_button' => 'ጉዳዩን መድብ',
	'resolve_group_bugs_button' => 'ጉዳዩን በይን',
	'priority_group_bugs_button' => 'ቅደም ተከተሉን አዘምን',
	'status_group_bugs_button' => 'ሁኔታውን  አዘምን',
	'category_group_bugs_button' => 'ፈርጁን  አዘምን',
	'view_status_group_bugs_button' => ' የማየት ሁኔታውን  አዘምን',
	'set_sticky_group_bugs_button' => 'የሚያጣብቅ  አዘጋጅ / አታዘጋጅ',
	'hide_button' => 'የተመረጠውን ብቻ አሳይ',
	'printing_preferences_title' => 'ለማተም መስኮችን ምረጥ',
	'printing_options_link' => ' የህትመት  ምርጫዎች',
	'bugnote_title' => 'ማስታወሻ ያዥ',
	'bugnote_date' => 'የማስታወሻ ቀን',
	'bugnote_description' => 'የማስታወሻ ገለፃ',
	'go_back' => 'ተመለስ',
	'proceed' => 'ቀጥል',
	'switch' => 'ቀይር',
	'logged_in_as' => 'እንደ ... የገባ',
	'prefix_for_deleted_users' => 'ተጠቃሚ',
	'administrator' => 'አስተዳዳሪ',
	'myself' => 'እራሴ',
	'new_account_subject' => 'የመለያ ምዝገባ',
	'new_account_username' => 'የተጠቃሚ ሥም',
	'new_account_do_not_reply' => 'ለዚህ መልዕክት ምላሽ አትስጥ',
	'new_account_email' => 'ኢሜይል',
	'new_account_signup_msg' => 'ከዚህ የሚቀጥለው መለያ ተፈጥሮዋል',
	'email_reporter' => 'ሪፖርት የተደረገው',
	'email_handler' => ' የተመደው',
	'email_project' => 'ፕሮጀክት',
	'email_project_label' => 'ፕሮጀክት:',
	'email_bug' => 'የጉዳዩ መለያ',
	'email_category' => 'ፈርጅ',
	'email_reproducibility' => 'የሚራባ',
	'email_severity' => 'መጥፎነቱ',
	'email_priority' => 'ቅድሚያ',
	'email_status' => 'ሁኔታ',
	'email_resolution' => 'ጥራት',
	'email_duplicate' => 'ቅጂ',
	'email_date_submitted' => 'የገባበት ቀን',
	'email_last_modified' => 'መጨረሻ የተለወጠበት',
	'email_summary' => 'ማጠቃለያ',
	'email_description' => 'ገለፃ',
	'email_additional_information' => 'ተጨማሪ መረጃ',
	'account_removed_msg' => 'ያንተ መለያ ተወግዶዋል',
	'delete_account_button' => 'መለያውን ሰርዝ',
	'manage_profiles_link' => 'መገለጫዎች',
	'change_preferences_link' => 'ምርጫዎች',
	'edit_account_title' => 'መለያውን አርትእ',
	'username' => 'የተጠቃሚ ሥም',
	'username_label' => 'የተጠቃሚ ሥም:',
	'realname' => 'እውነተኛ ስም',
	'realname_label' => 'እውነተኛ ስም:',
	'email' => 'ኢሜይል',
	'email_label' => 'ኢሜይል:',
	'password' => 'የይለፍ ቃል',
	'confirm_password' => 'የይለፍ ቃሉን አረጋግጥ',
	'access_level' => 'የመድረሻ ደረጃ',
	'access_level_label' => 'የመድረሻ ደረጃ:',
	'update_user_button' => 'ተጠቃሚውን አዘምን',
	'default_account_preferences_title' => 'የመለያ ምርጫዎች',
	'default_project' => 'ነባሪ ፕሮጀክት',
	'refresh_delay' => 'ቆይታውን አድስ',
	'minutes' => 'ደቂቃዎች',
	'seconds' => 'ሰከንዶች',
	'bugnote_order_asc' => 'ሽቅብታ',
	'bugnote_order_desc' => 'አቆልቋይ',
	'language' => 'ቋንቋ',
	'timezone' => 'የጊዜ ሰቅ',
	'prefs_updated_msg' => 'ምርጫዎቹ ዘምነዋል ...',
	'profile_added_msg' => 'መገለጫው የተጨመረ ...',
	'profile_deleted_msg' => 'የተሰረዘ መገለጫ ...',
	'edit_profile_title' => 'መገለጫውን ለውጥ',
	'platform' => 'የመሳሪያ ሥርዓት',
	'platform_label' => 'የመሳሪያ ሥርዓት:',
	'operating_system' => 'ስርአተ ክወና',
	'additional_description' => 'ተጨማሪ ገለፃ',
	'update_profile_button' => 'መገለጫውን አዘምን',
	'profile_defaulted_msg' => 'ነባሪ መገለጫው የዘመነ ...',
	'add_profile_title' => 'መገለጫ ጨምር',
	'add_profile_button' => 'መገለጫ ጨምር',
	'edit_or_delete_profiles_title' => 'መገለጫዎቹን ለውጥ ወይም ሰርዝ',
	'edit_profile' => 'መገለጫውን ለውጥ',
	'make_default' => 'ነባሪ አድርግ',
	'delete_profile' => 'መገለጫውን ሰርዝ',
	'select_profile' => 'መገለጫውን ምረጥ',
	'submit_button' => 'አስገባ',
	'profile_updated_msg' => 'መገለጫው የዘመነ',
	'update_sponsorship_button' => 'የክፍያውን ሁኔታ ለውጥ',
	'sponsor' => 'ደጋፊ',
	'sponsor_verb' => 'ደጋፊ',
	'amount' => 'መጠን',
	'total_paid' => 'ጠቅላላ የተከፈለ',
	'sponsor_hide' => 'የተበየነውንና የተከፈለውን ከፊት ለፊት አንሳ',
	'sponsor_show' => 'ሁሉንም አሳይ',
	'payment_updated' => 'የክፍያው መረጃ የዘመነ',
	'account_updated_msg' => 'መለያህ በስኬት ዘምኖዋአል ...',
	'email_updated' => 'ኢሜይል አድራሻ በስኬት ዘምኖዋአል',
	'realname_duplicated' => 'እውነተኛው ስም በሌላ ተጠቃሚ ተጠቅሞዋል',
	'realname_updated' => 'እውነተኛው ስም በስኬት ዘምኖዋአል',
	'password_updated' => 'የይለፍ ቃል በስኬት ዘምኖዋአል',
	'feedback_bug_button' => 'አስተያየት ጠይቅ',
	'close_immediately' => 'ወዲያው ዝጋ:',
	'delete_bug_button' => 'ሰርዝ',
	'monitor_bug_button' => 'መቆጣጠር',
	'unmonitor_bug_button' => 'ቁጥጥሩን ጨርስ',
	'file_upload_msg' => 'ፋይል መስቀሉ የተሳካ',
	'upload_file' => 'ፋይሉን ስቀል',
	'select_file' => 'ፋይል ምረጥ',
	'upload_file_button' => 'ፋይሉን ስቀል',
	'max_file_size' => 'ከፍተኛው መጠን',
	'max_file_size_label' => 'ከፍተኛው መጠን:',
	'bugnote_add_resolve_button' => 'ማስታወሻ ጨምር',
	'from' => 'ከ',
	'to' => 'ወደ',
	'bug_reminder' => 'ማስታወሻ ላክ',
	'reminder_sent_to' => 'ማስታወሻ ለ... የተላከ:',
	'bug_send_button' => 'ላክ',
	'reminder' => 'ማስታወሻ',
	'stick_bug_button' => 'ማጣበቅ',
	'unstick_bug_button' => 'ያልተጣበቀ',
	'id' => 'መታወቂያ',
	'category' => 'ፈርጅ',
	'category_label' => 'ፈርጅ:',
	'severity' => 'መጥፎነት',
	'severity_label' => 'መጥፎነት:',
	'date_submitted' => 'የገባበት ቀን',
	'last_update' => 'መጨረሻ ላይ የዘመነ',
	'reporter' => 'ሪፖርት አድራጊ',
	'reporter_label' => 'ሪፖርት አድራጊ:',
	'assigned_to' => 'ለ... የተመደበ',
	'assigned_to_label' => ' ለ... የተመደበ',
	'priority' => 'ቅድሚያ',
	'priority_label' => 'ቅድሚያ:',
	'resolution' => 'ጥራት',
	'resolution_label' => 'ጥራት:',
	'status' => 'ሁኔታ',
	'status_label' => 'ሁኔታ:',
	'duplicate_id' => 'መታወቂያውን አብዛ',
	'projection' => 'ምስል ማሳየት',
	'product_version' => 'የምርት ስሪት',
	'product_version_label' => 'የምርት ስሪት:',
	'build' => 'ገንባ',
	'summary' => 'ማጠቃለያ',
	'description' => 'ገለፃ',
	'update_information_button' => 'መረጃውን አዘምን',
	'profile' => 'መገለጫ',
	'profile_label' => 'መገለጫ:',
	'view_revisions' => 'ክለሳዎቹን ተመልከት',
	'revision' => 'ክለሳ',
	'revision_drop' => 'ተወው',
	'all_revisions' => 'ሁሉም ክለሳዎች',
	'bugnote_added_msg' => 'ማስታወሻ የተጨመረ ...',
	'bugnote_deleted_msg' => 'ማስታወሻው በስኬት ተሰርዞዋል',
	'bug_notes_title' => 'ማስታወሻዎች',
	'edit_bugnote_title' => 'ማስታወሻውን ለውጥ',
	'no_bugnotes_msg' => 'ከዚህ ጉዳይ ጋር የተያያዙ ምንም ማስታወሻዎች የሉም',
	'delete_link' => 'ሰርዝ',
	'add_bugnote_title' => 'ማስታወሻ ጨምር',
	'add_bugnote_button' => 'ማስታወሻ ጨምር',
	'bugnote_edit_link' => 'ለውጥ',
	'closed_bug_button' => 'ጉዳዩን ዝጋ',
	'bugnote_updated_msg' => 'ማስታወሻው በስኬት ዘምኖዋል',
	'hide_content' => 'ይዘቱን ደብቅ',
	'show_content' => 'ይዘቱን አሳይ',
	'click_to_login' => 'ግባ',
	'login_title' => 'ግባ',
	'secure_session' => 'ጥብቅ ክፍል',
	'choose_project' => 'ፕሮጀክት ምረጥ',
	'login_button' => 'ግባ',
	'signup_link' => 'ለአዲስ መለያ ተምዝገብ',
	'lost_password_link' => 'የይለፍ ቃልህን አጣህ?',
	'select_project_button' => 'ፕሮጀክት ምረጥ',
	'lost_password_title' => 'የይለፍ ቃሉን እንደገና አስተካክል',
	'lost_password_done_title' => 'የይለፍ ቃሉ መልዕክት ተልኮዋል',
	'lost_password_subject' => 'የይለፍ ቃሉን እንደገና አስተከክል',
	'open_and_assigned_to_me_label' => 'ለእኔ የተከፈተና የተመደበ',
	'open_and_reported_to_me_label' => 'በእኔ የተከፈተና ሪፖርት የተደረገ',
	'newer_news_link' => 'አዲስ ዜናዎች',
	'older_news_link' => 'የቆዩ ዜናዎች',
	'archives' => 'መዝገቦች',
	'site_information' => 'መረጃውን ጥቀስ',
	'site_path' => 'ዱካውን ጥቀስ',
	'core_path' => 'ዋና ዱካ',
	'plugin_path' => 'የተሰካ ዱካ',
	'created_user_part1' => 'የተፈጤረ ተጠቃሚ',
	'create_new_account_title' => 'አዲስ መለያ ፍጠር',
	'verify_password' => 'የይለፍ ቃሉን አረጋግጥ',
	'enabled' => 'የተቻለ',
	'enabled_label' => 'የተቻለ:',
	'protected' => 'የተጠበቀ',
	'protected_label' => 'የተጠበቀ:',
	'create_user_button' => 'ተጠቃሚ ፍጠር',
	'filter_button' => 'ማጣሪያውን ተግብር',
	'manage_users_link' => 'ተጠቃሚዎቹን መንጅ',
	'manage_projects_link' => 'ፕሮጀክቶቹን መንጅ',
	'manage_plugin_link' => 'የተሰኩትን መንጅ',
	'permissions_summary_report' => 'የፈቃዶች ሪፖርት',
	'manage_config_link' => 'ውቅረቱን መንጅ',
	'manage_email_config' => 'የኢሜይል ማሳወቂያዎች',
	'manage_tags_link' => 'መለያዎቹን መንጅ',
	'create_new_account_link' => 'አዲስ መለያ ፍጠር',
	'projects_link' => 'ፐሮጀክቶች',
	'documentation_link' => 'ሰነድ',
	'new_accounts_title' => 'አዲስ መለያዎች',
	'1_week_title' => 'አንድ ሳምንት',
	'manage_accounts_title' => 'መለያዎቹን መንጅ',
	'total' => 'ጠቅላላ',
	'balance' => 'ማመጣጠን',
	'score' => 'ነጥብ',
	'days' => 'ቀናት',
	'average_time' => 'መካከለኛ ጊዜ',
	'total_time' => 'ጠቅላላ ጊዜ',
	'any' => 'ማንኛውም',
	'all' => 'ሁሉም',
	'show' => 'አሳይ',
	'show_label' => 'አሳይ :',
	'changed' => 'የተቀየረ(ሰዓት) :',
	'changed_label' => 'የተቀየረ(ሰዓት) :',
	'viewing_bugs_title' => 'ጉዳዩን በመመልከት ላይ',
	'updated' => 'የዘመነ',
	'sort_label' => 'የተደረደረው በ :',
	'issue_id' => 'ጉዳይ #',
	'recently_visited' => 'በቅርብ የተጎበኘ',
	'note_user_id_label' => 'ማስታወሻ በ :',
	'none' => 'ማንም',
	'current' => 'የአሁን',
	'search' => 'ፈልግ',
	'view_prev_link' => 'የበፊቱን ተመልከት',
	'view_next_link' => 'የሚቀጥለውን ተመልከት',
	'prev' => 'የበፊት',
	'next' => 'ቃጣይ',
	'first' => 'መጀመሪያ',
	'last' => 'መጨረሻ',
	'start_date_label' => 'የመጀመሪያ ቀን :',
	'end_date_label' => 'የመጨረሻው ቀን :',
	'yes' => 'አዎ',
	'no' => 'አይ',
	'or_unassigned' => 'ወይም ያልተመደበ',
	'ok' => 'እሺ',
	'select_all' => 'ሁሉን ምረጥ',
	'view_simple_link' => 'ቀላል ምልከታ',
	'system_profile' => 'ሥርዓት ገለጻ',
	'update_bug_button' => 'አርትእ',
	'bug_assign_to_button' => 'ወደ መድብ',
	'reopen_bug_button' => 'እንደገና ክፈት',
	'move_bug_button' => 'አንቀሳቅስ',
	'attached_files' => 'ፋይል አያይዝ',
	'publish' => 'ድረ ገፅ ላይ አስቀምጥ',
	'cached' => 'የተሸጎጠ',
	'add_user_to_monitor' => 'አክል',
	'bug_view_title' => 'የጉዳዩን ዝርዝር ሁኔታ ተመልከት',
	'no_users_monitoring_bug' => 'ይህንን ጉዳይ ማንም  ተጠቃሚወ እየተቆጣጠረው አይደለም',
	'users_monitoring_bug' => 'ይህንን ጉዳይ ተጠቃሚወ እየተቆጣጠረው ነው',
	'monitoring_user_list' => 'የተጠቃሚ ዝርዝር',
	'add_custom_field_button' => 'አዲስ ብጁ መስክ',
	'delete_custom_field_button' => 'ብጁ መስኩን ሰርዝ',
	'delete_custom_field_everywhere' => 'የትም ቦታ ብጁ መስኩን ሰርዝ',
	'update_custom_field_button' => 'ብጁ መስኩን አዘምን',
	'add_existing_custom_field' => 'ይህንን ብጁ መስኩን አክል',
	'edit_custom_field_title' => 'ብጁ መስኩን አርትእ',
	'custom_field' => 'መስክ',
	'custom_field_label' => 'መስክ :',
	'custom_fields_setup' => ' ብጁ መስክ',
	'custom_field_name' => 'ስም',
	'custom_field_project_count' => 'ፕሮጄክት ቁጠር',
	'custom_field_type' => 'ተይብ',
	'custom_field_possible_values' => 'ሊሆን የሚችል ዋጋ',
	'custom_field_default_value' => 'ነባሪ ዋጋ',
	'custom_field_valid_regexp' => 'አገላለፅ መደበኛ',
	'custom_field_access_level_r' => 'መድረሻውን አንብብ',
	'custom_field_access_level_rw' => 'መድረሻውን ጻፍ',
	'custom_field_length_min' => 'ዝቅተኛ ርዝመት',
	'custom_field_length_max' => 'ከፍተኛ ርዝመት',
	'custom_field_display_report' => 'ሪፖርት የማቅረብ  ጉዳይ ጊዜ አሳይ',
	'custom_field_display_update' => 'የመዘመን ጉዳይ ጊዜ አሳይ',
	'custom_field_display_resolved' => 'የመበየን ጉዳይ ጊዜ አሳይ',
	'custom_field_display_closed' => 'የመዝጋት ጉዳይ ጊዜ አሳይ',
	'custom_field_require_report' => 'ሪፖርት ሲቀርብ  የሚያስፈልግ',
	'custom_field_require_update' => 'ሲዘምን  የሚያስፈልግ',
	'custom_field_require_resolved' => 'ሲበየን  የሚያስፈልግ',
	'custom_field_require_closed' => 'ሲዘጋ የሚያስፈልግ',
	'link_custom_field_to_project_title' => ' ብጁ መስኩን ከፕሮጄክቱ ጋር አገናኝ',
	'link_custom_field_to_project_button' => 'ብጁ መስኩን አገናኝ',
	'linked_projects_label' => ' የተገናኘ ፕሮጄክት :',
	'custom_field_sequence' => 'ቅደም ተከተል',
	'custom_field_sequence_label' => 'ቅደም ተከተል',
	'field_delete_button' => 'መስኩን ሰርዝ',
	'field_remove_button' => 'መስኩን አስወግድ',
	'hide_status' => 'ሁኔታውን ደብቅ',
	'hide_status_label' => 'ሁኔታውን ደብቅ:',
	'filter_closed' => 'የተዘጋ',
	'filter_resolved' => 'የተበየነ',
	'hide_closed' => 'የተዘጋውን  ደብቅ',
	'hide_resolved' => 'የተበየነውን ደብቅ',
	'and_above' => 'እና ከላይ',
	'monitored_by' => 'የተቆጣጠረው:',
	'monitored_by_label' => 'የተቆጣጠረው :',
	'attachments' => 'አባሪ',
	'bytes' => 'ባይትስ',
	'changelog' => 'ምዝግብ ማስታወሻ ቀይር',
	'bug' => 'ጉዳይ',
	'bugs' => 'ጉዳይ',
	'add_new_relationship' => ' አዲስ ዝምድና',
	'add_new_relationship_button' => 'አክል',
	'this_bug' => 'የጊዜው ጉዳይ',
	'relationship_added' => 'ዝምድና የታከለ',
	'relationship_deleted' => 'ዝምድና የተሰረዘ',
	'no_relationship' => 'ዝምድና የለም',
	'relationship_replaced' => 'ዝምድና የተቀየረ',
	'replace_relationship_button' => 'ቀይር',
	'delete_relationship_button' => 'ሰርዝ',
	'create_child_bug_button' => 'መሰል',
	'bug_cloned_to' => 'የተመሳሰለ ጉዳይ',
	'bug_created_from' => 'ከ የመነጨ ጉዳይ',
	'vertical' => 'አቀባዊ',
	'horizontal' => ' አግድም',
	'view_issue' => 'ጉዳዩን ተመልከት',
	'perm_rpt_capability' => 'ብቃት',
	'view' => 'ተመልከት',
	'issues' => 'ጉዳይ',
	'report_issue' => 'ጉዳዩን ሪፖርት አድርግ',
	'update_issue' => 'ጉዳዩን አዘምን',
	'monitor_issue' => 'ጉዳዩን ተቆጣጠር',
	'handle_issue' => 'ጉዳዩን ያዝ',
	'move_issue' => 'ጉዳዩን አንቀሳቅስ',
	'delete_issue' => 'ጉዳዩን ሰረዝ',
	'reopen_issue' => 'ጉዳዩን እንደገና ክፈት',
	'view_private_issues' => 'የግል ጉዳዮችን ብቻ ተመልከት',
	'update_readonly_issues' => ' የሚነበብ ብቻ ጉዳዮችን አዘምን',
	'notes' => 'ማስታወሻ',
	'add_notes' => 'ማስታወሻውን አክል',
	'view_private_notes' => 'የግል ማስታወሻውን ተመልከት',
	'news' => 'ዜና',
	'view_private_news' => 'የግል ዜናውን ተመልከት',
	'manage_news' => 'ዜናውን መንጅ',
	'view_list_of_attachments' => 'የተያያዘውን ዝርዝር ተመልከት',
	'download_attachments' => 'የተያያዘውን አውርድ',
	'delete_attachments' => 'የተያያዘውን  ሰርዝ',
	'delete_attachment_button' => ' ሰርዝ',
	'create_project' => 'ፕሮጄክት ፍጠር',
	'delete_project' => 'ፕሮጄክት ሰርዝ',
	'manage_project' => 'ፕሮጄክት መንጅ',
	'project_documents' => 'የፕሮጄክት ሰነድ',
	'sponsor_issue' => 'የስፖንሰር ጉዳይ',
	'others' => 'ሌሎች',
	'send_reminders' => 'ማስታወሻዎችን ላክ',
	'add_profiles' => ' መገለጫዎችን አክል',
	'loading' => 'በማውረድ ላይ . . .',
	'between_date' => 'በመሃል',
	'on_or_before_date' => 'በዚህ ጊዜ ወይም በፊት',
	'before_date' => 'በፊት',
	'after_date' => 'በኋላ',
	'on_or_after_date' => 'በዚህ ጊዜ ወይም በኋላ',
	'from_date' => 'ከ',
	'to_date' => 'ወደ',
	'on_date' => 'የበራ',
	'on' => 'የበራ',
	'off' => 'የጠፋ',
	'wiki' => 'ዊኪ',
	'tags' => 'የመለያ ስሞች',
	'tags_label' => 'የመለያ ስሞች:',
	'tag_id' => 'የመለያ ስም ቁጥር',
	'tag_name' => ' ስም',
	'tag_creator' => 'ፈጣሪው',
	'tag_created' => 'የተፈጠረበት ቀን',
	'tag_updated' => 'መጨረሻ ላይ የዘመነ',
	'tag_description' => 'የመለያ ስም መግለጫ',
	'tag_statistics' => 'የአጠቃቅም ስታተስቲክስ',
	'tag_update_return' => 'ወደ መለያ ስሙ ተመለስ',
	'tag_update_button' => 'መለያ ስሞችን አዘምን',
	'tag_delete_button' => 'የተሰረዙ መለያ ስሞች',
	'tag_existing' => 'ያሉ ስሞች',
	'tag_none_attached' => 'መለያ ስሞች ያልተያያዘ',
	'tag_attach' => 'አያይዝ',
	'tag_attach_long' => 'መለያ ስሞች ማያያዝ',
	'tag_attach_failed' => 'መለያ ስም  ማያዝ ውጤት አጣ',
	'tag_invalid_name' => 'የተሳሳተ መለያ ስም',
	'tag_create_denied' => 'የመፍጠር ፈቃድ የተከለከለ',
	'tag_history_attached' => 'የመለያው ስም የተያያዘ',
	'tag_history_detached' => 'የመለያው ስም ተለየው',
	'tag_history_renamed' => 'የመለያው ስም ተቀየረ',
	'tag_related' => 'የተዛመዱ መለያዎች',
	'tag_create' => 'መለያ ፍጠር',
	'show_all_tags' => 'ሁሉም',
	'time_tracking_billing_link' => 'ክፍያ',
	'time_tracking' => 'የሰዓት መቆጣጠሪያ',
	'time_tracking_cost_per_hour' => 'ዋጋ / ሰዓት',
	'time_tracking_cost' => 'ዋጋ',
	'time_tracking_cost_label' => 'ዋጋ :',
	'access_denied' => 'መግባት የተከለከለ',
	'development_team' => 'የማጎልበቻ ቡድን',
	'manage_columns_config' => 'አምዱን መንጅ',
	'all_columns_title' => 'ሁሉም ያሉ  አምዶች',
	'csv_columns_title' => 'ሲቪኤስ  አምድ',
	'view_issues_columns_title' => 'የማየት  ጉዳይ  አምድ',
	'print_issues_columns_title' => 'የህትመት ጉዳይ  አምድ',
	'excel_columns_title' => 'የኤክዜል አምድ',
	'copy_columns_from' => 'አምዱን ከ  ቅዳ',
	'copy_columns_to' => 'አምዱን ወደ ቅዳ',
	'due_date' => 'የመጨረሻ ቀን',
	'overdue' => 'በጊዜው ያልተከፈለ',
	'view_account_title' => 'የተጠቃሚ መረጃ',
	'manage_user' => 'ተጠቃሚውን መንጅ',
	'month_january' => ' ጥር',
	'month_february' => 'የካቲት',
	'month_march' => 'መጋቢት',
	'month_april' => 'ሚያዚያ',
	'month_may' => 'ግንቦት',
	'month_june' => ' ሰኔ',
	'month_july' => 'ሓምሌ',
	'month_august' => 'ነሃሴ',
	'month_september' => 'መስከረም',
	'month_october' => 'ጥቅምት',
	'month_november' => 'ህዳር',
	'month_december' => 'ታህሳስ',
);


$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'ምንም ፋይል አልተገለጸም';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'መግባት የተከለከለ';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = ' ማስታወሻው አልተገኘም';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = ' አዲስ አይነት ነገር  አልተገኘም';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'መገለጫ አልተገኘም';
