<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_copy' => '{{Identical|Copy}}',
	'excel_export' => '“Excel” is the name of a program; do not translate it unless Microsoft has translated the program’s name into your language (e.g., 엑셀 in Korean).',
	'login_link' => '{{Identical|Login}}',
	'go_back' => '{{Identical|Go back}}',
	'email_summary' => '{{Identical|Summary}}',
	'manage_profiles_link' => '{{Identical|Profile}}',
	'timezone' => '{{Identical|Time zone}}',
	'stick_bug_button' => 'Button label to mark an issue sticky.',
	'unstick_bug_button' => 'Button label to mark an issue unsticky.',
	'summary' => '{{Identical|Summary}}',
	'profile' => '{{Identical|Profile}}',
	'revision' => '{{Identical|Revision}}',
	'please_report' => 'Is displayed whenever an SQL error occurs.
* $1 is a mailto: link with {{msg-mantis|s_administrator}} as link text',
	'click_to_login' => '{{Identical|Login}}',
	'login_title' => '{{Identical|Login}}',
	'login_button' => '{{Identical|Login}}',
	'plugin_update' => '{{Identical|Update}}',
	'plugin_key' => 'This message is the title of the page section used to show the different meaning of color codes;
Color codes are described in the s_plugin_key* messages',
	'update' => '{{Identical|Update}}',
	'summary_link' => '{{Identical|Summary}}',
	'logout_link' => '{{Identical|Logout}}',
	'back_link' => '{{Identical|Back}}',
	'start_date' => '{{Identical|Start date}}',
	'end_date' => '{{Identical|End date}}',
	'ok' => '{{Identical|OK}}',
	'add_user_to_monitor' => '{{Identical|Add}}',
	'add_new_relationship_button' => '{{Identical|Add}}',
	'on' => 'Switch confition (for filter, for example)',
	'off' => 'Switch condition (for filter, for example)',
	'show_all_tags' => '{{Identical|All}}',
);


$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = 'If we need to specify the number of expected parameter in string, we just need to write something like "Lalal %2$s bububu %1$d", where 1 and 2 - the index number in argument list (actually, expected in original message)';
