<?php
/** MantisBT - a php based bugtracking system
 *
 * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
 * Copyright (C) 2002 - 2016  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 *
 * MantisBT is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MantisBT is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
 *
 * **********************************************************************
 * ** This file contains translations stored in translatewiki.net.     **
 * ** See https://translatewiki.net/wiki/Project:About for information **
 * ** on copyright/license for translatewiki.net translations.         **
 * **********************************************************************
 * **                                                                  **
 * **                      DO NOT UPDATE MANUALLY                      **
 * **                                                                  **
 * ** To improve a translation please visit http://translatewiki.net   **
 * ** Detailed instructions on how to create or update translations at **
 * ** http://www.mantisbt.org/wiki/doku.php/mantisbt:translationshowto **
 * **********************************************************************
 */
/** Simplified Chinese (中文（简体）‎)
 * 
 * See the qqq 'language' for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Bbqyee
 * @author Duolaimi
 * @author Fengchao
 * @author Fwolf
 * @author Gaoxuewei
 * @author Hydra
 * @author Hzy980512
 * @author Liangent
 * @author Linforest
 * @author Liuxinyu970226
 * @author Mmyangfl
 * @author Myy730
 * @author Paopao
 * @author PhiLiP
 * @author Qiyue2001
 * @author XanaduNWH
 * @author Xiaomingyan
 * @author Yanmiao liu
 * @author Yfdyh000
 * @author 乌拉跨氪
 * @author 佛壁灯
 * @author 夢蝶葬花
 */

$s_actiongroup_menu_move = '移动';
$s_actiongroup_menu_copy = '复制';
$s_actiongroup_menu_assign = '分配';
$s_actiongroup_menu_close = '关闭';
$s_actiongroup_menu_delete = '删除';
$s_actiongroup_menu_resolve = '处理状况';
$s_actiongroup_menu_update_priority = '更新优先级';
$s_actiongroup_menu_update_status = '更新状态';
$s_actiongroup_menu_update_severity = '更新严重性';
$s_actiongroup_menu_update_view_status = '更新查看权限';
$s_actiongroup_menu_update_category = '更新类别';
$s_actiongroup_menu_set_sticky = '设置/取消置顶';
$s_actiongroup_menu_update_field = '更新%1$s';
$s_actiongroup_menu_update_product_version = '更新产品版本';
$s_actiongroup_menu_update_target_version = '更新目标版本';
$s_actiongroup_menu_update_fixed_in_version = '更新修正版本';
$s_actiongroup_menu_update_product_build = '更新产品架构';
$s_actiongroup_menu_update_due_date = '更新到期日';
$s_actiongroup_menu_add_note = '添加注释';
$s_actiongroup_menu_attach_tags = '添加标签';
$s_actiongroup_bugs = '选择问题';
$s_actiongroup_error_issue_is_readonly = '问题是只读的。';
$s_all_projects = '所有项目';
$s_move_bugs = '移动问题';
$s_operation_successful = '操作成功。';
$s_operation_warnings = '操作已带警告完成。';
$s_operation_failed = '操作未成功完成。';
$s_date_order = '完成日期';
$s_print_all_bug_page_link = '打印报告';
$s_csv_export = '导出为CSV';
$s_excel_export = '导出为Excel';
$s_login_anonymously = '匿名登录';
$s_anonymous = '匿名';
$s_jump_to_bugnotes = '跳转到注释';
$s_jump_to_history = '跳转到历史';
$s_display_history = '显示历史';
$s_public_project_msg = '这个项目是公开的，所有用户都可以访问该项目。';
$s_private_project_msg = '这个项目是私有的，只有管理员和授权用户才能访问。';
$s_access_level_project = '项目访问级别';
$s_view_submitted_bug_link = '查看提交的问题 %1$s';
$s_assigned_projects = '已分配的项目';
$s_assigned_projects_label = '已分配项目';
$s_unassigned_projects_label = '未分配项目';
$s_print = '打印';
$s_jump = '前往';
$s_copy_users = '复制用户';
$s_copy_categories_from = '从该项目复制分类';
$s_copy_categories_to = '复制分类到该项目';
$s_copy_versions_from = '从该项目复制版本号';
$s_copy_versions_to = '复制版本号到该项目';
$s_copy_users_from = '从该项目复制用户';
$s_copy_users_to = '复制用户到该项目';
$s_bug_history = '问题历史';
$s_field = '字段';
$s_old_value = '旧值';
$s_new_value = '新值';
$s_date_modified = '日期';
$s_bugnote = '问题注释';
$s_change = '更改';
$s_bugnote_view_state = '查看问题注释状态';
$s_bug_monitor = '问题监视人';
$s_bug_end_monitor = '跟踪问题';
$s_announcement = '公告';
$s_stays_on_top = '置顶';
$s_bugnote_link_title = '注释的链接';
$s_delete_bugnote_button = '删除问题注释';
$s_delete_bugnote_sure_msg = '确定要删除这条问题注释吗？';
$s_bug_relationships = '关联';
$s_empty_password_sure_msg = '确定要设置用户密码为空吗？';
$s_empty_password_button = '使用空白密码';
$s_reauthenticate_title = '认证';
$s_reauthenticate_message = '您正在访问一个安全页面，并且您的安全会话已过期。要继续操作请输入您的认证信息。';
$s_no_category = '（无分类）';
$s_global_categories = '全域分类';
$s_inherit = '继承分类';
$s_inherit_global = '继承全域分类';
$s_inherit_parent = '继承父分类';
$s_update_subproject_inheritance = '更新子项目继承';
$s_duplicate_of = '与此重复';
$s_has_duplicate = '有重复';
$s_related_to = '相关问题：';
$s_dependant_on = '子问题：';
$s_blocks = '父问题：';
$s_new_bug = '新建问题';
$s_bugnote_added = '注释已添加';
$s_bugnote_edited = '注释已编辑';
$s_bugnote_deleted = '注释已删除';
$s_summary_updated = '摘要已修改';
$s_description_updated = '描述已修改';
$s_additional_information_updated = '附注已修改';
$s_steps_to_reproduce_updated = '问题重现步骤已修改';
$s_file_added = '添加了以下文件：';
$s_file_deleted = '删除了以下文件';
$s_bug_deleted = '已删除问题';
$s_make_private = '标记为私有';
$s_make_public = '标记为公开';
$s_create_new_project_link = '创建新项目';
$s_login_link = '登录';
$s_opensearch_id_short = '%sId';
$s_opensearch_id_description = '%s：按问题Id搜索';
$s_opensearch_text_short = '%s文本';
$s_opensearch_text_description = '%s：全文搜索';
$s_select_option = '(请选择)';
$s_bug_actiongroup_access = '您没有适当权限执行该操作。';
$s_bug_actiongroup_status = '无法将问题的状态改成指定的状态';
$s_bug_actiongroup_category = '此问题不能被更改为请求的分类';
$s_bug_actiongroup_handler = '请求的用户不能处理此问题';
$s_bug_actiongroup_version = '请求的版本在此问题的项目中不存在';
$s_close_bugs_conf_msg = '确定要关闭这些问题吗？';
$s_delete_bugs_conf_msg = '您确定要删除这些问题吗？';
$s_move_bugs_conf_msg = '将问题移动到';
$s_copy_bugs_conf_msg = '将问题复制到';
$s_assign_bugs_conf_msg = '将问题分配给';
$s_resolve_bugs_conf_msg = '选择处理状况';
$s_priority_bugs_conf_msg = '选择问题优先级';
$s_status_bugs_conf_msg = '选择问题状态';
$s_view_status_bugs_conf_msg = '选择问题查看权限';
$s_category_bugs_conf_msg = '选择问题类别';
$s_set_sticky_bugs_conf_msg = '您确定要设置/取消这些问题的置顶吗？';
$s_product_version_bugs_conf_msg = '更新产品版本至';
$s_fixed_in_version_bugs_conf_msg = '更改修正版本为';
$s_target_version_bugs_conf_msg = '更改目标版本为';
$s_due_date_bugs_conf_msg = '更新到期日至';
$s_close_group_bugs_button = '关闭问题';
$s_delete_group_bugs_button = '删除问题';
$s_move_group_bugs_button = '移动问题';
$s_copy_group_bugs_button = '复制问题';
$s_assign_group_bugs_button = '分配问题';
$s_resolve_group_bugs_button = '解决问题';
$s_priority_group_bugs_button = '修改优先级别';
$s_status_group_bugs_button = '修改状态';
$s_category_group_bugs_button = '更新分类';
$s_view_status_group_bugs_button = '修改查看权限';
$s_set_sticky_group_bugs_button = '设置/取消置顶';
$s_product_version_group_bugs_button = '更新产品版本';
$s_fixed_in_version_group_bugs_button = '更改修正版本';
$s_target_version_group_bugs_button = '更改目标版本';
$s_due_date_group_bugs_button = '更新到期日';
$s_update_severity_title = '更新严重性';
$s_update_severity_msg = '选择问题严重性';
$s_update_severity_button = '更新严重性';
$s_hide_button = '只显示选中内容';
$s_printing_preferences_title = '选择要打印的字段';
$s_printing_options_link = '打印选项';
$s_bugnote_title = '问题注释管理人';
$s_bugnote_date = '问题注释日期';
$s_bugnote_description = '问题注释内容';
$s_error_no_proceed = '请使用浏览器的“返回”按钮来返回到上一页，这样您可以找到发生了什么问题或者进行别的操作；您也可以点击导航栏中的其它项。';
$s_login_error = '您的账户可能已被禁用或被封禁，或者您输入的用户名/密码不正确。';
$s_login_cookies_disabled = '您的浏览器无法处理Cookie或者拒绝了Cookie。';
$s_go_back = '返回';
$s_proceed = '已处理';
$s_switch = '切换';
$s_logged_in_as = '您好';
$s_prefix_for_deleted_users = '用户';
$s_administrator = '管理员';
$s_myself = '自身';
$s_default_access_level = '默认级别';
$s_issue_status_percentage = '问题状态百分比';
$s_access_levels_enum_string = '10:观察者,25:报告者,40:升级者,55:开发人员,70:经理,90:管理员';
$s_no_access = '无访问';
$s_project_status_enum_string = '10:开发中,30:已发布,50:稳定,70:停止维护';
$s_project_view_state_enum_string = '10:公开,50:私有';
$s_view_state_enum_string = '10:公开,50:私有';
$s_priority_enum_string = '10:无,20:低,30:中,40:高,50:紧急,60:非常紧急';
$s_severity_enum_string = '10:新功能,20:细节,30:文字,40:小调整,50:小错误,60:很严重,70:崩溃,80:宕机';
$s_reproducibility_enum_string = '10:总是,30:有时,50:随机,70:没有试验,90:无法重现,100:不适用';
$s_status_enum_string = '10:新建,20:反馈,30:认可,40:已确认,50:已分配,80:已解决,90:已关闭';
$s_resolution_enum_string = '10:未处理,20:已修正,30:重新打开,40:无法重现,50:无法修复,60:重复问题,70:不必改,80:稍后处理,90:不做修改';
$s_projection_enum_string = '10:无,30:很小的改动,50:较小的修正,70:重要修正,90:重新设计';
$s_eta_enum_string = '10:无,20:小于 1 天,30:2-3 天,40:小于 1 星期,50:小于 1 个月,60:超过 1 个月';
$s_sponsorship_enum_string = '0:未支付,1:已请求,2:已支付';
$s_new_account_subject = '问题管理系统帐号注册';
$s_new_account_greeting = '感谢您的注册。您的账户的用户名是“%1$s”。为了完成您的注册，请访问以下URL（确保其输入为一行字）并设置您自己的访问密码：';
$s_new_account_greeting_admincreated = '用户%1$s为你创建了用户名为"%2$s"的帐号. 请访问下面的地址以完成你的注册并设置自己的访问密码:';
$s_new_account_username = '用户名：';
$s_new_account_message = '如果你从未申请过注册本系统，请忽略此消息';
$s_new_account_do_not_reply = '请不要回复此消息';
$s_new_account_email = '电子邮箱:';
$s_new_account_IP = 'IP 地址:';
$s_new_account_signup_msg = '已创建如下账号：';
$s_reset_request_msg = '有人（可能是您）通过电子邮件确认请求了一次密码更改。如果这不是您，可忽略这条消息，不会发生任何事情。

如果您请求了此次确认，请访问以下URL来更改您的密码：';
$s_reset_request_in_progress_msg = '请填好你的用户名和邮件地址，系统将自动发确认邮件到你的信箱，收到邮件后请按邮件里的步骤修改你的密码。';
$s_email_notification_title_for_status_bug_new = '以下问题现已（再次）属于新建状态';
$s_email_notification_title_for_status_bug_feedback = '以下问题需要您的反馈。';
$s_email_notification_title_for_status_bug_acknowledged = '以下问题已经被认可。';
$s_email_notification_title_for_status_bug_confirmed = '以下问题已经被确认。';
$s_email_notification_title_for_status_bug_assigned = '以下问题已经被分配。';
$s_email_notification_title_for_status_bug_resolved = '以下问题已经被解决。';
$s_email_notification_title_for_status_bug_closed = '以下问题已经关闭';
$s_email_notification_title_for_action_bug_submitted = '以下问题已经提交。';
$s_email_notification_title_for_action_bug_assigned = '以下问题已经被分配。';
$s_email_notification_title_for_action_bug_unassigned = '以下问题已经被取消分派。';
$s_email_notification_title_for_action_bug_reopened = '以下问题已经重启。';
$s_email_notification_title_for_action_bug_deleted = '以下问题已经被删除。';
$s_email_notification_title_for_action_bug_updated = '以下问题已经被更新。';
$s_email_notification_title_for_action_sponsorship_added = '已为以下问题添加资助。';
$s_email_notification_title_for_action_sponsorship_updated = '以下问题的一项资助被修改。';
$s_email_notification_title_for_action_sponsorship_deleted = '以下问题的一项资助被撤销。';
$s_email_notification_title_for_action_bugnote_submitted = '这个问题中新增加了一个注释。';
$s_email_notification_title_for_action_duplicate_of_relationship_added = '下面的问题被设置为与问题 %1$s 重复。';
$s_email_notification_title_for_action_has_duplicate_relationship_added = '问题 %1$s 已经被置为与下列问题重复。';
$s_email_notification_title_for_action_related_to_relationship_added = '下面的问题已经设置为和问题 %1$s 相关联.';
$s_email_notification_title_for_action_dependant_on_relationship_added = '下面的问题已经被设置为问题 %1$s 的父项问题。';
$s_email_notification_title_for_action_blocks_relationship_added = '下面的问题已经被设置为问题 %1$s 的子项问题。';
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = '下面的问题已经不再被设置为问题 %1$s 的重复';
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = '因为被设置为下面的问题的重复，问题 %1$s 已经被删除。';
$s_email_notification_title_for_action_related_to_relationship_deleted = '下面的问题已经被设置为和问题 %1$s 没有关联。';
$s_email_notification_title_for_action_dependant_on_relationship_deleted = '下面的问题已经不再被设置为问题 %1$s 的父项问题。';
$s_email_notification_title_for_action_blocks_relationship_deleted = '下面的问题已经不再被设置为问题 %1$s 的子项问题。';
$s_email_notification_title_for_action_relationship_child_resolved = '相关联的问题 %1$s 已经被解决。';
$s_email_notification_title_for_action_relationship_child_closed = '相关联的问题 %1$s 已经被关闭。';
$s_email_notification_title_for_action_related_issue_deleted = '相关联的问题%1$s已经被删除。';
$s_email_notification_title_for_action_monitor = '问题 %1$s 现在由用户 %2$s 监视。';
$s_email_reporter = '报告员';
$s_email_handler = '分配给';
$s_email_project = '项目';
$s_email_bug = '问题编号';
$s_email_category = '分类';
$s_email_reproducibility = '出现频率';
$s_email_severity = '严重性';
$s_email_priority = '优先级';
$s_email_status = '状态';
$s_email_resolution = '处理状况';
$s_email_duplicate = '复制';
$s_email_fixed_in_version = '修正该问题的版本号';
$s_email_target_version = '目标版本';
$s_email_date_submitted = '报告日期';
$s_email_last_modified = '最后更新';
$s_email_summary = '摘要';
$s_email_description = '说明';
$s_email_additional_information = '附加信息';
$s_email_steps_to_reproduce = '重现步骤';
$s_email_tag = '标签';
$s_email_due_date = '到期日';
$s_account_protected_msg = '帐号被保护，无法更改设置...';
$s_account_removed_msg = '您的帐号已被移除...';
$s_confirm_delete_msg = '您确定要删除您的帐号吗？';
$s_delete_account_button = '删除帐号';
$s_manage_profiles_link = '配置文件';
$s_change_preferences_link = '更改个人设置';
$s_edit_account_title = '编辑帐号';
$s_username = '用户名';
$s_username_label = '用户名';
$s_realname = '姓名';
$s_realname_label = '真实姓名';
$s_email = '电子邮件';
$s_email_label = '电子邮件';
$s_password = '密码';
$s_new_password = '新密码';
$s_no_password_change = '该密码被另一个系统所控制，因此不能在这里修改。';
$s_confirm_password = '确认密码';
$s_current_password = '当前密码';
$s_access_level = '操作权限';
$s_access_level_label = '操作权限';
$s_update_user_button = '更新帐号信息';
$s_verify_warning = '您的账户信息已被验证。';
$s_verify_change_password = '你必须在这里设置密码，否则将无法登录。';
$s_api_tokens_link = 'API令牌';
$s_api_token_create_form_title = '创建API令牌';
$s_api_token_create_button = '创建API令牌';
$s_api_token_name = '令牌名称';
$s_api_token_disclose_message = '用于访问API的令牌。';
$s_api_token_displayed_once = '注意此密钥将只会显示一次。';
$s_api_tokens_title = 'API令牌';
$s_api_token_revoke_button = '撤销';
$s_api_token_never_used = '从未使用';
$s_api_token_revoked = '已检索API令牌“%s”。';
$s_last_used = '上次使用';
$s_default_account_preferences_title = '缺省帐号设置';
$s_default_project = '缺省项目';
$s_refresh_delay = '刷新延迟';
$s_minutes = '分';
$s_redirect_delay = '重定向延时(秒)';
$s_seconds = '秒';
$s_with_minimum_severity = '问题的最低严重级别为：';
$s_bugnote_order = '活动排序顺序';
$s_bugnote_order_asc = '升序';
$s_bugnote_order_desc = '降序';
$s_email_on_new = '当新建问题时发送 Email 提醒';
$s_email_on_assigned = '当分派问题时发送 Email 提醒';
$s_email_on_feedback = '当反馈问题时发送 Email 提醒';
$s_email_on_resolved = '当解决问题时发送 Email 提醒';
$s_email_on_closed = '当关闭问题时发送 Email 提醒';
$s_email_on_reopened = '当重新打开时发送 Email 提醒';
$s_email_on_bugnote_added = '当添加问题注释时发送 Email 提醒';
$s_email_on_status_change = '当状态改变时发送Email提醒';
$s_email_on_priority_change = '当优先级改变时发送Email提醒';
$s_email_bugnote_limit = '发送问题注释 Email 发送限制';
$s_email_full_issue_details = '电子邮件完整问题详情';
$s_language = '语言';
$s_font_family = '字体家族';
$s_update_prefs_button = '更新设置';
$s_reset_prefs_button = '重置为默认设置';
$s_timezone = '时区';
$s_prefs_reset_msg = '个人设置已经更改...';
$s_prefs_updated_msg = '个人设置已经更改...';
$s_profile_added_msg = '平台配置已添加...';
$s_profile_deleted_msg = '删除平台配置...';
$s_edit_profile_title = '编辑平台设置';
$s_platform = '平台';
$s_additional_description = '简要说明';
$s_update_profile_button = '更新平台设置';
$s_profile_defaulted_msg = '更新默认平台配置...';
$s_add_profile_title = '添加平台配置';
$s_add_profile_button = '添加平台配置';
$s_edit_or_delete_profiles_title = '编辑或删除平台配置';
$s_edit_profile = '编辑平台配置';
$s_make_default = '设为默认值';
$s_delete_profile = '删除平台配置';
$s_select_profile = '选择平台配置';
$s_submit_button = '提交';
$s_profile_updated_msg = '平台配置已更新...';
$s_my_sponsorship = '我的资助';
$s_update_sponsorship_button = '修改支付状态';
$s_no_sponsored = '找不到分配给您自己的已资助问题。';
$s_own_sponsored = '您已经资助的问题：';
$s_issues_handled = '分派给您的已资助的问题：';
$s_no_own_sponsored = '您没有资助任何问题。';
$s_sponsor = '资助';
$s_sponsor_verb = '资助';
$s_amount = '金额';
$s_total_owing = '未支付合计';
$s_total_paid = '已支付合计';
$s_sponsor_hide = '隐藏已支付并且已解决的问题';
$s_sponsor_show = '全部显示';
$s_payment_updated = '支付信息已更新。';
$s_account_updated_msg = '帐号信息更新成功...';
$s_email_updated = 'Email 地址更新成功';
$s_realname_updated = '姓名已经成功修改';
$s_password_updated = '密码更新成功';
$s_multiple_projects = '您选择的问题时从属于多个不同的项目，下面的参数将影响所有的项目。如果这不是您所预期的结果，请少选择一些问题，重试您的修改。';
$s_new_bug_title = '创建新的问题';
$s_feedback_bug_title = '给问题的反馈提供信息';
$s_acknowledged_bug_title = '告知问题已收到';
$s_confirmed_bug_title = '确认问题存在';
$s_assigned_bug_title = '分派问题';
$s_new_bug_button = '创建问题';
$s_feedback_bug_button = '需要反馈';
$s_acknowledged_bug_button = '收到问题';
$s_confirmed_bug_button = '确认问题存在';
$s_assigned_bug_button = '分派问题';
$s_bug_close_msg = '问题已被关闭...';
$s_close_immediately = '立即关闭：';
$s_closed_bug_title = '关闭问题';
$s_bug_deleted_msg = '问题已经被删除...';
$s_delete_bug_sure_msg = '确定要删除此问题吗？';
$s_delete_bug_button = '删除';
$s_monitor_bug_button = '监视';
$s_unmonitor_bug_button = '取消监视';
$s_upload_file = '上传文件';
$s_upload_files = '上传文件';
$s_select_file = '选择文件';
$s_select_files = '选择文件';
$s_upload_file_button = '上传文件';
$s_upload_files_button = '上传文件';
$s_max_file_size_label = '最大尺寸：';
$s_bug_reopened_msg = '问题已经被重新打开...';
$s_reopen_add_bugnote_title = '为重启问题添加注释原因';
$s_bugnote_add_reopen_button = '添加问题注释并重启问题';
$s_resolved_bug_title = '解决问题';
$s_resolved_bug_button = '解决问题';
$s_bug_resolved_msg = '问题已经被解决，请在下面填入问题注释...';
$s_resolve_add_bugnote_title = '为解决问题添加注释原因';
$s_bugnote_add_resolve_button = '添加注释';
$s_from = '从';
$s_to = '到';
$s_sent_you_this_reminder_about = '向您发送这个提醒，关于';
$s_bug_reminder = '发送提醒';
$s_reminder_sent_to = '提醒发送至';
$s_reminder_sent_none = '无法发送任何提醒';
$s_reminder_list_truncated = '收件人列表已被缩短';
$s_bug_send_button = '发送';
$s_reminder = '提醒';
$s_reminder_mentions = '您现在可以提及用户来触发他们的通知，而不是使用提醒功能。例如，其他人可以通过在问题和注释中写下%1s以提及您，然后您将得到电子邮件通知。';
$s_reminder_explain = '该提醒将发送给被要求接收该问题反馈的所有收件人。';
$s_reminder_monitor = '这些收件人也将开始监视此问题，他们可以使用“取消监视”按钮来取消订阅。';
$s_reminder_store = '该提醒将和问题一起储存。';
$s_mentioned_you = '在此提到您：';
$s_mentioned_in = '在%1$s提到您';
$s_confirm_sponsorship = '请确认您要为%2$s发起对问题%1$d的资助。';
$s_stick_bug_button = '置顶';
$s_unstick_bug_button = '取消置顶';
$s_bug_updated_msg = '问题已经被成功更新...';
$s_back_to_bug_link = '返回到问题';
$s_update_simple_link = '简易更新';
$s_updating_bug_advanced_title = '正在更新问题信息';
$s_id = '编号';
$s_category = '分类';
$s_severity = '严重性';
$s_reproducibility = '出现频率';
$s_date_submitted = '报告日期';
$s_last_update = '最后更新';
$s_reporter = '报告员';
$s_assigned_to = '分派给';
$s_priority = '优先级';
$s_resolution = '处理状况';
$s_status = '状态';
$s_duplicate_id = '重复编号';
$s_os = '操作系统';
$s_projection = '处理方式';
$s_os_version = '操作系统版本';
$s_eta = '估计完成时间';
$s_product_version = '产品版本';
$s_build = '构建号';
$s_fixed_in_version = '修正版本';
$s_target_version = '目标版本';
$s_votes = '投票';
$s_summary = '摘要';
$s_description = '描述';
$s_steps_to_reproduce = '问题重现步骤';
$s_update_information_button = '更新信息';
$s_sticky_issue = '置顶问题';
$s_profile = '配置';
$s_updating_bug_simple_title = '正在更新问题信息';
$s_view_revisions = '查看修订历史';
$s_view_num_revisions = '查看%1$d的修订';
$s_revision = '版本';
$s_revision_by = '%1$s - %2$s';
$s_revision_drop = '删除';
$s_bug_revision_dropped_history = '问题修复已放弃';
$s_bugnote_revision_dropped_history = '删除的注释修订';
$s_all_revisions = '所有修订';
$s_back_to_issue = '返回问题';
$s_confirm_revision_drop = '确认删除该修订吗?';
$s_activities_title = '活动';
$s_vote_added_msg = '投票已添加...';
$s_bugnote_attached_files = '附件：';
$s_bugnote_deleted_msg = '已删除问题注释...';
$s_bug_notes_title = '问题注释';
$s_edit_bugnote_title = '编辑注释';
$s_no_bugnotes_msg = '这个问题没有注释信息';
$s_delete_link = '删除';
$s_add_bugnote_title = '添加注释';
$s_add_bugnote_button = '添加注释';
$s_bugnote_edit_link = '编辑';
$s_closed_bug_button = '关闭问题';
$s_bugnote_updated_msg = '已经被成功更新问题注释...';
$s_last_edited = '最后编辑：';
$s_hide_content = '隐藏内容';
$s_show_content = '显示内容';
$s_webmaster_contact_information = '联系<a href="mailto:%1$s" title="Contact the webmaster via e-mail.">管理员</a>获取援助';
$s_total_queries_executed = '已执行查询总计：%1$d';
$s_unique_queries_executed = '唯一已执行查询：%1$d';
$s_total_query_execution_time = '已执行查询总共耗时：%1$s秒';
$s_page_execution_time = '页面执行时间：%1$s秒';
$s_memory_usage_in_kb = '内存使用：%1$s KB';
$s_log_page_number = '号码';
$s_log_page_time = '执行时间';
$s_log_page_caller = '调用程序';
$s_log_page_event = '活动';
$s_please_report = '请报告至 %1$s。';
$s_click_to_login = '登录';
$s_warning_plain_password_authentication = '<strong>警告：</strong>身份验证使用了明文方式，您的密码对于管理员是可见的。';
$s_warning_default_administrator_account_present = '<strong>警告：</strong>应该禁止默认 \'administrator\' 帐号或修改其密码。';
$s_warning_admin_directory_present = '<strong>警告：</strong>“admin”目录应被移除，或已限制其访问权。';
$s_warning_change_setting = '<strong>警告：</strong>“%1$s”未设定为默认值（%2$s）。';
$s_warning_security_hazard = '这是一个潜在安全问题，因为它将暴露敏感信息。';
$s_warning_integrity_hazard = '这将导致MantisBT在错误发生时继续运行并可能间接导致系统/数据完整性问题。';
$s_warning_debug_email = '<strong>警告：</strong>“<code>debug_email</code>”未设定为<code>OFF</code>，所有通知邮件将发送至“%1$s”。';
$s_error_database_no_schema_version = '<strong>错误：</strong>您的数据库结构版本为0。发生的原因可能是因为数据库被破坏，或是不能从配置表中检索“database_version”的值，又或者数据库结构来自过时的MantisBT版本（指在1.0.0之前的版本）。';
$s_error_database_version_out_of_date_2 = '<strong>警告：</strong>数据库结构也许已经过时。请再登录前升级<a href="admin/install.php">这里</a>。';
$s_error_code_version_out_of_date = '<strong>警告：</strong>数据库结构比安装的代码更新。请升级代码。';
$s_login_page_info = '欢迎访问问题跟踪系统';
$s_login_title = '登录';
$s_save_login = '保持我的登录状态';
$s_secure_session = '安全会话';
$s_secure_session_long = '仅允许通过本IP使用您的会话。';
$s_choose_project = '选择项目';
$s_login_button = '登录';
$s_signup_link = '注册一个新帐号';
$s_lost_password_link = '忘记密码？';
$s_username_or_email = '用户名或电子邮件地址';
$s_enter_password = '输入“%s”的密码';
$s_select_project_button = '选择项目';
$s_lost_password_title = '重置密码';
$s_lost_password_done_title = '密码邮件已发出';
$s_lost_password_subject = '密码重置';
$s_lost_password_info = '如果您想重置忘记的密码，请填写您的用户名和邮件地址。<br /><br />如果您填写的信息是有效的，您将通过电子邮件收到一个含有特殊验证码的网页链接，点击该链接即可修改您的密码。';
$s_lost_password_confirm_hash_OK = '系统已经接受了您的确认，请更新密码。';
$s_open_and_assigned_to_me_label = '开启并分配给我的：';
$s_open_and_reported_to_me_label = '开启并由我汇报的：';
$s_newer_news_link = '更新的新闻';
$s_older_news_link = '稍早的新闻';
$s_archives = '新闻列表';
$s_rss = 'RSS';
$s_site_information = '网站信息';
$s_mantis_version = 'MantisBT版本';
$s_schema_version = '架构版本';
$s_site_path = '网站路径';
$s_core_path = '核心路径';
$s_plugin_path = '插件路径';
$s_created_user_part1 = '创建用户';
$s_created_user_part2 = '带有访问级别：';
$s_create_new_account_title = '创建新账户';
$s_verify_password = '确认密码';
$s_enabled = '已启用';
$s_enabled_label = '已启用';
$s_protected = '已保护';
$s_protected_label = '已保护';
$s_create_user_button = '创建用户';
$s_hide_disabled = '隐藏未启用的账号';
$s_filter_button = '应用过滤器';
$s_default_filter = '默认筛选器';
$s_create_filter_link = '创建固定链接';
$s_create_short_link = '创建缩短链接';
$s_filter_permalink = '以下是当前设置的过滤器的固顶链接：';
$s_manage_users_link = '用户管理';
$s_manage_projects_link = '项目管理';
$s_manage_custom_field_link = '自定义字段管理';
$s_manage_global_profiles_link = '平台配置管理';
$s_manage_plugin_link = '插件管理';
$s_permissions_summary_report = '权限报告';
$s_manage_config_link = '配置管理';
$s_manage_threshold_config = '工作流阀值';
$s_manage_email_config = '邮件提醒';
$s_manage_workflow_config = '工作流过渡';
$s_manage_workflow_graph = '工作流图表';
$s_manage_tags_link = '标签管理';
$s_create_new_account_link = '创建新账户';
$s_projects_link = '项目';
$s_documentation_link = '文档';
$s_new_accounts_title = '新帐号';
$s_1_week_title = '一周内';
$s_never_logged_in_title = '从未登录';
$s_prune_accounts = '清理帐号';
$s_hide_inactive = '隐藏非活动的';
$s_show_disabled = '显示已禁用';
$s_manage_accounts_title = '管理帐号';
$s_date_created = '创建日期';
$s_last_visit = '最近一次登录';
$s_last_visit_label = '上次访问：';
$s_edit_user_link = '编辑用户';
$s_search_user_hint = '用户名、真实姓名或电子邮件';
$s_separate_list_items_by = '（由“%1$s”指定的列表项）';
$s_config_all_projects = '注意：这些配置影响所有项目，除非在项目级别覆盖。';
$s_config_project = '注意：这些设置只对"%1$s"项目有效。';
$s_colour_coding = '在下面的表中，将应用下列颜色：';
$s_colour_project = '项目的设置将应用到其他项目。';
$s_colour_global = '项目的所有设置都将覆盖默认设置。';
$s_issue_reporter = '问题报告员';
$s_issue_handler = '问题管理人';
$s_users_added_bugnote = '问题注释添加人';
$s_category_assigned_to = '分类所有者';
$s_email_notify_users = '具有任何访问级别的用户';
$s_change_configuration = '更改配置';
$s_message = '消息';
$s_default_notify = '设置默认新闻标志为';
$s_action_notify = '设置活动的新闻标志为';
$s_notify_defaults_change_access = '谁可以修改默认新闻标志';
$s_notify_actions_change_access = '谁可以修改新闻';
$s_revert_to_system = '删除所有项目的设置';
$s_revert_to_all_project = '删除项目的指定设置';
$s_non_existent = '不存在';
$s_current_status = '当前状态';
$s_next_status = '下一状态';
$s_workflow = '工作流';
$s_workflow_thresholds = '影响工作流的阀值';
$s_threshold = '阈值';
$s_status_level = '状态';
$s_alter_level = '有权修改该值的人';
$s_validation = '工作流校验';
$s_comment = '校验注释';
$s_superfluous = '问题状态到其自身的转换是系统默认包含的，不需要明确定义';
$s_unreachable = '不能将一个问题转移到该状态';
$s_no_exit = '不能将一个问题转移出该状态';
$s_access_levels = '操作权限级别';
$s_access_change = '修改该状态的最低权限';
$s_desc_bug_submit_status = '新建立的问题的状态';
$s_desc_bug_reopen_status = '重新打开的问题的状态';
$s_desc_bug_resolved_status_threshold = '被设置为已解决的问题的状态';
$s_desc_bug_closed_status_threshold = '如认为一个问题的状态已关闭';
$s_workflow_change_access_label = '谁可以更改工作流：';
$s_access_change_access_label = '谁可以更改访问级别：';
$s_default_not_in_flow = '%1$s 的默认状态没有被选定为 %2$s 的下一个状态，它将被忽略';
$s_allowed_access_levels = '允许具有任何访问级别的用户';
$s_assign_issue = '分配问题';
$s_allow_reporter_close = '允许报告员关闭问题';
$s_allow_reporter_reopen = '允许报告员重启问题';
$s_set_status_assigned = '管理人分配时设置的状态';
$s_edit_others_bugnotes = '编辑他人的注释';
$s_edit_own_bugnotes = '编辑我的注释';
$s_delete_others_bugnotes = '删除他人的注释';
$s_delete_own_bugnotes = '删除我的注释';
$s_change_view_state_own_bugnotes = '更改我的注释的显示状态';
$s_limit_access = '限制报告员对所报告的问题的权限为';
$s_submit_status = '新建问题的状态设置为';
$s_assigned_status = '将自动分派的问题状态设置为';
$s_resolved_status = '问题已经被认为已解决的状态';
$s_readonly_status = '只读问题的状态设置为';
$s_reopen_status = '重新打开的问题状态设置为';
$s_reopen_resolution = '重新打开的问题的处理状况设置为';
$s_config_delete_sure = '您确实要删除的设置：';
$s_in_project = '在项目';
$s_delete_config_button = '删除设置';
$s_configuration_report = '配置报告';
$s_database_configuration = '数据库配置';
$s_configuration_option = '配置选项';
$s_configuration_option_type = '类型';
$s_configuration_option_value = '值';
$s_all_users = '所有用户';
$s_set_configuration_option = '设置配置选项';
$s_delete_config_sure_msg = '确定要删除该配置选项吗？';
$s_configuration_corrupted = '在数据库中的配置已损坏。';
$s_set_configuration_option_action_create = '创建配置选项';
$s_set_configuration_option_action_edit = '编辑配置选项';
$s_set_configuration_option_action_clone = '克隆配置选项';
$s_plugin = '插件';
$s_plugins_installed = '已装插件';
$s_plugins_available = '可用插件';
$s_plugin_description = '说明';
$s_plugin_author = '作者： %1$s';
$s_plugin_url = '网址：';
$s_plugin_depends = '依赖于';
$s_plugin_no_depends = '没有依赖项';
$s_plugin_priority = '优先级';
$s_plugin_protected = '受保护';
$s_plugin_update = '更新';
$s_plugin_actions = '操作';
$s_plugin_install = '安装';
$s_plugin_upgrade = '升级';
$s_plugin_uninstall = '卸载';
$s_plugin_uninstall_message = '您确实想卸载插件"%1$s"吗？';
$s_plugin_key_label = '密钥：';
$s_plugin_key_met = '准备好的插件';
$s_plugin_key_unmet = '未得到满足的依赖关系';
$s_plugin_key_dated = '过时的依赖关系';
$s_plugin_key_upgrade = '需要升级';
$s_project_added_msg = '已添加项目...';
$s_category_added_msg = '已添加分类...';
$s_category_deleted_msg = '已删除分类...';
$s_category_delete_sure_msg = '您确定要删除此分类吗？?<br />分类"%1$s"仍然包含%2$d错误。';
$s_category_delete_confirm_msg = '您确定要删除“%1$s”分类吗？';
$s_delete_category_button = '删除分类';
$s_edit_project_category_title = '编辑项目分类';
$s_update_category_button = '更新分类';
$s_category_updated_msg = '分类已经成功更新...';
$s_create_first_project = '创建项目以便记载问题。';
$s_add_subproject_title = '添加子项目';
$s_project_deleted_msg = '项目已经成功删除...';
$s_project_delete_msg = '确定要删除此项目和所有附属的问题吗？';
$s_project_delete_button = '删除项目';
$s_edit_project_title = '编辑项目';
$s_project_name = '项目名称';
$s_project_name_label = '项目名：';
$s_view_status = '查看权限';
$s_public = '公开';
$s_private = '私有';
$s_update_project_button = '更新项目';
$s_delete_project_button = '删除项目';
$s_copy_from = '从该项目复制';
$s_copy_to = '复制到该项目';
$s_categories_and_version_title = '分类与版本信息';
$s_categories = '分类';
$s_add_category_button = '添加分类';
$s_add_and_edit_category_button = '添加和编辑分类';
$s_versions = '版本';
$s_add_version_button = '添加版本';
$s_add_and_edit_version_button = '添加并编辑版本';
$s_edit_link = '编辑';
$s_actions = '操作';
$s_version = '版本';
$s_version_label = '版本：';
$s_timestamp = '时间戳';
$s_update = '更新';
$s_subprojects = '子项目';
$s_add_subproject = '添加为子项目';
$s_create_new_subproject_link = '新建子项目';
$s_unlink_link = '取消连接';
$s_show_global_users = '显示有全域权限的用户';
$s_hide_global_users = '隐藏有全域权限的用户';
$s_review_changes = '查看更改';
$s_review_changes_confirmation = '您是否想要应用下列更改？';
$s_review_changes_empty = '未选择更改';
$s_add_project_title = '添加项目';
$s_upload_file_path = '上传文件存放路径';
$s_add_project_button = '添加项目';
$s_projects_title = '项目';
$s_projects_title_label = '项目';
$s_name = '名称';
$s_project_updated_msg = '已经成功更新项目...';
$s_version_added_msg = '已经成功添加版本...';
$s_version_deleted_msg = '已经成功删除版本...';
$s_version_delete_sure = '确定要删除此版本吗? 所有相关联的问题将会被删除!!';
$s_delete_version_button = '删除版本';
$s_edit_project_version_title = '编辑项目版本';
$s_update_version_button = '更新版本';
$s_released = '已发布';
$s_not_released = '未发布';
$s_scheduled_release = '待发布';
$s_obsolete = '已过期';
$s_version_updated_msg = '版本已经成功更新...';
$s_account_delete_protected_msg = '帐号受保护，无法删除此帐号';
$s_account_deleted_msg = '已删除帐号...';
$s_delete_account_sure_msg = '确定要删除此帐号吗？';
$s_notify_user = '通知此更改的用户';
$s_accounts_pruned_msg = '已删除所有在一个星期以前注册，并且从来没有登录过的账号。';
$s_prune_accounts_button = '删除';
$s_confirm_account_pruning = '你确定要删除从来没有登录过的旧账号吗？';
$s_edit_user_title = '编辑用户';
$s_account_unlock_button = '解锁帐户';
$s_reset_password_button = '重设密码';
$s_delete_user_button = '删除用户';
$s_impersonate_user_button = '模仿用户';
$s_reset_password_msg = '如果重置密码，修改密码的网页链接将同通过邮件发送用户。';
$s_reset_password_msg2 = '如果重置密码，新密码将变为空。';
$s_show_all_users = '全部';
$s_users_unused = '未用';
$s_users_new = '新的';
$s_account_reset_protected_msg = '帐号受保护，不能重置密码。';
$s_account_reset_msg = '一封确认请求已发往选定用户的电子邮件地址。通过使用它，用户将可以更改他们的密码。';
$s_account_reset_msg2 = '账号密码已经置为空...';
$s_account_unlock_msg = '该帐户已解锁。';
$s_manage_user_protected_msg = '帐号受保护；“用户级别”和“是否启用”信息不能修改；其他信息已成功更新。';
$s_manage_user_updated_msg = '帐号成功更新...';
$s_email_user_updated_subject = '帐户已更新';
$s_email_user_updated_msg = '您的帐户已被管理员更新。下面提供了这些更改的列表。可以在任何时候更新您的帐户的详细信息和首选项，请访问下面的 URL：';
$s_main_link = '首页';
$s_view_bugs_link = '查看问题';
$s_report_bug_link = '提交问题';
$s_changelog_link = '变更日志';
$s_roadmap_link = '路线图';
$s_summary_link = '摘要';
$s_account_link = '个人资料';
$s_users_link = '用户';
$s_manage_link = '管理';
$s_edit_news_link = '编辑新闻';
$s_docs_link = '文档';
$s_logout_link = '注销';
$s_my_view_link = '我的视图';
$s_invite_users = '邀请用户';
$s_my_view_title_unassigned = '未分派的';
$s_my_view_title_recent_mod = '最近修改';
$s_my_view_title_reported = '我报告的';
$s_my_view_title_assigned = '分派给我的(未解决)';
$s_my_view_title_resolved = '已解决的';
$s_my_view_title_monitored = '我监视的';
$s_my_view_title_feedback = '正在等待我的反馈';
$s_my_view_title_verify = '正在等待我的解决程度确认';
$s_my_view_title_my_comments = '评述过的问题';
$s_news_added_msg = '新闻已添加...';
$s_news_deleted_msg = '已删除新闻...';
$s_delete_news_sure_msg = '您确定要删除此新闻项目么？';
$s_delete_news_item_button = '删除新闻';
$s_edit_news_title = '编辑新闻';
$s_headline = '标题';
$s_body = '正文';
$s_update_news_button = '更新新闻';
$s_add_news_title = '添加新闻';
$s_post_to = '发表到';
$s_post_news_button = '发表新闻';
$s_edit_or_delete_news_title = '编辑或删除新闻';
$s_edit_post = '编辑新闻';
$s_delete_post = '删除帖子';
$s_select_post = '选择新闻';
$s_news_updated_msg = '新闻已更新...';
$s_back_link = '返回';
$s_file_uploaded_msg = '文件上传成功';
$s_upload_file_title = '上传文件';
$s_title = '标题';
$s_project_file_deleted_msg = '项目文件已经删除。';
$s_confirm_file_delete_msg = '您确定要删除这些文件吗？';
$s_filename = '文件名';
$s_filename_label = '文件名：';
$s_file_update_button = '更新文件';
$s_file_delete_button = '删除文件';
$s_project_documentation_title = '项目文档';
$s_user_documentation = '系统手册';
$s_project_documentation = '项目文档';
$s_add_file = '添加文件';
$s_project_document_updated = '更新项目成功';
$s_project_user_added_msg = '成功添加用户至项目';
$s_project_removed_user_msg = '从项目删除用户成功';
$s_remove_user_sure_msg = '确定要删除该用户吗？';
$s_remove_user_button = '删除用户';
$s_remove_all_users_sure_msg = '确定要删除该项目的所有用户吗？';
$s_remove_all_users_button = '删除所有用户';
$s_add_user_title = '添加用户至项目';
$s_add_user_button = '添加用户';
$s_project_selection_title = '项目选择';
$s_remove_link = '移除';
$s_remove_all_link = '全部删除';
$s_remove_project_user_title = '从项目中移除用户访问';
$s_modify_project_user_title = '编辑项目中的用户访问';
$s_updated_user_msg = '用户更新成功';
$s_must_enter_category = '必须选择分类';
$s_must_enter_severity = '必须选择严重性';
$s_must_enter_reproducibility = '必须选择出现频率';
$s_must_enter_summary = '必须输入摘要';
$s_must_enter_description = '必须输入说明';
$s_report_more_bugs = '报告更多的问题';
$s_submission_thanks_msg = '感谢您提交问题！^_^';
$s_simple_report_link = '简易报告';
$s_enter_report_details_title = '输入问题详情';
$s_required = '必填';
$s_select_category = '选择分类';
$s_select_reproducibility = '选择出现频率';
$s_select_severity = '选择严重性';
$s_or_fill_in = '或填写';
$s_assign_to = '分派给';
$s_additional_information = '附注';
$s_submit_report_button = '提交问题';
$s_check_report_more_bugs = '报告更多的问题';
$s_report_stay = '继续报告';
$s_selected_project = '选择项目';
$s_valid_project_msg = '必须选择一个有效的项目';
$s_signup_done_title = '账号注册已处理';
$s_password_emailed_msg = '恭喜，您的注册已成功。为证实您的邮件地址的有效性，系统将发出确认信，请在收到该信后访问链接以激活您的账号。';
$s_no_reponse_msg = '您有7天的时间来完成账号确认流程，如在此期间内未完成，新注册的账号将被清除。';
$s_signup_captcha_request_label = '在右侧的输入框输入要显示的代码：';
$s_signup_captcha_refresh = '生成新的代码';
$s_signup_info = '填完此表单并确认答案后，您将在指定的邮件地址里收到一封确认信。<br />使用确认信中提供的链接，您可以激活账号。如果在7天之内未完成激活，账号将被清除。<br />为了能够收到帐号确认信，必须指定一个有效的邮件地址。';
$s_signup_title = '注册';
$s_signup_button = '注册';
$s_no_password_request = '你的密码被另一个系统所管理，请联系系统管理员进行修改。';
$s_edit_site_settings_title = '编辑站点设置';
$s_save_settings_button = '保存设置';
$s_site_settings_title = '站点设置';
$s_system_info_link = '系统信息';
$s_site_settings_link = '站点设置';
$s_site_settings_updated_msg = '网站设置已更新';
$s_summary_title = '摘要';
$s_summary_advanced_link = '图形报表';
$s_by_project = '按项目';
$s_by_status = '按问题状态';
$s_by_date = '按日期 (天)';
$s_by_severity = '按严重性';
$s_by_resolution = '按处理状况';
$s_by_category = '按分类';
$s_by_priority = '按优先级';
$s_by_developer = '按处理员';
$s_by_reporter = '按报告员';
$s_reporter_by_resolution = '报告员/处理状况';
$s_reporter_effectiveness = '报告员效率';
$s_developer_by_resolution = '开发人员/处理状况';
$s_percentage_fixed = '% 已修正';
$s_percentage_errors = '% 无效';
$s_errors = '无效';
$s_opened = '已报告';
$s_resolved = '已解决';
$s_total = '合计';
$s_balance = '差值';
$s_most_active = '最活跃';
$s_score = '得分';
$s_days = '天';
$s_time_stats = '已解决问题的耗时(天)';
$s_longest_open_bug = '耗时最长的问题';
$s_longest_open = '最长耗时';
$s_average_time = '平均时间';
$s_total_time = '合计时间';
$s_developer_stats = '处理员(未解决/已解决/已关闭/合计)';
$s_reporter_stats = '报告员(未解决/已解决/已关闭/合计)';
$s_orct = '(未解决/已解决/已关闭/合计)';
$s_summary_header = '开放/已解决/已关闭/总数/解决率/比率';
$s_summary_notice_filter_is_applied = '已应用过滤器';
$s_any = '任意';
$s_all = '全部';
$s_show = '显示';
$s_changed = '突出已更新（小时）';
$s_viewing_bugs_title = '查看问题';
$s_updated = '最后更新';
$s_sticky = '显示置顶问题';
$s_sort = '排序方式';
$s_issue_id = '问题 #';
$s_recently_visited = '最近浏览的';
$s_note_user_id = '注释方式';
$s_filter_match_type = '匹配类型';
$s_filter_match_all = '所有情况';
$s_filter_match_any = '任何情况';
$s_none = '无';
$s_current = '当前';
$s_search = '搜索';
$s_view_prev_link = '浏览上一页';
$s_view_next_link = '浏览下一页';
$s_prev = '前页';
$s_next = '后页';
$s_first = '首页';
$s_last = '末页';
$s_start_date_label = '开始日期：';
$s_end_date_label = '结束日期：';
$s_use_date_filters = '按提交日期过滤';
$s_use_last_updated_date_filters = '按上次更新日期过滤';
$s_yes = '是';
$s_no = '否';
$s_open_filters = '修改过滤器';
$s_or_unassigned = '或未分派的';
$s_ok = '确定';
$s_select_all = '全选';
$s_use_query = '使用过滤器';
$s_delete_query = '删除过滤器';
$s_query_deleted = '过滤器“%s”已删除';
$s_save_query = '保存当前过滤器';
$s_reset_query = '重置过滤器';
$s_query_name = '过滤器名称';
$s_query_name_label = '过滤器名：';
$s_query_exists = '此特定的筛选器似乎已经存在。';
$s_query_dupe_name = '这个名称已经被另外一个筛选器使用，请选择一个不同的名称。';
$s_query_blank_name = '没有名称就不能保存过滤器，在保存前请给当前过滤器起一个名字。';
$s_query_name_too_long = '您不能存储超过 64 个字符的过滤器名称。请为此过滤器提供一个更短的名称。';
$s_query_store_error = '保存此筛选器时出错。';
$s_open_queries = '管理过滤器';
$s_query_delete_msg = '您确实要删除此筛选器吗？';
$s_edit_filter = '编辑过滤器';
$s_owner = '所有者';
$s_update_filter = '更新过滤器';
$s_current_project = '当前项目';
$s_stored_project = '存储的项目';
$s_available_filter_for_project = '用于项目的可用过滤器';
$s_manage_filter_page_title = '管理过滤器';
$s_manage_filter_edit_page_title = '编辑过滤器';
$s_delete_filter_button = '删除';
$s_apply_filter_button = '应用';
$s_temporary_filter = '临时过滤器';
$s_set_as_persistent_filter = '设置为持久过滤器';
$s_view_simple_link = '简易查看';
$s_product_build = '产品Build';
$s_system_profile = '系统说明';
$s_update_bug_button = '编辑';
$s_bug_assign_to_button = '分派给：';
$s_bug_status_to_button = '将状态更改为：';
$s_reopen_bug_button = '重启问题';
$s_close_bug_button = '关闭';
$s_move_bug_button = '移动';
$s_attached_files = '附件';
$s_publish = '发布';
$s_add_user_to_monitor = '添加';
$s_bug_view_title = '查看问题详情';
$s_no_users_monitoring_bug = '当前没有用户监视这个问题。';
$s_users_monitoring_bug = '正在监视该问题的用户';
$s_monitoring_user_list = '用户列表';
$s_no_users_sponsoring_bug = '没有资助该问题的用户。';
$s_users_sponsoring_bug = '资助该问题的用户';
$s_sponsors_list = '资助列表';
$s_total_sponsorship_amount = '合计资助数量 = %1$s';
$s_add_custom_field_button = '新建自定义字段';
$s_delete_custom_field_button = '删除自定义字段';
$s_delete_custom_field_everywhere = '删除所有位置的自定义字段';
$s_update_custom_field_button = '修改自定义字段';
$s_add_existing_custom_field = '添加这个已存在的自定义字段';
$s_edit_custom_field_title = '修改自定义字段';
$s_custom_field = '字段';
$s_custom_field_label = '字段：';
$s_custom_fields_setup = '自定义字段';
$s_custom_field_name = '名称';
$s_custom_field_project_count = '项目名称';
$s_custom_field_type = '类型';
$s_custom_field_possible_values = '可能取值';
$s_custom_field_default_value = '默认值';
$s_custom_field_valid_regexp = '正则表达式';
$s_custom_field_access_level_r = '读权限';
$s_custom_field_access_level_rw = '写权限';
$s_custom_field_length_min = '最小长度';
$s_custom_field_length_max = '最大长度';
$s_custom_field_filter_by = '添加到过滤器';
$s_custom_field_display_report = '在创建问题时显示';
$s_custom_field_display_update = '在更新问题时显示';
$s_custom_field_display_resolved = '解决问题时显示';
$s_custom_field_display_closed = '关闭问题时显示';
$s_custom_field_require_report = '报告问题时必需';
$s_custom_field_require_update = '修改问题时必需';
$s_custom_field_require_resolved = '解决问题时必需';
$s_custom_field_require_closed = '关闭问题时必需';
$s_link_custom_field_to_project_title = '关联自定义字段到项目';
$s_link_custom_field_to_project_button = '关联自定义字段';
$s_linked_projects_label = '关联项目';
$s_custom_field_sequence = '顺序';
$s_custom_field_sequence_label = '顺序';
$s_custom_field_type_enum_string = '0:字符串,1:数值,2:浮点数,3:枚举类型,4:电子邮件,5:复选框,6:列表,7:多选列表,8:日期,9:单选框,10:多行文本';
$s_confirm_used_custom_field_deletion = '当前有至少一个项目链接到了这个字段，如果继续，这个字段的所有值都将被永久删除；删除操作无法恢复。如果你不想删除这个字段，请点击浏览器的“返回”按钮；点击下面的按钮继续删除。';
$s_confirm_custom_field_deletion = '你确定要删除这个自定义字段和所有相关联的值吗？';
$s_field_delete_button = '删除字段';
$s_confirm_custom_field_unlinking = '您确信您要从项目取消连接此自定义字段？只要自定义字段本身不被删除，这些值将不会被删除。';
$s_field_remove_button = '移除字段';
$s_hide_status = '隐藏状态';
$s_filter_closed = '已关闭';
$s_filter_resolved = '已解决';
$s_hide_closed = '隐藏已关闭的问题';
$s_hide_resolved = '隐藏已解决的问题';
$s_and_above = '和以上';
$s_advanced_filters = '高级过滤器';
$s_simple_filters = '简易过滤器';
$s_monitored_by = '监视人';
$s_attachments = '附件';
$s_bytes = '字节';
$s_kb = 'KB';
$s_attachment_missing = '附件丢失';
$s_attachment_count = '附件计数';
$s_view_attachments_for_issue = '查看 %1$d 问题 # %2$d 附件';
$s_warning_update_custom_field_type = '<strong>警告：</strong>自定义字段“%1$s”已有存储值。如果现有值与字段的新类型不兼容的话，更改字段类型可能导致错误，以及产生严重后果。要继续，请点击下面的按钮';
$s_phpmailer_language = 'zh';
$s_sponsors = '%1$d 项资助';
$s_sponsorship_added = '已添加资助';
$s_sponsorship_updated = '已修改资助';
$s_sponsorship_deleted = '已删除资助';
$s_sponsorship_paid = '已支付的资助';
$s_sponsorship_more_info = '关于资助的更多信息';
$s_sponsorship_total = '资助合计';
$s_changelog = '变更日志';
$s_changelog_empty = '无变更日志信息';
$s_changelog_empty_manager = '更新日志信息不可用。问题会在项目有版本并且问题已被标记“版本中解决”后包含于此。';
$s_roadmap = '路线图';
$s_resolved_progress = '已解决 %1$d 个问题(共 %2$d 个问题)，进度(%3$d%%)。';
$s_roadmap_empty = '没有可用路线图信息';
$s_roadmap_empty_manager = '没有可用的线路图信息。一旦项目有版本并且问题有设置“目标版本”就会包括问题。';
$s_http_auth_realm = 'MantisBT 登录';
$s_bug = '问题';
$s_bugs = '个问题';
$s_add_new_relationship = '新建关联';
$s_add_new_relationship_button = '添加';
$s_this_bug = '添加问题';
$s_relationship_added = '关联已添加';
$s_relationship_deleted = '关联已删除';
$s_no_relationship = '无关联';
$s_relationship_replaced = '已替换关联';
$s_replace_relationship_button = '替换';
$s_relationship_with_parent = '与上级问题关联';
$s_delete_relationship_button = '删除';
$s_delete_relationship_sure_msg = '您确定要删除该关联吗？';
$s_relationship_warning_blocking_bugs_not_resolved = '当前问题的部分子项还没有解决或关闭。';
$s_relationship_warning_blocking_bugs_not_resolved_2 = '<strong>注意：</strong>当前问题的部分子项还没有解决或关闭。<br />在<strong>解决或关闭</strong>一个父问题前，应该解决或关闭所有相关联的子项问题。';
$s_create_child_bug_button = '创建子问题';
$s_bug_cloned_to = '问题已复制';
$s_bug_created_from = '问题产生于';
$s_copy_from_parent = '从父问题中复制扩展数据';
$s_copy_notes_from_parent = '复制事项注释';
$s_copy_attachments_from_parent = '复制附件';
$s_with = '有';
$s_viewing_bug_relationship_graph_title = '关联图表';
$s_viewing_bug_dependency_graph_title = '依赖关系图';
$s_relation_graph = '关联图表';
$s_dependency_graph = '依赖图表';
$s_vertical = '垂直';
$s_horizontal = '水平';
$s_view_issue = '查看问题';
$s_perm_rpt_capability = '权限';
$s_view = '视图';
$s_issues = '问题';
$s_report_issue = '报告问题';
$s_update_issue = '修改问题';
$s_monitor_issue = '监视问题';
$s_handle_issue = '管理问题';
$s_move_issue = '移动问题';
$s_delete_issue = '删除问题';
$s_reopen_issue = '重启问题';
$s_view_private_issues = '查看私有问题';
$s_update_readonly_issues = '修改只读问题';
$s_update_issue_status = '修改问题状态';
$s_set_view_status = '当报告一个新问题或说明时设置显示状态';
$s_update_view_status = '更改现有问题或注释的显示状态';
$s_show_list_of_users_monitoring_issue = '显示正在监视问题的用户列表';
$s_notes = '注释';
$s_add_notes = '添加注释';
$s_view_private_notes = '查看其他私人备注';
$s_news = '新闻';
$s_view_private_news = '查看私有新闻';
$s_manage_news = '管理新闻';
$s_view_list_of_attachments = '查看附件列表';
$s_download_attachments = '下载附件';
$s_delete_attachments = '删除附件';
$s_delete_attachment_button = '删除';
$s_delete_attachment_sure_msg = '您确定要删除该附件吗？';
$s_upload_issue_attachments = '上传问题相关附件';
$s_filters = '过滤器';
$s_save_filters = '保存过滤器';
$s_save_filters_as_shared = '保存为公共过滤器';
$s_use_saved_filters = '使用已保存的过滤器';
$s_create_project = '创建项目';
$s_delete_project = '删除项目';
$s_manage_project = '管理项目';
$s_manage_user_access_to_project = '管理用户对项目的权限';
$s_automatically_included_in_private_projects = '自动添加到私有项目中';
$s_project_documents = '项目文档';
$s_view_project_documents = '查看项目文档';
$s_upload_project_documents = '上传项目文档';
$s_link_custom_fields_to_projects = '将自定义字段关联到该项目';
$s_sponsorships = '资助';
$s_view_sponsorship_details = '查看资助详细信息';
$s_view_sponsorship_total = '查看所有资助';
$s_sponsor_issue = '资助问题';
$s_assign_sponsored_issue = '分派有资助的问题';
$s_handle_sponsored_issue = '管理有资助的问题';
$s_others = '其他';
$s_see_email_addresses_of_other_users = '查看其它用户的Email地址';
$s_send_reminders = '发送提醒';
$s_receive_reminders = '接收提醒';
$s_add_profiles = '添加配置';
$s_notify_of_new_user_created = '创建新用户时提醒';
$s_email_notification = '电子邮件通知';
$s_status_changed_to = '状态已修改为';
$s_email_on_deleted = '删除时发送 Email';
$s_email_on_sponsorship_changed = '资助改变时发送 Email';
$s_email_on_relationship_changed = '关联改变时发送 Email';
$s_email_on_updated = '更新时的电子邮件';
$s_loading = '正在载入...';
$s_between_date = '介于';
$s_on_or_before_date = '不晚于';
$s_before_date = '早于';
$s_after_date = '晚于';
$s_on_or_after_date = '不早于';
$s_from_date = '从';
$s_to_date = '到';
$s_on_date = '在';
$s_on = '在';
$s_off = '关';
$s_wiki = 'Wiki';
$s_tags = '标签';
$s_tag_details = '标签详情: %1$s';
$s_tag_id = '标签ID';
$s_tag_name = '名称';
$s_tag_creator = '创建者';
$s_tag_created = '创建日期';
$s_tag_updated = '最后更新';
$s_tag_description = '标签描述';
$s_tag_statistics = '使用情况统计信息';
$s_tag_update = '更新标签: %1$s';
$s_tag_update_return = '返回到标记';
$s_tag_update_button = '更新标签';
$s_tag_delete_button = '删除标签';
$s_tag_delete_message = '确认删除该标签吗?';
$s_tag_existing = '现有标签';
$s_tag_none_attached = '没加标签.';
$s_tag_attach = '添加';
$s_tag_attach_long = '添加标签';
$s_tag_attach_failed = '标记附件失败。';
$s_tag_detach = '分离 "%1$s"';
$s_tag_separate_by = '(用"%1$s"分割)';
$s_tag_invalid_name = '无效的标签名称';
$s_tag_create_denied = '创建权限被拒绝。';
$s_tag_attach_denied = '附加权限被拒绝。';
$s_tag_filter_default = '标记的问题 (%1$s)';
$s_tag_history_attached = '添加标签';
$s_tag_history_detached = '分离的标记';
$s_tag_history_renamed = '重命名的标记';
$s_tag_related = '相关的标签';
$s_tag_related_issues = '共享的问题（%1$s）';
$s_tag_stats_attached = '附加的问题：%1$s';
$s_tag_create = '创建标签';
$s_show_all_tags = '全部';
$s_time_tracking_billing_link = '时间跟踪';
$s_time_tracking = '时间跟踪';
$s_time_tracking_time_spent = '花费时间：';
$s_time_tracking_get_info_button = '获取时间跟踪信息';
$s_time_tracking_cost_per_hour = '每小时成本';
$s_time_tracking_cost_per_hour_label = '成本/小时：';
$s_time_tracking_cost = '成本';
$s_time_tracking_cost_label = '成本：';
$s_total_time_for_issue = '共计花费时间： %1$s';
$s_time_tracking_stopwatch_start = '开始';
$s_time_tracking_stopwatch_stop = '停止';
$s_time_tracking_stopwatch_reset = '重置';
$s_access_denied = '无权操作.';
$s_development_team = '开发团队';
$s_manage_columns_config = '管理列';
$s_all_columns_title = '可用的列';
$s_csv_columns_title = 'CSV列';
$s_view_issues_columns_title = '查看问题的列';
$s_print_issues_columns_title = '打印问题的列';
$s_excel_columns_title = 'Excel列';
$s_update_columns_as_global_default = '更新列设置并将其作为全局所有项目的默认值';
$s_update_columns_for_current_project = '更新当前项目的列信息';
$s_update_columns_as_my_default = '更新列设置并将其作为所有项目的默认值';
$s_reset_columns_configuration = '重置列设置';
$s_copy_columns_from = '复制列自';
$s_copy_columns_to = '复制列到';
$s_due_date = '超期时间';
$s_overdue = '逾期';
$s_overdue_since = '自%1$s起已逾期';
$s_view_account_title = '用户信息';
$s_manage_user = '管理用户';
$s_install_information = 'MantisBT安装信息';
$s_database_information = 'MantisBT数据库信息';
$s_path_information = 'MantisBT路径信息';
$s_mantisbt_database_statistics = 'MantisBT数据库统计';
$s_php_version = 'PHP 版本';
$s_adodb_version = 'ADOdb 版本';
$s_database_driver = '数据库驱动';
$s_database_version_description = '数据库版本，描述';
$s_month_january = '1月';
$s_month_february = '2月';
$s_month_march = '3月';
$s_month_april = '4月';
$s_month_may = '5月';
$s_month_june = '6月';
$s_month_july = '7月';
$s_month_august = '8月';
$s_month_september = '9月';
$s_month_october = '10月';
$s_month_november = '11月';
$s_month_december = '12月';
$s_timeline_issue_created = '<span class="username">%1$s</span>创建了问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_file_added = '<span class="username">%1$s</span>为问题<span class="issue_id">%2$s</span>附加了文件<em>%3$s</em>';
$s_timeline_issue_file_deleted = '<span class="username">%1$s</span>从问题<span class="issue_id">%2$s</span>中移除了文件<em>%3$s</em>';
$s_timeline_issue_note_created = '<span class="username">%1$s</span>在问题<span class="issue_id">%2$s</span>做出评论';
$s_timeline_issue_monitor = '<span class="username">%1$s</span>监视问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_unmonitor = '<span class="username">%1$s</span>停止监视问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_tagged = '<span class="username">%1$s</span>将问题<span class="issue_id">%2$s</span>标记<span class="tag_name">%3$s</span>';
$s_timeline_issue_untagged = '<span class="username">%1$s</span>从问题<span class="issue_id">%2$s</span>移除<span class="tag_name">%3$s</span>';
$s_timeline_issue_resolved = '<span class="username">%1$s</span>解决了问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_closed = '<span class="username">%1$s</span>关闭了问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_reopened = '<span class="username">%1$s</span>重启了问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_assigned = '<span class="username">%1$s</span>将问题<span class="issue_id">%2$s</span>分配给<span class="username">%3$s</span>';
$s_timeline_issue_assigned_to_self = '<span class="username">%1$s</span>开始解决问题<span class="issue_id">%2$s</span>';
$s_timeline_issue_unassigned = '<span class="username">%1$s</span>取消分配了问题<span class="issue_id">%2$s</span>';
$s_timeline_no_activity = '指定的时间段内没有活动。';
$s_timeline_title = '时间轴';
$s_timeline_more = '更多事件…';
$s_missing_error_string = '缺少错误字符串：%1$s';
$MANTIS_ERROR[ERROR_GENERIC] = '执行该操作时发生错误，您可能需要将此问题报告给您的系统管理员。';
$MANTIS_ERROR[ERROR_SQL] = '发生SQL错误；';
$MANTIS_ERROR[ERROR_REPORT] = '在您的报告中发现错误。';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '没有指定文件';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '此类型的文件不允许上传';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '目录不存在；请检查项目设置。';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '已经存在一个同名的项目。';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '字段“%1$s”是必须填写的，不能为空白，请重新填写。';
$MANTIS_ERROR[ERROR_INVALID_FIELD_VALUE] = '用于“%1$s”的值无效';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '该帐号设置为被保护状态，解除保护前你不能使用该账号。';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '无权访问。';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '文件上传失败，MantisBT 系统无法读取文件；请检查项目设置。';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '文件上传失败，可能是文件大小超出 PHP 的上传上限造成的。';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '本页(%1$s)的必填参数没有提供。';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '已存在同名用户，请返回前一页另外选择一个用户名。';
$MANTIS_ERROR[ERROR_USER_EMAIL_NOT_UNIQUE] = '电子邮件已被使用。请返回并选择另一个。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '没有找到设置选项“%1$s”。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = '配置选项“%1$s”只能在 config_inc.php 文件中设置，不能保存到数据库中。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_BAD_SYNTAX] = '不能设置配置选项“%1$s”：%2$s';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '没有找到字符串“%1$s”。';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '没有找到问题注释。';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '没有找到数据库字段 “%1$s”。';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW] = '主持人对处于当前状态的问题没有足够存取权进行处理。';
$MANTIS_ERROR[ERROR_PROJECT_HIERARCHY_DISABLED] = '已禁用项目层级（子项目）。';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '没有找到项目“%1$s”。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '已经存在同名项目，请返回前一页重新输入项目名称。';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '项目名称无效，项目名称不能为空。';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '此操作将造成项目从属结构发生错误的循环结构。';
$MANTIS_ERROR[ERROR_PROJECT_SUBPROJECT_DUPLICATE] = '项目 "%1$s" 已是 "%2$s" 的子项目。';
$MANTIS_ERROR[ERROR_PROJECT_SUBPROJECT_NOT_FOUND] = '项目 "%1$s" 不是 "%2$s" 的子项目。';
$MANTIS_ERROR[ERROR_USER_BY_NAME_NOT_FOUND] = '用户名 "%1$s" 无法找到。';
$MANTIS_ERROR[ERROR_USER_BY_ID_NOT_FOUND] = '用户ID "%1$d" 无法找到。';
$MANTIS_ERROR[ERROR_USER_BY_EMAIL_NOT_FOUND] = '找不到电子邮件为“%1$s”的用户。';
$MANTIS_ERROR[ERROR_USER_BY_REALNAME_NOT_FOUND] = '找不到真实姓名为“%1$s”的用户。';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '浏览器储存的登录资料无效；也许你的帐号已经被删除了？';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '找不到此用户的参数设置。';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = '没有找到新闻。';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '密码与确认信的内容不匹配。';
$MANTIS_ERROR[ERROR_USER_CURRENT_PASSWORD_MISMATCH] = '当前密码不正确。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED] = '预期 %1$s 接收到的是数组，但实际收到的是字符串。';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '预期 %1$s 接收到的是字符串，但实际收到的是数组。';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '预期 %1$s 接收到的数据为数值。';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND] = '没有找到问题 %1$d 。';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND] = '没有找到过滤器 %1$d 。';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = '无效的 Email 地址';
$MANTIS_ERROR[ERROR_EMAIL_DISPOSABLE] = '不允许使用免费邮件地址';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '没有找到帐号的个人配置。';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = '不允许上传该类型的文件。';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = '文件重复，请先删除原有的文件。';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '无效的上传路径；目录不存在或 Web 服务器不能写入该目录';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '没有上传文件，请返回并选择要上传的文件';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '上传的文件不能转移到文件储存目录；目录不存在或 Web 服务器不能写入该目录';
$MANTIS_ERROR[ERROR_FILE_NOT_FOUND] = '找不到ID为“%1$d”的附件。';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF] = '不能将问题设置为自身的重复问题。';
$MANTIS_ERROR[ERROR_BUG_REVISION_NOT_FOUND] = '未找到问题修订';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '没有找到自定义字段';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '名称重复。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '最少还有一个项目仍然在使用该字段。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '该数值对字段"%1$s" 无效。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '自定义字段定义无效';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_PROPERTY] = '无效的自定义字段属性 (%1$s)。';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_LINKED_TO_PROJECT] = '自定义字段“%1$s”（ID：%2$s）未连接至当前活跃的项目。';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'LDAP 验证失败';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '连接至 LDAP 服务器失败';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED] = '更新 LDAP 记录失败。';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '没有找到 LDAP 帐号记录。';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = 'LDAP扩展未被加载';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED] = '数据库连接失败。数据库返回的错误信息是：#%1$d: %2$s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED] = '数据库查询失败。数据库返回的错误信息是：#%1$d: %2$s 查询语句：%3$s';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED] = '数据库选择失败。数据库返回的错误信息是：#%1$d: %2$s。';
$MANTIS_ERROR[ERROR_DB_IDENTIFIER_TOO_LONG] = '数据库标识符“%1$s”太长。尝试减少g_db_table_prefix/suffix的大小';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '已存在同名类别。';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '没有指定的复制操作。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '没有找到类别。';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND_FOR_PROJECT] = '未在项目 "%2$s"中找到"%1$s"类别';
$MANTIS_ERROR[ERROR_CATEGORY_CANNOT_DELETE_DEFAULT] = '这个分类不可以被删除，因为它被定为“为移动默认的分类“';
$MANTIS_ERROR[ERROR_CATEGORY_CANNOT_DELETE_HAS_ISSUES] = '分类“%1$s”不能删除，因为它与一个或多个问题相关联。';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '已存在同名版本。';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '没有找到版本“%1$s” 。';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '用户名无效。用户名只能包含字母、数字、空格、连字符、点、加号和下划线。';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = '用户姓名无效。';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '用户没有足够的操作权限';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '资助尚未启用。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '赞助商 %1$d 未找到。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '资助金额﹝%1$s﹞低于最低资助金额﹝%2$s﹞。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '主持人没有必要的操作权限处理资助问题。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '拒绝存取：指派受资助的问题需要更高的操作权限。';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '资助者没有提供 Email 地址；请更新你的个人设置。';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '设置选项“%1$s”的数值“%2$s”无效';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '由于问题“%1$d”是只读的，操作无法执行';
$MANTIS_ERROR[ERROR_BUG_RESOLVE_DEPENDANTS_BLOCKING] = '此问题直到所有从属问题解决后才能被解决。请求您的系统管理员项目访问权，如果您并未看到任何从属问题的话。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = '没有找到关联。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = '拒绝存取：问题 %1$d 需要更高操作权限。';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = '问题不能与自身关联。';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '确认校验值不匹配，请重试。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '“忘记密码”功能未启用。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '您必须提供电子邮件地址才能重置您的密码。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '提供的信息不符合任何已注册的帐号！';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '确认 URL 无效或已经进行了确认；请重新signup。';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '已达到最高请求数量；请联络系统管理员。';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '你不能更改系统中唯一一个系统管理员的操作权限。';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = '页面重定向错误，请确定在 config_inc.php 或 custom_*.php 文件的 PHP 代码块 (&lt;?php ?&gt;部分)中没有多余的空格。';
$MANTIS_ERROR[ERROR_TAG_NOT_FOUND] = '未找到该名称的标签';
$MANTIS_ERROR[ERROR_TAG_DUPLICATE] = '该名称的标签已存在';
$MANTIS_ERROR[ERROR_TAG_NAME_INVALID] = '该标签名无效';
$MANTIS_ERROR[ERROR_TAG_NOT_ATTACHED] = '标签未添加到该问题上';
$MANTIS_ERROR[ERROR_TAG_ALREADY_ATTACHED] = '标签已添加到该问题上';
$MANTIS_ERROR[ERROR_TOKEN_NOT_FOUND] = '找不到权标。';
$MANTIS_ERROR[ERROR_EVENT_UNDECLARED] = '事件"%1$s"未声明';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_REGISTERED] = '插件“%1$s”未注册。';
$MANTIS_ERROR[ERROR_PLUGIN_NOT_LOADED] = '插件“%1$s”未载入，请确保其满足依赖环境。';
$MANTIS_ERROR[ERROR_PLUGIN_ALREADY_INSTALLED] = '插件“%1$s”已安装。';
$MANTIS_ERROR[ERROR_PLUGIN_CLASS_NOT_FOUND] = '在插件“%1$s”中未定义“%2$s”级';
$MANTIS_ERROR[ERROR_PLUGIN_PAGE_NOT_FOUND] = '在插件“%1$s”中不存在页面“%2$s”。';
$MANTIS_ERROR[ERROR_PLUGIN_FILE_NOT_FOUND] = '在插件“%1$s”中不存在文件“%2$s”。';
$MANTIS_ERROR[ERROR_PLUGIN_INSTALL_FAILED] = '插件安装失败：%1$s。';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_FAILED] = '升级插件方案失败于块 #%1$s。';
$MANTIS_ERROR[ERROR_PLUGIN_UPGRADE_NEEDED] = '在连接此页面之前“%1$s”插件需要更新。';
$MANTIS_ERROR[ERROR_PLUGIN_INVALID_PAGE] = '指定的插件页面“%1$s”格式无效。它必须匹配“Plugin[/path/to]/page”。';
$MANTIS_ERROR[ERROR_PLUGIN_INVALID_FILE] = '指定的插件文件“%1$s”格式无效。它必须匹配“Plugin[/path/to]/file[.ext]”。';
$MANTIS_ERROR[ERROR_PLUGIN_GENERIC] = '在执行插件"%2$s"过程中出现未知错误"%1$s"';
$MANTIS_ERROR[ERROR_COLUMNS_DUPLICATE] = '字段 "%1$s" 包含重复字段 "%2$s"。';
$MANTIS_ERROR[ERROR_COLUMNS_INVALID] = '字段 "%1$s" 包含无效字段 "%2$s"。';
$MANTIS_ERROR[ERROR_SESSION_VAR_NOT_FOUND] = '未找到会话变量"%1$s"';
$MANTIS_ERROR[ERROR_SESSION_NOT_VALID] = '您的会话已经失效';
$MANTIS_ERROR[ERROR_FORM_TOKEN_INVALID] = '无效的安全权标。这可能是会话超时或者重复提交表单导致的。';
$MANTIS_ERROR[ERROR_CRYPTO_MASTER_SALT_INVALID] = '基于安全原因，当config_inc.php中的$g_crypto_master_salt没有正确指定或长度少于16个字符时，MantisBT不会运作。';
$MANTIS_ERROR[ERROR_CRYPTO_CAN_NOT_GENERATE_STRONG_RANDOMNESS] = '无法找到安全协议目的的强制随机来源。';
$MANTIS_ERROR[ERROR_INVALID_REQUEST_METHOD] = '无法使用该方法访问此页面';
$MANTIS_ERROR[ERROR_INVALID_SORT_FIELD] = '无效的排序字段。';
$MANTIS_ERROR[ERROR_INVALID_DATE_FORMAT] = '无效日期格式';
$MANTIS_ERROR[ERROR_INVALID_RESOLUTION] = '处理状况“%1$s”不允许用于状态“%2$s”。';
$MANTIS_ERROR[ERROR_UPDATING_TIMEZONE] = '无法更新时区';
$MANTIS_ERROR[ERROR_DEPRECATED_SUPERSEDED] = '弃用功能：“%1$s”，应使用“%2$s”。';
$MANTIS_ERROR[ERROR_DISPLAY_USER_ERROR_INLINE] = '警告：系统配置为内联显示MantisBT错误（E_USER_ERROR）。程序将继续执行；这将导致系统/数据完整性问题。';
$MANTIS_ERROR[ERROR_TYPE_MISMATCH] = '数据类型不匹配。启用详细错误消息以获取更多信息。';
$MANTIS_ERROR[ERROR_BUG_CONFLICTING_EDIT] = '此问题被另一用户更新，请返回问题并再次提交您的更改。';
$MANTIS_ERROR[ERROR_SPAM_SUSPECTED] = '您已经达到了可允许的活动极限 - %d 次事件，%d 秒内；您的行为已经被阻止以防止垃圾信息，请稍候再试。';
$MANTIS_ERROR[ERROR_FIELD_TOO_LONG] = '字段“%1$s”必须小于等于%2$d个字符长度。';
$MANTIS_ERROR[ERROR_API_TOKEN_NAME_NOT_UNIQUE] = 'API令牌名称“%s”已被使用。请返回并选择另一个。';
$s_dropzone_default_message = '将文件放在这里上传（或点击）';
$s_dropzone_fallback_message = '您的浏览器不支持拖放文件上传。';
$s_dropzone_file_too_big = '文件太大（{{filesize}}MiB）。最大文件大小：{{maxFilesize}}MiB。';
$s_dropzone_invalid_file_type = '您不能上传此类型的文件。';
$s_dropzone_response_error = '服务器响应了{{statusCode}}代码。';
$s_dropzone_cancel_upload = '取消上传';
$s_dropzone_cancel_upload_confirmation = '您确定要取消此次上传么？';
$s_dropzone_remove_file = '移除文件';
$s_dropzone_max_files_exceeded = '您不能上传更多文件。';
$s_dropzone_not_supported = 'Dropzone.js不支持旧浏览器！';
$s_dropzone_multiple_files_too_big = '下列文件:{{files}}超出了最大文件限制 ({{maxFilesize}} MiB)';
$s_save = '保存';
$s_reset = '重置';
$s_persist = '持久';
$s_load = '载入';
$s_apply_changes = '应用更改';
$s_undo = '撤销';
