<?php
	# Mantis - a php based Issuetracking system
	# Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
	# Copyright (C) 2002 - 2004  Mantis Team   - mantisbt-dev@lists.sourceforge.net
	# This program is distributed under the terms and conditions of the GPL
	# See the README and LICENSE files for details

	# Chinese_Simplified: Kai-Zheng Cheng, neek@sina.com
	# Chinese_Simplified: Singoo, singoo@163.com
	# Chinese_Simplified: zoomq@itcase.com
	# Chinese_Simplified: liaobin@jite.net
	# Chinese_Simplified: NetCobra, netcobra@gmail.com
	# Chinese_Simplified: Hacked by justin schnell_18@yahoo.com
	# -------------------------------------------------
	# $Revision: 1.74 $
	# $Author: thraxisp $
	# $Date: 2005-08-14 17:31:30 $
	#
	# $Id: strings_chinese_simplified.txt,v 1.74 2005-08-14 17:31:30 thraxisp Exp $
	###########################################################################

	###########################################################################
	#Mantis 1.0.0rc2 02030100÷C0306”08―‘∞000806∑≠“020808√00(by NetCobra,2005-08-10)
	#
	#1.‘680608∞08±03÷CΩ0706000304C≈0404≤03∑÷≤03’’∑±0100÷C0306”08―‘∞000307≤03∑≠“0205¨∏CC09∑±0100÷C0306”08―‘∞000806∑≠“02
	#  0308 Pao-Hsi Huang0509
	#2.68‘”680807”C0806°∞Issue°±05¨03“∑≠“020364°∞03020165°±05¨0807∏C030303‘0309≤090200∫68700203∑0509
	#3.’650603Ω07°∞sponsor°±∫09°∞Sponsorship°±≤03’’∑±0100÷C0306”08―‘∞00÷C0806∑≠“02∏060364°∞7002÷B°±05¨
	#  70‘02∫∏C0303’65∏030602∏00∫040202“09C080509
	#4.06060309÷640807 Sticky ∏√0309∫03∑≠“02050303“0307≤03±0503020308‘≠0306*^_^*
	#5.68‘”68$s_superfluous“0903‰05¨“0303640303∑03√0003∑0807”√÷C0306±00060805¨÷09∑≠“020308∫04∞0203‰0509
	#
	###########################################################################
?>
<?php
# Charset
$s_charset = 'GBK';

# Group commands menuitems
$s_actiongroup_menu_move = '“626801';
$s_actiongroup_menu_copy = '∏06÷62';
$s_actiongroup_menu_assign = '∑÷≈…';
$s_actiongroup_menu_close = 'π07±’';
$s_actiongroup_menu_delete = '…03≥01';
$s_actiongroup_menu_resolve = 'Ω650303';
$s_actiongroup_menu_update_priority = '∏00C01”≈04030268';
$s_actiongroup_menu_update_status = '∏00C01700601¨';
$s_actiongroup_menu_update_view_status = '∏00C0102”0902700601¨';
$s_actiongroup_menu_update_category = '∏00C010760±00';
$s_actiongroup_menu_set_sticky = '…09÷√/03°0408 Sticky';
$s_actiongroup_menu_update_field = '∏00C01 %s';
$s_actiongroup_bugs = '―°‘0603020165';

# new strings:
$s_all_projects = '0807”C080604070603';
$s_move_bugs = '“62680103020165';
$s_operation_successful = '≤007000≥…π09°05';
$s_date_order = '03’626808≥C03';
$s_print_all_bug_page_link = '0603”°±03∏08';
$s_csv_export = 'CSV 0802≥03';
$s_login_anonymously = '06‰√0808000102';
$s_anonymous = '06‰√08';
$s_jump_to_bugnotes = '01047064÷0370040209';
$s_public_project_msg = '’65∏03040706030200π07π≤080605¨0807”C”√0908680203…“‘∑√0302∏√04070603°05';
$s_private_project_msg = '’65∏0304070603020008Ω”C080605¨÷09”Cπ680700‘±∫0902680303”√0908≤≈0668∑√0302°05';
$s_access_level_project = '04070603∑√03020268±00';
$s_view_submitted_bug_link = '≤06030601・Ω09080603020165';
$s_assigned_projects = '“―∑÷≈‰080604070603';
$s_unassigned_projects = '0306∑÷≈‰080604070603';
$s_print = '0603”°';
$s_jump = '0104706408Ω∏√03020165±60∫≈';
$s_copy_users = '∏06÷62”√0908';
$s_copy_categories_from = '06”∏√04070603∏06÷62∑÷0760';
$s_copy_categories_to = '∏06÷62∑÷076008Ω∏√04070603';
$s_copy_users_from = '06”∏√04070603∏06÷62”√0908';
$s_copy_users_to = '∏06÷62”√090808Ω∏√04070603';
$s_bug_history = '0302016507B02∑';
$s_field = '70÷6803';
$s_old_value = '03…0806÷08';
$s_new_value = 'C010806÷08';
$s_date_modified = '03’6268C03’01';
$s_bugnote = '0302016570040209';
$s_change = '∏06±‰';
$s_bugnote_view_state = '≤0603060302016570040209700601¨';
$s_bug_monitor = '03020165026002”0308';
$s_bug_end_monitor = '∏B700003020165';
$s_announcement = 'π07∏08';
$s_stays_on_top = '7068‘68700700∞√08';
$s_delete_bugnote_button = '…03≥010302016570040209';
$s_delete_bugnote_sure_msg = '03∑6803“64…03≥01’650103030201657004020901000503';
$s_bug_relationships = 'π070408';
$s_empty_password_sure_msg = '03∑6803“64…09÷√”√0908√680102036403’01000503';
$s_empty_password_button = '02π”√03’∞70√680102';

$s_duplicate_of = '0200∏√030201650806÷07∏0605∫';
$s_has_duplicate = '”C÷07∏060302016505∫';
$s_related_to = '”02∏√03020165π07036405∫';
$s_dependant_on = '0200∏√03020165080670”040705∫';
$s_blocks = '0200∏√03020165080670”040705∫';

$s_new_bug = 'C01Ω0303020165';
$s_bugnote_added = '“―010002”0302016570040209';
$s_bugnote_edited = '“―±6002≠0302016570040209';
$s_bugnote_deleted = '“―…03≥010302016570040209';
$s_summary_updated = '’64“64“―C03∏06';
$s_description_updated = '√090203“―C03∏06';
$s_additional_information_updated = '∏Ω02”C≈0404“―C03∏06';
$s_steps_to_reproduce_updated = '03020165÷0704÷≤Ω÷09“―C03∏06';
$s_file_added = '010002”0308“‘04010306020905∫';
$s_file_deleted = '…03≥010308“‘040103060209';
$s_bug_deleted = '“―…03≥0103020165';

$s_make_private = '±010200036408Ω”C';
$s_make_public = '±0102000364π07”C';

$s_create_new_project_link = '0606Ω03C0104070603';

$s_login_link = '08000102';

# bug_actiongroup_page.php : mass treatment
$s_bug_actiongroup_failed = '06B√09”C020208±08060303040368‘’65∏0303020165Ω04CC∏√≤00700005∫';
$s_bug_actiongroup_access = '066703030303÷06CC∏√0407≤007000';
$s_bug_actiongroup_status = '0303∑03Ω07030201650806700601¨∏06≥…÷∏68030806700601¨';
$s_bug_actiongroup_category = '0303∑03Ω07∏√03020165C03∏060364÷∏680308060760±00';
$s_close_bugs_conf_msg = '03∑6803“64π07±’’65C080302016501000503';
$s_delete_bugs_conf_msg = '066703∑6803“64…03≥01’65C080302016501000503';
$s_move_bugs_conf_msg = 'Ω0703020165“62680108Ω';
$s_copy_bugs_conf_msg = 'Ω0703020165∏06÷6208Ω';
$s_assign_bugs_conf_msg = 'Ω0703020165∑÷≈…∏04';
$s_resolve_bugs_conf_msg = '―°‘060460π0703020165';
$s_priority_bugs_conf_msg = '―°‘0603020165”≈04030268±00';
$s_status_bugs_conf_msg = '―°‘0603020165700601¨';
$s_view_status_bugs_conf_msg = '―°‘0603020165‰010707700601¨';
$s_category_bugs_conf_msg = '―°‘06030201650760±00';
$s_set_sticky_bugs_conf_msg = '066703∑6803“64…09÷√/03°0408’65C08030201650806 sticky 01000503';
$s_close_group_bugs_button = 'π07±’03020165';
$s_delete_group_bugs_button = '…03≥0103020165';
$s_move_group_bugs_button = '“62680103020165';
$s_copy_group_bugs_button = '∏06÷6203020165';
$s_assign_group_bugs_button = '∑÷≈…03020165';
$s_resolve_group_bugs_button = 'Ω65030303020165';
$s_priority_group_bugs_button = 'C03∏06”≈04030268±00';
$s_status_group_bugs_button = 'C03∏06700601¨';
$s_category_group_bugs_button = '∏00C010760±00';
$s_view_status_group_bugs_button = 'C03∏06‰010707700601¨';
$s_set_sticky_group_bugs_button = '…09÷√/03°0408 Sticky';

# improved JPgraphs strings
$s_graph_imp_status_title = '70恪04±03±000503∞0603020165700601¨0508';
$s_graph_imp_priority_title = '70恪04±03±000503∞0603020165”≈04030268±000508';
$s_graph_imp_severity_title = '70恪04±03±000503∞0603020165―04÷07C‘0508';
$s_graph_imp_category_title = '70恪04±03±000503∞0604070603∑÷07600508';
$s_graph_imp_resolution_title = '70恪04±03±000503∞060901≥…68030508';
$s_by_status_pct = '∞0603020165700601¨∞00∑÷±03';
$s_by_priority_pct = '∞0603020165”≈04030268±00∞00∑÷±03';
$s_by_severity_pct = '∞0603020165―04÷07C‘∞00∑÷±03';
$s_by_category_pct = '∞0604070603∑÷0760∞00∑÷±03';
$s_by_resolution_pct = '∞060901≥…6803∞00∑÷±03';
$s_by_severity_mix = '∞0603020165―04÷07C‘∫09700601¨';
$s_by_priority_mix = '∞0603020165”≈04030268±00∫09700601¨';
$s_by_resolution_mix = '∞06030201650901≥…6803∫09700601¨';
$s_synthesis_link = '70恪04±03±00';
$s_status_link = '∞06700601¨09≥0262';
$s_priority_link = '∞06”≈04030268±0009≥0262';
$s_severity_link = '∞06―04÷07C‘09≥0262';
$s_category_link = '∞06∑÷076009≥0262';
$s_resolution_link = '∞060901≥…680309≥0262';
$s_legend_still_open = '03‘030906030364';
$s_legend_resolved = '“―Ω650303';
$s_legend_assigned = '“―∑÷≈…';
$s_legend_total = '∫040262';
$s_legend_opened = '“―06030364';
$s_legend_closed = '“―π07±’';
$s_legend_reported = '“―±03∏08';
$s_cumulative = '070262';
$s_not_enough_data = '√09”C7067π0908060201036905¨0303∑030606Ω030902C03±03±00°05';

# print_all_bug_page.php : display selected bugs
$s_hide_button = '÷0904‘0203―°÷C06680369';

# print_all_bug_options.php : printing preferences
$s_printing_preferences_title = '―°‘06“640603”°080670÷6803';
$s_printing_options_link = '0603”°―°0407';

# word and excel export
$s_bugnote_title = '0302016570040209π6807000308' ;
$s_bugnote_date = '030201657004020903’6268';
$s_bugnote_description = '030201657004020906680369';

$s_error_no_proceed = '0002‘6806670806‰0107076200÷C02π”√°∞∫040908°±∞06≈610706∑08090708Ω…04“09“≥√0805¨’65―0706B03…“‘’“08Ω∑04…B030802≤√06030201650903’04Ω04CC±000806≤007000050906B09π03…“‘086709000802∫Ω07∏÷C0806―°0407÷±Ω”0104706408Ω“09∏03C01080600046803°05';

# ERROR strings
$MANTIS_ERROR[ERROR_GENERIC] = '÷06CC∏√≤00700002±∑04…B0600030405¨066703…0668C09“64Ω07060803020165±03∏08∏0406670806040809≥π680700‘±°05';
$MANTIS_ERROR[ERROR_SQL] = '∑04…BSQL0600030405090002Ω07060806000304±03∏08∏04';
$MANTIS_ERROR[ERROR_REPORT] = '‘6806670806±03±00÷C∑0404÷06000304°05';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '√09”C÷∏680303060209';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '06080760C09080603060209≤09‘02C00…040607';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '06030102≤090608‘68050900020203≤0604070603…09÷√°05';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = '“―03≠”C“09∏0309¨√08030602090608‘68050900020403…03≥01∏√03060209°05';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '“―03≠0608‘68“09∏0309¨√08080604070603°05';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '70÷6803°∞%s°±0200±07C020107C06080605¨≤090668036403’∞7005¨0002÷07C010107C06°05';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '∏√’02∫≈…09÷√0364±09±0509§700601¨05¨Ω65≥01±0509§00∞0667≤09066802π”√∏√’08∫≈°05';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '030303030403060803°°05';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '03060209…0406070208∞6805¨Mantis 040809≥0303∑03680303°03060209050900020203≤0604070603…09÷√°05';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '03060209…0406070208∞6805¨03…06680200030602090604C°≥¨≥03 PHP 0806…040607…040403‘03≥…0806°05';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '√09”C’“08Ω08±00∞“≥0806“09∏03±07C02≤030201°05';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '“―0608‘6809¨√08”√090805¨0002∑08090700∞“09“≥03000965―°‘06“09∏03”√0908√08°05'; 
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '√09”C’“08Ω…09÷√―°0407°∞%s°±°05';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '√09”C’“08Ω70÷∑080604°∞%s°±°05';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '√09”C’“08Ω0302016570040209°05';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '√09”C’“08Ω04070603°05';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '√09”C’“08Ω02010369036570÷6803 °∞%s°±°05';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR]	 = '0303∑0303¨Ω” FTP ∑0903066200°05';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW]	 = '÷00≥÷030868‘0609”6808±00∞700601¨080603020165√09”C7067π09060803°0303Ω04CC06090700°05';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '“―03≠0608‘6809¨√080407060305¨0002∑08090700∞“09“≥÷07C0102‰030204070603√08≥62°05';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '04070603√08≥620303C0805¨04070603√08≥62≤090668036403’°05';
$MANTIS_ERROR[ERROR_USER_NOT_FOUND]	 = '√09”C’“08Ω”√0908°05';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '‰010707620006040608080608000102700203040303C080509“≤C0006670806’02∫≈“―03≠±09…03≥0103080503';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '√09”C’“08Ω’02∫≈0806≈‰÷√C≈0404';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND]	 = '√09”C’“08Ωπ07∏08°05';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '√680102”02∫08÷§Ω・π08≤096261≈‰';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED]	 = '‘§6268 %s Ω”02’08Ω080602000201700605¨08070208020202’08Ω0806020070÷∑080604°05';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = '‘§6268 %s Ω”02’08Ω0806020070÷∑08060405¨08070208020202’08Ω0806020002017006°05';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '‘§6268 %s Ω”02’08Ω08060201036903640201÷08°05';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND]	= '√09”C’“08Ω03020165 %d °05';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND]    = '√09”C’“08Ωπ0101086200 %d °05';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = '0667≥0402‘02π”√0806π0101086200∏0602Ω±03Ω0403…05¨0303∑03∏00C0105¨0002÷07C01Ω030304∏√π0101086200';
$MANTIS_ERROR[ERROR_EMAIL_INVALID]	= '0303C080806 Email 0807÷∑';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '√09”C’“08Ω’02∫≈0806∏030308≈‰÷√°05';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED]	 = '≤09‘02C00…040607∏√0760C09080603060209°05';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE]	 = '03060209÷07∏0605¨00020403…03≥01‘≠”C080603060209°05';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '0303C080806…04060701∑0368050906030102≤090608‘680903 Web ∑0903066200≤090668C060302∏√06030102';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '√09”C…0406070306020905¨0002∑080907≤04―°‘06“64…040607080603060209';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '…040607080603060209≤0906687064“6208Ω030602090604060806030102050906030102≤090608‘680903 Web ∑0903066200≤090668C060302∏√06030102';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF]	 = '≤090668Ω0703020165…09÷√036470‘…000806÷07∏0603020165°05';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '√09”C’“08Ω70‘6803“0070÷6803';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '√08≥62÷07∏06°05';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '7007…0009π”C“09∏030407060303‘0309‘6802π”√∏√70÷6803°05';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '0201÷0868‘∏√70÷680302000303C080806';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '70‘6803“0070÷68036803“000303C08';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED]	 = 'LDAP ―06÷§0208∞68';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '03¨Ω”÷03 LDAP ∑09030662000208∞68';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED]	 = '∏00C01 LDAP 020001020208∞68°05';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '√09”C’“08Ω LDAP ’02∫≈02000102°05';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED]	 = '03¨Ω”÷03020103690365∑09030662000208∞680509020103690365∑080907080606000304C≈0404020005∫#%d: %s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED]	 = '020103690365≤06―010208∞68°05020103690365∑080907080606000304C≈0404020005∫#%d: %s ≤06―0105∫%s';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED]	 = '020103690365―°‘060208∞68°05020103690365∑080907080606000304C≈0404020005∫#%d: %s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '“―0608‘6809¨√080760±00°05';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '√09”C÷∏68030806∏06÷62≤007000°05';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '√09”C’“08Ω0760±00°05';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '“―0608‘6809¨√08∞08±03°05';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '√09”C’“08Ω∞08±03°∞%s°± °05';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '’02∫≈√08≥620303C080509’02∫≈√08≥62÷090668”…70÷0604°04020170÷°0403’∏06°04°∞-°±0903°∞_°±7006≥…°05';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '”√0908√09”C7067π090806060803°03030403';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '―°68030806°∞’080208C’√08°±”020300“09∏03’02∫≈080608000102’02∫≈√08≥62046009¨05090002÷07C01―°‘06°05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '7002÷B…C03066202”√°05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '√09”C’“08Ω7002÷B %d °05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '7002÷BΩ00680708z%s08{0809”68700708097002÷BΩ00680708z%s08{°05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '÷00≥÷0308√09”C±07“640806060803°03030403060907007002÷B03020165°05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '03680304060803°05∫÷∏≈…02687002÷B080603020165C09“64∏00∏040806060803°03030403°05';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '7002÷B’04√09”C01・π08 Email 0807÷∑05090002∏00C0106670806∏030308…09÷√°05';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '…09÷√―°0407°∞%s°±08060201÷08°∞%s°±0303C08';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '”…”6803020165°∞%d°±0200÷096803080605¨≤0070000303∑03÷06CC';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = "’6503Ω∏0303020165“―”Cπ070364π070408°05";
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = "√09”C’“08Ωπ070364π070408°05";
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = "03680304060803°05∫03020165 %d C09“64∏00∏04060803°03030403°05";
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = "03020165≤090668”0270‘…00π070364°05";
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = '03∑0304C05―06÷08≤096261≈‰05¨0002÷0702‘°05';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '°∞09000200√680102°±π09066803066202”√°05';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '0667C09“6401・π08 Email 0807÷∑”√”68÷07C01…09÷√√680102';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '01・π080806C≈0404≤09∑08∫040303∫03“―7004≤・0806’02∫≈05°';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '03∑0304 URL 0303C080903“―03≠Ω04CC030803∑030405090002÷07C01signup°05';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '“―060808Ω7007∏0400020004020103030509000203640109040809≥π680700‘±°05';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '0608≤007000Ω07‘03≥…0407060306”0202Ω・ππ∑04…B060003040806―≠09∑Ω・ππ°05';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '0667≤090668∏00∏06040809≥÷C0303“09“09∏03040809≥π680700‘±0806060803°03030403°05';

#$s_login_error = '06670806’08∫≈“―03≠0905”√0903“―±09080468030503”…”6868600603080001020208∞680802÷0108046803050805¨0903’04066702‰03020806”√0908√08∫09√6801020200060003040806°05';
$s_login_error = '∫68“≈∫6805¨06670303∑03080001Ω05¨000203∑03040200∑060667’0103∑080702‰03020308”√0908√08∫09√680102≤04≥0402‘÷07C010800010205090309π0803‘03090303∑030800010205¨000270…―01π680700‘±0200∑0606670806’08∫≈±0908046803°05';
$s_login_cookies_disabled = '06670806‰0107076200Ω08”√0308 Cookies π09066805¨0903’04066703…066802π”√0308≤09÷08≥÷ Cookie 080603…∞08‰0107076200050900026202”√ Cookie05¨0903’04…01026806670806‰0107076200°05';

# General Strings
$s_go_back = '∫040908';
$s_proceed = '∞06’6507080201C04';

$s_switch = '00C090904070603';
$s_logged_in_as = '080001020364';

$s_prefix_for_deleted_users = 'user';

$s_administrator = 'π680700‘±';
$s_myself = '70‘…00';
$s_default_access_level = '06¨03040268±00';

$s_issue_status_percentage = '03020165700601¨∞00∑÷±03';

# Enum Strings
$s_access_levels_enum_string      = '10:≤0603060308‘±,25:±03∏080308‘±,40:C03∏060308‘±,55:0364∑040308‘±,70:03≠0700,90:π680700‘±';
$s_project_status_enum_string     = '10:0364∑04÷C,30:“―∑04≤02,50:03036803,70:0905÷π03¨09§';
$s_project_view_state_enum_string = '10:π07π≤,50:08Ω”C';
$s_view_state_enum_string         = '10:π07π≤,50:08Ω”C';

$s_priority_enum_string           = '10:0303,20:0809,30:÷C,40:∏04,50:02”02±,60:010702±';
$s_severity_enum_string           = '10:C010107C‘,20:0304≤0970670807,30:030670÷06000304,40:≤09∫0407000903±00≈§,50:0603“6406000304,60:―04÷0706000304,70:040809≥±070705,80:040809≥08070804';
$s_reproducibility_enum_string    = '10:03≠≥05,30:”C02±,50:080809B,70:√09”C02‘―06,90:0303∑03÷07∏06,100:≤090202”√';
$s_status_enum_string             = '10:C01Ω03,20:06030907,30:π070304,40:“―03∑0304,50:“―∑÷≈…,80:“―Ω650303,90:“―π07±’';
$s_resolution_enum_string         = '10:030606090700,20:“―C03’01,30:÷07C0106030364,40:0303∑03÷0704÷,50:0303∑03C03∏06,60:÷07∏0603020165,70:≤09020003020165,80:‘690905,90:≤097003C03∏06';
$s_projection_enum_string         = '10:0303,30:∫68C°0806∏066801,50:Ω04C°0806C03’01,70:÷07“64C03’01,90:÷07C01…090262';
$s_eta_enum_string                = '10:0303,20:C°”68 1 0103,30:2-3 0103,40:C°”68 1 C006268,50:C°”68 1 ∏03‘01,60:≥¨π01 1 ∏03‘01';
$s_sponsorship_enum_string = '0:0306÷08∏68,1:“―00020004,2:“―÷08∏68';

# Email Strings
$s_new_account_subject = '03020165∏B7000040809≥’02∫≈7004≤・';
$s_new_account_greeting = 'C09C0906677004≤・±03040809≥. 06670806080001Ω’02∫≈√08≥620200°∞';
$s_new_account_greeting2 = '°±°05036403080901≥…066708067004≤・05¨0002∑√0302“‘04010904“≥…09÷√C010806√68010205∫';
$s_new_account_username = '”√0908√08: ';
$s_new_account_message = '0309π08066706”0306…010002π017004≤・±03040809≥05¨0002∫0301‘060804080404' . '\n\n';
$s_new_account_do_not_reply = '0608”020209”…040809≥70‘6801…B≥…05¨000203000907∏06';
$s_new_account_email = '080970””0204‰: ';
$s_new_account_IP = 'IP 0807÷∑: ';
$s_new_account_signup_msg = '“―0606Ω0303090401’08∫≈05∫';

$s_reset_request_msg = '06670002000403080903π01080970””02020903∑03040806√680102±‰∏00(0309π08066706”0306000200040002∫0301‘0608C≈0404)05¨ 0002∑√0302“‘04010904“≥C03∏0606670806√680102:';
$s_reset_request_in_progress_msg = '00020107∫√06670806”√0908√08∫09”0202090807÷∑05¨040809≥Ω0770‘6801∑0403∑0304”02020908Ω06670806C≈04‰05¨02’08Ω”020209∫040002∞06”02020907080806≤Ω÷09C03∏0606670806√680102°05';

$s_email_notification_title_for_status_bug_new = '040103C030201650806700601¨04÷‘68±09(÷07C01)…09÷√0364C01Ω03';
$s_email_notification_title_for_status_bug_feedback = '040103C03020165“―±0906030907°05';
$s_email_notification_title_for_status_bug_acknowledged = '040103C03020165“―03≠±09π070304°05';
$s_email_notification_title_for_status_bug_confirmed = '040103C03020165“―03≠±0903∑0304°05';
$s_email_notification_title_for_status_bug_assigned = '040103C03020165“―03≠±09∑÷≈…°05';
$s_email_notification_title_for_status_bug_resolved = '040103C03020165“―03≠±09Ω650303';
$s_email_notification_title_for_status_bug_closed = '040103C03020165“―03≠π07±’';

$s_email_notification_title_for_action_bug_submitted = '040103C03020165“―03≠01・Ω09';
$s_email_notification_title_for_action_bug_assigned = '040103C03020165“―03≠±09∑÷≈…';
$s_email_notification_title_for_action_bug_reopened = '040103C03020165÷07C0106030364';
$s_email_notification_title_for_action_bug_deleted = '040103C03020165“―03≠±09…03≥01';
$s_email_notification_title_for_action_bug_updated = '040103C03020165“―03≠±09∏00C01';
$s_email_notification_title_for_action_sponsorship_added = '“―0364040103C03020165010002”7002÷B';
$s_email_notification_title_for_action_sponsorship_updated = '040103C030201650806“0904077002÷B±09C03∏06°05';
$s_email_notification_title_for_action_sponsorship_deleted = '040103C030201650806“0904077002÷B±09≥∑04B°05';

$s_email_notification_title_for_action_bugnote_submitted = '’65∏0303020165÷CC01‘0302”0308“09∏0370040209°05';
$s_email_notification_title_for_action_duplicate_of_relationship_added = '0401√08080603020165±09…09÷√0364”0203020165 %s ÷07∏06°05';
$s_email_notification_title_for_action_has_duplicate_relationship_added = '03020165 %s “―03≠±09÷√0364”02040103C03020165÷07∏06°05';
$s_email_notification_title_for_action_related_to_relationship_added = '0401√08080603020165“―03≠…09÷√0364∫0903020165 %s 0460π070364.';
$s_email_notification_title_for_action_dependant_on_relationship_added = '0401√08080603020165“―03≠±09…09÷√036403020165 %s 0806∏∏040703020165°05';
$s_email_notification_title_for_action_blocks_relationship_added = '0401√08080603020165“―03≠±09…09÷√036403020165 %s 080670”040703020165°05';
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = '0401√08080603020165“―03≠≤09‘00±09…09÷√036403020165 %s 0806÷07∏06';
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = '“030364±09…09÷√03640401√080806030201650806÷07∏0605¨03020165 %s “―03≠±09…03≥01°05';
$s_email_notification_title_for_action_related_to_relationship_deleted = '0401√08080603020165“―03≠±09…09÷√0364∫0903020165 %s √09”Cπ070364°05';
$s_email_notification_title_for_action_dependant_on_relationship_deleted = '0401√08080603020165“―03≠≤09‘00±09…09÷√036403020165 %s 0806∏∏040703020165°05';
$s_email_notification_title_for_action_blocks_relationship_deleted = '0401√08080603020165“―03≠≤09‘00±09…09÷√036403020165 %s 080670”040703020165°05';
$s_email_notification_title_for_action_relationship_child_resolved = '0460π070364080603020165 %s “―03≠±09Ω650303°05';
$s_email_notification_title_for_action_relationship_child_closed = '0460π070364080603020165 %s “―03≠±09π07±’°05';

$s_email_reporter = '±03∏080308';
$s_email_handler = '060907000308';
$s_email_project = '04070603';
$s_email_bug = '03020165±60∫≈';
$s_email_category = '∑÷0760';
$s_email_reproducibility = '≥0304÷62080102';
$s_email_severity = '―04÷07C‘';
$s_email_priority = '”≈04030268';
$s_email_status = '700601¨';
$s_email_resolution = '0901≥…6803';
$s_email_duplicate = '∏06÷62';
$s_email_fixed_in_version = 'C03’01∏√030201650806∞08±03∫≈';
$s_email_date_submitted = '±03∏0803’6268';
$s_email_last_modified = '…040603∏00C01';
$s_email_summary =  '’64“64';
$s_email_description = '0808√00';

# account_delete.php
$s_account_protected_msg = '’02∫≈±09±0509§05¨0303∑03∏00∏06…09÷√...';
$s_account_removed_msg = '06670806’02∫≈“―03≠±09…03≥01...';

# account_delete_page.php
$s_confirm_delete_msg = '066703∑6803“64…03≥0106670806’02∫≈01000503';
$s_delete_account_button = '…03≥01’02∫≈';

# account_page.php
$s_manage_profiles_link = 'π68070062Ω0103≈‰÷√';
$s_change_preferences_link = '∏00∏06∏030308…09÷√';
$s_edit_account_title = '±6002≠’02∫≈';
$s_username = '’02∫≈';
$s_realname = '’080208C’√08';
$s_email = 'Email';
$s_password = '√680102';
$s_no_password_change = '∏√√680102±090300“09∏03040809≥08070307÷6205¨“030608≤090668‘68’650708C03∏06°05';
$s_confirm_password  = '03∑0304√680102';
$s_access_level = '060803°03030403';
$s_update_user_button = '∏00C01’02∫≈C≈0404';
$s_verify_warning = '06670806’08∫≈C≈0404“―03≠Ω04CC03080203―0605¨0667080702’08Ω0806’08∫≈0203―06C≈040404÷‘68“―03≠0208C08°05';
$s_verify_change_password = '0667±07C02‘68’650708…09÷√√68010205¨∑06‘03Ω070303∑0308000102°05';

# account_prefs_page.php
$s_default_account_preferences_title = '03±02°’02∫≈…09÷√';
$s_default_project = '03±02°04070603';
$s_advanced_report = '∏040268±03∏08';
$s_advanced_view = '∏040268≤060306';
$s_advanced_update = '∏040268∏00C01';
$s_refresh_delay = '0804C01―”≥00';
$s_redirect_delay = '÷0768030403―”02±(√02)';
$s_with_minimum_severity = '03020165080670070809―04÷070268±00036405∫';
$s_bugnote_order = '0302016570040209≈≈C03π08‘03';
$s_bugnote_order_asc = '…01C03';
$s_bugnote_order_desc = 'Ω08C03';
$s_email_on_new = '08±C01Ω030302016502±∑040809 Email 01・C―';
$s_email_on_assigned = '08±∑÷≈…0302016502±∑040809 Email 01・C―';
$s_email_on_feedback = '08±060309070302016502±∑040809 Email 01・C―';
$s_email_on_resolved = '08±Ω6503030302016502±∑040809 Email 01・C―';
$s_email_on_closed = '08±π07±’0302016502±∑040809 Email 01・C―';
$s_email_on_reopened = '08±÷07C010603036402±∑040809 Email 01・C―';
$s_email_on_bugnote_added = '08±010002”030201657004020902±∑040809 Email 01・C―';
$s_email_on_status_change = '08±700601¨∏06±‰02±∑040809Email01・C―';
$s_email_on_priority_change = '08±”≈04030268∏06±‰02±∑040809Email01・C―';
$s_email_bugnote_limit = '∑0408090302016570040209 Email ∑0408090403÷62';
$s_language = 'Ω09√08”08―‘';
$s_update_prefs_button = '∏00C01…09÷√';
$s_reset_prefs_button = '÷07÷√036406¨0304…09÷√';

# account_prefs_reset.php
$s_prefs_reset_msg = '∏030308…09÷√“―03≠∏00∏06...';

# account_prefs_update.php
$s_prefs_updated_msg = '∏030308…09÷√“―03≠∏00∏06...';

# account_profile_add.php
$s_profile_added_msg = '62Ω0103≈‰÷√“―010002”...';

# account_profile_delete.php
$s_profile_deleted_msg = '…03≥0162Ω0103≈‰÷√...';

# account_profile_edit_page.php
$s_edit_profile_title = '±6002≠62Ω0103…09÷√';
$s_platform = '”≤020962Ω0103';
$s_operating_system = '≤007000040809≥';
$s_additional_description = '0203“640808√00';
$s_update_profile_button = '∏00C0162Ω0103…09÷√';

# account_profile_make_default.php
$s_profile_defaulted_msg = '∏00C0106¨030462Ω0103≈‰÷√...';

# account_profile_manage_page.php
$s_add_profile_title = '010002”62Ω0103≈‰÷√';
$s_add_profile_button = '010002”62Ω0103≈‰÷√';
$s_edit_or_delete_profiles_title = '±6002≠0903…03≥0162Ω0103≈‰÷√';
$s_edit_profile = '±6002≠62Ω0103≈‰÷√';
$s_make_default = '÷∏6803‘§…09÷08';
$s_delete_profile = '…03≥0162Ω0103≈‰÷√';
$s_select_profile = '―°‘0662Ω0103≈‰÷√';
$s_submit_button = '01・Ω09';

# account_profile_update.php
$s_profile_updated_msg = '62Ω0103≈‰÷√“―∏00C01...';

# account_sponsor_page.php
$s_my_sponsorship = '03“08067002÷B';
$s_update_sponsorship_button = 'C03∏06÷08∏68700601¨';
$s_no_sponsored = '√09”C’“08Ω∑÷≈…∏0406670806“―7002÷B080603020165°05';
$s_own_sponsored = '0667“―03≠7002÷B08060302016505∫';
$s_issues_handled = '∑÷≈…∏0406670806“―7002÷B08060302016505∫';
$s_no_own_sponsored = '0667√09”C7002÷B0303∫0303020165°05';
$s_sponsor = '7002÷B';
$s_amount = '02010303';
$s_total_owing = '0306÷08∏68∫040262';
$s_total_paid = '“―÷08∏68∫040262';
$s_sponsor_hide = '“09≤07“―÷08∏68≤0400““―Ω650303080603020165';
$s_sponsor_show = '0307≤0304‘0203';

# account_sponsor_update.php
$s_payment_updated = '÷08∏68C≈0404“―∏00C01°05';

# account_update.php
$s_account_updated_msg = '’02∫≈C≈0404∏00C01≥…π09...';
$s_email_updated = 'Email 0807÷∑∏00C01≥…π09';
$s_realname_duplicated = '’080208C’√08“―±0962‰08080308080702π”√';
$s_realname_updated = '’080208C’√08“―03≠≥…π09C03∏06';
$s_password_updated = '√680102∏00C01≥…π09';

# adm_permission_report.php

# bug_action_group_page
$s_multiple_projects = '0667―°‘0608060302016502±06”0202”686860∏03≤0909¨08060407060305¨0401√080806≤030201Ω07”∞04030807”C080604070603°050309π08’65≤09020006670807‘§62680806Ω・π0805¨0002…00―°‘06“09C080302016505¨÷0702‘06670806C03∏06°05';

# bug_assign.php
$s_bug_assign_msg = '“―≥…π09∑÷≈…03020165...';

# bug_change_status_page.php
$s_new_bug_title = '0606Ω03C01080603020165';
$s_feedback_bug_title = '∏040302016508060603090701・π08C≈0404';
$s_acknowledged_bug_title = '∏08÷6403020165“―02’08Ω';
$s_confirmed_bug_title = '03∑0304030201650608‘68';
$s_assigned_bug_title = '∑÷≈…03020165';
$s_new_bug_button = '0606Ω0303020165';
$s_feedback_bug_button = '0603090703020165';
$s_acknowledged_bug_button = '∏08÷6403020165“―02’08Ω';
$s_confirmed_bug_button = '03∑0304030201650608‘68';
$s_assigned_bug_button = '∑÷≈…03020165';

# bug_close.php
$s_bug_close_msg       = '03020165“―±09π07±’...';
$s_close_immediately   = '03040206π07±’05∫';

# bug_close_page.php
$s_closed_bug_title = 'π07±’03020165';

# bug_delete.php
$s_bug_deleted_msg = '03020165“―03≠±09…03≥01...';

# bug_delete_page.php
$s_delete_bug_sure_msg = '03∑6803“64…03≥0106080302016501000503';
$s_delete_bug_button = '…03≥0103020165';

# bug_monitor.php
$s_monitor_bug_button = '026002”03020165';
$s_unmonitor_bug_button = '0905÷π026002”';

# bug_file_add.php
$s_file_upload_msg = '03060209…040607≥…π09';

# bug_file_upload_inc.php
$s_upload_file = '…04060703060209';
$s_select_file = '―°‘0603060209';
$s_upload_file_button = '…04060703060209';
$s_max_file_size = '7007060408060604C°';

# bug_reopen.php
$s_bug_reopened_msg = '03020165“―03≠±09÷07C0106030364...';
$s_reopen_add_bugnote_title = '÷07C0106030364030201650806‘≠“03...';
$s_bugnote_add_reopen_button = '010002”0302016570040209≤04÷07C010603036403020165';

# bug_resolve_page.php
$s_resolved_bug_title = 'Ω65030303020165';
$s_resolved_bug_button = 'Ω65030303020165';

# bug_resolve_page2.php
$s_bug_resolved_msg = '03020165“―03≠±09Ω65030305¨0002‘680401√08010703020302016570040209...';
$s_resolve_add_bugnote_title = '0364Ω65030303020165010002”0302016570040209';
$s_bugnote_add_resolve_button = '010002”0302016570040209';

# bug_reminder_page.php
$s_from = '06”';
$s_to = '08Ω';
$s_on = '‘68';
$s_sent_you_this_reminder_about = '040306B∑040809’65∏0301・C―05¨π07”68';
$s_bug_reminder = '0302016501・C―';
$s_reminder_sent_to = '∑04080901・C―';
$s_bug_send_button = '∑040809';
$s_reminder = '01・C―';
$s_reminder_explain = '∏√70040209Ω07±09∑040809∏04“640004Ω”02’∏√03020165∑0607°08060807”C02’02090308°05';
$s_reminder_monitor = '’65C0802’02090308Ω0703640202026002”06080302016505¨0808√0003…“‘0202”√°∞03°0408026002”°±∞06≈61070603°04086808‘06°05';
$s_reminder_store = '∏√70040209Ω07∫0903020165“09620006040608°05';
# bug_set_sponsorship.php
$s_confirm_sponsorship = '000203∑03040667“640364 %d ∫≈030201650403 %s 01・π087002÷B°05';

# bug_update.php
$s_bug_updated_msg = '03020165“―03≠±09≥…π09∏00C01...';

# bug_update_advanced_page.php
$s_back_to_bug_link = '∑08090708Ω03020165';
$s_update_simple_link = '0203“70∏00C01';
$s_updating_bug_advanced_title = '’01‘68∏00C0103020165C≈0404';
$s_id = '±60∫≈';
$s_category = '∑÷0760';
$s_severity = '―04÷07C‘';
$s_reproducibility = '≥0304÷62080102';
$s_date_submitted = '±03∏0803’6268';
$s_last_update = '…040603∏00C01';
$s_reporter = '±03∏080308';
$s_assigned_to = '∑÷≈…∏04';
$s_priority = '”≈04030303';
$s_resolution = '0901≥…6803';
$s_status = '700601¨';
$s_duplicate_id = '÷07∏06±60∫≈';
$s_os = '≤007000040809≥';
$s_projection = '06090700∑Ω02Ω';
$s_os_version = '∞08±03';
$s_eta = 'π0702620901≥…02±02‰';
$s_product_version = '≤B62∑∞08±03';
$s_build = 'ππΩ03∫≈';
$s_fixed_in_version = 'C03’01060803020165080603000209∞08±03';
$s_votes = '096862±';
$s_summary = '’64“64';
$s_description = '0808√00';
$s_steps_to_reproduce = '03020165÷0704÷≤Ω÷090808√00';
$s_update_information_button = '∏00C01C≈0404';
$s_sticky_issue = 'Sticky03020165';
$s_profile = '≈‰÷√';

# bug_update_page.php
$s_update_advanced_link = '∏040268∏00C01';
$s_updating_bug_simple_title = '’01‘68∏00C0103020165C≈0404';

# bug_vote_add.php
$s_vote_added_msg = '096862±“―010002”...';

# bugnote_add.php
$s_bugnote_added_msg = '“―010002”0302016570040209...';

# bugnote_delete.php
$s_bugnote_deleted_msg = '“―…03≥010302016570040209...';
$s_bug_notes_title = '0302016570040209';

# bugnote_edit_page.php
$s_edit_bugnote_title = '±6002≠0302016570040209';

# bugnote_inc.php
$s_no_bugnotes_msg = '’65∏0303020165√09”C70040209C≈0404';
$s_delete_link = '…03≥01';
$s_add_bugnote_title = '010002”0302016570040209';
$s_add_bugnote_button = '010002”0302016570040209';
$s_bugnote_edit_link = '±6002≠';
$s_closed_bug_button = 'π07±’03020165';

# bugnote_update.php
$s_bugnote_updated_msg = '“―03≠±09≥…π09∏00C010302016570040209...';
$s_edited_on = '±6002≠”6805∫';

# index.php
$s_click_to_login = '08670900’650708Ω040302';

# login.php

# login_page.php
#@@@ should the following string be related to $g_window_title?
$s_login_page_info = '0968”≠∑√0302 Mantis 03020165∏B7000π680700040809≥';
$s_login_title = '08000102';
$s_save_login = '020070°0608060308000102';
$s_choose_project = '―°‘0604070603';
$s_login_button = '08000102';
$s_signup_link = '7004≤・“09∏03C01’02∫≈';
$s_lost_password_link = '09000200√6801020503';

# login_select_proj_page.php
$s_select_project_button = '―°‘0604070603';

# logout_page.php
$s_logged_out_title = '’01‘68700404B08000102...';
$s_redirecting = '...’01‘68÷0768030403“≥√08...';
$s_here = '08Ω’650708';

# lost_pwd_page.php
$s_lost_password_title = '÷07÷√√680102';
$s_lost_password_done_title = '√680102”020209“―∑04≥03';
$s_lost_password_subject = '√680102÷07÷√';
$s_lost_password_info = '0309π0806670402÷07÷√090002000806√680102, 00020107C0606670806”√0908√08∫09”0202090807÷∑°05<br/><br/>0309π0806670107C060806C≈04040200”CC080806, 0667Ω070903π01080970””02020902’08Ω“09∏03∫¨”C01070265―06÷§010208060904“≥0306Ω”05¨08670900∏√0306Ω”020603…C03∏0606670806√680102°05';
$s_lost_password_confirm_hash_OK = '040809≥“―03≠Ω”026803080667080603∑030405¨0002∏00C01√680102°05';

# main_page.php
$s_open_and_assigned_to_me = '∑÷≈…∏0403“00“0306Ω650303080603020165';
$s_open_and_reported_to_me = '”…03“±03∏0800“0306Ω650303080603020165';
$s_newer_news_link = '∏00C010806π07∏08';
$s_older_news_link = '…‘‘090806π07∏08';
$s_archives = 'π060808π07∏08';
$s_rss = 'RSS';

# manage_create_new_user.php
$s_created_user_part1 = '0606Ω03”√0908';
$s_created_user_part2 = '03030403';

# manage_create_user_page.php
$s_create_new_account_title = '0606Ω03”√0908’02∫≈';
$s_verify_password = '03∑0304√680102';
$s_enabled = '6202”√';
$s_protected = '±0509§';
$s_create_user_button = '0606Ω03”√0908';

# manage_page.php
$s_hide_disabled = '“09≤0703066202”√0806’08∫≈';
$s_filter_button = '…∏―°';
$s_manage_users_link = '”√0908π680700';
$s_manage_projects_link = '04070603π680700';
$s_manage_custom_field_link = '70‘6803“0070÷6803π680700';
$s_manage_global_profiles_link = 'π680700030703÷≈‰÷√';
$s_permissions_summary_report = '03030403±03±00';
$s_manage_config_link = 'π680700≈‰÷√';
$s_manage_threshold_config = 'π§7000030003640202';
$s_manage_email_config = '”02020901・C―';
$s_manage_workflow_config = 'π§70000300';
$s_create_new_account_link = '0606Ω03C01’08∫≈';
$s_projects_link = '0606Ω0304070603';
$s_documentation_link = '0808√00';
$s_new_accounts_title = 'C01’02∫≈';
$s_1_week_title = '“09÷680668';
$s_never_logged_in_title = '06”030608000102';
$s_prune_accounts = '00000700’02∫≈';
$s_hide_inactive = '“09≤07∑00090768010806';
$s_manage_accounts_title = 'π680700’02∫≈';
$s_p = 'p';
$s_date_created = '0606Ω0303’6268';
$s_last_visit = '7007∫04“09060308000102';
$s_edit_user_link = '±6002≠”√0908';

# manage_config_email_page
$s_config_all_projects = '7004“6505∫’65C08…09÷√Ω0768‘<b>0807”C04070603</b>≤B…B”∞0403°05';
$s_config_project = '7004“6505∫’65C08…09÷√÷0968‘ %s 04070603≤B…B”∞0403°05';
$s_colour_coding = '‘680401√080806±00÷C05¨Ω07”09”√040103C―’…0705∫';
$s_colour_project = '04070603…09÷√Ω07∏≤C0662‰080804070603°05';
$s_colour_global = '0807”C080604070603…09÷√6802Ω07∏≤C0606¨0304…09÷√°05';
$s_issue_reporter = '03020165±03∏080308';
$s_issue_handler = '03020165π6807000308';
$s_users_added_bugnote = '0302016570040209010002”0308';
$s_change_configuration = '∏00∏06≈‰÷√';
$s_message = 'C≈0404';
$s_default_notify = '…09÷√06¨0304π07∏08±01÷030364';
$s_action_notify = '…09÷√090768010806π07∏08±01÷030364';
$s_notify_defaults_change_access = '08≠03…“‘C03∏0606¨0304π07∏08±01÷03';
$s_notify_actions_change_access = '08≠03…“‘C03∏06π07∏08';
$s_revert_to_system = '…03≥010807”C040706030806…09÷√';
$s_revert_to_all_project = '…03≥01040706030806÷∏6803…09÷√';

# manage_config_workflow_page
$s_non_existent = '≤090608‘68';
$s_current_status = '08±00∞700601¨';
$s_next_status = '0401“09700601¨';
$s_workflow = 'π§70000300';
$s_workflow_thresholds = '”∞0403π§70000300080662000867';
$s_threshold = '62000867';
$s_status_level = '700601¨';
$s_alter_level = '08≠03…“‘C03∏06’65∏03÷08';
$s_validation = 'π§70000300C05―06';
$s_comment = 'C05―0670040209';
$s_superfluous = 'Arc from status to itself is implied, ≤09C09“64√0003∑÷∏≥03';
$s_unreachable = '≤090668Ω07“09∏03030201657064“6208Ω∏√700601¨';
$s_no_exit = '≤090668Ω07“09∏03030201657064“62≥03∏√700601¨';
$s_access_levels = '060803°030304030268±00';
$s_access_change = 'C03∏06∏√700601¨08067007080903030403';
$s_desc_bug_submit_status = 'C01Ω0303040806030201650806700601¨';
$s_desc_bug_reopen_status = '÷07C01060303640806030201650806700601¨';
$s_desc_bug_resolved_status_threshold = '±09…09÷√0364“―Ω6503030806030201650806700601¨';
$s_workflow_change_access = '08≠03…“‘C03∏06π§70000300';
$s_access_change_access = '08≠03…“‘C03∏06060803°030304030268±00';

# manage_config_workflow_set
$s_default_not_in_flow = '%s 080606¨0304700601¨√09”C±09―°68030364 %s 08060401“09∏03700601¨05¨0800Ω07±09∫0301‘';

# manage_config_work_threshold_page
$s_assign_issue = '∑÷≈…03020165';
$s_allow_close_immediate = '‘02C00π07±’Ω650303700601¨03020165';
$s_allow_reporter_close = '‘02C00±03∏080308π07±’03020165';
$s_allow_reporter_reopen = '‘02C00±03∏080308÷07C010603036403020165';
$s_set_status_assigned = 'π6807000308∑÷≈‰02±…09÷√0806700601¨';
$s_allow_user_edit = '‘02C00”√0908±6002≠70‘02∫08060302016570040209';
$s_limit_access = '0403÷62±03∏08030868‘0807±03∏080806030201650806030304030364';
$s_submit_status = 'C01Ω03030201650806700601¨…09÷√0364';
$s_assigned_status = 'Ω0770‘6801∑÷≈…080603020165700601¨…09÷√0364';
$s_resolved_status = '03020165“―03≠±0903040364“―Ω6503030806700601¨';
$s_readonly_status = '÷096803030201650806700601¨…09÷√0364';
$s_reopen_status = '÷07C0106030364080603020165700601¨…09÷√0364';
$s_reopen_resolution = '÷07C01060303640806030201650806Ω650303700601¨…09÷√0364';

# manage_config_revert_page
$s_config_delete_sure = '03∑6803“64…03≥01∏√010306030806…09÷√';
$s_in_project = '‘6804070603';
$s_delete_config_button = '…03≥01…09÷√';

# manage_proj_add.php
$s_project_added_msg = '“―010002”04070603...';

# manage_proj_category_add.php
$s_category_added_msg = '“―010002”∑÷0760...';

# manage_proj_category_delete.php
$s_category_deleted_msg = '“―…03≥01∑÷0760...';

# manage_proj_category_delete_page.php
$s_category_delete_sure_msg = '03∑6803“64…03≥010608∑÷0760010005030807”C0460π070364080603020165Ω0709・±09…03≥0105°';
$s_delete_category_button = '…03≥01∑÷0760';

# manage_proj_category_edit_page.php
$s_edit_project_category_title = '±6002≠04070603∑÷0760';
$s_update_category_button = '∏00C01∑÷0760';

# manage_proj_category_update.php
$s_category_updated_msg = '∑÷0760“―03≠≥…π09∏00C01...';

# manage_proj_create_page.php
$s_add_subproject_title = '010002”70”04070603';

# manage_proj_delete.php
$s_project_deleted_msg = '04070603“―03≠≥…π09…03≥01...';

# manage_proj_delete_page.php
$s_project_delete_msg = '03∑6803“64…03≥01060804070603∫090807”C∏Ω020208060302016501000503';
$s_project_delete_button = '…03≥0104070603';

# manage_proj_edit_page.php
$s_edit_project_title = '±6002≠04070603';
$s_project_name = '04070603√08≥62';
$s_view_status = '≤060306700601¨';
$s_public = 'π07π≤0806';
$s_private = '08Ω”C0806';
$s_update_project_button = '∏00C0104070603';
$s_delete_project_button = '…03≥0104070603';
$s_categories_and_version_title = '∑÷0760”02∞08±03C≈0404';
$s_categories = '∑÷0760';
$s_add_category_button = '010002”∑÷0760';
$s_versions = '∞08±03';
$s_add_version_button = '010002”∞08±03';
$s_add_and_edit_version_button = '010002”≤04±6002≠∞08±03';
$s_edit_link = '±6002≠';
$s_actions = '≤007000';
$s_version = '∞08±03';
$s_timestamp = '02±02‰0603';
$s_update = '∏00C01';
$s_subprojects = '70”04070603';
$s_add_subproject = '010002”036470”04070603';
$s_create_new_subproject_link = 'C01Ω0370”04070603';
$s_unlink_link = 'Unlink';

# manage_proj_menu_page.php
$s_add_project_title = '010002”04070603';
$s_upload_file_path = '…040607030602090608∑≈01∑0368';
$s_add_project_button = '010002”04070603';
$s_projects_title = '0807”C04070603';
$s_name = '√08≥62';

# manage_proj_update.php
$s_project_updated_msg = '“―03≠≥…π09∏00C0104070603...';

# manage_proj_version_add.php
$s_version_added_msg = '“―03≠≥…π09010002”∞08±03...';

# manage_proj_version_delete.php
$s_version_deleted_msg = '“―03≠≥…π09…03≥01∞08±03...';

# manage_proj_version_delete_page.php
$s_version_delete_sure = '03∑6803“64…03≥010608∞08±030100? 0807”C0460π070364080603020165Ω0709・±09…03≥01!!';
$s_delete_version_button = '…03≥01∞08±03';

# manage_proj_version_edit_page.php
$s_edit_project_version_title = '±6002≠04070603∞08±03';
$s_update_version_button = '∏00C01∞08±03';
$s_released = '“―∑04≤020806';

# manage_proj_version_update.php
$s_version_updated_msg = '∞08±03“―03≠≥…π09∏00C01...';

# manage_user_delete.php
$s_account_delete_protected_msg = '’02∫≈0268±0509§05¨0303∑03…03≥010608’02∫≈';
$s_account_deleted_msg = '“―…03≥01’02∫≈...';

# manage_user_delete_page.php
$s_delete_account_sure_msg = '03∑6803“64…03≥010608’02∫≈01000503';

# manage_user_prune.php
$s_accounts_pruned_msg = '“―…03≥010807”C‘68“09∏03C006268“‘00∞7004≤・05¨≤0400“06”0706√09”C08000102π010806’08∫≈°05';
$s_prune_accounts_button = '…03≥01';
$s_confirm_account_pruning = '066703∑6803“64…03≥0106”0706√09”C08000102π01080603…’08∫≈01000503';

# manage_user_page.php
$s_edit_user_title = '±6002≠02π”√’04';
$s_reset_password_button = '÷07…09√680102';
$s_delete_user_button = '…03≥0102π”√’04';
$s_reset_password_msg = '0309π08÷07÷√√68010205¨C03∏06√68010208060904“≥0306Ω”Ω0709¨0903π01”020209∑040809”√0908°05';
$s_reset_password_msg2 = '0309π08÷07÷√√68010205¨C01√680102Ω07±‰036403’°05';
$s_show_all_users = '0307≤03';

# manage_user_reset.php
$s_account_reset_protected_msg = '’02∫≈0268±0509§05¨≤090668÷07÷√√680102°05';
$s_account_reset_msg = '03∑0304”020209“―03≠∑04090706670806”0204‰...';
$s_account_reset_msg2 = '’08∫≈√680102“―03≠÷√036403’...';

# manage_user_update.php
$s_manage_user_protected_msg = '’02∫≈0268±0509§05¨°∞”√09080268±00°±∫09°∞0200∑066202”√°±C≈0404≤090668C03∏060509’02∫≈0303∑03∏00C01...';
$s_manage_user_updated_msg = '’02∫≈≥…π09∏00C01...';

# menu_inc.php
$s_main_link = '0270“≥';
$s_view_bugs_link = '≤06030603020165';
$s_report_bug_link = '±03∏0803020165';
$s_changelog_link = 'C03∏0603’÷03';
$s_summary_link = '09≥0262±03±00';
$s_account_link = '∏030308’02∫≈';
$s_users_link = '”√0908';
$s_manage_link = 'π680700';
$s_edit_news_link = '±6002≠π07∏08';
$s_docs_link = '02π”√0808√00';
$s_logout_link = '700404B';
$s_my_view_link = '03“080602”0902';

# meta_inc.php

# my_view_page.php
$s_my_view_title_unassigned = '0306÷∏68030806';
$s_my_view_title_recent_mod = '7007Ω00C03∏06';
$s_my_view_title_reported = '”…03“±03∏080806';
$s_my_view_title_assigned = '÷∏6803∏0403“0806(…C0306Ω650303)';
$s_my_view_title_resolved = '“―Ω6503030806';
$s_my_view_title_monitored = '03“’01‘68026002”0806';
$s_my_view_title_feedback = '’01‘680803060103“0806∑0607°';
$s_my_view_title_verify = '’01‘680803060103“0806Ω650303≥01680303∑0304';

# news_add.php
$s_news_added_msg = 'π07∏0804070603“―010002”...';

# news_delete.php
$s_news_deleted_msg = '“―…03≥01π07∏0804070603...';

# news_delete_page.php
$s_delete_news_sure_msg = '066703∑6803“64…03≥010608π07∏08040706030503';
$s_delete_news_item_button = '…03≥01π07∏0804070603';

# news_edit_page.php
$s_edit_news_title = '±6002≠π07∏08';
$s_headline = '±010165';
$s_body = '’010306';
$s_update_news_button = '∏00C01π07∏08';

# news_menu_page.php
$s_add_news_title = '010002”π07∏08';
$s_post_to = '∑04±0008Ω';
$s_post_news_button = '∑04±00π07∏08';
$s_edit_or_delete_news_title = '±6002≠0903…03≥01π07∏08';
$s_edit_post = '±6002≠“―∑04±00π07∏08';
$s_delete_post = '…03≥01“―∑04±00π07∏08';
$s_select_post = '―°‘06“―∑04±00π07∏08';

# news_update.php
$s_news_updated_msg = 'π07∏0804070603“―∏00C01...';

# news_view_page.php
$s_back_link = '∫040908';

# proj_doc_add.php
$s_file_uploaded_msg = '03060209…040607≥…π09';

# proj_doc_add_page.php
$s_upload_file_title = '…04060703060209';
$s_title = '±010165';

# proj_doc_delete.php
$s_project_file_deleted_msg = '0407060303060209“―03≠…03≥01°05';

# proj_doc_delete_page.php
$s_confirm_file_delete_msg = '066703∑6803“64…03≥01’65C080306020901000503';

# proj_doc_edit_page.php
$s_filename = '03060209√08';
$s_file_update_button = '∏00C0103060209';
$s_file_delete_button = '…03≥0103060209';

# proj_doc_page.php
$s_project_documentation_title = '0407060303060808';
$s_user_documentation = '”√090803060808';
$s_project_documentation = '0407060303060808';
$s_add_file = '010002”03060209';

# proj_doc_update.php
$s_project_document_updated = '∏00C0104070603≥…π09';

# proj_user_add.php
$s_project_user_added_msg = '≥…π09010002””√0908÷0304070603';

# proj_user_delete.php
$s_project_removed_user_msg = '06”04070603…03≥01”√0908≥…π09';

# proj_user_delete_page.php
$s_remove_user_sure_msg = '03∑6803“64…03≥01∏√”√090801000503';
$s_remove_user_button = '…03≥01”√0908';
$s_remove_all_users_sure_msg = '03∑6803“64…03≥01∏√0407060308060807”C”√090801000503';
$s_remove_all_users_button = '…03≥010807”C”√0908';

# proj_user_menu_page.php
$s_add_user_title = '010002””√0908÷0304070603';
$s_add_user_button = '010002””√0908';
$s_project_selection_title = '04070603―°‘06';
$s_remove_link = '…03≥01';
$s_remove_all_link = '0307≤03…03≥01';

# proj_user_update.php
$s_updated_user_msg = '”√0908∏00C01≥…π09';

# report_add.php
$s_must_enter_category = '±07C02―°‘06∑÷0760';
$s_must_enter_severity = '±07C02―°‘06―04÷07C‘';
$s_must_enter_reproducibility = '±07C02―°‘06≥0304÷62080102';
$s_must_enter_summary = '±07C0202‰0302’64“64';
$s_must_enter_description = '±07C0202‰03020808√00';
$s_report_more_bugs = '±03∏08∏006860080603020165';
$s_submission_thanks_msg = '∏CC0906B01・Ω090302016505°^_^';

# report_bug_advanced_page.php
$s_simple_report_link = '0203“70±03∏08';
$s_enter_report_details_title = '02‰0302±03∏08040104∏70020304';
$s_required = '±070107';
$s_select_category = '―°‘06∑÷0760';
$s_select_reproducibility = '―°‘06≥0304÷62080102';
$s_select_severity = '―°‘06―04÷07C‘';
$s_or_fill_in = '09030107C06';
$s_assign_to = '∑÷≈…∏04';
$s_additional_information = '∏Ω02”C≈0404';
$s_submit_report_button = '01・Ω09±03∏08';
$s_check_report_more_bugs = '±03∏08∏006860080603020165';

# report_bug_page.php
$s_advanced_report_link = '∏040268±03∏08';
$s_report_stay = '0201C04±03∏08';

# set_project.php
$s_selected_project = '―°‘0604070603';
$s_valid_project_msg = '±07C02―°‘06“09∏03”CC08080604070603';

# signup.php
$s_signup_done_title = '’08∫≈7004≤・“―06090700';
$s_password_emailed_msg = 'π0804≤066705¨066708067004≤・“―≥…π09°050364÷§020806670806”0202090807÷∑0806”CC08C‘05¨040809≥Ω07∑04≥0303∑0304C≈05¨00020667‘6802’08Ω∏√C≈∫04∑√03020306Ω”“‘02§090706670806’08∫≈°05';
$s_no_reponse_msg = '0667±07C02‘6870103÷04066802§090706670806’08∫≈05¨∑06‘03”656268∏√’08∫≈Ω07±0970‘68010000≥01';

# signup_page.php
$s_signup_captcha_request = '000202‰0302”“±04080670÷∑080604';
$s_signup_info = '010709010608±000861∫0405¨0667Ω07‘6806670107C060806”0204‰070802’08Ω“09∑6503∑0304C≈°05<br/>0903π0103∑0304C≈05¨066703…“‘02§090706670806’08∫≈°050309π080667‘6870103÷040668≤0902§090706670806’08∫≈05¨040809≥Ω0770‘68010000≥010608’08∫≈°05<br/>0364030806670668π0902’08Ω’65∑6503∑0304C≈05¨00020306±0703∑±05066702‰03020806”0202090807÷∑0200”CC080806°05';
$s_signup_title = '7004≤・';
$s_signup_button = '7004≤・';
$s_no_password_request = '06670806√680102±090300“09∏03040809≥0807π68070005¨000203640408040809≥π680700‘±Ω04CCC03∏06°05';

# site_settings_edit_page.php
$s_edit_site_settings_title = '±6002≠’030867…09÷√';
$s_save_settings_button = '±050608…09÷√';

# site_settings_page.php
$s_site_settings_title = '’030867…09÷√';
$s_system_info_link = '040809≥C≈0404';
$s_site_settings_link = '’030867…09÷√';

# site_settings_update.php
$s_site_settings_updated_msg = '’030867…09÷√“―03≠±09∏00C01°05';

# summary_page.php
$s_summary_title = '09≥0262±03±00';
$s_summary_jpgraph_link = '0902C03±03±00';
$s_by_project = '∞0604070603';
$s_by_status = '∞0603020165700601¨';
$s_by_date = '∞0603’6268';
$s_by_severity = '∞06―04÷07C‘';
$s_by_resolution = '∞060901≥…6803';
$s_by_category = '∞0604070603∑÷0760';
$s_by_priority = '∞06”≈04030303';
$s_by_developer = '∞060364∑040308‘±';
$s_by_reporter ='∞06±03∏080308';
$s_reporter_by_resolution = '±03∏080308/0901≥…6803';
$s_reporter_effectiveness = '±03∏080308C080102';
$s_developer_by_resolution = '0364∑040308‘±/0901≥…6803';
$s_percentage_fixed = '% “―C03’01';
$s_percentage_errors = '% 06000304';
$s_errors = '06000304';
$s_total = '∫040262';
$s_time_stats = '“―Ω6503030302016508060807”√02±02‰(01030201)';
$s_longest_open_bug = '02±02‰7007≥§08060306Ω65030303020165';
$s_longest_open = '7007≥§0306Ω650303080602±02‰';
$s_average_time = '62Ω030702±02‰';
$s_total_time = '∫04026202±02‰';
$s_developer_stats = '03020165700601¨”020364∑040308‘±(0306Ω650303/“―Ω650303/“―π07±’/∫040262)';
$s_reporter_stats = '03020165700601¨”02±03∏080308(0306Ω650303/“―Ω650303/“―π07±’/∫040262)';
$s_orct = '(0306Ω650303/“―Ω650303/“―π07±’/∫040262)';

# view_all_bug_page.php
$s_any = '0303“65';
$s_show = '04‘0203';
$s_changed = '“―±‰∏00(C°02±)';
$s_viewing_bugs_title = '≤06030603020165';
$s_updated = '7007∫04∏00C01';
$s_sticky = '04‘0203 Sticky 03020165';
$s_sort = '≈≈C0370÷6803';

# view_all_inc.php
$s_none = '0303';
$s_search ='08―0800';
$s_view_prev_link = '‰010707…04“09“≥';
$s_view_next_link = '‰0107070401“09“≥';
$s_prev = '…04“09“≥';
$s_next = '0401“09“≥';
$s_first = '0270“≥';
$s_last = '0608“≥';
$s_start_date = '0364020203’6268';
$s_end_date = '0901≥…03’6268';
$s_use_date_filters = '02π”√02±02‰π010108';
$s_yes = '0200';
$s_no = '∑06';
$s_open_filters = 'C03∏06π0101086200';
$s_or_unassigned = '09030306∑÷≈…0806';
$s_ok = '03∑6803';
$s_select_all = '0307―°';

# stored query strings
$s_use_query = '02π”√π0101086200';
$s_delete_query = '…03≥01π0101086200';
$s_query_deleted = 'π0101086200“―…03≥01';
$s_save_query = '±05060808±00∞π0101086200';
$s_reset_query = '÷07÷√π0101086200';
$s_query_name = 'π0101086200√08≥62';
$s_query_exists = '’65∏03010768030806≤06―0103…0668“―03≠0608‘680308°05';
$s_query_dupe_name = '’65∏03√08≥62“―03≠±0903000965“09∏03≤06―0102π”√05¨0002036408±00∞≤06―0103000965―°‘06“09∏03√08≥62°05';
$s_query_blank_name = '√09”C√08≥620309≤090668±050608π010108620005¨‘68±05060800∞0002∏0408±00∞π01010862006200“09∏03√0870÷°05';
$s_query_store_error = '±050608’65∏03≤06―0102±∑04…B06000304°05';
$s_open_queries = 'π680700π0101086200';
$s_query_delete_msg = '066703∑6803“64…03≥01’65∏03≤06―0101000503';

# view_bug_advanced_page.php
$s_view_simple_link = '0203“70≤060306';
$s_viewing_bug_advanced_details_title = '≤06030603020165Ω046803040104∏70020304';
$s_product_build = '≤B62∑ππΩ03∫≈';
$s_system_profile = '040809≥0808√00';
$s_update_bug_button = 'C03∏0603020165';
$s_bug_assign_to_button = '∑÷≈…∏0405∫';
$s_bug_status_to_button = 'Ω07700601¨∏060364:';
$s_reopen_bug_button = '÷07C010603036403020165';
$s_move_bug_button = '“62680103020165';
$s_attached_files = '∏Ω0209';
$s_publish = '∑04≤02';
$s_cached = '“―09∫0608';

# view_bug_inc.php

# view_bug_page.php
$s_view_advanced_link = '∏040268≤060306';
$s_viewing_bug_simple_details_title = '≤06030603020165040104∏70020304(0203“70)';

# bug_monitor_list_view_inc.php
$s_no_users_monitoring_bug = '08±00∞√09”C”√0908‘68026002”’65∏0303020165°05';
$s_users_monitoring_bug = '’01‘68026002”’65∏03030201650806”√0908';
$s_monitoring_user_list = '”√090803C±00';

# bug_sponsorship_list_view_inc.php
$s_no_users_sponsoring_bug = '√09”C7002÷B∏√030201650806”√0908°05';
$s_users_sponsoring_bug = '7002÷B∏√030201650806”√0908';
$s_sponsors_list = '7002÷B03C±00';
$s_total_sponsorship_amount = '∫0402627002÷B02010303 = %s';

# custom field strings
$s_add_custom_field_button = 'C01Ω0370‘6803“0070÷6803';
$s_delete_custom_field_button = '…03≥0170‘6803“0070÷6803';
$s_delete_custom_field_everywhere = '…03≥010807”C0309÷√080670‘6803“0070÷6803';
$s_update_custom_field_button = 'C03∏0670‘6803“0070÷6803';
$s_add_existing_custom_field = '010002”’65∏03“―0608‘68080670‘6803“0070÷6803';
$s_edit_custom_field_title = 'C03∏0670‘6803“0070÷6803';
$s_custom_field = '70÷6803';
$s_custom_fields_setup = '70‘6803“0070÷6803';
$s_custom_field_name = '√08≥62';
$s_custom_field_project_count = '04070603√08≥62';
$s_custom_field_type = '0760C09';
$s_custom_field_possible_values = '03…066803°÷08';
$s_custom_field_default_value = '06¨0304÷08';
$s_custom_field_valid_regexp = '’01‘03±00060802Ω';
$s_custom_field_access_level_r = '680303030403';
$s_custom_field_access_level_rw = 'C0603030403';
$s_custom_field_length_min = '7007C°≥§6803';
$s_custom_field_length_max = '70070604≥§6803';
$s_custom_field_advanced = '∏040268';
$s_custom_field_display_report = '‘680606Ω030302016502±04‘0203';
$s_custom_field_display_update = '‘68∏00C010302016502±04‘0203';
$s_custom_field_display_resolved = 'Ω6503030302016502±04‘0203';
$s_custom_field_display_closed = 'π07±’0302016502±04‘0203';
$s_custom_field_require_report = '±03∏080302016502±±07C09';
$s_custom_field_require_update = 'C03∏060302016502±±07C09';
$s_custom_field_require_resolved = 'Ω6503030302016502±±07C09';
$s_custom_field_require_closed = 'π07±’0302016502±±07C09';

$s_custom_field_sequence = '08≥C03';
$s_custom_field_type_enum_string = '0:70÷∑080604,1:0201÷08,2:∏°08670201,3:√6803000760C09,4:080970””020209,5:―°‘060303,6:03C±00,7:6860―°03C±00';

$s_confirm_used_custom_field_deletion = '08±00∞”C÷03…00“09∏03040706030306Ω”08Ω0308’65∏0370÷680305¨0309π080201C0405¨’65∏0370÷680308060807”C÷086802Ω07±09”0703√…03≥010509…03≥01≤0070000303∑0309÷∏06°050309π080667≤090402…03≥01’65∏0370÷680305¨000208670900‰01070762000806°∞∫040908°±∞06≈610509086709000401√080806∞06≈610201C04…03≥01°05';
$s_confirm_custom_field_deletion = '066703∑6803“64…03≥01’65∏0370‘6803“0070÷6803∫090807”C0460π0703640806÷0801000503';
$s_field_delete_button = '…03≥0170÷6803';

$s_confirm_custom_field_unlinking = '03∑6803“6406”∏√04070603÷C“62≥01050303°04080306Ω”0508∏√70‘6803“0070÷680305¨≤04…03≥010807”Cπ070364÷0801000503';
$s_field_remove_button = '“62≥0170÷6803';

$s_hide_status = '“09≤07700601¨';
$s_filter_closed = '“―π07±’';
$s_filter_resolved = '“―Ω650303';
$s_hide_closed = '“09≤07“―π07±’080603020165';
$s_hide_resolved = '“09≤07“―Ω650303080603020165';
$s_and_above = '∫09“‘…04';
$s_advanced_filters = '∏040268π0101086200';
$s_simple_filters = '0203“70π0101086200';
$s_monitored_by = '026002”0308';

$s_attachments = '∏Ω0209';
$s_attachment_alt = 'A';

# PHPMailer
$s_phpmailer_language = '÷C0306';

# Sponsorship Strings
$s_sponsors = '%d 04077002÷B';
$s_sponsorship_added = '“―010002”7002÷B';
$s_sponsorship_updated = '“―C03∏067002÷B';
$s_sponsorship_deleted = '“―…03≥017002÷B';
$s_sponsorship_paid = '“―÷08∏6808067002÷B';
$s_sponsorship_more_info = 'π07”687002÷B0806∏006860C≈0404';
$s_sponsorship_total = '7002÷B∫040262';

# URL explaining the process of sponsoring an issue.  This is defined here rather than
# in the config to allow for a URL per language.  This can be set to an empty string if there
# is not need to provide such process information.
$s_sponsorship_process_url = '';

# Changelog
$s_changelog = 'C03∏0602000102';

# Http auth
$s_http_auth_realm = 'Mantis 03020165∏B7000040809≥08000102';

$s_bug = '03020165';
$s_add_new_relationship = 'C01Ω03π070364';
$s_add_new_relationship_button = '010002”';
$s_this_bug = '08±00∞03020165';
$s_relationship_added = 'π070364“―010002”';
$s_relationship_deleted = 'π070364“―…03≥01';
$s_no_relationship = '0303π070364';
$s_relationship_replaced = '“―01080909π070364';
$s_replace_relationship_button = '01080909';
$s_replace_relationship_sure_msg = '‘68’6503Ω∏030302016502‰“―03≠”C“09∏03π07036405¨“640108090904÷”C0806π07036401000503';
$s_relationship_with_parent = '”02…04026803020165π070364';
$s_delete_relationship_button = '…03≥01';
$s_delete_relationship_sure_msg = '066703∑6803“64…03≥01∏√π07036401000503';
$s_relationship_warning_blocking_bugs_not_resolved = '08±00∞030201650806≤03∑÷70”040709π√09”CΩ6503030903π07±’°05';
$s_relationship_warning_blocking_bugs_not_resolved_2 = '<b>7004“65</b>05∫08±00∞030201650806≤03∑÷70”040709π√09”CΩ6503030903π07±’°05<br>‘68<b>Ω6503030903π07±’</b>“09∏03700804030302016500∞05¨”09∏√Ω6503030903π07±’0807”C0460π070364080670”040703020165°05';
$s_create_child_bug_button = '0606Ω0370”040703020165';
$s_bug_cloned_to = '03020165“―∏06÷62';
$s_bug_created_from = '03020165≤B…B”68';

# Relationship Graphs
$s_viewing_bug_relationship_graph_title = 'π0703640902±00';
$s_relation_graph = 'π0703640902±00';
$s_dependency_graph = '“0707080902±00';
$s_vertical = '06π÷±';
$s_horizontal = '080462Ω';
$s_view_issue = '≤06030603020165';

# Source Control Integration
$s_checkin = '00080302';

# Pemissions report
$s_perm_rpt_capability = '03030403';
$s_view = '02”0902';
$s_issues = '03020165';
$s_report_issue = '±03∏0803020165';
$s_update_issue = 'C03∏0603020165';
$s_monitor_issue = '026002”03020165';
$s_handle_issue = 'π68070003020165';
$s_move_issue = '“62680103020165';
$s_delete_issue = '…03≥0103020165';
$s_reopen_issue = '÷07C010603036403020165';
$s_view_private_issues = '≤06030608Ω”C03020165';
$s_update_readonly_issues = 'C03∏06÷09680303020165';
$s_update_issue_status = 'C03∏0603020165700601¨';
$s_set_view_status = '…09÷√02”0902700601¨(π0703640806 vs 08Ω”C0806)';
$s_update_view_status = 'C03∏0602”0902700601¨(π0703640806 vs 08Ω”C0806)';
$s_show_list_of_users_monitoring_issue = '04‘0203’01‘68026002”030201650806”√090803C±00';
$s_notes = '<b>70040209</b>';
$s_add_notes = '010002”70040209';
$s_update_notes = 'C03∏0670040209';
$s_delete_note = '…03≥0170040209';
$s_view_private_notes = '≤06030608Ω”C70040209';
$s_news = '<b>C0103≈</b>';
$s_view_private_news = '≤06030608Ω”CC0103≈';
$s_manage_news = 'π680700C0103≈';
$s_view_list_of_attachments = '≤060306∏Ω020903C±00';
$s_download_attachments = '0401‘07∏Ω0209';
$s_delete_attachments = '…03≥01∏Ω0209';
$s_delete_attachment_button = "…03≥01";
$s_delete_attachment_sure_msg = '066703∑6803“64…03≥01∏√∏Ω020901000503';
$s_upload_issue_attachments = '…040607030201650460π07∏Ω0209';
$s_filters = 'π0101086200';
$s_save_filters = '±050608π0101086200';
$s_save_filters_as_shared = '±0506080364π≤0400π0101086200';
$s_use_saved_filters = '02π”√“―±0506080806π0101086200';
$s_create_project = '0606Ω0304070603';
$s_delete_project = '…03≥0104070603';
$s_manage_project = 'π68070004070603';
$s_manage_user_access_to_project = 'π680700”√090868‘04070603080603030403';
$s_automatically_included_in_private_projects = '70‘6801∞000703‘6808Ω”C04070603÷C';
$s_project_documents = '0407060303060808';
$s_view_project_documents = '≤0603060407060303060808';
$s_upload_project_documents = '…0406070407060303060808';
$s_link_custom_fields_to_projects = 'Ω0770‘6803“0070÷680303¨Ω”08Ω∏√04070603';
$s_sponsorships = '7002÷B';
$s_view_sponsorship_details = '≤0603067002÷B040104∏C≈0404';
$s_view_sponsorship_total = '≤0603060807”C7002÷B';
$s_sponsor_issue = '7002÷B03020165';
$s_assign_sponsored_issue = '∑÷≈…”C7002÷B080603020165';
$s_handle_sponsored_issue = 'π680700”C7002÷B080603020165';
$s_others = '62‰0808';
$s_see_email_addresses_of_other_users = '≤06030662‰0800”√09080806Email0807÷∑';
$s_send_reminders = '∑04080901・C―';
$s_add_profiles = '010002”≈‰÷√';
$s_notify_of_new_user_created = '0606Ω03C01”√090802±01・C―';
$s_email_notification = 'EMAIL 01・C―';
$s_status_changed_to = '700601¨“―C03∏060364';
$s_email_on_deleted = '…03≥0102±∑040809 Email';
$s_email_on_sponsorship_changed = '7002÷B∏06±‰02±∑040809 Email';
$s_email_on_relationship_changed = 'π070364∏06±‰02±∑040809 Email';

# DHTML filters
$s_loading = '’01‘68‘070302...';

# filter_api.php
$s_between = 'Ω06”68' ;
$s_on_or_before = '0803”680903’04‘09”68' ;
$s_before = '‘09”68' ;
# $s_on = 'On' ; # @@@ (thraxisp) this already exists (~ line 499)
$s_after = '0900”68' ;
$s_on_or_after = '0803”680903’040900”68' ;

?>