<?php
# MantisBT - A PHP based bugtracking system

# MantisBT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# MantisBT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language File
 * See the qqq 'language' for message documentation incl. usage of parameters
 * **********************************************************************
 * ** This file is generated from translations stored in translatewiki **
 * ** Information on Copyright/License for translatewiki translations  **
 * ** is available at http://translatewiki.net/wiki/Project:About      **
 * **********************************************************************
 * ** To improve a translation please visit http://translatewiki.net   **
 * **********************************************************************
 *
 * @ingroup Language
 * @copyright Copyright (C) 2002 - 2012  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 * @link http://www.mantisbt.org
*/

$s_messages = array(
	'actiongroup_menu_delete' => 'Sil',
	'all_projects' => 'Bütün Projeler',
	'move_bugs' => 'Bug Taşı',
	'operation_successful' => 'İşlem Başarıyla Tamamlandı',
	'date_order' => 'Tarih Sıralaması',
	'print_all_bug_page_link' => 'Raporları Yazdır',
	'csv_export' => 'CSV Çıktı',
	'login_anonymously' => 'Anonim Giriş',
	'jump_to_bugnotes' => 'Bug Notlarına Git',
	'public_project_msg' => 'Bu proje bütün kullanıcıların erişimine açıktır.',
	'private_project_msg' => 'Bu projeye sadece yöneticiler ve yöneticiler tarafından eklenmiş kullanıcılar erişebilir.',
	'access_level_project' => 'Proje Erişim Sınırı',
	'view_submitted_bug_link' => 'Gönderilmiş Bugları İzle %1$s',
	'assigned_projects' => 'Atanmış Projeler',
	'unassigned_projects' => 'Atanmamış Projeler',
	'print' => 'Yazdır',
	'jump' => 'Git',
	'copy_users' => 'Kullanıcıları Kopyala',
	'go_back' => 'Geri Git',
	'proceed' => 'Devam etmek için buraya tıklayınız',
	'switch' => 'Değiştir',
	'logged_in_as' => 'Şu anki kullanıcı',
	'administrator' => 'yönetici',
	'access_levels_enum_string' => '10:izleyici,25:bildirici,40:güncelleyici,55:programcı,70:menejer,90:yönetici',
	'project_status_enum_string' => '10:geliştirme,30:sürüm,50:tutarlı,70:eski',
	'project_view_state_enum_string' => '10:genel,50:özel',
	'priority_enum_string' => '10:yok,20:düşük,30:normal,40:yüksek,50:acil,60:derhal',
	'severity_enum_string' => '10:özellik,20:kolay,30:metin,40:ayar,50:küçük,60:büyük,70:çökme,80:engel',
	'reproducibility_enum_string' => '10:her zaman,30:bazen,50:rastgele,70:denenmedi,90:tekrarlanamadı,100:N/A',
	'status_enum_string' => '10:yeni,20:ek bilgi gerektiren,30:onaylanmış,40:doğrulanmış,50:tahsis edilmiş,80:cözümlenmiş,90:kapalı',
	'resolution_enum_string' => '10:açık,20:çözümlendi,30:tekrar açıldı,40:tekrarlanamadı,50:çözümlenemedi,60:tekrar,70:bug değil ,80:ertelendi,90:çözülmeyecek',
	'projection_enum_string' => '10:yok,30:ayar,50:basit çözüm,70:fazla iş,90:dizayn değişikliği',
	'eta_enum_string' => '10:yok,20:< 1 güm,30:2-3 gün,40:< 1 hafta,50:< 1 ay,60:> 1 ay',
	'new_account_username' => 'Kullanıcı Adı:',
	'email_reporter' => 'Bildirici',
	'email_handler' => 'İlgili',
	'email_project' => 'Proje',
	'email_bug' => 'Bug No',
	'email_category' => 'Kategori',
	'email_reproducibility' => 'Tekrarlanabilirlik',
	'email_severity' => 'Şiddet',
	'email_priority' => 'Öncelik',
	'email_status' => 'Statü',
	'email_resolution' => 'Çözüm',
	'email_duplicate' => 'Tekrar',
	'email_date_submitted' => 'Gönderme Tarihi',
	'email_last_modified' => 'Son Degişme Tarihi',
	'email_summary' => 'Özet',
	'email_description' => 'Açıklama',
	'account_protected_msg' => 'Hesap korunuyor. Ayarlar değiştirilemedi...',
	'account_removed_msg' => 'Hesabınız sistemden silindi...',
	'confirm_delete_msg' => 'Hesabınızı silmek istediğinizden emin misiniz?',
	'delete_account_button' => 'Hesap Sil',
	'manage_profiles_link' => 'Profilleri Düzenle',
	'change_preferences_link' => 'Tercihleri değiştir',
	'edit_account_title' => 'Hesap düzenle',
	'username' => 'Kullanıcı Adı',
	'email' => 'Email',
	'password' => 'Şifre',
	'confirm_password' => 'Şifre Onayla',
	'access_level' => 'Erişim Seviyesi',
	'update_user_button' => 'Kullanıcıyı Güncelle',
	'default_account_preferences_title' => 'Varsayılan Kullanıcı Hesabı Tercihleri',
	'default_project' => 'Varsayılan Proje',
	'refresh_delay' => 'Yeniden Yükleme Gecikmesi',
	'redirect_delay' => 'Yönlendirme Gecikmesi',
	'email_on_new' => 'Yenileri Emaille',
	'email_on_assigned' => 'Atananları Emaille',
	'email_on_feedback' => 'Bilgi gerektirenleri Emaille',
	'email_on_resolved' => 'Çözümlenenleri Emaille',
	'email_on_closed' => 'Kapatılanları Emaille',
	'email_on_reopened' => 'Yeniden açılanları Emaille',
	'email_on_bugnote_added' => 'Bug notu eklenenleri Emaille',
	'email_on_status_change' => 'Statü değişikliklerini Emaille',
	'email_on_priority_change' => 'Öncelik değişikliklerini Emaille',
	'email_bugnote_limit' => 'Email Notes Limit',
	'language' => 'Dil',
	'update_prefs_button' => 'Tercihleri Güncelle',
	'reset_prefs_button' => 'Tercihleri Sıfırla',
	'prefs_reset_msg' => 'Tercihler sıfırlandı...',
	'prefs_updated_msg' => 'Tercihler güncellendi...',
	'profile_added_msg' => 'Profil eklendi...',
	'profile_deleted_msg' => 'Profil silindi...',
	'edit_profile_title' => 'Profil Düzenle',
	'operating_system' => 'İşletim Sistemi',
	'additional_description' => 'Ek Bilgi',
	'update_profile_button' => 'Profili Güncelle',
	'profile_defaulted_msg' => 'Varsayılan Profil Güncellendi...',
	'add_profile_title' => 'Profil Ekle',
	'add_profile_button' => 'Profil Ekle',
	'edit_or_delete_profiles_title' => 'Profil Güncelleme veya Silme',
	'edit_profile' => 'Profil Düzenle',
	'make_default' => 'Varsayılan Haline Getir',
	'delete_profile' => 'Profil Sil',
	'select_profile' => 'Profil Seç',
	'submit_button' => 'Gönder',
	'profile_updated_msg' => 'Profil güncelle...',
	'account_updated_msg' => 'Hesabınız başarıyla güncellendi...',
	'email_updated' => 'Email address successfully updated',
	'bug_close_msg' => 'Bug kapatıldı...',
	'close_immediately' => 'Hemen Kapat:',
	'closed_bug_title' => 'Bug Kapat',
	'bug_deleted_msg' => 'Bug silindi...',
	'delete_bug_sure_msg' => 'Bu bug\'ı silmek istediğinizden emin misiniz?',
	'delete_bug_button' => 'Bug Sil',
	'monitor_bug_button' => 'Bug İzle',
	'unmonitor_bug_button' => 'İzlemeyi Sonlandır',
	'file_upload_msg' => 'Dosya başarıyla gönderildi',
	'upload_file' => 'Dosya Gönder',
	'select_file' => 'Dosya Seç',
	'upload_file_button' => 'Dosya Gönder',
	'bug_reopened_msg' => 'Bug yeniden açıldı...',
	'reopen_add_bugnote_title' => 'Bug\'ı yeniden açma sebebini giriniz',
	'bugnote_add_reopen_button' => 'Bug Notu ekle ve Bug\'ı yeniden aç',
	'resolved_bug_title' => 'Bug çözümle',
	'resolved_bug_button' => 'Bug çözümle',
	'bug_resolved_msg' => 'Bug çözümlendi. Bug Notu giriniz...',
	'resolve_add_bugnote_title' => 'Bug çözümleme sebebini giriniz',
	'bugnote_add_resolve_button' => 'Bug Notu ekle',
	'bug_updated_msg' => 'Bug başarıyla güncellendi...',
	'back_to_bug_link' => 'Bug\'a Dön',
	'update_simple_link' => 'Basit Güncelleme',
	'updating_bug_advanced_title' => 'Bug Bilgileri Güncelleme',
	'id' => 'NO',
	'category' => 'Kategori',
	'severity' => 'Şiddet',
	'reproducibility' => 'Tekrarlanabilirlik',
	'date_submitted' => 'Sisteme Giriş Tarihi',
	'last_update' => 'Son Güncelleme',
	'reporter' => 'Bildiren',
	'assigned_to' => 'Atanan',
	'priority' => 'Öncelik',
	'resolution' => 'Çözüm',
	'status' => 'Statü',
	'duplicate_id' => 'Eşdeğer NO',
	'os' => 'İşletim Sistemi',
	'projection' => 'Tahmin',
	'os_version' => 'Versiyon',
	'eta' => 'Tahmini Tamamlama Süresi',
	'product_version' => 'Ürün Versiyonu',
	'build' => 'Alt Versiyon',
	'votes' => 'Oylar',
	'summary' => 'Özet',
	'description' => 'Açıklama',
	'steps_to_reproduce' => 'Tekrarlamaya Yönelik Adımlar',
	'update_information_button' => 'Bilgi Güncelle',
	'updating_bug_simple_title' => 'Bug bilgileri güncelleniyor',
	'vote_added_msg' => 'Oy eklendi...',
	'bugnote_added_msg' => 'Bug Notu eklendi...',
	'bugnote_deleted_msg' => 'Bug Notu başarıyla Silindi...',
	'bug_notes_title' => 'Bug Notları',
	'edit_bugnote_title' => 'Bug Notu Güncelle',
	'no_bugnotes_msg' => 'Bu bug ile ilgili not bulunmamaktadır.',
	'delete_link' => 'Sil',
	'add_bugnote_title' => 'Bug Notu Ekle',
	'add_bugnote_button' => 'Bug Notu Ekle',
	'bugnote_edit_link' => 'Güncelle',
	'closed_bug_button' => 'Bug Kapat',
	'bugnote_updated_msg' => 'Bug notu başarıyla güncellendi...',
	'edited_on' => 'güncelleme tarihi:',
	'click_to_login' => 'Sisteme Girmek İçin Tıklayınız',
	'login_page_info' => 'Bug Takip Sistemine hoşgeldiniz.',
	'login_title' => 'Sisteme Giriş',
	'save_login' => 'Kullanıcı Adını Kaydet',
	'choose_project' => 'Proje Seç',
	'login_button' => 'Sisteme Gir',
	'signup_link' => 'Yeni bir hesap aç',
	'select_project_button' => 'Proje Seç',
	'open_and_assigned_to_me' => 'Açık ve bana atanmış olanlar',
	'open_and_reported_to_me' => 'Açık ve benim tarafımdan bildirilenler',
	'newer_news_link' => 'Yeni Haberler',
	'older_news_link' => 'Eski Haberler',
	'created_user_part1' => 'Kullanıcı',
	'created_user_part2' => 'bu erişim seviyesiyle aktive edildi:',
	'create_new_account_title' => 'Yeni Hesap Aç',
	'verify_password' => 'Şifreyi Onayla',
	'enabled' => 'Aktif',
	'protected' => 'Korumalı',
	'create_user_button' => 'Kullanıcı Ekle',
	'hide_disabled' => 'Etkisizleştirilenleri Gizle',
	'filter_button' => 'Filtrele',
	'manage_email_config' => 'Email Notifications',
	'manage_workflow_config' => 'Workflow',
	'create_new_account_link' => 'Hesap Ekle',
	'projects_link' => 'Projeler',
	'documentation_link' => 'Dökümantasyon',
	'new_accounts_title' => 'Yeni Hesaplar',
	'1_week_title' => '1 Hafta',
	'never_logged_in_title' => 'Sisteme hiç girmeyen kullanıcılar',
	'prune_accounts' => 'Hesapları Temizle',
	'hide_inactive' => 'Aktif Olmayanları Gizle',
	'manage_accounts_title' => 'Hesapları Düzenle',
	'p' => 'k',
	'date_created' => 'Açılış Tarihi',
	'last_visit' => 'Son Ziyaret',
	'edit_user_link' => 'Kullanıcı Düzenle',
	'project_added_msg' => 'Proje başarıyla eklendi...',
	'category_added_msg' => 'Kategori başarıyla eklendi...',
	'category_deleted_msg' => 'Kategori başarıyla eklendi silindi...',
	'category_delete_sure_msg' => 'Bu kategoriyi silmek istediğinizden emin misiniz? Bu kategoriye ait bütün buglar silinecek.',
	'delete_category_button' => 'Kategori Sil',
	'edit_project_category_title' => 'Proje Kategorisi Düzenle',
	'update_category_button' => 'Kategori Güncelle',
	'category_updated_msg' => 'Kategori başarıyla güncellendi...',
	'project_deleted_msg' => 'Proje başarıyla silindi...',
	'project_delete_msg' => 'Projeyi ve projeye ait bütün bugları silmek istediginizden emin misiniz?',
	'project_delete_button' => 'Proje Sil',
	'edit_project_title' => 'Proje Düzenle',
	'project_name' => 'Proje Adı',
	'view_status' => 'Statü İzle',
	'public' => 'Herkese Açık',
	'private' => 'Özel',
	'update_project_button' => 'Proje Güncelle',
	'delete_project_button' => 'Proje Sil',
	'categories_and_version_title' => 'Kategoriler ve Versiyonlar',
	'categories' => 'Kategoriler',
	'add_category_button' => 'Kategori Ekle',
	'versions' => 'Versiyonlar',
	'add_version_button' => 'Versiyon Ekle',
	'edit_link' => 'Düzenle',
	'version' => 'Versiyon/Alt Versiyon',
	'add_project_title' => 'Proje Ekle',
	'upload_file_path' => 'Gönderilecek dosyanın yolu',
	'add_project_button' => 'Proje Ekle',
	'projects_title' => 'Projeler',
	'name' => 'İsim',
	'project_updated_msg' => 'Proje başarıyla güncellendi...',
	'version_added_msg' => 'Versiyon başarıyla eklendi...',
	'version_deleted_msg' => 'Versiyon başarıyla silindi...',
	'version_delete_sure' => 'Bu versiyonu silmek istediginizden emin misiniz? Bu versiyona ilişkin bütün buglar da silinecektir.',
	'delete_version_button' => 'Versiyon Sil',
	'edit_project_version_title' => 'Proje Versiyonu Düzenle',
	'update_version_button' => 'Versiyon Güncelle',
	'version_updated_msg' => 'Versiyon başarıyla güncellendi...',
	'account_delete_protected_msg' => 'Hesap korumalı. Bu hesap silinemez.',
	'account_deleted_msg' => 'Hesap silindi...',
	'delete_account_sure_msg' => 'Bu hesabı silmek istediginizden emin misiniz?',
	'accounts_pruned_msg' => 'Bir haftadan fazla süre önce açılmış oldukları halde hala hiç kullanılmayan kullanıcı hesapları silindi',
	'edit_user_title' => 'Kullanıcı Düzenle',
	'reset_password_button' => 'Şifre Sıfırla',
	'delete_user_button' => 'Kullanıcı Sil',
	'reset_password_msg' => 'Reset Password sends the confirmation URL via email.',
	'reset_password_msg2' => 'Şifre Sıfırla sifreyi boş hale getirir .',
	'account_reset_protected_msg' => 'Hesap korumalı. Sifre sıfırlanamaz.',
	'account_reset_msg2' => 'Hesap şifresi boş olarak düzenlendi...',
	'manage_user_protected_msg' => 'Hesap Korumalı. Erişim seviyesi ve enabled korumalı. Aksi taktirde, hesap güncellendi...',
	'manage_user_updated_msg' => 'Hesap başarıyla güncellendi...',
	'main_link' => 'Ana Sayfa',
	'view_bugs_link' => 'Bug İzle',
	'report_bug_link' => 'Bug Bildir',
	'summary_link' => 'Özet',
	'account_link' => 'Hesap',
	'manage_link' => 'Düzenle',
	'edit_news_link' => 'Haberleri Düzenle',
	'docs_link' => 'Belgeler',
	'logout_link' => 'Sistemden Çık',
	'news_added_msg' => 'Haber eklendi...',
	'news_deleted_msg' => 'Haber silindi...',
	'delete_news_sure_msg' => 'Bu haberi silmek istediğinizden emin misiniz?',
	'delete_news_item_button' => 'Haber Sil',
	'edit_news_title' => 'Haber Düzenle',
	'headline' => 'Başlık',
	'body' => 'Metin',
	'update_news_button' => 'Haber Güncelle',
	'add_news_title' => 'Haber Ekle',
	'post_to' => 'Yayınlanacak Yer',
	'post_news_button' => 'Haber Yayınla',
	'edit_or_delete_news_title' => 'Haber Düzenle veya Sil',
	'edit_post' => 'Haber Düzenle',
	'delete_post' => 'Haber Sil',
	'select_post' => 'Haber Seç',
	'news_updated_msg' => 'Haber güncellendi...',
	'back_link' => 'Geri',
	'file_uploaded_msg' => 'Dosya başarıyla gönderildi',
	'upload_file_title' => 'Dosya Gönder',
	'title' => 'Başlık',
	'project_file_deleted_msg' => 'Proje dosyası silindi',
	'confirm_file_delete_msg' => 'Bu dosyayı silmek istediğinizden emin misiniz?',
	'filename' => 'Dosya Adı',
	'file_update_button' => 'Dosya güncelle',
	'file_delete_button' => 'Dosya Sil',
	'project_documentation_title' => 'Proje Belgeleri',
	'user_documentation' => 'Kullanıcı Belgeleri',
	'project_documentation' => 'Proje Belgeleri',
	'add_file' => 'Dosya ekle',
	'project_document_updated' => 'Proje başarıyla güncellendi',
	'project_user_added_msg' => 'Kullanıcı projeye başarıyla eklendi',
	'project_removed_user_msg' => 'Kullanıcı projeden başarıyla silindi',
	'remove_user_sure_msg' => 'Bu kullanıcıyı silmek istediğinizden emin misiniz?',
	'add_user_title' => 'Kullanıcıyı projeye ekle',
	'add_user_button' => 'Kullanıcı Ekle',
	'project_selection_title' => 'Proje Seçimi',
	'remove_link' => 'sil',
	'updated_user_msg' => 'Kullanıcı başarıyla güncellendi',
	'must_enter_category' => 'Bir \'kategori\' seçmelisiniz',
	'must_enter_severity' => 'Bir \'şiddet\' seviyesi seçmelisiniz',
	'must_enter_reproducibility' => 'Bir \'tekrarlanabilirlik\' eklemelisiniz',
	'must_enter_summary' => 'Bir \'özet\' eklemelisiniz',
	'must_enter_description' => 'Bir \'tanım\' eklemelisiniz',
	'report_more_bugs' => 'Daha bug bildir',
	'submission_thanks_msg' => 'Raporunuz için teşekkürler.',
	'simple_report_link' => 'Basit Rapor',
	'enter_report_details_title' => 'Rapor Detaylarını Gir',
	'required' => 'gerekli',
	'select_category' => 'Kategori Seç',
	'select_reproducibility' => 'Tekrarlanabilirlik',
	'select_severity' => 'Şiddet Seviyesi Seç',
	'or_fill_in' => 'VEYA Aşağıdakileri Doldur',
	'assign_to' => 'Ata (Tahsis Et)',
	'additional_information' => 'Ek Bilgi',
	'submit_report_button' => 'Bildir',
	'check_report_more_bugs' => 'daha başka bug bildirmek için seçiniz',
	'report_stay' => 'Bildirmeye Devam',
	'selected_project' => 'Seçilen Proje',
	'valid_project_msg' => 'Geçerli bir proje seçmelisiniz',
	'signup_title' => 'Yeni Hesap Açma',
	'signup_button' => 'Hesap Aç',
	'edit_site_settings_title' => 'Site Ayarlarını Değiştir',
	'save_settings_button' => 'Ayarları Kaydet',
	'site_settings_title' => 'Site Ayarları',
	'system_info_link' => 'Sistem Bilgileri',
	'site_settings_link' => 'Site Ayarları',
	'site_settings_updated_msg' => 'Site ayarları güncellendi',
	'summary_title' => 'Özet',
	'summary_advanced_link' => 'Geniş Özet',
	'by_project' => 'by project',
	'by_status' => 'statüye göre',
	'by_date' => 'tarihe göre',
	'by_severity' => 'şiddete göre',
	'by_resolution' => 'çözümlenmeye göre',
	'by_category' => 'kategoriye göre',
	'by_priority' => 'önceliğe göre',
	'by_developer' => 'geliştiriciye göre',
	'by_reporter' => 'bildirene göre',
	'time_stats' => 'çözümlenmiş buglar için süre istatistikleri (gün)',
	'longest_open_bug' => 'en uzun süredir açık olan bug',
	'longest_open' => 'en uzun süredir açık olan',
	'average_time' => 'ortalama süre',
	'total_time' => 'toplam süre',
	'developer_stats' => 'programcı istatistikleri',
	'reporter_stats' => 'bildirici istatistikleri',
	'orct' => '(açık/çözümlenmiş/kapalı/toplam)',
	'any' => 'hepsi',
	'show' => 'Göster',
	'changed' => 'Değişme(saat)',
	'viewing_bugs_title' => 'Buglar İzleniyor',
	'updated' => 'Son Güncelleme',
	'none' => 'hiçbiri',
	'search' => 'Ara',
	'view_prev_link' => 'Öncekini Göster',
	'view_next_link' => 'Sonrakini Göster',
	'view_simple_link' => 'Basit İzle',
	'product_build' => 'Ürün Alt Versiyonu',
	'system_profile' => 'Sistem Özellikleri',
	'update_bug_button' => 'Bug Güncelle',
	'reopen_bug_button' => 'Bug Yeniden Aç',
	'attached_files' => 'Eklenen Dosyalar',
	'phpmailer_language' => 'tr',
);


$MANTIS_ERROR[ERROR_GENERIC] = 'Bu işlemi gerçekleştirmeye çalışırken bir hata meydana geldi. Bu hatayı yerel yöneticinize bildirebilirsiniz.';
$MANTIS_ERROR[ERROR_SQL] = 'SQL hatası belirlendi.';
$MANTIS_ERROR[ERROR_REPORT] = 'Raporunuzda bir hata tespit edildi.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'Dosya adı belirtilmedi.';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'Bu dosya türüne izin verilmemektedir';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = 'Dizin bulunamadı. Lütfen proje ayarlarınızı kontrol ediniz.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = 'Bu daha önce girilmiş bir dosya adı. Lütfen önce dosyayı siliniz.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = 'Gerekli bir girdi alanı boş bırakıldı. Lütfen girdilerinizi kontrol ediniz.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = 'Bu kullanıcı hesabı koruma altında. Koruma kaldırılana kadar erişime izin verilmeyecektir.';
