<?php
/** MantisBT - a php based bugtracking system
 *
 * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
 * Copyright (C) 2002 - 2016  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 *
 * MantisBT is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MantisBT is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
 *
 * **********************************************************************
 * ** This file contains translations stored in translatewiki.net.     **
 * ** See https://translatewiki.net/wiki/Project:About for information **
 * ** on copyright/license for translatewiki.net translations.         **
 * **********************************************************************
 * **                                                                  **
 * **                      DO NOT UPDATE MANUALLY                      **
 * **                                                                  **
 * ** To improve a translation please visit https://translatewiki.net  **
 * ** Detailed instructions on how to create or update translations at **
 * ** http://www.mantisbt.org/wiki/doku.php/mantisbt:translationshowto **
 * **********************************************************************
 */
/** Hindi (हिन्दी)
 * 
 * See the qqq 'language' for message documentation incl. usage of parameters
 * To improve a translation please visit https://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Ajaysajay
 * @author Phoenix303
 * @author Prong$31
 * @author Sfic
 * @author Shypoetess
 * @author Smtchahal
 */

$s_actiongroup_menu_copy = 'प्रतिलिपि';
$s_actiongroup_menu_assign = 'नियुक्ति करें';
$s_actiongroup_menu_resolve = 'समाधान करें';
$s_actiongroup_menu_update_priority = 'प्राथमिकता बदलें';
$s_actiongroup_menu_update_status = 'स्थिति बदलें';
$s_actiongroup_menu_update_severity = 'तीव्रता बदलें';
$s_actiongroup_menu_update_view_status = 'दिखाई स्थिति बदलें';
$s_actiongroup_menu_update_category = 'श्रेणी बदलें';
$s_actiongroup_menu_set_sticky = 'नत्थी करें/ हटाएं';
$s_actiongroup_menu_update_field = '%1$s को संशोधित करें';
$s_actiongroup_menu_update_product_version = 'उत्पाद अंक परिवर्तित करें';
$s_actiongroup_menu_update_target_version = 'लक्षित संस्करण परिवर्तित करें';
$s_actiongroup_menu_update_fixed_in_version = 'संशोधित संस्करण में परिवर्तन करें';
$s_actiongroup_menu_update_product_build = 'उत्पाद गठन में परिवर्तन करें';
$s_actiongroup_menu_update_due_date = 'नियत तिथि में परिवर्तन';
$s_actiongroup_menu_add_note = 'टिप्पणी जोड़ें';
$s_actiongroup_menu_attach_tags = 'टैग करें';
$s_actiongroup_bugs = 'चुने हुए बिन्दु';
$s_actiongroup_error_issue_is_readonly = 'बिन्दु अपरिवर्तनीय है';
$s_all_projects = 'सभी परियोजनाएं';
$s_move_bugs = 'बिन्दु स्थानांतरण';
$s_operation_successful = 'सफल कार्यवाही';
$s_operation_warnings = 'चेतावनियों के साथ कार्यवाही पूर्ण हुई।';
$s_operation_failed = 'कार्यवाही सफलतापूर्वक पूरी नहीं हुई।';
$s_date_order = 'तिथि क्रम';
$s_print_all_bug_page_link = 'विवरण छापें';
$s_csv_export = 'सी.एस.वी. प्रारूप में निर्गम';
$s_excel_export = 'एक्सेल प्रारूप में निर्गम';
$s_login_anonymously = 'अज्ञातरूप में प्रवेश करें';
$s_anonymous = 'अज्ञातरूप';
$s_jump_to_bugnotes = 'टिप्पणी पर जाएं';
$s_jump_to_history = 'वृतांत पर जाएं';
$s_display_history = 'वृतांत दिखाएं';
$s_public_project_msg = 'यह लोक-परियोजना है। सभी प्रयोगकर्ता अधिकृत हैं।';
$s_private_project_msg = 'यह निजी परियोजना है। इसमें केवल प्रशासक और विशेषतः जोड़े गए प्रयोक्ता की पहुँच है।';
$s_access_level_project = 'परियोजना में पहुँच का स्तर';
$s_view_submitted_bug_link = 'प्रस्तुत कार्यबिन्दु %1$s देखें';
$s_assigned_projects = 'प्रयुक्त परियोजनाएं';
$s_assigned_projects_label = 'नियत परियोजना';
$s_unassigned_projects_label = 'अप्रयुक्त परियोजनाएं';
$s_copy_users = 'प्रयोक्ताओं के प्रतिरूप बनाएं';
$s_copy_categories_from = 'यहाँ से श्रेणियों की प्रतिलिपि बनाएं';
$s_copy_categories_to = 'यहाँ पर वर्गीकरणों की प्रतिलिपि जोड़ें';
$s_copy_versions_from = 'यहाँ से अंकों की प्रतिलिपि बनाएं';
$s_copy_versions_to = 'यहाँ पर प्रारूपों की प्रतिलिपि जोड़ें';
$s_copy_users_from = 'प्रयोक्ताओं के प्रतिरूप यहाँ से लें';
$s_copy_users_to = 'यहाँ पर प्रयोक्ताओं की प्रतिलिपि जोड़ें';
$s_bug_history = 'कार्यबिन्दुओं का वृतांत';
$s_field = 'फील्ड';
$s_old_value = 'पुरानी राशि';
$s_new_value = 'नई राशि';
$s_date_modified = 'संपादन तिथि';
$s_bugnote = 'टिप्पणी';
$s_bugnote_view_state = 'टिप्पणी अवलोकन स्थिति';
$s_bug_monitor = 'कार्यबिन्दु निगरानी में लिया';
$s_bug_end_monitor = 'कार्यबिन्दु की निगरानी समाप्त';
$s_announcement = 'उद्घोषणा';
$s_stays_on_top = 'सबसे ऊपर रहेगा';
$s_bugnote_link_title = 'टिप्पणी कि सीधी कड़ी';
$s_delete_bugnote_button = 'टिप्पणी मिटाएं';
$s_delete_bugnote_sure_msg = 'क्या आप इस टिप्पणी को मिटाने का निश्चय कर चुके हैं?';
$s_bug_relationships = 'सम्बन्ध';
$s_empty_password_sure_msg = 'प्रयोक्ता का कूट्शब्द खाली है। आप पक्का ऐसा ही चाहते हैं?';
$s_empty_password_button = 'रिक्त कूटशब्द प्रयोग करें';
$s_reauthenticate_title = 'प्रमाणित करें';
$s_reauthenticate_message = 'आप एक सुरक्षित प्रष्ठ पर जा रहे हैं और आपका सुरक्षित सत्र समाप्त हो चुका है। कृपया आगे बढ़ने से पहले स्वयं का प्रमाणन करें ।';
$s_no_category = '(कोई श्रेणी नहीं)';
$s_global_categories = 'सर्वव्यापक श्रेणियां';
$s_inherit = 'वर्गीकरणों को हासिल करें';
$s_inherit_global = 'सर्वव्यापक श्रेणियों को हासिल करें';
$s_inherit_parent = 'मूल वर्गीकरणों को हासिल करें';
$s_update_subproject_inheritance = 'उप-परियोजना में मूलाधार लगाएं';
$s_duplicate_of = 'इसकी प्रतिलिपि';
$s_has_duplicate = 'प्रतिलिपि है';
$s_related_to = 'इससे संबंधित';
$s_dependant_on = 'इसका मूल';
$s_blocks = 'इसके अधीन';
$s_new_bug = 'नया कार्यबिन्दु';
$s_bugnote_added = 'टिप्पणी जोड़ी गई';
$s_bugnote_edited = 'टिप्पणी संशोधित की गई';
$s_bugnote_deleted = 'टिप्पणी मिटाई गई';
$s_summary_updated = 'सारांश परिवर्धित किया';
$s_description_updated = 'विवरण परिवर्धित किया';
$s_additional_information_updated = 'अतिरिक्त जानकारी परिवर्धित की गई';
$s_steps_to_reproduce_updated = 'पुनः प्रदर्शन की विधि परिवर्धित की गई';
$s_file_added = 'फाइल जोड़ी गई';
$s_file_deleted = 'फाइल मिटाई';
$s_bug_deleted = 'कार्यबिन्दु मिटाया';
$s_make_private = 'निजी बनाएं';
$s_make_public = 'सार्वजनिक करें';
$s_create_new_project_link = 'नई परियोजना बनाएं';
$s_opensearch_id_short = '%s मूलांक';
$s_opensearch_id_description = '%s: कार्यबिन्दु के मूलांक के आधार पर खोजें';
$s_opensearch_text_short = '%s लेख';
$s_opensearch_text_description = '%s: पूर्ण-लेख पर आधारित खोज';
$s_select_option = '(चुनें)';
$s_bug_actiongroup_access = 'आपके पास इस कार्य को करने की अनुमति नहीं है ।';
$s_bug_actiongroup_status = 'इस कार्यबिन्दु को इच्छित स्थिति में परिवर्तित नहीं किया जा सकता';
$s_bug_actiongroup_category = 'इस कार्यबिन्दु को इच्छित श्रेणी में परिवर्तित नहीं किया जा सकता';
$s_bug_actiongroup_handler = 'इस कार्यबिन्दु पर इच्छित प्रयोक्ता को नियुक्त नहीं किया जा सकता';
$s_bug_actiongroup_version = 'इस कार्यबिन्दु की परियोजना में इच्छित अंक उपलब्ध नहीं है';
$s_close_bugs_conf_msg = 'क्या आप निश्चित रूप से इस कार्यबिन्दु का समापन करना चाहते हैं?';
$s_delete_bugs_conf_msg = 'क्या आप निश्चित रूप से इन कार्यबिन्दुओं को मिटाना चाहते हैं?';
$s_move_bugs_conf_msg = 'कार्यबिन्दुओं को यहाँ स्थानांतरित करें';
$s_copy_bugs_conf_msg = 'कार्यबिन्दुओं की यहाँ प्रतिलिपि करें';
$s_assign_bugs_conf_msg = 'कार्यबिन्दुओं पर नियुक्त करें';
$s_resolve_bugs_conf_msg = 'कार्यबिन्दु का समाधान चुनें';
$s_priority_bugs_conf_msg = 'कार्यबिन्दु की प्राथमिकता चुनें';
$s_status_bugs_conf_msg = 'कार्यबिन्दु की स्थिति चुनें';
$s_view_status_bugs_conf_msg = 'कार्यबिन्दु की दृश्य स्थिति चुनें';
$s_category_bugs_conf_msg = 'कार्यबिन्दु की श्रेणी चुनें';
$s_set_sticky_bugs_conf_msg = 'क्या आप निश्चित रूप से इन कार्यबिन्दुओं को नत्थी करना/ हटाना चाहते हैं?';
$s_product_version_bugs_conf_msg = 'उत्पाद अंक परिवर्तित करें';
$s_fixed_in_version_bugs_conf_msg = 'संशोधित संस्करण में परिवर्तन करें';
$s_target_version_bugs_conf_msg = 'लक्षित अंक परिवर्तित करें';
$s_due_date_bugs_conf_msg = 'नियत तिथि में परिवर्तन';
$s_close_group_bugs_button = 'कार्यबिन्दुओं का समापन करें';
$s_delete_group_bugs_button = 'कार्यबिन्दु मिटाएं';
$s_move_group_bugs_button = 'कार्यबिन्दुओं का स्थानांतरण करें';
$s_copy_group_bugs_button = 'कार्यबिन्दुओं की प्रतिलिपि करें';
$s_assign_group_bugs_button = 'कार्यबन्दु पर नियुक्ति करें';
$s_resolve_group_bugs_button = 'कार्यबिन्दुओं का समाधान करें';
$s_priority_group_bugs_button = 'प्राथमिकता बदलें';
$s_status_group_bugs_button = 'स्थिति बदलें';
$s_category_group_bugs_button = 'श्रेणी बदलें';
$s_view_status_group_bugs_button = 'दिखाई स्थिति बदलें';
$s_set_sticky_group_bugs_button = 'नत्थी करें/ हटाएं';
$s_product_version_group_bugs_button = 'उत्पाद अंक परिवर्तित करें';
$s_fixed_in_version_group_bugs_button = 'संशोधित अंक में परिवर्तन करें';
$s_target_version_group_bugs_button = 'लक्षित संस्करण परिवर्तित करें';
$s_due_date_group_bugs_button = 'नियत तिथि में परिवर्तन';
$s_update_severity_title = 'तीव्रता बदलें';
$s_update_severity_msg = 'कार्यबिन्दु की तीव्रता चुनें';
$s_update_severity_button = 'तीव्रता बदलें';
$s_hide_button = 'केवल चुनिंदा दिखाएं';
$s_printing_preferences_title = 'छापने वाले खाने चुनें';
$s_printing_options_link = 'छापने के विकल्प';
$s_bugnote_title = 'टिप्पणी कार्यकर्ता';
$s_bugnote_date = 'टिप्पणी की तिथि';
$s_bugnote_description = 'टिप्पणी विवरण';
$s_error_no_proceed = 'पिछले पृष्ठ पर लौटने के लिए कृपया अपने वेब ब्राउज़र में "वापस जाएं" बटन का उपयोग करें। वहां आप इस त्रुटि में पहचानी गई किसी भी समस्या को ठीक कर सकते हैं या कोई अन्य क्रिया चुन सकते हैं। सीधे नए भाग में जाने के लिए आप मेन्यू बार से एक विकल्प पर भी क्लिक कर सकते हैं।';
$s_login_error = 'आपका खाता अक्षम या अवरुद्ध हो सकता है या आपके द्वारा दर्ज किया गया प्रयोक्ता नाम / कूटशब्द गलत है।';
$s_login_cookies_disabled = 'आपका ब्राउज़र या तो कुकीज़ को संभालना नहीं जानता है, या उन्हें संभालने से इंकार कर देता है।';
$s_logged_in_as = 'प्रतिनिधि-स्वरूप प्रवेश';
$s_prefix_for_deleted_users = 'प्रयोक्ता';
$s_administrator = 'प्रशासक';
$s_myself = 'स्वयं';
$s_default_access_level = 'स्वतः प्रवेश स्तर';
$s_issue_status_percentage = 'कार्यबिन्दुओं की स्थिति का प्रतिशत';
$s_access_levels_enum_string = '10:पाठक,25:प्रतिवेदक,40:परिवर्जक,55:विकासकर्ता,70:प्रबंधक,90:प्रशासक';
$s_no_access = 'प्रवेश निषेध';
$s_project_status_enum_string = '10:विकास,30:प्रकाशित,50:स्थिर,70:अप्रचलित';
$s_project_view_state_enum_string = '10:सार्वजनिक,50:निजी';
$s_view_state_enum_string = '10:सार्वजनिक,50:निजी';
$s_priority_enum_string = '10:कोई नहीं,20:कम,30:सामान्य,40:उच्च,50:अविलंब,60:तुरन्त';
$s_severity_enum_string = '10:गुण,20:नगण्य,30:भाषा,40:सुधार,50:छोटा,60:बड़ा,70:बंद,80:रुकावट';
$s_reproducibility_enum_string = '10:सर्वदा,30:कदाचित,50:सांयोगिक,70:प्रयास नहीं,90:पुनरावर्तन में असमर्थ,100:लागू नहीं';
$s_status_enum_string = '10:नया,20:प्रत्युत्तर,30:स्वीकृत,40:पुष्टि,50:नियुक्त,80:हल,90:समाप्त';
$s_resolution_enum_string = '10:बाकी,20:हल,30:पुनरावृत्ति,40:पुनरावृत्ति में अक्षम 50:संभावनाहीन,60:प्रतिलिपि,70:बदलाव अनावश्यक,80:निलंबित,90:कोई गुंजाईश नहीं';
$s_projection_enum_string = '10:ना,30:छोटा-सुधार,50:लघु-परिवर्तन,70:दीर्ध-परिवर्तन,90:पुनर्निर्माण';
$s_eta_enum_string = '10:नहीं,20:< 1 दिन,30:2-3 दिन,40:< 1 सप्ताह,50:< 1 माह,60:> 1 माह';
$s_sponsorship_enum_string = '0:भुगतान-रहित,1:प्रार्थित,2:भुगतान-सहित';
$s_new_account_subject = 'खाता पंजीकरण';
$s_new_account_greeting = 'पंजीकरण प्रक्रिया के लिए धन्यवाद। आपके पास "%1$s" प्रयोक्ता नाम वाला एक खाता है। अपना पंजीकरण पूरा करने के लिए, निम्नलिखित यूआरएल पर जाएं (सुनिश्चित करें कि इसे एक पंक्ति के रूप में लिखा गया है) और अपना खुद का अधिकृत कूटशब्द तय करें:';
$s_new_account_greeting_admincreated = 'प्रयोक्ता %1$s ने आपके लिए "%2$s" प्रयोक्ता नाम के साथ एक खाता बनाया है। अपना पंजीकरण पूरा करने के लिए, निम्नलिखित यूआरएल पर जाएं (सुनिश्चित करें कि इसे एक पंक्ति के रूप में लिखा गया है) और अपना खुद का अधिकृत कूटशब्द तय करें:';
$s_new_account_username = 'प्रयोक्ता का नाम:';
$s_new_account_message = 'यदि आपने किसी पंजीकरण का अनुरोध नहीं किया है, तो इस संदेश को अनदेखा कर सकते हैं।';
$s_new_account_do_not_reply = 'इस संदेश का जवाब न दें';
$s_new_account_email = 'ई-मेल:';
$s_new_account_IP = 'दूरस्थ आई.पी. संख्या:';
$s_new_account_signup_msg = 'निम्न खाता बनाया गया:';
$s_reset_request_msg = 'किसी ने (संभवतः आपने) ई-मेल सत्यापन के माध्यम से कूटशब्द बदलने का अनुरोध किया है। यदि यह आप नहीं थे, तो इस संदेश को अनदेखा करें और कुछ नहीं होगा।

यदि आपने इस सत्यापन का अनुरोध किया है, तो अपना कूटशब्द बदलने के लिए निम्न यू.आर.एल. पर जाएं:';
$s_reset_request_admin_msg = 'आपका कूटशब्द पुनर्स्थापित किया गया है। नया  कूटशब्द निर्धारित करने के लिए कृपया निम्न यू.आर.एल. पर जाएं:';
$s_reset_request_in_progress_msg = 'यदि आपने अपने खाते के लिए सही प्रयोक्ता नाम और ई-मेल पता दिया है, तो अब हम उस ई-मेल पते पर एक पुष्टिकरण संदेश भेजेंगे। संदेश प्राप्त होने के बाद, अपने खाते पर कूटशब्द बदलने के लिए दिए गए निर्देशों का पालन करें।';
$s_email_notification_title_for_status_bug_new = 'निम्नलिखित कार्यबिन्दु अब पुनः नए की अवस्था में है।';
$s_email_notification_title_for_status_bug_feedback = 'निम्नलिखित कार्यबिन्दु आपके पुष्टीकरण की प्रतीक्षा में है।';
$s_email_notification_title_for_status_bug_acknowledged = 'निम्नलिखित कार्यबिन्दु को स्वीकृत कर लिया गया है।';
$s_email_notification_title_for_status_bug_confirmed = 'निम्नलिखित कार्यबिन्दु की पुष्टि हो गई है।';
$s_email_notification_title_for_status_bug_assigned = 'निम्नलिखित कार्यबिन्दु पर नियुक्ति हो गई है।';
$s_email_notification_title_for_status_bug_resolved = 'निम्नलिखित कार्यबिन्दु का समाधान हो गया है।';
$s_email_notification_title_for_status_bug_closed = 'निम्नलिखित कार्यबिन्दु का समापन हो गया है।';
$s_email_notification_title_for_action_bug_submitted = 'निम्नलिखित कार्यबिन्दु दर्ज कर लिया गया है।';
$s_email_notification_title_for_action_bug_assigned = 'निम्नलिखित कार्यबिन्दु पर नियुक्ति हो गई है।';
$s_email_notification_title_for_action_bug_unassigned = 'निम्नलिखित कार्यबिन्दु नियुक्तिहीन हो गया है।';
$s_email_notification_title_for_action_bug_reopened = 'निम्नलिखित कार्यबिन्दु को पुनः प्रारंभ किया गया है।';
$s_email_notification_title_for_action_bug_deleted = 'निम्नलिखित कार्यबिन्दु को मिटा दिया गया है।';
$s_email_notification_title_for_action_bug_updated = 'निम्नलिखित कार्यबिन्दु को परिवर्धित किया गया है।';
$s_email_notification_title_for_action_sponsorship_added = 'निम्नलिखित कार्यबिन्दु को प्रायोजित किया गया है।';
$s_email_notification_title_for_action_sponsorship_updated = 'निम्नलिखित कार्यबिन्दु के प्रायोजन को परिवर्तित किया गया है।';
$s_email_notification_title_for_action_sponsorship_deleted = 'निम्नलिखित कार्यबिन्दु के प्रायोजन को वापस लिया गया।';
$s_email_notification_title_for_action_bugnote_submitted = 'इस कार्यबिन्दु पर एक टिप्पणी की गई है।';
$s_email_notification_title_for_action_duplicate_of_relationship_added = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s की प्रतिलिपि माना गया है।';
$s_email_notification_title_for_action_has_duplicate_relationship_added = 'कार्यबिन्दु %1$s को निम्नलिखित कार्यबिन्दु की प्रतिलिपि माना गया है।';
$s_email_notification_title_for_action_related_to_relationship_added = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s से संबंधित माना गया है।';
$s_email_notification_title_for_action_dependant_on_relationship_added = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s का जनक माना गया है।';
$s_email_notification_title_for_action_blocks_relationship_added = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s के अधीन माना गया है।';
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s की प्रतिलिपि की मान्यता हटा दी गई है।';
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = 'कार्यबिन्दु %1$s को निम्नलिखित कार्यबिन्दु की प्रतिलिपि की मान्यता से हटा लिया गया है।';
$s_email_notification_title_for_action_related_to_relationship_deleted = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s से असंबद्ध कर दिया गया है।';
$s_email_notification_title_for_action_dependant_on_relationship_deleted = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s के जनक के रूप से हटा दिया गया है।';
$s_email_notification_title_for_action_blocks_relationship_deleted = 'निम्नलिखित कार्यबिन्दु को कार्यबिन्दु %1$s की अधीनता से हटा लिया गया है।';
$s_email_notification_title_for_action_relationship_child_resolved = 'संबंधित कार्यबिन्दु %1$s का समाधान किया जा चुका है।';
$s_email_notification_title_for_action_relationship_child_closed = 'संबंधित कार्यबिन्दु %1$s का समापन किया जा चुका है।';
$s_email_notification_title_for_action_related_issue_deleted = 'संबंधित कार्यबिन्दु %1$s को मिटा दिया गया है।';
$s_email_notification_title_for_action_monitor = 'कार्यबिन्दु %1$s को अब प्रयोक्ता %2$s द्वारा निगरानी में लिया गया है।';
$s_email_reporter = 'प्रतिवेदक';
$s_email_handler = 'नियुक्ति';
$s_email_project = 'परियोजना';
$s_email_bug = 'कार्यबिन्दु मूलांक';
$s_email_category = 'श्रेणी';
$s_email_reproducibility = 'पुनरावृत्ति';
$s_email_severity = 'तीव्रता';
$s_email_priority = 'प्राथमिकता';
$s_email_status = 'स्थिति';
$s_email_resolution = 'समाधान';
$s_email_duplicate = 'प्रतिरूप';
$s_email_fixed_in_version = 'अंक में सुधार';
$s_email_target_version = 'लक्षित अंक';
$s_email_date_submitted = 'प्रस्तुत करने की तिथि';
$s_email_last_modified = 'अंतिम संशोधन';
$s_email_summary = 'सारांश';
$s_email_description = 'विवरण';
$s_email_additional_information = 'अतिरिक्त सूचना';
$s_email_steps_to_reproduce = 'पुनःपरीक्षण के चरण';
$s_email_tag = 'टैग';
$s_email_due_date = 'लक्षित तिथि';
$s_account_protected_msg = 'खाता संरक्षित है। विकल्पों में बदलाव नहीं किया जा सकता...';
$s_account_removed_msg = 'आपका खाता हटाया जा चुका है';
$s_confirm_delete_msg = 'क्या आप अपने खाते को मिटाने का निश्चय कर चुके हैं?';
$s_delete_account_button = 'खाता मिटाएं';
$s_manage_profiles_link = 'रूपरेखाएं';
$s_change_preferences_link = 'वरीयताएं';
$s_edit_account_title = 'खाता संपादित करें';
$s_username = 'प्रयोक्ता का नाम';
$s_username_label = 'प्रयोक्ता नाम';
$s_realname = 'वास्तविक नाम';
$s_realname_label = 'वास्तविक नाम';
$s_email = 'ई-मेल';
$s_email_label = 'ई-मेल';
$s_password = 'कूटशब्द';
$s_new_password = 'नया कूटशब्द';
$s_no_password_change = 'कूटशब्द किसी अन्य तंत्र द्वारा नियंत्रित किया जाता है, इसलिए यहां संपादित नहीं किया जा सकता है।';
$s_confirm_password = 'कूटशब्द की पुष्टि करें';
$s_current_password = 'वर्तमान कूटशब्द';
$s_access_level = 'प्रवेश स्तर';
$s_access_level_label = 'प्रवेश स्तर';
$s_update_user_button = 'प्रयोक्ता संशोधन सहजें';
$s_verify_warning = 'आपके खाते की जानकारी सत्यापित हो गई।';
$s_verify_change_password = 'पुनः प्रवेश करने के लिए आपको यहाँ पर कूटशब्द नियत करना पड़ेगा।';
$s_api_tokens_link = 'ए.पी.आई.टोकन';
$s_api_token_create_form_title = 'ए.पी.आई.टोकन बनाएं';
$s_api_token_create_button = 'ए.पी.आई.टोकन बनाएं';
$s_api_token_name = 'टोकन का नाम';
$s_api_token_disclose_message = 'ए.पी.आई.तक पहुँच के लिए टोकन';
$s_api_token_displayed_once = 'ध्यान रहे कि इस टोकन को मात्र एक बार दिखाया जाएगा।';
$s_api_tokens_title = 'ए.पी.आई.टोकन';
$s_api_token_revoke_button = 'रद्दीकरण';
$s_api_token_never_used = 'कभी प्रयोग में नहीं';
$s_api_token_revoked = 'ए.पी.आई.टोकन "%s" रद्द हुआ।';
$s_last_used = 'अंतिम प्रयुक्त';
$s_default_account_preferences_title = 'खाता वरीयताएं';
$s_default_project = 'पूर्व-मानक परियोजना';
$s_refresh_delay = 'नवीकरण समय';
$s_minutes = 'मिनट';
$s_redirect_delay = 'अग्रसारण समय';
$s_seconds = 'सेकंड';
$s_with_minimum_severity = 'न्यूनतम तीव्रता के साथ';
$s_bugnote_order = 'गतिविधियों का क्रम-बंधन';
$s_bugnote_order_asc = 'बढ़ता क्रम';
$s_bugnote_order_desc = 'घटता क्रम';
$s_email_on_new = 'नए बिन्दु पर ई-मेल';
$s_email_on_assigned = 'कर्मी के परिवर्तन पर ई-मेल';
$s_email_on_feedback = 'उत्तर प्राप्ति पर ई-मेल';
$s_email_on_resolved = 'समाधान होने पर ई-मेल';
$s_email_on_closed = 'समाप्ति पर ई-मेल';
$s_email_on_reopened = 'पुनरारंभ पर ई-मेल';
$s_email_on_bugnote_added = 'नई टिप्पणी पर ई-मेल';
$s_email_on_status_change = 'स्थिति परिवर्तन पर ई-मेल';
$s_email_on_priority_change = 'प्राथमिकता परिवर्तन पर ई-मेल';
$s_email_bugnote_limit = 'ई-मेल टिप्पणियों की सीमा';
$s_email_full_issue_details = 'कार्यबिन्दु का सम्पूर्ण विवरण का ई-मेल';
$s_language = 'भाषा';
$s_font_family = 'अक्षराकार परिवार';
$s_update_prefs_button = 'वरीयताओं को संशोधित करें';
$s_reset_prefs_button = 'वरीयताओं का नवीनीकरण करें';
$s_timezone = 'क्षेत्रीय समय';
$s_prefs_reset_msg = 'वरीयताओं का नवीनीकरण किया गया';
$s_prefs_updated_msg = 'वरीयताओं को संशोधित किया गया';
$s_select_profile = 'रूपरेखा चुनें';
$s_add_profile = 'रूपरेखा जोड़ें';
$s_edit_profile = 'रूपरेखा परिवर्तित करें';
$s_update_profile = 'रूपरेखा संशोधित करें';
$s_delete_profile = 'रूपरेखा मिटाएं';
$s_delete_profile_confirm_msg = 'क्या आप निश्चित रूप से "%1$s" रूपरेखा मिटाना चाहते हैं?';
$s_global_profile = 'सर्वव्यापी रूपरेखा';
$s_default_profile = 'रूपरेखा सुझाव';
$s_profile_description = 'तंत्र का विवरण';
$s_my_sponsorship = 'मेरे प्रायोजन';
$s_update_sponsorship_button = 'भुगतान की स्थिति बदलें';
$s_no_sponsored = 'आपको नियुक्त कोई भी प्रायोजित कार्यबिन्दु नहीं मिला।';
$s_own_sponsored = 'आपके प्रायोजित कार्यबिन्दु:';
$s_issues_handled = 'आपकों नियुक्त किए गए प्रायोजित कार्यबिन्दु:';
$s_no_own_sponsored = 'आपने किसी कार्यबिन्दु को प्रायोजित नहीं किया है।';
$s_sponsor = 'प्रायोजक';
$s_sponsor_verb = 'प्रायोजक';
$s_amount = 'राशि';
$s_total_owing = 'कुल देय';
$s_total_paid = 'कुल भुगतान';
$s_sponsor_hide = 'समाधान-प्राप्त और भुगतान-प्राप्त को छिपाएं';
$s_sponsor_show = 'सभी दिखाएं';
$s_payment_updated = 'भुगतान का विवरण परिवर्धित कर दिया गया है।';
$s_account_updated_msg = 'आपका खाता सफलतापूर्वक परिवर्धित कर दिया गया है...';
$s_email_updated = 'ई-मेल पते को सफलतापूर्वक परिवर्तित कर दिया गया है';
$s_realname_updated = 'वास्तविक नाम को सफलतापूर्वक परिवर्तित कर दिया गया है';
$s_password_updated = 'कूटशब्द को सफलतापूर्वक परिवर्तित कर दिया गया है';
$s_multiple_projects = 'आपके द्वारा चुने गए कार्यबिन्दु विभिन्न परियोजनाओं से हैं। नीचे दिए गए बिन्दु सभी परियोजनाओं के लिए विन्यास दर्शाते हैं। यदि यह सही नहीं है, तो कृपया कम संख्या में चुने गए कार्यबिन्दुओं के साथ अपने परिवर्तन का पुन: प्रयास करें।';
$s_new_bug_title = 'नया कार्यबिन्दु';
$s_feedback_bug_title = 'कार्यबिन्दुओं पर प्रतिक्रिया का अनुरोध करें';
$s_acknowledged_bug_title = 'कार्यबन्दु स्वीकार करें';
$s_confirmed_bug_title = 'कार्यबिन्दु की पुष्टि करें';
$s_assigned_bug_title = 'कार्यबन्दु पर नियुक्ति करें';
$s_new_bug_button = 'नया कार्यबिन्दु';
$s_feedback_bug_button = 'प्रत्युत्तर का निवेदन करें';
$s_acknowledged_bug_button = 'कार्यबन्दु स्वीकार करें';
$s_confirmed_bug_button = 'कार्यबिन्दु की पुष्टि करें';
$s_assigned_bug_button = 'कार्यबन्दु पर नियुक्ति करें';
$s_bug_close_msg = 'कार्यबिन्दु का समापन कर दिया गया है।';
$s_close_immediately = 'अभी समापन करें:';
$s_closed_bug_title = 'कार्यबिन्दु का समापन करें';
$s_bug_deleted_msg = 'कार्यबिन्दु को मिटा दिया गया है...';
$s_delete_bug_sure_msg = 'क्या आप निश्चित रूप से इस कार्यबिन्दु को मिटाना चाहते हैं?';
$s_monitor_bug_button = 'निगरानी में रखें';
$s_unmonitor_bug_button = 'निगरानी बंद करें';
$s_upload_file = 'फ़ाइल अपलोड करें';
$s_upload_files = 'फ़ाइलें अपलोड करें';
$s_select_file = 'फ़ाइल चुनें';
$s_select_files = 'फ़ाइलें चुनें';
$s_upload_file_button = 'फ़ाइल अपलोड करें';
$s_upload_files_button = 'फ़ाइलें अपलोड करें';
$s_max_file_size_info = 'अधिकतम आकार: %1$s %2$s';
$s_bug_reopened_msg = 'कार्यबिन्दु को पुनः आरंभ कर दिया गया है...';
$s_reopen_add_bugnote_title = 'कार्यबिन्दु को पुनः आरंभ करने का कारण टिप्पणी में जोड़ें';
$s_bugnote_add_reopen_button = 'टिप्पणी जोड़ें और कार्यबिन्दु को पुनः आरंभ करें';
$s_resolved_bug_title = 'कार्यबन्दु का समाधान करें';
$s_resolved_bug_button = 'कार्यबन्दु का समाधान करें';
$s_bug_resolved_msg = 'कार्यबिन्दु का समाधान कर दिया गया है। नीचे टिप्पणी दें...';
$s_resolve_add_bugnote_title = 'कार्यबिन्दु का समाधान करने का कारण टिप्पणी में जोड़ें';
$s_bugnote_add_resolve_button = 'टिप्पणी जोड़ें';
$s_from = 'आरंभ';
$s_to = 'यहाँ तक';
$s_sent_you_this_reminder_about = 'आपके यह स्मरण कराने के लिए भेजा';
$s_bug_reminder = 'एक स्मरणपत्र भेजें';
$s_reminder_sent_to = 'इनको स्मरणपत्र भेजा गया';
$s_reminder_sent_none = 'कोई स्मरणपत्र नहीं भेजा जा सका';
$s_reminder_list_truncated = 'प्राप्ति-कर्ताओं की सूची की छँटाई कर दी गई है';
$s_bug_send_button = 'भेजिए';
$s_reminder = 'स्मरण हेतु';
$s_reminder_mentions = 'अब आप याद दिलवाने की सुविधा का उपयोग करने के बजाय प्रयोक्ताओं को उनके लिए सूचनाएं प्रेषित करने के लिए उल्लेख कर सकते हैं। उदाहरण के लिए, अन्य लोग कार्यबिन्दुओं और टिप्पणियों में %1s लिखकर आपका उल्लेख कर सकते हैं और आपको एक ई-मेल सूचना प्राप्त होगी।';
$s_reminder_explain = 'इस टिप्पणी को चुने हुए पतों को भेजा जाएगा और इस कार्यबिन्दु पर प्रत्युत्तर का निवेदन किया जाएगा।';
$s_reminder_monitor = 'ये प्राप्तकर्ता भी इस कार्यबिन्दु की निगरानी शुरू कर देंगे; वे "निगरानी समाप्त करें" बटन का उपयोग करके इसे समाप्त कर सकते हैं।';
$s_reminder_store = 'टिप्पणी को कार्यबिन्दु के साथ सहेज कर रखा जाएगा।';
$s_mentioned_you = 'आपका उल्लेख:';
$s_mentioned_in = '%1$s में उल्लेख';
$s_confirm_sponsorship = 'कृपया पुष्टि करें कि आप %2$s के लिए कार्यबिन्दु %1$d को प्रायोजित करना चाहते हैं।';
$s_stick_bug_button = 'जोड़ें';
$s_unstick_bug_button = 'हटाएं';
$s_bug_updated_msg = 'कार्यबिन्दु को सफलतापूर्वक सहेजा गया...';
$s_back_to_bug_link = 'कार्यबन्दु पर वापस जाएं';
$s_update_simple_link = 'सरल संशोधन करें';
$s_updating_bug_advanced_title = 'कार्यबन्दु की जानकारी संशोधित की जा रही है';
$s_id = 'मूलांक';
$s_category = 'श्रेणी';
$s_severity = 'तीव्रता';
$s_reproducibility = 'पुनरावृत्ति';
$s_date_submitted = 'प्रस्तुत करने की तिथि';
$s_last_update = 'अन्तिम संशोधन';
$s_reporter = 'प्रतिवेदक';
$s_assigned_to = 'नियुक्ति';
$s_priority = 'प्राथमिकता';
$s_resolution = 'समाधान';
$s_status = 'स्थिति';
$s_duplicate_id = 'समरूप कार्यबिन्दु';
$s_os = 'चलन-तंत्र (ओ.एस.)';
$s_platform = 'मंच';
$s_os_build = 'चलन-तंत्र (ओ.एस.) अंक';
$s_projection = 'अनुमान';
$s_eta = 'संभावित आगमन तिथि (ई टी ए)';
$s_product_version = 'उत्पाद अंक';
$s_build = 'निर्माण';
$s_fixed_in_version = 'अंक में सुधार';
$s_target_version = 'लक्षित अंक';
$s_votes = 'मत-संख्या';
$s_summary = 'सारांश';
$s_synthesis = 'संकलन';
$s_description = 'विवरण';
$s_steps_to_reproduce = 'पुनःपरीक्षण के चरण';
$s_update_information_button = 'सूचना परिवर्धित करें';
$s_sticky_issue = 'नत्थी कार्यबन्दु';
$s_profile = 'रूपरेखाएं';
$s_updating_bug_simple_title = 'कार्यबन्दु की जानकारी संशोधित की जा रही है';
$s_view_revisions = 'पुनरीक्षण देखें';
$s_view_num_revisions = '%1$d परिवर्तन देखें';
$s_revision = 'संशोधन';
$s_revision_by = '%1$s बटे %2$s';
$s_revision_drop = 'छोड़ें';
$s_bug_revision_dropped_history = 'कार्यबिन्दु परिवर्तन त्याग दिया गया है';
$s_bugnote_revision_dropped_history = 'टिप्पणी परिवर्तन त्याग दिया गया है';
$s_all_revisions = 'सभी पुनरीक्षण';
$s_back_to_issue = 'कार्यबन्दु पर वापस जाएं';
$s_confirm_revision_drop = 'क्या आप निश्चित रूप से इस कार्यबिन्दु परिवर्तन को छोड़ना चाहते हैं?';
$s_activities_title = 'गतिविधियां';
$s_bugnote_attached_files = 'फ़ाइलें सलग्न करें:';
$s_bugnote_deleted_msg = 'कार्यबिन्दु को सफलतापूर्वक मिटाया गया...';
$s_bug_notes_title = 'टिप्पणियाँ';
$s_edit_bugnote_title = 'टिप्पणी को परिवर्तित करें';
$s_no_bugnotes_msg = 'इस कार्यबिन्दु पर कोई टिप्पणी संलग्न नहीं है।';
$s_add_bugnote_title = 'टिप्पणी जोड़ें';
$s_add_bugnote_button = 'टिप्पणी जोड़ें';
$s_closed_bug_button = 'कार्यबिन्दु का समापन करें';
$s_bugnote_updated_msg = 'टिप्पणी को सफलतापूर्वक सहेजा गया...';
$s_last_edited = 'अंतिम संपादन';
$s_hide_content = 'विषय-सामिग्री छिपाएं';
$s_show_content = 'विषय-सामिग्री दिखाएं';
$s_file_icon_description = '%1$s फाइल चिन्ह';
$s_unknown_file_extension = 'अज्ञात';
$s_webmaster_contact_information = 'सहायता के लिए <a href="mailto:%1$s" title="Contact the webmaster via e-mail.">administrator</a> से संपर्क करें';
$s_total_queries_executed = 'कुल सीक्वेल निवेदनों की संख्या: %1$d';
$s_unique_queries_executed = 'विशिष्ट सीक्वेल निवेदनों की संख्या: %1$d';
$s_total_query_execution_time = 'सीक्वेल निवेदनों में लगा कुल समय: %1$s';
$s_page_execution_time = 'प्रष्ठांकन में लगा समय: %1$s क्षण';
$s_memory_usage = 'स्मृति प्रयोग: %1$s के.बी.';
$s_log_page_number = 'संख्या';
$s_log_page_time = 'समयावधि';
$s_log_page_caller = 'वार्ताकार';
$s_log_page_event = 'घटना';
$s_please_report = 'कृपया इसका प्रतिवेदन %1$s को भेजें।';
$s_warning_plain_password_authentication = '<strong>चेतावनी:</strong> सादा कूटशब्द प्रमाणीकरण का उपयोग किया जाता है, इससे आपके कूटशब्द व्यवस्थापकों के सामने प्रकट हो जाएंगे।';
$s_warning_default_administrator_account_present = '<strong>चेतावनी:</strong> आपको प्रचलित \'व्यवस्थापक\' खाते को अक्षम करना चाहिए या उसका कूटशब्द बदलना चाहिए।';
$s_warning_admin_directory_present = '<strong>चेतावनी:</strong> "ऐड्मिन" निर्देशिका (admin directory) को हटा दिया जाना चाहिए, या उस तक पहुंच प्रतिबंधित कर दी जानी चाहिए।';
$s_warning_change_setting = '<strong>चेतावनी:</strong> "%1$s" अपने प्रचलित मान (%2$s) पर नहीं है।';
$s_warning_security_hazard = 'यह सुरक्षा के लिए संभावित खतरा है क्योंकि यह संवेदनशील विवरण को उजागर कर सकता है।';
$s_warning_integrity_hazard = 'यह त्रुटियां होने पर मैन्टिस बी.टी. को जारी रखने का कारण बनेगा और सिस्टम/ डेटा संप्रभुता के मुद्दों को जन्म दे सकता है।';
$s_warning_debug_email = '<strong>चेतावनी:</strong> "<code>debug_email</code>" <code>बंद</code> पर सेट नहीं है, सभी अधिसूचना ई-मेल "%1$s" पर भेजे जाएंगे।';
$s_error_database_no_schema_version = '<strong>त्रुटि:</strong> आपका डेटाबेस स्कीमा संस्करण 0 है। ऐसा इसलिए हो सकता है क्योंकि डेटाबेस दूषित है या "डेटाबेस_वर्जन" का मान विन्यास तालिका से पुनर्प्राप्त नहीं किया जा सका या डेटाबेस संरचना मैन्टिस बी.टी. के पुराने संस्करण (पूर्व 1.0.0) से है।';
$s_error_database_version_out_of_date_2 = '<strong>चेतावनी:</strong> डेटाबेस संरचना पुरानी हो सकती है। प्रवेश करने से पहले कृपया <a href="admin/install.php">यहां</a> परिवर्धित करें।';
$s_error_code_version_out_of_date = '<strong>चेतावनी:</strong> डेटाबेस संरचना स्थापित कोड की तुलना में अधिक नवीनतम है। कृपया कोड परिवर्धित करें।';
$s_login_page_info = 'कार्यबिन्दु तालिका में स्वागत है।';
$s_login_title = 'प्रवेश';
$s_save_login = 'अंदर बने रहें';
$s_secure_session = 'सुरक्षित सत्र';
$s_secure_session_long = 'अपने सत्र का प्रयोग केवल इसी आई.पी. से होने दें';
$s_choose_project = 'परियोजना चुनें';
$s_signup_link = 'नए खाते के लिए पंजीकरण करें';
$s_lost_password_link = 'अपना कूटशब्द भूल गए हैं?';
$s_username_or_email = 'प्रयोक्ता का नाम अथवा ई-मेल पता';
$s_enter_password = '\'%s\' का कूटशब्द डालें';
$s_select_project_button = 'परियोजना चुनें';
$s_lost_password_title = 'कूटशब्द पुनरावेदन';
$s_lost_password_done_title = 'कूटशब्द के लिए संदेश भेज दिया गया है';
$s_lost_password_subject = 'कूटशब्द पुनरावेदित';
$s_lost_password_info = 'अपना खोया हुआ कूटशब्द पुनः स्थापित करने के लिए, कृपया खाते का नाम और ई-मेल पता प्रदान करें।<br /><br />यदि डेटा एक मान्य खाते से संबंधित है, तो आपको ई-मेल के माध्यम से एक विशेष यू.आर.एल. भेजा जाएगा जिसमें एक आपके खाते के लिए सत्यापन कोड है। अपना पासवर्ड बदलने के लिए कृपया इसका अनुसरण करें।';
$s_lost_password_confirm_hash_OK = 'आपका पुष्टिकरण स्वीकृत है। कृपया अपना कूटशब्द परिवर्तित करें।';
$s_open_and_assigned_to_me_label = 'चालू और मुझे नियुक्त:';
$s_open_and_reported_to_me_label = 'चालू और मेरे द्वारा प्रतिवेदित:';
$s_newer_news_link = 'नए समाचार';
$s_older_news_link = 'पुराने समाचार';
$s_archives = 'स्मारिकाएं';
$s_rss = 'आर.एस.एस.';
$s_site_information = 'साइट का विवरण';
$s_mantis_version = 'मैन्टिस बी.टी. अंक';
$s_schema_version = 'रूपरेखा अंक';
$s_site_path = 'साइट पथ';
$s_core_path = 'मूल पथ';
$s_plugin_path = 'प्रयुक्ति पथ';
$s_created_user_part1 = 'प्रयोक्ता बनाया गया';
$s_created_user_part2 = 'इस प्रवेश स्तर के साथ';
$s_create_new_account_title = 'नया खाता बनायें';
$s_verify_password = 'कूटशब्द पुष्टि करें';
$s_enabled = 'सक्षम';
$s_enabled_label = 'सक्षम किया गया';
$s_protected = 'सुरक्षित';
$s_protected_label = 'सुरक्षित';
$s_create_user_button = 'प्रयोक्ता बनाएं';
$s_hide_disabled = 'रद्द वाले छिपायें';
$s_filter_button = 'छँटाई लागू करें';
$s_default_filter = 'पूर्व-मानक छँटाई';
$s_create_filter_link = 'स्थाई-कड़ी बनाएं';
$s_create_short_link = 'छोड़ी कड़ी बनाएं';
$s_filter_permalink = 'वर्तमान में स्थापित छँटाई मानदंड की स्थायी कड़ी निम्नलिखित है:';
$s_manage_users_link = 'प्रयोक्ताओं का प्रबंधन करें';
$s_manage_projects_link = 'परियोजना प्रबंधन';
$s_manage_custom_field_link = 'स्वरचित फील्ड प्रबंधन';
$s_manage_global_profiles_link = 'सर्वव्यापी रूपरेखाओं का प्रबंधन';
$s_manage_plugin_link = 'प्रयुक्तियों का प्रबंधन';
$s_permissions_summary_report = 'अनुमतियों की सूची';
$s_manage_config_link = 'विन्यास का प्रबंधन';
$s_manage_threshold_config = 'कार्य-क्रम सीमाएं';
$s_manage_email_config = 'ई-मेल सूचनाएं';
$s_manage_workflow_config = 'कार्य-क्रम अंतरण';
$s_manage_workflow_graph = 'कार्य-क्रम रेखाचित्र';
$s_manage_tags_link = 'टैग का प्रबंधन';
$s_create_new_account_link = 'नया खाता बनायें';
$s_projects_link = 'परियोजनाएं';
$s_documentation_link = 'लेख';
$s_new_accounts_title = 'नया खाता';
$s_1_week_title = 'एक सप्ताह';
$s_never_logged_in_title = 'कभी प्रवेश नहीं किया';
$s_prune_accounts = 'खातों की समाप्ति करें';
$s_hide_inactive = 'अक्षम को छिपायें';
$s_show_disabled = 'अक्षम को दिखाएं';
$s_manage_accounts_title = 'खातों का प्रबंधन करें';
$s_date_created = 'बनाने की तिथि';
$s_last_visit = 'पिछला आगमन';
$s_last_visit_label = 'पिछला आगमन:';
$s_edit_user_link = 'प्रयोक्ता का सम्पादन करें';
$s_search_user_hint = 'प्रयोक्ता नाम, वास्तविक नाम अथवा ई-मेल';
$s_separate_list_items_by = '(सूचीबद्ध विषयों को "%1$s" द्वारा अलग करें)';
$s_config_all_projects = 'टिप्पणी: ये विन्यास सभी परियोजनाओं को प्रभावित करते हैं, जब तक कि परियोजना स्तरीय विन्यास न बनाए जाएं।';
$s_config_project = 'सूचना: यह विन्यास मात्र %1$s परियोजनाओं को प्रभावित करते हैं।';
$s_colour_coding = 'नीचे सारिणी में, यह रंग-रूप लागू होते हैं:';
$s_colour_project = 'परियोजना के विन्यास की अन्य की तुलना में प्रधान हैं।';
$s_colour_global = 'सभी परियोजना-स्तर के विन्यास सामान्य विन्यास की तुलना में प्रधान हैं।';
$s_issue_reporter = 'प्रयोक्ता जिसने यह कार्यबिन्दु बताया';
$s_issue_handler = 'प्रयोक्ता जो इस कार्यबिन्दु को देख रहा है';
$s_users_added_bugnote = 'प्रयोक्ता जिसने कार्यबिन्दु पर टिप्पणी जोड़ी';
$s_category_assigned_to = 'श्रेणी प्राधिकारी';
$s_email_notify_users = 'कोई अधिकृत प्रयोक्ता';
$s_change_configuration = 'विन्यास परिवर्तन करें';
$s_message = 'सन्देश';
$s_default_notify = 'सामान्य संदेश मान तय किया';
$s_action_notify = 'कार्यवाही संदेश मान तय किया';
$s_notify_defaults_change_access = 'सामान्य सूचना मान कौन बदल सकता है';
$s_notify_actions_change_access = 'सूचनाएं कौन बदल सकता है:';
$s_revert_to_system = 'सभी परियोजना विन्यासों को मिटाएं';
$s_revert_to_all_project = 'परियोजना संबंधी विशेष विन्यासों को मिटाएं';
$s_non_existent = 'अस्तित्वहीन';
$s_current_status = 'वर्तमान स्थिति';
$s_next_status = 'अगली स्थिति';
$s_workflow = 'कार्य-क्रम';
$s_workflow_thresholds = 'कार्य-क्रम को प्रभावित करने की सीमा';
$s_threshold = 'सीमा';
$s_status_level = 'स्थिति';
$s_alter_level = 'इस मान को कौन परिवर्तित कर सकता है';
$s_validation = 'कार्य-क्रम पुष्टिकरण';
$s_comment = 'पुष्टिकरण टिप्पणी';
$s_superfluous = 'स्थिति से अपने आप में निहित है, और खुलकर दिए जाने की आवश्यकता नहीं है';
$s_unreachable = 'आप कार्यबिन्दु को इस स्थिति में नहीं डाल सकते';
$s_no_exit = 'आप कार्यबिन्दु को इस स्थिति से नहीं निकाल सकते';
$s_access_levels = 'प्रवेश स्तर';
$s_access_change = 'इस स्थिति को बदलने के लिए न्यूनतम प्रवेश स्तर';
$s_desc_bug_submit_status = 'नए कार्यबिन्दु की प्रारम्भिक स्थिति';
$s_desc_bug_reopen_status = 'पुनः आरंभित कार्यबिन्दुओं की स्थिति';
$s_desc_bug_resolved_status_threshold = 'इस स्थिति पर पहुँचने पर कार्यबिन्दु का समाधान समझें';
$s_desc_bug_closed_status_threshold = 'इस स्थिति पर पहुँचने पर कार्यबिन्दु को समाप्त समझें';
$s_workflow_change_access_label = 'कार्य-क्रम परिवर्तन का अधिकारी';
$s_access_change_access_label = 'प्रवेश स्तर परिवर्तन के अधिकारी';
$s_default_not_in_flow = '%2$s के लिए अगली स्थितियों में %1$s की प्रचलित स्थिति चयनित नहीं है। इसे नजरअंदाज कर दिया जाएगा।';
$s_allowed_access_levels = 'किसी अधिकृत प्रयोक्ता को अनुमति-प्राप्त';
$s_assign_issue = 'कार्यबिन्दु नियुक्त करें';
$s_allow_reporter_close = 'प्रतिवेदक को कार्यबिन्दु समापन करने दें';
$s_allow_reporter_reopen = 'प्रतिवेदक को कार्यबिन्दु पुनः आरंभ करने का अधिकार दें';
$s_set_status_assigned = 'कार्यकर्ता की नियुक्ति करने पर स्थिति';
$s_edit_others_bugnotes = 'टूसरों की टिप्पणियाँ परिवर्धित करें';
$s_edit_own_bugnotes = 'अपनी टिप्पणियाँ परिवर्धित करें';
$s_delete_others_bugnotes = 'दूसरों की टिप्पणियाँ मिटाएं';
$s_delete_own_bugnotes = 'अपनी टिप्पणियाँ मिटायें';
$s_change_view_state_own_bugnotes = 'अपनी टिप्पणियों की द्रश्य-स्थिति परिवर्तित करें';
$s_limit_access = 'प्रतिवेदकों को उनके अपने प्रतिवेदन पर सीमित करें';
$s_submit_status = 'नए कार्यबिन्दु की स्थिति';
$s_assigned_status = 'स्वतः नियुक्ति किए गए कार्यबिन्दुओं की स्थिति';
$s_resolved_status = 'इस स्थिति पर पहुँचने पर कार्यबिन्दु का समाधान समझें';
$s_readonly_status = 'इस स्थिति पर पहुँचने पर कार्यबिन्दु को अपरिवर्तनीय हो जाता है';
$s_reopen_status = 'पुनः आरंभित कार्यबिन्दुओं की स्थिति';
$s_reopen_resolution = 'पुनः आरंभ किए गए कार्यबिन्दुओं का समाधान';
$s_limit_view_unless_threshold_option = 'अन्य प्रयोक्ताओं के कार्यबिन्दुओं को देखें (यदि सेट नहीं है, तो प्रयोक्ता द्वारा प्रतिवेदित, प्रबंधित या निरीक्षित किए गए कार्यबिन्दुओं तक पहुंच सीमित होगी)';
$s_config_delete_sure = 'क्या आप वाकई %2$s परियोजना में %1$s की सेटिंग हटाना चाहते हैं?';
$s_delete_config_button = 'विन्यास मिटाएं';
$s_configuration_report = 'विन्यास सूची';
$s_database_configuration = 'डाटाबेस विन्यास';
$s_configuration_option = 'विन्यास के विकल्प';
$s_configuration_option_type = 'प्रकार';
$s_configuration_option_value = 'मान';
$s_all_users = 'सभी प्रयोक्ता';
$s_set_configuration_option = 'विन्यास मान लागू करें';
$s_delete_config_sure_msg = 'क्या आप निश्चित रूप से इस विन्यास मान को मिटाना चाहते हैं?';
$s_configuration_corrupted = 'डाटाबेस में स्थित विन्यास अयोग्य हो चुका है।';
$s_set_configuration_option_action_create = 'विन्यास मान बनाएं';
$s_set_configuration_option_action_edit = 'विन्यास मान परिवर्तित करें';
$s_set_configuration_option_action_clone = 'विन्यास मान का प्रतिरूप बनाएं';
$s_set_configuration_option_action_view = 'विन्यास मान देखें';
$s_show_all_complex = 'सभी "%1$s" विकल्पों के मान दिखाएं';
$s_plugin = 'प्रयुक्ति';
$s_plugins_installed = 'स्थापित प्रयुक्तियां';
$s_plugins_available = 'उपलब्ध प्रयुक्तियां';
$s_plugins_missing = 'अनुपलब्ध अथवा अमान्य प्रयुक्तियां';
$s_plugins_missing_description = 'नीचे दी गई सूची में प्रयुक्ति पंजीकृत हैं, लेकिन उनका स्रोत कोड "%s" में नहीं मिला या लोड नहीं किया जा सका।<br>उन्हें पुनः स्थापित करने या निकालने का प्रयास करें।';
$s_plugin_description = 'विवरण';
$s_plugin_problem_description = 'समस्या का विवरण';
$s_plugin_author = 'लेखक: %1$s';
$s_plugin_url = 'वेबसाइट:';
$s_plugin_depends = 'निर्भरताएं';
$s_plugin_no_depends = 'कोई निर्भरता नहीं';
$s_plugin_priority = 'प्राथमिकता';
$s_plugin_protected = 'सुरक्षित';
$s_plugin_actions = 'कार्रवाईयां';
$s_plugin_install = 'स्थापना';
$s_plugin_upgrade = 'उन्नतिकरण';
$s_plugin_uninstall = 'विस्थापन';
$s_plugin_manual_fix = 'मानवीय हस्तक्षेप की आवश्यकता';
$s_plugin_uninstall_message = 'क्या आप निश्चित रूप से "%1$s" प्रयुक्ति को विस्थापित करना चाहते हैं?';
$s_plugin_remove_message = 'क्या आप निश्चित रूप से अमान्य अथवा अनुपलब्ध "%1$s" प्रयुक्ति को हटाना चाहते हैं?';
$s_plugin_key_label = 'कुंजी:';
$s_plugin_key_met = 'प्रयुक्ति तैयार है';
$s_plugin_key_unmet = 'अपुष्ट निर्भरताएं';
$s_plugin_key_dated = 'कालातीत निर्भरताएं';
$s_plugin_key_upgrade = 'परिवर्धन की आवश्यकता है';
$s_plugin_invalid_description = 'अमान्य प्रयुक्ति';
$s_plugin_invalid_status_message = 'निम्नलिखित आवश्यक गुण प्रयुक्ति के वर्ग में परिभाषित नहीं हैं: %s.';
$s_plugin_missing_description = 'अनुपलब्ध प्रयुक्ति';
$s_plugin_missing_status_message = 'प्रयुक्ति मैन्टिस डाटाबेस में स्थापित है, परन्तु इसे उपलब्ध नहीं किया जा सका।';
$s_plugin_missing_class_description = 'प्रयुक्ति की आधारभूत संरचना अनुपलब्ध';
$s_plugin_missing_class_status_message = 'इस प्रयुक्ति के लिए एक निर्देशिका मिली थी, लेकिन इसके अंदर कोई संबंधित प्रयुक्ति कोड नहीं था। सुनिश्चित करें कि निर्देशिका का नाम प्रयुक्ति के आधार नाम से मेल खाता है (छोटे/ बड़े अक्षरों के लिए संवेदनशील)';
$s_project_added_msg = 'परियोजना को सफलतापूर्वक जोड़ा गया...';
$s_category_added_msg = 'श्रेणी को सफलतापूर्वक जोड़ा गया...';
$s_category_deleted_msg = 'वर्गीकरण को सफलतापूर्वक मिटाया गया...';
$s_category_delete_confirm_msg = 'क्या आप निश्चित रूप से \'%1$s\' श्रेणी को मिटाना चाहते हैं?';
$s_delete_category_button = 'श्रेणी मिटाएं';
$s_edit_project_category_title = 'परियोजना श्रेणी को परिवर्तित करें';
$s_update_category_button = 'वर्गीकरण बदलें';
$s_category_updated_msg = 'श्रेणी को सफलतापूर्वक सहेजा गया...';
$s_create_first_project = 'कार्यबिन्दु दर्ज करने के लिए एक परियोजना बनाएं।';
$s_add_subproject_title = 'उप-परियोजना जोड़ें';
$s_project_deleted_msg = 'परियोजना को सफलतापूर्वक मिटाया गया...';
$s_project_delete_msg = 'क्या आप वाकई परियोजना "%1$s" को हटाना चाहते हैं?<br>इससे %2$s संलग्न कार्यबिन्दु रिपोर्ट भी हट जाएगी।';
$s_project_delete_button = 'परियोजना मिटाएं';
$s_edit_project_title = 'परियोजना संशोधित करें';
$s_project_name = 'परियोजना का नाम';
$s_project_name_label = 'परियोजना का नाम:';
$s_view_status = 'स्थिति देखें';
$s_public = 'सार्वजनिक';
$s_private = 'निजी';
$s_update_project_button = 'परियोजना सहेजें';
$s_delete_project_button = 'परियोजना मिटाएं';
$s_copy_from = 'यहाँ से प्रतिलिपि करें';
$s_copy_to = 'यहाँ पर प्रतिलिपि बनाएं';
$s_categories_and_version_title = 'श्रेणियां और संस्करण';
$s_categories = 'श्रेणियाँ';
$s_add_category_button = 'श्रेणी जोड़ें';
$s_add_and_edit_category_button = 'श्रेणी को जोड़ कर संशोधन करें';
$s_versions = 'अंक';
$s_add_version_button = 'अंक जोड़ें';
$s_add_and_edit_version_button = 'संस्करण को जोड़ कर संशोधन करें';
$s_actions = 'कार्रवाईयां';
$s_version = 'अंक';
$s_version_label = 'अंक:';
$s_timestamp = 'समयांकन';
$s_subprojects = 'उप-परियोजनाएं';
$s_add_subproject = 'उप-परियोजना जोड़ें';
$s_create_new_subproject_link = 'नई उप-परियोजना बनाएं';
$s_unlink_link = 'कड़ी-विच्छेद';
$s_show_global_users = 'सभी व्यापक पहुँच वाले प्रयोक्ताओं को दिखाएं';
$s_hide_global_users = 'सर्वव्यापक अधिकार वाले प्रयोक्ताओं को छिपाएं';
$s_review_changes = 'बदलावों की समीक्षा करें';
$s_review_changes_confirmation = 'क्या आप निश्चित रूप से इन परिवर्तनों को लागू करना चाहते हैं?';
$s_review_changes_empty = 'कोई परिवर्तन नहीं चुने गए हैं';
$s_add_project_title = 'परियोजना जोड़ें';
$s_upload_file_path = 'फाइल पथ को चढ़ाएं';
$s_add_project_button = 'परियोजना जोड़ें';
$s_projects_title = 'परियोजनाएं';
$s_projects_title_label = 'परियोजनाएं';
$s_name = 'नाम';
$s_project_updated_msg = 'परियोजना को सफलतापूर्वक सहेजा गया...';
$s_version_added_msg = 'अंक को सफलतापूर्वक जोड़ा गया...';
$s_version_deleted_msg = 'अंक को सफलतापूर्वक मिटाया गया...';
$s_version_delete_sure = 'क्या आप निश्चित रूप से "%1$s" अंक को मिटाना चाहते हैं?';
$s_delete_version_button = 'अंक को मिटाएं';
$s_edit_project_version_title = 'परियोजना अंक परिवर्तित करें';
$s_update_version_button = 'अंक संशोधित करें';
$s_released = 'प्रकाशित';
$s_not_released = 'अभी तक अप्रकाशित';
$s_scheduled_release = 'प्रकाशन के लिए नियत';
$s_obsolete = 'अनुपयोगी';
$s_version_updated_msg = 'अंक को सफलतापूर्वक सहेजा गया...';
$s_account_delete_protected_msg = 'खाता संरक्षित है। इस खाते को नहीं मिटा सकते।';
$s_account_deleted_msg = 'खाता मिटाया दिया गया ...';
$s_delete_account_sure_msg = 'क्या आप प्रयोक्ता %1$s के खाते को मिटाने का निश्चय कर चुके हैं?';
$s_notify_user = 'प्रयोक्ता को इस परिवर्तन की सूचना दें';
$s_accounts_pruned_msg = 'सभी खाते जो कभी प्रयोग में नहीं आए हैं और 1 सप्ताह से ज्यादा पुराने हैं, उन्हें हटा दिया गया है';
$s_prune_accounts_button = 'छाँटें';
$s_confirm_account_pruning = 'क्या आप वाकई उन पुराने खातों को हटाना चाहते हैं जिन्होंने कभी प्रयुक्त नहीं किया गया?';
$s_edit_user_title = 'प्रयोक्ता का सम्पादन करें';
$s_account_unlock_button = 'खाता-बंदी समाप्त करें';
$s_reset_password_button = 'कूटशब्द पुनःस्थापित करें';
$s_delete_user_button = 'प्रयोक्ता को मिटाएं';
$s_impersonate_user_button = 'प्रयोक्ता का रूप-धारण करें';
$s_reset_password_msg = '\'कूटशब्द पुनर्स्थापित करें\' ई-मेल के माध्यम से पुष्टिकरण \'यू आर एल\' भेजता है।';
$s_reset_password_msg2 = 'कूटशब्द पुनर्स्थापन की प्रक्रिया में कूटशब्द को रिक्त किया जाता है।';
$s_show_all_users = 'सभी';
$s_users_unused = 'अप्रयुक्त';
$s_users_new = 'नया';
$s_account_reset_msg2 = 'खाते का कूटशब्द को रिक्त कर दिया गया है...';
$s_account_unlock_msg = 'खाता खोल दिया गया है।';
$s_manage_user_updated_msg = 'खाता सफलतापूर्वक परिवर्तित कर दिया गया है...';
$s_email_user_updated_subject = 'खाता संशोधित';
$s_main_link = 'मुख्य';
$s_view_bugs_link = 'कार्यबिन्दु';
$s_report_bug_link = 'प्रतिवेदन';
$s_changelog_link = 'विकासक्रम';
$s_roadmap_link = 'खाका';
$s_summary_link = 'सारांश';
$s_account_link = 'मेरा खाता';
$s_users_link = 'प्रयोक्ता-जन';
$s_manage_link = 'प्रबंधन';
$s_edit_news_link = 'समाचार संशोधित करें';
$s_docs_link = 'लेख';
$s_logout_link = 'निकास';
$s_my_view_link = 'अवलोकन';
$s_invite_users = 'आमंत्रण';
$s_my_view_title_unassigned = 'अनियुक्त';
$s_my_view_title_recent_mod = 'हाल ही में परिवर्तित';
$s_my_view_title_reported = 'मेरे प्रतिवेदन';
$s_my_view_title_assigned = 'मुझे नियुक्त (समाधान-रहित)';
$s_my_view_title_resolved = 'समाधान-प्राप्त';
$s_my_view_title_monitored = 'मेरी निगरानी में';
$s_my_view_title_feedback = 'मेरे उत्तर के इंतजार में';
$s_my_view_title_verify = 'मेरी तरफ से समाधान की पुष्टि के इंतजार में';
$s_my_view_title_my_comments = 'कार्यबिन्दु, जिन पर मैंने टिप्पणी की है';
$s_news_added_msg = 'समाचार वस्तु जोड़ी गई...';
$s_news_deleted_msg = 'समाचार वस्तु मिटाई गई...';
$s_delete_news_sure_msg = 'क्या आप इस समाचार बिन्दु को मिटाने का निश्चय कर चुके हैं?';
$s_delete_news_item_button = 'समाचार वस्तु मिटाएं';
$s_edit_news_title = 'समाचार संशोधित करें';
$s_headline = 'मुख्य शीर्षक';
$s_body = 'मुख्यभाग';
$s_update_news_button = 'समाचारों को संशोधित करें';
$s_add_news_title = 'समाचार जोड़ें';
$s_post_to = 'यहाँ प्रकाशित करें';
$s_post_news_button = 'समाचार प्रकाशित करें';
$s_edit_or_delete_news_title = 'समाचारों को संशोधित करें या मिटाएं';
$s_edit_post = 'लेख को संपादित करें';
$s_delete_post = 'लेख को मिटाएं';
$s_select_post = 'लेख चुनें';
$s_news_updated_msg = 'समाचार वस्तु परिवर्धित की गई...';
$s_back_link = 'वापस';
$s_file_uploaded_msg = 'फाइल सफलतापूर्वक दर्ज हुई';
$s_upload_file_title = 'फ़ाइल दर्ज करें';
$s_title = 'शीर्षक';
$s_project_file_deleted_msg = 'परियोजना फ़ाइल मिटाई गई।';
$s_confirm_file_delete_msg = 'क्या आप निश्चित रूप से "%1$s" फ़ाइल को मिटाना चाहते हैं?';
$s_filename = 'फ़ाइल का नाम';
$s_filename_label = 'फ़ाइल का नाम:';
$s_file_update_button = 'फाइल परिवर्तित करें';
$s_file_delete_button = 'फ़ाइल मिटाएं';
$s_project_documentation_title = 'परियोजना लेख';
$s_user_documentation = 'उपयोगकर्ताओं की मार्गदर्शिका';
$s_project_documentation = 'परियोजना लेख';
$s_add_file = 'फ़ाइल जोड़ें';
$s_project_document_updated = 'परियोजना को सफलतापूर्वक सहेजा गया।';
$s_project_user_added_msg = 'प्रयोक्ता को सफलतापूर्वक परियोजना में जोड़ा गया।';
$s_project_removed_user_msg = 'प्रयोक्ता को सफलतापूर्वक परियोजना से हटाया गया।';
$s_remove_user_button = 'प्रयोक्ता को हटाएं';
$s_remove_all_users_button = 'सभी प्रयोक्ताओं को हटाएं';
$s_add_user_title = 'प्रयोक्ता को परियोजना में जोड़ें';
$s_add_user_button = 'प्रयोक्ता जोड़ें';
$s_project_selection_title = 'परियोजना का चुनाव';
$s_remove_link = 'हटाएं';
$s_remove_all_link = 'सभी हटाएं';
$s_remove_project_user_title = 'परियोजना से प्रयोक्ता की पहुँच हटाएं';
$s_modify_project_user_title = 'परियोजना में प्रयोक्ता प्रवेशाधिकार परिवर्तित करें';
$s_updated_user_msg = 'प्रयोक्ता को सफलतापूर्वक संशोधित किया गया';
$s_must_enter_category = 'एक श्रेणी का चुनाव आवश्यक है।';
$s_must_enter_severity = 'तीव्रता का चुनाव आवश्यक है।';
$s_must_enter_reproducibility = 'पुनरुत्पत्ति का चुनाव आवश्यक है।';
$s_must_enter_summary = 'आपको सारांश भरना आवश्यक है।';
$s_must_enter_description = 'आपको विवरण देना आवश्यक है।';
$s_report_more_bugs = 'और कार्यबिन्दु दर्ज करें';
$s_submission_thanks_msg = 'जमा करने के लिए धन्यवाद।';
$s_simple_report_link = 'सरल प्रतिवेदन';
$s_enter_report_details_title = 'कार्यबिन्दु का विवरण भरें';
$s_required = 'अनिवार्य';
$s_select_category = 'श्रेणी चुनें';
$s_select_reproducibility = 'पुनरूत्पादकता चुनें';
$s_select_severity = 'तीव्रता चुनें';
$s_or_fill_in = 'या लिखें';
$s_assign_to = 'नियुक्ति';
$s_additional_information = 'अतिरिक्त सूचना';
$s_submit_report_button = 'कार्यबिन्दु दर्ज करें';
$s_check_report_more_bugs = 'और कार्यबिन्दु दर्ज करने के लिए टिक लगाएं';
$s_report_stay = 'प्रतिवेदन जारी रखें';
$s_selected_project = 'चुनी गई परियोजना';
$s_valid_project_msg = 'आपका प्रामाणिक परियोजना को चुनना आवश्यक है।';
$s_signup_done_title = 'खाते के पंजीकरण की कार्यवाही की गई।';
$s_signup_captcha_request_label = 'दाहिने खाने में दिए गए शब्द को लिखें:';
$s_signup_captcha_refresh = 'नया शब्द उत्पन्न करें';
$s_signup_title = 'पंजीकरण';
$s_signup_button = 'पंजीकरण';
$s_edit_site_settings_title = 'साइट विन्यासों को बदलें';
$s_save_settings_button = 'विन्यासों को सहेजें';
$s_site_settings_title = 'साइट विन्यास';
$s_system_info_link = 'तंत्र की सूचनाएं';
$s_site_settings_link = 'साइट विन्यास';
$s_site_settings_updated_msg = 'साइट के विन्यास बदले गए';
$s_summary_title = 'सारांश';
$s_summary_advanced_link = 'उच्चस्तरीय सारांश';
$s_by_project = 'परियोजना के अनुसार';
$s_by_status = 'स्थिति के अनुसार';
$s_by_date = 'तिथि के अनुसार (दिवस)';
$s_by_severity = 'तीव्रता के अनुसार';
$s_by_resolution = 'समाधान के अनुसार';
$s_by_category = 'श्रेणी के अनुसार';
$s_by_priority = 'प्राथमिकता के अनुसार';
$s_by_developer = 'विकासकर्ताओं के अनुसार';
$s_by_reporter = 'प्रतिवेदकों के अनुसार';
$s_reporter_by_resolution = 'समाधान के आधार पर प्रतिवेदक';
$s_reporter_effectiveness = 'प्रतिवेदकों की प्रभावशीलता';
$s_developer_by_resolution = 'समाधान के अनुसार विकासकर्ता';
$s_percentage_fixed = '% हल';
$s_percentage_errors = '% गलत';
$s_errors = 'गलत';
$s_opened = 'खुला';
$s_resolved = 'समाधान-प्राप्त';
$s_total = 'कुल';
$s_balance = 'शेष';
$s_most_active = 'सबसे सक्रिय';
$s_score = 'अंक';
$s_days = 'दिवस';
$s_time_stats = 'समाधान किए गए कार्यबिन्दुओं में लगा समय (दिवस)';
$s_longest_open_bug = 'सबसे पुराना अनसुलझा कार्यबिन्दु';
$s_longest_open = 'सबसे पुराना अनसुलझा';
$s_average_time = 'औसत समय';
$s_total_time = 'कुल समय';
$s_developer_stats = 'विकासकर्ताओं के आँकड़े';
$s_reporter_stats = 'प्रतिवेदकों के आँकड़े';
$s_orct = '(चालू/हल/बंद/कुल)';
$s_summary_header = 'कार्यरत/समाधान-प्राप्त/समाप्त/कुल/हल का अनुपात/अनुपात';
$s_summary_notice_filter_is_applied = 'छंटाई का मानदंड लागू किया गया';
$s_any = 'कोई भी';
$s_all = 'सभी';
$s_show = 'दिखाएँ';
$s_changed = 'परिवर्तित को दिखाएं (घंटे)';
$s_viewing_bugs_title = 'कार्यबिन्दुओं को देख रहे हैं';
$s_updated = 'परिवर्धित';
$s_sticky = 'नत्थी कार्यबिन्दुओं को दिखाएं';
$s_sort = 'इसके अनुसार क्रमबद्ध करें';
$s_issue_id = 'कार्यबिन्दु #';
$s_recently_visited = 'हाल ही में देखे हुए';
$s_note_user_id = 'द्वारा टिप्पणी';
$s_filter_match_type = 'मिलान का प्रकार';
$s_filter_match_all = 'सभी स्थितियाँ';
$s_filter_match_any = 'कोई भी स्थिति';
$s_none = 'कोई नहीं';
$s_current = 'वर्तमान';
$s_search = 'खोज';
$s_view_prev_link = 'पिछला देखें';
$s_view_next_link = 'अगला देखें';
$s_prev = 'पिछला';
$s_next = 'अगला';
$s_first = 'पहला';
$s_last = 'अंतिम';
$s_start_date_label = 'प्रारम्भ तिथि:';
$s_end_date_label = 'समाप्ति तिथि:';
$s_use_date_filters = 'प्रतिवेदन की तिथि के अनुसार छाँटें';
$s_use_last_updated_date_filters = 'अंतिम परिवर्तन की तिथि के अनुसार छाँटें';
$s_yes = 'हाँ';
$s_no = 'नहीं';
$s_open_filters = 'छाँटने का मानदंड बदलें';
$s_or_unassigned = 'अथवा अनियुक्त';
$s_ok = 'ठीक है';
$s_select_all = 'सभी का चयन करें';
$s_use_query = 'छाँटने के मानदंड का प्रयोग करें';
$s_delete_query = 'छाँटने का मानदंड मिटाएं';
$s_query_deleted = 'छाँटने का मानदंड "%s" मिटाया गया';
$s_save_query = 'प्रयुक्त छँटाई का मानदंड सहेजें';
$s_reset_query = 'छँटाई का मानदंड पुनर्स्थापित करें';
$s_query_name = 'छँटाई के मानदंड का नाम';
$s_query_name_label = 'छँटाई के मानदंड का नाम:';
$s_query_exists = 'यह छँटाई का मानदंड पहले से अस्तित्व में है।';
$s_query_store_error = 'इस छंटाई के मानदंड को सहेजने में समस्या हुई है।';
$s_open_queries = 'छँटाई के मानदंड का प्रबंधन';
$s_query_delete_msg = 'क्या आप निश्चित रूप से "%1$s" छंटाई के मानदंड को मिटाना चाहते हैं?';
$s_edit_filter = 'छँटाई के मानदंड में परिवर्तित';
$s_owner = 'प्राधिकृत';
$s_update_filter = 'छँटाई के मानदंड परिवर्धित करें';
$s_current_project = 'वर्तमान परियोजना';
$s_stored_project = 'सहेजी गई परियोजनाएं';
$s_available_filter_for_project = 'परियोजना के लिए उपलब्ध फ़िल्टर';
$s_manage_filter_page_title = 'छँटाई के मानदंड का प्रबंधन';
$s_manage_filter_edit_page_title = 'छँटाई के मानदंड में परिवर्तन';
$s_apply_filter_button = 'लागू करें';
$s_temporary_filter = 'छँटाई के अस्थायी मानदंड';
$s_set_as_persistent_filter = 'छँटाई के लागू मानदंड का दर्जा दें';
$s_view_simple_link = 'सरल देखें';
$s_product_build = 'उत्पाद निर्माण';
$s_bug_assign_to_button = 'नियुक्ति:';
$s_bug_status_to_button = 'स्थिति बदलें:';
$s_reopen_bug_button = 'पुन: सक्रिय करें';
$s_attached_files = 'सलग्न फ़ाइलें';
$s_publish = 'प्रकाशित';
$s_browser_does_not_support_audio = 'आपका ब्राउज़र ध्वनि टैग का समर्थन नहीं करता';
$s_browser_does_not_support_video = 'आपका ब्राउज़र चलचित्र टैग का समर्थन नहीं करता।';
$s_bug_view_title = 'कार्यबिन्दु का विवरण देखें';
$s_no_users_monitoring_bug = 'इस कार्यबिन्दु की निगरानी कोई प्रयोक्ता नहीं कर रहा.';
$s_users_monitoring_bug = 'इस कार्यबिन्दु की निगरानी कर रहे प्रयोक्ता';
$s_monitoring_user_list = 'प्रयोक्ताओं की सूची';
$s_no_users_sponsoring_bug = 'इस कार्यबिन्दु को किसी भी प्रयोक्ता ने प्रायोजित नहीं किया है।';
$s_users_sponsoring_bug = 'इस कार्यबिन्दु के प्रायोजक प्रयोक्ता';
$s_sponsors_list = 'प्रायोजकों की सूची';
$s_total_sponsorship_amount = 'कुल प्रयोजन = %1$s';
$s_add_custom_field_button = 'नया स्वरचित फील्ड';
$s_delete_custom_field_button = 'स्वरचित फील्ड मिटाएं';
$s_delete_custom_field_everywhere = 'स्वरचित फील्ड हर जगह से मिटाएं';
$s_update_custom_field_button = 'स्वरचित फील्ड परिवर्धित करें';
$s_add_existing_custom_field = 'पहले से निर्मित इस स्वरचित फील्ड को जोड़ें';
$s_edit_custom_field_title = 'स्वरचित फील्ड को परिवर्तित करें';
$s_custom_field = 'फील्ड';
$s_custom_field_label = 'फील्ड:';
$s_custom_fields_setup = 'स्वरचित फील्ड';
$s_custom_field_name = 'नाम';
$s_custom_field_project_count = 'परियोजना संख्या';
$s_custom_field_type = 'प्रकार';
$s_custom_field_possible_values = 'संभावित मान';
$s_custom_field_default_value = 'सामान्य मान';
$s_custom_field_valid_regexp = 'नियमित व्यंजक';
$s_custom_field_access_level_r = 'पढ़ने की अनुमति';
$s_custom_field_access_level_rw = 'लिखने की अनुमति';
$s_custom_field_length_min = 'न्यूनतम लम्बाई';
$s_custom_field_length_max = 'अधिकतम लंबाई';
$s_custom_field_filter_by = 'छंटाई के मानदंडों में जोड़ें';
$s_custom_field_display_report = 'कार्यबिन्दुओं को प्रतिवेदित करते समय दिखाएं';
$s_custom_field_display_update = 'कार्यबिन्दुओं को परिवर्तित करते समय दिखाएं';
$s_custom_field_display_resolved = 'कार्यबिन्दुओं का समाधान करते समय दिखाएं';
$s_custom_field_display_closed = 'कार्यबिन्दुओं का समापन करते समय दिखाएं';
$s_custom_field_require_report = 'प्रतिवेदन पर आवश्यक';
$s_custom_field_require_update = 'परिवर्तन पर आवश्यक';
$s_custom_field_require_resolved = 'समाधान पर आवश्यक';
$s_custom_field_require_closed = 'समापन पर आवश्यक';
$s_link_custom_field_to_project_title = 'स्वरचित फील्ड की कड़ी परियोजनाओं से जोड़ें';
$s_link_custom_field_to_project_button = 'स्वरचित फील्ड से कड़ी जोड़ें';
$s_linked_projects_label = 'संबंधित परियोजनाएं';
$s_custom_field_sequence = 'अनुक्रम';
$s_custom_field_sequence_label = 'अनुक्रम';
$s_field_delete_button = 'फील्ड मिटाएं';
$s_field_remove_button = 'फील्ड हटाएं';
$s_hide_status = 'स्थिति छिपाएं';
$s_filter_closed = 'बंद';
$s_filter_resolved = 'हल';
$s_hide_closed = 'समाप्त को छिपाएं';
$s_hide_resolved = 'समाधान-प्राप्त को छिपाएं';
$s_and_above = 'और परे';
$s_advanced_filters = 'उन्नत छंटाई के मानदंड';
$s_simple_filters = 'सरल छंटनी';
$s_monitored_by = 'पर्यवेक्षक';
$s_attachments = 'संलग्नक';
$s_bytes = 'बाइट';
$s_kib = 'के.बी.';
$s_attachment_missing = 'संलग्नक अनुपलब्ध';
$s_attachment_count = 'संलग्नक संख्या';
$s_view_attachments_for_issue = 'कार्यबिन्दु #%2$d के लिए %1$d अनुलग्नक देखें';
$s_sponsors = '%1$d प्रायोजक';
$s_sponsorship_added = 'प्रायोजित किया गया';
$s_sponsorship_updated = 'प्रायोजन संशोधित किया';
$s_sponsorship_deleted = 'प्रायोजन रद्द किया';
$s_sponsorship_paid = 'प्रायोजन का भुगतान किया';
$s_sponsorship_more_info = 'प्रायोजन के बारे में अधिक जानकारी';
$s_sponsorship_total = 'कुल प्रायोजन';
$s_changelog = 'विकासक्रम';
$s_changelog_empty = 'बदलावों के विवरण की कोई जानकारी उपलब्ध नहीं है';
$s_roadmap = 'खाका';
$s_resolved_progress = '%2$d में से %1$d कार्यबिन्दु(ओं) का समाधान हुआ';
$s_roadmap_empty = 'योजना का कोई विवरण उपलब्ध नहीं है';
$s_http_auth_realm = 'मैन्टिस बी.टी. प्रवेश';
$s_bug = 'कार्यबिन्दु';
$s_bugs = 'कार्यबिन्दु';
$s_add_new_relationship = 'नया सम्बंद्ध';
$s_this_bug = 'वर्तमान कार्यबिन्दु';
$s_relationship_added = 'सम्बन्ध जोड़ा गया';
$s_relationship_deleted = 'सम्बन्ध हटाया गया';
$s_no_relationship = 'कोई सम्बन्ध नहीं';
$s_relationship_replaced = 'सम्बन्ध परिवर्तन';
$s_replace_relationship_button = 'प्रतिस्थापित करें';
$s_relationship_with_parent = 'मूल कार्यबिन्दु से सम्बन्ध';
$s_create_child_bug_button = 'प्रतिरूपण';
$s_bug_cloned_to = 'कार्यबिन्दु की प्रतिलिपि बनाई गई';
$s_bug_created_from = 'कार्यबिन्दु जनक';
$s_copy_from_parent = 'मुख्य कार्यबिन्दु से विस्तृत सूचनाएं लें';
$s_copy_notes_from_parent = 'कार्यबिन्दु पर टिप्पणियों की प्रतिलिपि बनाएं';
$s_copy_attachments_from_parent = 'संलग्नक का प्रतिरूप बनाएं';
$s_with = 'के साथ';
$s_relation_graph = 'सम्बन्ध रेखाचित्र';
$s_dependency_graph = 'निर्भरता रेखाचित्र';
$s_vertical = 'लम्बवत';
$s_horizontal = 'क्षैतिज';
$s_view_issue = 'कार्यबिन्दु देखें';
$s_show_summary = 'सारांश दिखाएं';
$s_hide_summary = 'सारांश छिपायें';
$s_perm_rpt_capability = 'योग्यता';
$s_view = 'देखें';
$s_issues = 'कार्यबिन्दु';
$s_report_issue = 'कार्यबिन्दु लिखें';
$s_update_issue = 'कार्यबिन्दु को परिवर्धित करें';
$s_monitor_issue = 'कार्यबिन्दु की निगरानी करें';
$s_handle_issue = 'कार्यबिन्दु को संभालें';
$s_move_issue = 'कार्यबिन्दु को स्थानांतरित करें';
$s_delete_issue = 'कार्यबिन्दु को मिटाएं';
$s_reopen_issue = 'कार्यबिन्दु को पुनःआरंभ करें';
$s_view_private_issues = 'निजी कार्यबिन्दु देखें';
$s_update_readonly_issues = 'अपरिवर्तनीय कार्यबिन्दुओं को संशोधित करें';
$s_update_issue_status = 'कार्यबिन्दु की स्थिति परिवर्धित करें';
$s_set_view_status = 'नए कार्यबिन्दु या टिप्पणी के समय दिखाई गई स्थिति';
$s_update_view_status = 'कार्यबिन्दु अथवा टिप्पणी की द्रश्य स्थिति परिवर्तित करें';
$s_view_issue_revisions = 'कार्यबिन्दु अथवा टिप्पणी परिवर्तनों को देखें';
$s_drop_issue_revisions = 'कार्यबिन्दु अथवा टिप्पणी परिवर्तनों को छोड़ें';
$s_set_sticky = 'कार्यबिन्दु की चिप्पी लगाएं/ हटाएं';
$s_show_list_of_users_monitoring_issue = 'जो प्रयोक्ता इस कार्यबिन्दु की निगरानी कर रहे हैं, उनकी सूची दिखाएं';
$s_add_users_monitoring_issue = 'कार्यबिन्दु में निरीक्षक जोड़ें';
$s_remove_users_monitoring_issue = 'कार्यबिन्दु से निरीक्षक हटाएं';
$s_notes = 'टिप्पणियाँ';
$s_add_notes = 'टिप्पणियाँ जोड़ें';
$s_view_private_notes = 'दूसरों की निजी टिप्पणियाँ देखें';
$s_news = 'समाचार';
$s_view_private_news = 'व्यक्तिगत समाचार देखें';
$s_manage_news = 'समाचार प्रबंधन';
$s_view_list_of_attachments = 'सनग्नकों की सूची देखें';
$s_download_attachments = 'संलग्नकों को डाउनलोड करें';
$s_delete_attachments = 'संलग्नकों को मिटाएं';
$s_delete_attachment_sure_msg = 'क्या आप निश्चित रूप से इस संलग्नक को मिटाना चाहते हैं?';
$s_upload_issue_attachments = 'कार्यबिन्दु के सलनग्नकों को चढ़ाएं';
$s_filters = 'छँटाई के मानदंड';
$s_save_filters = 'छँटाई के मानदंडों को सहेजें';
$s_save_filters_as_shared = 'छँटाई के मानदंडों को साझे में सहेजें';
$s_use_saved_filters = 'सहेजे गए छँटाई के मानदंडों का प्रयोग करें';
$s_create_project = 'परियोजना बनाएं';
$s_delete_project = 'परियोजना मिटाएं';
$s_manage_project = 'परियोजना का प्रबंधन करें';
$s_manage_user_access_to_project = 'परियोजना में प्रयोक्ता की पहुँच का प्रबंधन करें';
$s_automatically_included_in_private_projects = 'निजी परियोजनाओं में स्वतः सम्मिलित करें';
$s_project_documents = 'परियोजना लेख';
$s_view_project_documents = 'परियोजनाओं के प्रलेख देखें';
$s_upload_project_documents = 'परियोजनाओं के प्रलेख अपलोड करें';
$s_link_custom_fields_to_projects = 'स्वरचित फील्ड की कड़ी परियोजनाओं से जोड़ें';
$s_sponsorships = 'प्रायोजन';
$s_view_sponsorship_details = 'प्रायोजकों का विवरण देखें';
$s_view_sponsorship_total = 'प्रयोजनों का योग देखें';
$s_sponsor_issue = 'कार्यबिन्दु को प्रायोजित करें';
$s_assign_sponsored_issue = 'प्रायोजित कार्यबिन्दु को सुपुर्द करें';
$s_handle_sponsored_issue = 'प्रायोजित कार्यबिन्दु को संभालें';
$s_others = 'अन्य';
$s_see_email_addresses_of_other_users = 'दूसरे प्रयोक्ताओं के ई-मेल पते देखें';
$s_send_reminders = 'स्मरणपत्र भेजें';
$s_receive_reminders = 'स्मरणपत्र प्राप्त करें';
$s_add_profiles = 'रूपरेखा जोड़ें';
$s_notify_of_new_user_created = 'नया प्रयोक्ता बनने की सूचना दें';
$s_email_notification = 'ई-मेल सूचनाएं';
$s_status_changed_to = 'परिवर्तन के बाद स्थिति';
$s_email_on_deleted = 'मिटाने पर ई-मेल';
$s_email_on_sponsorship_changed = 'प्रायोजन बदलने पर ई-मेल';
$s_email_on_relationship_changed = 'संबंध परिवर्तित होने पर ई-मेल';
$s_email_on_updated = 'परिवर्तन होने पर ई-मेल';
$s_email_on_monitor = 'प्रयोक्ता द्वारा निरीक्षण प्रारंभ करने पर ई-मेल';
$s_view_tags = 'कार्यबिन्दु पर संलग्न टैग देखें';
$s_attach_tags = 'त्रुटि में टैग संलग्न करें';
$s_detach_tags = 'त्रुटि से टैग हटाएं';
$s_detach_own_tags = 'इसी प्रयोक्ता द्वारा संलग्न टैग हटाएं';
$s_create_new_tags = 'नया टैग बनाएं';
$s_edit_tags = 'टैग का नाम एवं विवरण संपादित करें';
$s_edit_own_tags = 'इसी प्रयोक्ता द्वारा बनाए गए टैग संशोधित करें';
$s_loading = 'खुल रहा है...';
$s_between_date = 'बीच';
$s_on_or_before_date = 'पर या पहले';
$s_before_date = 'पहले';
$s_after_date = 'बाद में';
$s_on_or_after_date = 'पर या बाद';
$s_from_date = 'आरंभ';
$s_to_date = 'यहाँ तक';
$s_on_date = 'प्रारंभ';
$s_wiki = 'विकी';
$s_tags = 'टैग';
$s_tag_details = 'टैग विवरण: %1$s';
$s_tag_id = 'टैग मूलांक';
$s_tag_name = 'नाम';
$s_tag_creator = 'निर्माता';
$s_tag_created = 'बनाने की तिथि';
$s_tag_updated = 'अन्तिम संशोधन';
$s_tag_description = 'टैग विवरण';
$s_tag_statistics = 'प्रयोग करने के आँकड़े';
$s_tag_update = 'टैग बदलाव: %1$s';
$s_tag_update_return = 'टैग पर वापस जाएं';
$s_tag_update_button = 'टैग परिवर्तन';
$s_tag_delete_button = 'टैग मिटाएं';
$s_tag_delete_message = 'क्या आप निश्चित रूप से इस टैग को मिटाना चाहते हैं?';
$s_tag_existing = 'वर्तमान टैग';
$s_tag_none_attached = 'कोई टैग नहीं लगा है।';
$s_tag_attach = 'संलग्न';
$s_tag_attach_long = 'टैग लगाएं';
$s_tag_attach_failed = 'टैग लगाने में असफलता हुई।';
$s_tag_detach = '"%1$s" हटाएं';
$s_tag_separate_by = '("%1$s" द्वारा अलग करें)';
$s_tag_invalid_name = 'टैग का नाम अमान्य है।';
$s_tag_create_denied = 'बनाने की अनुमति नहीं मिली।';
$s_tag_attach_denied = 'जोड़ने कि अनुमति नहीं मिली।';
$s_tag_filter_default = 'संलग्न कार्यबिन्दु (%1$s)';
$s_tag_history_attached = 'टैग लगाया गया';
$s_tag_history_detached = 'टैग हटाया गया';
$s_tag_history_renamed = 'टैग का नाम परिवर्तित हुआ।';
$s_tag_related = 'संबंधित टैग';
$s_tag_related_issues = 'साझे कार्यबिन्दु (%1$s)';
$s_tag_stats_attached = 'कार्यबिन्दु संलग्न: %1$s';
$s_tag_create = 'टैग बनाएं';
$s_show_all_tags = 'सभी';
$s_time_tracking_billing_link = 'समय का हिसाब';
$s_time_tracking = 'समय का हिसाब';
$s_time_tracking_time_spent = 'समय लगा:';
$s_time_tracking_get_info_button = 'समय का हिसाब जानें';
$s_time_tracking_cost_per_hour = 'लागत/ घंटा';
$s_time_tracking_cost_per_hour_label = 'लागत/ घंटा:';
$s_time_tracking_cost = 'लागत';
$s_time_tracking_cost_label = 'लागत:';
$s_total_time_for_issue = 'कार्यबिन्दु पर कुल समय = %1$s';
$s_time_tracking_stopwatch_start = 'आरम्भ';
$s_time_tracking_stopwatch_stop = 'समाप्त';
$s_time_tracking_stopwatch_reset = 'पुनरस्थापित';
$s_access_denied = 'अनुमति नहीं मिली।';
$s_manage_columns_config = 'कालम प्रबंधन';
$s_all_columns_title = 'सभी उपलब्ध कालम';
$s_csv_columns_title = 'सी.एस.वी.कालम';
$s_view_issues_columns_title = 'कार्यबिन्दु के कालम देखें';
$s_print_issues_columns_title = 'कार्यबिन्दु छापने वाले कालम';
$s_excel_columns_title = 'एक्सेल के कालम';
$s_update_columns_as_global_default = 'सभी परियोजनाओं के लिए कालम को सर्वव्यापक मानक बनाएं';
$s_update_columns_for_current_project = 'वर्तमान परियोजना के लिए कालम सहेजें';
$s_update_columns_as_my_default = 'सभी परियोजनाओं के लिए कालम को मानक बनाएं';
$s_reset_columns_configuration = 'कालमों के विन्यास को पुनर्स्थापित करें';
$s_copy_columns_from = 'कालम का प्रतिरूप यहाँ से लें';
$s_copy_columns_to = 'कालम का प्रतिरूप यहाँ बनाएं';
$s_due_date = 'लक्षित तिथि';
$s_overdue = 'कालातीत';
$s_overdue_since = '%1$s से समयातीत';
$s_overdue_one_day = 'एक दिन से कम में समयातीत';
$s_overdue_days = '%1$d दिनों में समयातीत';
$s_view_account_title = 'प्रयोक्ता संबंधी जानकारी';
$s_manage_user = 'प्रयोक्ताओं का प्रबंधन';
$s_install_information = 'मैन्टिस बी.टी.';
$s_database_information = 'मैन्टिस बी.टी. डाटाबेस विवरण';
$s_path_information = 'मैन्टिस बी.टी. पथ विवरण';
$s_mantisbt_database_statistics = 'मैन्टिस बी.टी. डाटाबेस सांख्यकी';
$s_php_version = 'पी.एच.पी. संस्करण';
$s_adodb_version = 'एडोडीबी संस्करण';
$s_database_driver = 'डाटाबेस चालक';
$s_database_version_description = 'डेटाबेस संस्करण, विवरण';
$s_month_january = 'जनवरी';
$s_month_february = 'फरवरी';
$s_month_march = 'मार्च';
$s_month_april = 'अप्रैल';
$s_month_may = 'मई';
$s_month_june = 'जून';
$s_month_july = 'जुलाई';
$s_month_august = 'अगस्त';
$s_month_september = 'सितम्बर';
$s_month_october = 'अक्टूबर';
$s_month_november = 'नवम्बर';
$s_month_december = 'दिसम्बर';
$s_timeline_issue_created = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> प्रस्तुत किया';
$s_timeline_issue_file_added = '<span class="username">%1$s</span> ने <span class="issue_id">%2$s</span> कार्यबिन्दु में <em>%3$s</em> फ़ाइल जोड़ी';
$s_timeline_issue_file_deleted = '<span class="username">%1$s</span> ने <span class="issue_id">%2$s</span> कार्यबिन्दु से फ़ाइल <em>%3$s</em> हटाई';
$s_timeline_issue_note_created = '<span class="username">%1$s</span> ने <span class="issue_id">%2$s</span> कार्यबिन्दु पर टिप्पणी की';
$s_timeline_issue_monitor = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> का निरीक्षण प्रारंभ किया';
$s_timeline_issue_unmonitor = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> का निरीक्षण करना बंद किया';
$s_timeline_issue_tagged = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> को <span class="tag_name">%3$s</span> टैग किया';
$s_timeline_issue_untagged = '<span class="username">%1$s</span> ने <span class="tag_name">%3$s</span> टैग को कार्यबिन्दु <span class="issue_id">%2$s</span> से हटाया';
$s_timeline_issue_resolved = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> का समाधान किया';
$s_timeline_issue_closed = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> को बंद किया';
$s_timeline_issue_reopened = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> का पुनरारंभ किया';
$s_timeline_issue_assigned = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> पर <span class="username">%3$s</span> को नियुक्त किया';
$s_timeline_issue_assigned_to_self = '<span class="username">%1$s</span> ने कार्यबिन्दु <span class="issue_id">%2$s</span> संभाला';
$s_timeline_no_activity = 'समय सीमा के भीतर कोई गतिविधि नहीं।';
$s_timeline_title = 'समय रेखा';
$s_timeline_more = 'और घटनाएं ...';
$MANTIS_ERROR[ERROR_SQL] = 'एसक्यूएल त्रुटि का पता चला।';
$MANTIS_ERROR[ERROR_REPORT] = 'आपके प्रतिवेदन में एक त्रुटि थी।';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = 'कोई फ़ाइल नहीं बताई गई।';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = 'इस प्रकार की फ़ाइल की अनुमति नहीं है।';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = 'इस नाम की परियोजना पहले से मौजूद है।';
$MANTIS_ERROR[ERROR_INVALID_FIELD_VALUE] = '\'%1$s\' के लिए अमान्य मान';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = 'प्रवेश निषेध।';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = 'टिप्पणी नहीं मिली.';
$MANTIS_ERROR[ERROR_USER_BY_EMAIL_NOT_FOUND] = '"%1$s" ईमेल वाला उपयोगकर्ता नहीं मिला।';
$MANTIS_ERROR[ERROR_USER_BY_REALNAME_NOT_FOUND] = 'वास्तविक नाम "%1$s" वाला उपयोगकर्ता नहीं मिला';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND] = 'समाचार बिन्दु नहीं मिला।';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = 'कूटशब्द सत्यापन पर मिलान नहीं हुआ।';
$MANTIS_ERROR[ERROR_USER_CURRENT_PASSWORD_MISMATCH] = 'मौजूदा कूटशब्द गलत है।';
$MANTIS_ERROR[ERROR_EMAIL_INVALID] = 'ई-मेल पता अमान्य।';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = 'रूपरेखा नहीं मिली।';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED] = 'इस फ़ाइल प्रकार को अपलोड करने की अनुमति नहीं है।';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE] = 'यह प्रतिरूप फाइल है। कृपया पहले फ़ाइल को हटा दें।';
$MANTIS_ERROR[ERROR_BUG_REVISION_NOT_FOUND] = 'कार्यबिन्दु परिवर्धन नहीं मिला।';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = 'स्वरचित फील्ड नहीं मिला।';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = 'यह एक प्रतिरूप नाम है।';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = 'कम से कम एक परियोजना में इस फील्ड का उपयोग अभी भी हो रहा है।';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED] = 'एलडीएपी प्रमाणीकरण विफल।';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = 'एलडीएपी सर्वर कनेक्शन विफल।';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = 'एलडीएपी प्रयोक्ता रिकॉर्ड नहीं मिला।';
$MANTIS_ERROR[ERROR_LDAP_EXTENSION_NOT_LOADED] = 'एलडीएपी एक्सटेंशन लोड नहीं हुआ।';
$MANTIS_ERROR[ERROR_LDAP_UNABLE_TO_SET_MIN_TLS] = 'एलडीएपी सर्वर पर न्यूनतम टीएलएस संस्करण सेट करने में विफल।';
$MANTIS_ERROR[ERROR_LDAP_UNABLE_TO_STARTTLS] = 'एलडीएपी सर्वर पर स्टार्टटीएलएस प्रारंभ नहीं कर सकते।';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = 'इस नाम का वर्गीकरण पहले से उपलब्ध है।';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = 'प्रतिरूपण की कोई कार्यवाही नहीं बताई गई';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = 'वर्गीकरण नहीं मिला।';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = 'इस नाम का संस्करण पहले से उपलब्ध है।';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = 'संस्करण "%1$s" नहीं मिला।';
$MANTIS_ERROR[ERROR_USER_REAL_NAME_INVALID] = 'प्रयोक्ता का वास्तविक नाम अमान्य है।';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = 'प्रयोक्ता के पास पहुंच का आवश्यक स्तर नहीं है।';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = 'प्रायोजन समर्थन सक्षम नहीं है।';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = 'प्रायोजन %1$d नहीं मिला.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = 'प्रायोजन (%1$s) न्यूनतम राशि (%2$s) से कम है।';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = 'प्रायोजित कार्यबिन्दुओं को संभालने के लिए नियुक्त कर्ता के पास आवश्यक पहुंच स्तर नहीं है।';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = 'प्रवेश अस्वीकृत: प्रायोजित मुद्दों पर नियुक्ति करने के लिए पहुँच का उच्च स्तर आवश्यक होता है।';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = 'प्रायोजक ने एक ई-मेल पता प्रदान नहीं किया है। कृपया अपनी रूपरेखा परिवर्धित करें।';
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = 'संबंध नहीं मिला।';
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = 'किसी कार्यबिन्दु को उसी से नहीं जोड़ा जा सकता।';
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'पुष्टिकरण हैश मेल नहीं खाता। कृपया पुन: प्रयास करें।';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '"आपका कूटशब्द गुम" सुविधा उपलब्ध नहीं है।';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = 'कूटशब्द पुनर्स्थापित करने के लिए आपको एक ई-मेल पता प्रदान करना होगा।';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = 'प्रदान की गई जानकारी किसी पंजीकृत खाते से मेल नहीं खाती!';
$s_dropzone_default_message = 'फाइल संलग्न करने के लिए यहाँ खींचकर छोड़ें, चुनें अथवा चिपकाएं।';
$s_dropzone_invalid_file_type = 'आप इस प्रकार की फ़ाइल अपलोड नहीं कर सकते।';
$s_dropzone_response_error = 'सर्वर से प्रत्युत्तर में {{statusCode}} कोड मिला।';
$s_dropzone_cancel_upload = 'अपलोड रद्द करें';
$s_dropzone_cancel_upload_confirmation = 'क्या आप वास्तव में इस अपलोड को रद्द करना चाहते हैं?';
$s_dropzone_remove_file = 'फाइल हटाएँ';
$s_dropzone_max_files_exceeded = 'आप और कोई फ़ाइल अपलोड नहीं कर सकते।';
$s_dropzone_not_supported = 'ड्रॉपज़ोन.जेएस (Dropzone.js) पुराने ब्राउजर पर नहीं चलती!';
$s_save = 'सहेजें';
$s_reset = 'पुनरस्थापित';
$s_persist = 'बनाए रखें';
$s_load = 'उठायें';
$s_apply_changes = 'परिवर्तन लागू करें';
$s_undo = 'पूर्ववत करें';
$s_edit = 'सम्पादन';
$s_submit = 'भेजें';
$s_update = 'बदलें';
$s_delete = 'मिटाएँ';
$s_make_default = 'मानक बनाएं';
$s_clear_default = 'मानक हटाएं';
$s_print = 'छापिए';
$s_jump = 'जाएं';
$s_change = 'बदलें';
$s_go_back = 'वापस जाएँ';
$s_proceed = 'आगे बढ़ें';
$s_move = 'स्थानांतरण करें';
$s_close = 'बंद करें';
$s_add = 'जोड़ें';
$s_login = 'प्रवेश';
