<?php
# Mantis - a php based bugtracking system

# Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
# Copyright (C) 2002 - 2007  Mantis Team   - mantisbt-dev@lists.sourceforge.net

# Mantis is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Mantis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mantis.  If not, see <http://www.gnu.org/licenses/>.
	#
	# Chinese Traditional: Jonathan Tsai, tryweb@ichiayi.com
	#
	###########################################################################
	# Chinese Traditional strings for Mantis
	# Based on strings_english.txt rev. 1.???
	# -------------------------------------------------
	# $Revision: 1.1.2.1 $
	# $Author: giallu $
	# $Date: 2007-10-13 22:36:00 $
	#
	# $Id: strings_chinese_traditional_big5.txt,v 1.1.2.1 2007-10-13 22:36:00 giallu Exp $
	###########################################################################

?>
<?php
# Charset
$s_charset = 'big5';

# Group commands menuitems
$s_actiongroup_menu_move = '∑h≤03';
$s_actiongroup_menu_copy = 'Ω6209s';
$s_actiongroup_menu_assign = '§07¨05';
$s_actiongroup_menu_close = '08≤0470';
$s_actiongroup_menu_delete = '08R∞05';
$s_actiongroup_menu_resolve = '∏―03M';
$s_actiongroup_menu_update_priority = '0804080807u61010770';
$s_actiongroup_menu_update_status = '0804080864¨∫A';
$s_actiongroup_menu_update_view_status = '0804∑s0708080464¨∫A';
$s_actiongroup_menu_update_category = '08040808√0908O';
$s_actiongroup_menu_set_sticky = '≥]08w/03B0404√04√D';
$s_actiongroup_menu_update_field = '08040808 %s';
$s_actiongroup_bugs = '§w03080368∞69√D';

# new strings:
$s_all_projects = '6109≥°±M0470';
$s_move_bugs = '∑h≤03 Bugs';
$s_operation_successful = '6103ΩT∞03090808π0903';
$s_date_order = '§060603±620800';
$s_print_all_bug_page_link = '09C09L≥046400';
$s_csv_export = 'CSV 687061X';
$s_login_anonymously = '61H∞0309W640108n§J';
$s_anonymous = '∞0309W6401';
$s_jump_to_bugnotes = '∏030303 Bug 0808∞O';
$s_public_project_msg = '≥o¨O≠” [§Ω68}07¨] 64∫±M0470. 08“09≥§H≥0509≥≈v≠≠03”03\≈6409P09^≥04≥o±M047064∫ Bug.';
$s_private_project_msg = '≥o¨O≠” [0702≥¨07¨] 64∫±M0470. 61u09≥∫03≤z640108M§65∞0261[§J64∫030461036401§~09≥≈v≠≠68i03”.';
$s_access_level_project = '±M047009s03B086101≈';
$s_view_submitted_bug_link = '¨6909^≥0464∫ Bug';
$s_assigned_projects = '§07¨05±M0470';
$s_unassigned_projects = '08|6102§07¨05±M0470';
$s_print = '09C09L';
$s_jump = '∏030968';
$s_copy_users = 'Ω6209s030461036401';
$s_copy_categories_from = 'Ω6209s070008w±M047064∫√0908O03036109±M0470';
$s_copy_categories_to = 'Ω6209s6109±M047064∫√0908O0303070008w±M0470';
$s_copy_users_from = 'Ω6209s070008w±M047064∫03046103640103036109±M0470';
$s_copy_users_to = 'Ω6209s6109±M047064∫0304610364010303070008w±M0470';
$s_bug_history = 'Bug 03B61v¨030301';
$s_field = '06080903';
$s_old_value = '≠03610964∫§∫04e';
$s_new_value = '0804∑s64∫§∫04e';
$s_date_modified = '§060603§w08040808';
$s_bugnote = 'Bug 0808∞O';
$s_change = '0804∞02';
$s_bugnote_view_state = 'Bug 0808∞O07080804√0907¨';
$s_bug_monitor = '±“∞02∫02±±≥o Bug ';
$s_bug_end_monitor = '√03≥¨∫02±±≥o Bug';
$s_announcement = '§Ω08i';
$s_stays_on_top = '§@64Ω07O070761X≤{09b≠∫≠68';
$s_delete_bugnote_button = '08R∞05 Bug 0808∞O';
$s_delete_bugnote_sure_msg = '08AΩT08w≠n08R∞05≥o≠” Bug 0808∞O6868?';
$s_bug_relationships = '¨恪0364∫ Bug';
$s_empty_password_sure_msg = '≥o03046103640164∫±KΩX¨∞64≈61’. 08AΩT08w≥o0208¨O6103ΩT64∫6868?';
$s_empty_password_button = '0304610364≈61’±KΩX';

$s_duplicate_of = "Ω6209s of";
$s_has_duplicate = "§w∏gΩ6209s";
$s_related_to = "¨恪03 to";
$s_dependant_on = "§W02h of";
$s_blocks = "§U02h of";

$s_new_bug = '∑s Bug';
$s_bugnote_added = 'Bug 0808∞O§w∑s02W';
$s_bugnote_edited = 'Bug 0808∞O§wΩs0309';
$s_bugnote_deleted = 'Bug 0808∞O§w08R∞05';
$s_summary_updated = '∫K≠n§w0804∑s';
$s_description_updated = '09°08B§w0804∑s';
$s_additional_information_updated = '§w0804∑s√B61~∏01∞T';
$s_steps_to_reproduce_updated = '§w0804∑s≤056109∞69√D03B62J';
$s_file_added = '07…0470§w∑s02W: ';
$s_file_deleted = '07…0470§w08R∞05: ';
$s_bug_deleted = 'Bug §w08R∞05';

$s_make_private = '≥]¨∞0702≥¨';
$s_make_public = '≥]¨∞§Ω68}';

$s_create_new_project_link = '07076104∑s64∫±M0470';

$s_login_link = '08n§J';

# bug_actiongroup_page.php : mass treatment
$s_bug_actiongroup_failed = '08A03S09≥03A∑0064∫≈v≠≠61h∞030908≥o08@∑~, 61X≤{61H§U64∫ bugs: ';
$s_bug_actiongroup_access = '08A03S09≥03A∑0064∫≈v≠≠61h∞030908≥o08@∑~.';
$s_bug_actiongroup_status = '≥o∞69√D§0501600804∞02¨∞096903D64¨∫A';
$s_bug_actiongroup_category = '≥o∞69√D§0501600804∞02¨∞096903D√0908O';
$s_close_bugs_conf_msg = '08AΩT08w08A≠nπ08≥o0300 bugs 08≤04706868?';
$s_delete_bugs_conf_msg = '08AΩT08w08A≠nπ08≥o0300 bugs 08R∞056868?';
$s_move_bugs_conf_msg = '∑h≤03 bugs 0303';
$s_copy_bugs_conf_msg = 'Ω6209s∞69√D0303';
$s_assign_bugs_conf_msg = '§07¨05 bugs 08π';
$s_resolve_bugs_conf_msg = '03080368 bugs §0764R';
$s_priority_bugs_conf_msg = '03080368 bugs 07u61010770';
$s_status_bugs_conf_msg = '03080368 bugs 64¨∫A';
$s_view_status_bugs_conf_msg = '03080368∞69√D0708080464¨∫A';
$s_category_bugs_conf_msg = '03080368∞69√D√0908O';
$s_set_sticky_bugs_conf_msg = '08AΩT08w08A∑Q≥]08w/03B0404≥o03000662§65∞69√D?';
$s_close_group_bugs_button = '08≤047064∫ Bugs' ;
$s_delete_group_bugs_button = '08R∞0564∫ Bugs' ;
$s_move_group_bugs_button = '∑h≤0364∫ Bugs' ;
$s_copy_group_bugs_button = 'Ω6209s∞69√D' ;
$s_assign_group_bugs_button = '§07¨0564∫ Bugs' ;
$s_resolve_group_bugs_button = '∏―03M Bugs' ;
$s_priority_group_bugs_button = '0804∑s07u61010770' ;
$s_status_group_bugs_button = '0804∑s64¨∫A' ;
$s_category_group_bugs_button = '0804∑s√0908O';
$s_view_status_group_bugs_button = '0804∑s0708080464¨∫A';
$s_set_sticky_group_bugs_button = '≥]08w/03B0404√04√D';

# improved JPgraphs strings
$s_graph_imp_status_title = '64¨∫A09X0903π04' ;
$s_graph_imp_priority_title = '07u6101077009X0903π04' ;
$s_graph_imp_severity_title = '06Y≠07080209X0903π04';
$s_graph_imp_category_title = '√0908O09X0903π04';
$s_graph_imp_resolution_title = '§0764R09X0903π04';
$s_by_status_pct = '64¨∫A0902§07§06';
$s_by_priority_pct = '07u610107700902§07§06';
$s_by_severity_pct = '06Y≠0708020902§07§06';
$s_by_category_pct = '√0908O0902§07§06';
$s_by_resolution_pct = '§0764R0902§07§06';
$s_by_severity_mix = '06Y≠07080208M64¨∫A';
$s_by_priority_mix = '07u6101077008M64¨∫A';
$s_by_resolution_mix = '§0764R08M64¨∫A';
$s_synthesis_link = '09X0903';
$s_status_link = '64¨∫A';
$s_priority_link = '07u61010770';
$s_severity_link = '06Y≠070802';
$s_category_link = '√0908O';
$s_resolution_link = '§0764R';
$s_legend_still_open = '§06610208≤0470';
$s_legend_resolved = '§w∏―03M';
$s_legend_assigned = '§w§07¨05';
$s_legend_total = '03`0262';
$s_legend_opened = '610208≤0470';
$s_legend_closed = '§w08≤0470';
$s_legend_reported = '§w09^≥04';
$s_cumulative = '≤÷03n';
$s_not_enough_data = '∏010462§0503¨08L64k07076104π040803';

# print_all_bug_page.php : display selected bugs
$s_hide_button = '61u≈676168§w03080368';

# print_all_bug_options.php : printing preferences
$s_printing_preferences_title = '0308036809C09L06080903';
$s_printing_options_link = '09C09L03086808';

# word and excel export
$s_bugnote_title = 'Bug 0808∞O≥B≤z6401' ;
$s_bugnote_date = 'Bug 0808∞O§060603';
$s_bugnote_description = 'Bug 0808∞O09°08B';

$s_error_no_proceed = 'ΩC0304610301s060103π64∫ "§W05∏≠68" 070368s09^030307e≠”08e≠±.  03”≠706103≤056109≥o≠”030709~64∫∞69√D∏010462080364010308036803‰61L64∫08@∑~.  08A§]61i61H09b0308≥0809C01I030808A∑Q≠n∞03090864∫∑s68086107.';

# ERROR strings
$MANTIS_ERROR[ERROR_GENERIC] = '∞030908≥o≠”∞0208@04…08o6109≤08±`030709~. ΩC±N≥o030709~∞T040809^≥0408π08A64∫03t≤03∫03≤z≠08.';
$MANTIS_ERROR[ERROR_SQL] = '08o6109 SQL 030709~.  ΩC±N≥o∞T040809^≥0408π ';
$MANTIS_ERROR[ERROR_REPORT] = '09b08A64∫09^≥04§§08o6109030709~.';
$MANTIS_ERROR[ERROR_NO_FILE_SPECIFIED] = '03S09≥070008w07…0470';
$MANTIS_ERROR[ERROR_FILE_DISALLOWED] = '07…0470√0907¨§05≥Q±080300';
$MANTIS_ERROR[ERROR_NO_DIRECTORY] = '07…0470∏0204|§0509s09b. ΩC0708¨d±M0470≥]08w≠030803¨0403t≤03∫03≤z≠080707610407…0470∏0204|.';
$MANTIS_ERROR[ERROR_DUPLICATE_FILE] = '≥o¨O≠07Ω6264∫07…0470.  ΩC610108R∞05≠03610907…0470.';
$MANTIS_ERROR[ERROR_DUPLICATE_PROJECT] = '≥o±M047064∫09W∫00§w∏g09s09b.';
$MANTIS_ERROR[ERROR_EMPTY_FIELD] = '§@≠”61≤≠n06080903 \'%s\' ¨O64≈≠03.  ΩC≠07∑s0708¨d08A0306§J64∫∏010462.';
$MANTIS_ERROR[ERROR_PROTECTED_ACCOUNT] = '≥o≠”±b§・610707e¨∞07O≈@64¨∫A. 08A§0561i61H61h∞030908≥o≠”08@∑~. 09p64G≠n∞030908≥o≠”08@∑~, 61≤68∑≠n6101±N≥o≠”07O≈@64¨∫A03B0404.';
$MANTIS_ERROR[ERROR_ACCESS_DENIED] = '08L64k∞030908≥o≠”08@∑~.';
$MANTIS_ERROR[ERROR_UPLOAD_FAILURE] = '07…0470§W68006104±―. PHP 07…0470§W680061\016061i016003S09≥68}±“. ΩC≥q640303t≤03∫03≤z≠08∞030908 admin_check 64∫08@∑~03”∏―03M≥o≠”∞69√D.';
$MANTIS_ERROR[ERROR_FILE_TOO_BIG] = '07…0470§W68006104±―. ≥o076809≥61i0160¨O09]¨∞07…0470§j§p§w∏g68WπL610707e PHP 08“≥]08w§π≥\64∫≥01§j≠03.';
$MANTIS_ERROR[ERROR_GPC_VAR_NOT_FOUND] = '0102§÷≥o≠”≠68≠±08“61≤≠n64∫∞―0262.';
$MANTIS_ERROR[ERROR_USER_NAME_NOT_UNIQUE] = '≥o≠”030461036401±b∏π§w∏g09s09b. ΩC640009^§W05∏≠680308036803‰61L64∫±b∏π.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_NOT_FOUND] = '0102§÷ \'%s\' ≥o≠”∞―0262≥]08w03086808.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_CANT_BE_SET_IN_DB] = 'Configuration option \'%s\' can not be set in the database.  It must be set in config_inc.php.';
$MANTIS_ERROR[ERROR_LANG_STRING_NOT_FOUND] = '0102§÷ \'%s\' ≥o≠”09r0901.';
$MANTIS_ERROR[ERROR_BUGNOTE_NOT_FOUND] = '0808∞O08‰§050303.';
$MANTIS_ERROR[ERROR_PROJECT_NOT_FOUND] = '±M047008‰§050303.';
$MANTIS_ERROR[ERROR_DB_FIELD_NOT_FOUND] = '08‰§050303 \'%s\' ≥o≠”∏01046204w06080903.';
$MANTIS_ERROR[ERROR_FTP_CONNECT_ERROR]	 = '08L64k≥s§W FTP 61D0300.';
$MANTIS_ERROR[ERROR_HANDLER_ACCESS_TOO_LOW]	 = '09b610707e64∫∞69√D64¨∫A, ≥B≤z640103S09≥03A09X64∫≈v≠≠61h≥B≤z≥o∞69√D.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_NOT_UNIQUE] = '±M047009W∫00§w∏g09s09b. ΩC640009^§W05∏≠680306§J03‰61L09W∫00.';
$MANTIS_ERROR[ERROR_PROJECT_NAME_INVALID] = '≥o±M047009W∫00§0509X≥W08w. ±M047009W∫00§0561i¨∞64≈61’09r0901.';
$MANTIS_ERROR[ERROR_USER_NOT_FOUND]	 = '03046103640108‰§050303.';
$MANTIS_ERROR[ERROR_AUTH_INVALID_COOKIE] = '08L64k±N08n§J∏01∞T09s§J08A64∫01s060103π§§. 61i016008A64∫±b∏π§w∏g≥Q08R∞050803¨O03S09≥68}±“01s060103π64∫ Cookie 61\0160?';
$MANTIS_ERROR[ERROR_USER_PREFS_NOT_FOUND] = '08L64k08‰0303≥o03046103640164∫≥]08w≠03.';
$MANTIS_ERROR[ERROR_NEWS_NOT_FOUND]	 = '∑s64∫6808610708‰§050303.';
$MANTIS_ERROR[ERROR_USER_CREATE_PASSWORD_MISMATCH] = '0306§J64∫±KΩX09Pπ040803§§64∫≠^026209r§05≤≈.';
$MANTIS_ERROR[ERROR_GPC_ARRAY_EXPECTED]	 = 'πw0603¨O∞}09C090109¨030364∫¨O09r0901°C';
$MANTIS_ERROR[ERROR_GPC_ARRAY_UNEXPECTED] = 'πw0603¨O09r0901090109¨030364∫¨O∞}09C°C';
$MANTIS_ERROR[ERROR_GPC_NOT_NUMBER] = '%s64∫πw060302620368¨∞0262≠03°C';
$MANTIS_ERROR[ERROR_BUG_NOT_FOUND]	= 'Bug %d 08‰§050303.';
$MANTIS_ERROR[ERROR_FILTER_NOT_FOUND]	 = 'πL01o±046104 %d 08L64k08‰0303.';
$MANTIS_ERROR[ERROR_FILTER_TOO_OLD] = '08A08“≠n0304610364∫πL01o±04610464086109πL0101, ∑CΩC≠07∑s07076104';
$MANTIS_ERROR[ERROR_EMAIL_INVALID]	= 'E-Mail 040809°§056103ΩT.';
$MANTIS_ERROR[ERROR_USER_PROFILE_NOT_FOUND] = '08‰§050303≠”§H≥]08w.';
$MANTIS_ERROR[ERROR_FILE_NOT_ALLOWED]	 = '§W680007…047064∫√0907¨§05≥Q±080300.';
$MANTIS_ERROR[ERROR_FILE_DUPLICATE]	 = '≥o¨O≠07Ω6264∫07…0470°CΩC610108R∞05§w≠07Ω6264∫07…0470°C';
$MANTIS_ERROR[ERROR_FILE_INVALID_UPLOAD_PATH] = '§W6800∏0204|030709~. 6107030161i0160§0509s09b0803640103S09≥02g§J64∫≈v≠≠';
$MANTIS_ERROR[ERROR_FILE_NO_UPLOAD_FAILURE] = '03S09≥07…0470≥Q§W6800. ΩC640009^§W≠6803√61B03080368≠n§W680064∫07…0470';
$MANTIS_ERROR[ERROR_FILE_MOVE_FAILED] = '§W680007…047008L64k≥Q∑h≤03030307…047007x09s61070301. 6107030161i0160§0509s09b0803640103S09≥02g§J64∫≈v≠≠';
$MANTIS_ERROR[ERROR_BUG_DUPLICATE_SELF]	 = '08A§05016006`0702≥]08w≥o∞69√D°C';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NOT_FOUND] = '08‰§05030309恪q06080903';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_NAME_NOT_UNIQUE] = '≥o¨O§@≠”≠07Ω6264∫09W∫00°C';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_IN_USE] = '≥01§÷09≥§@≠”61H§W64∫±M0470§0609b03046103≥o06080903°C';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_VALUE] = '≥o0608090364∫0262≠0308L0406';
$MANTIS_ERROR[ERROR_CUSTOM_FIELD_INVALID_DEFINITION] = '08L040664∫09恪q0608090308w∏q';
$MANTIS_ERROR[ERROR_LDAP_AUTH_FAILED]	 = 'LDAP 09{√“6104±―';
$MANTIS_ERROR[ERROR_LDAP_SERVER_CONNECT_FAILED] = '≥sΩu0968 LDAP 090464A03π6104±―';
$MANTIS_ERROR[ERROR_LDAP_UPDATE_FAILED]	 = '0804∑s LDAP ∞O03016104±―°C';
$MANTIS_ERROR[ERROR_LDAP_USER_NOT_FOUND] = '08‰§050303 LDAP ±b∏π∞O0301°C';
$MANTIS_ERROR[ERROR_DB_CONNECT_FAILED]	 = '≥sΩu0968∏01046204w090464A03π6104±―°C∏01046204w64∫030709~∞T0408¨O#%d: %s';
$MANTIS_ERROR[ERROR_DB_QUERY_FAILED]	 = '∏01046204w¨d∏046104±―°C∏01046204w64∫030709~∞T0408¨O#%d: %s°A¨d∏04%s';
$MANTIS_ERROR[ERROR_DB_SELECT_FAILED]	 = '03080368∏01046204w6104±―°C∏01046204w64∫030709~∞T0408¨O#%d: %s';
$MANTIS_ERROR[ERROR_CATEGORY_DUPLICATE] = '¨09P09W∫0064∫√0908O§w∏g09s09b.';
$MANTIS_ERROR[ERROR_CATEGORY_NO_ACTION] = '03S09≥070008w64∫Ω6209s08@∑~.';
$MANTIS_ERROR[ERROR_CATEGORY_NOT_FOUND] = '√0908O08‰§050303.';
$MANTIS_ERROR[ERROR_VERSION_DUPLICATE] = '¨09P09W∫0064∫64086109§w∏g09s09b.';
$MANTIS_ERROR[ERROR_VERSION_NOT_FOUND] = '6408610908‰§050303.';
$MANTIS_ERROR[ERROR_USER_NAME_INVALID] = '±b∏π09W∫0008L0406°C±b∏π09W∫0061u61i61H¨O09r0901°B026209r°B64≈0408°B°08-°030803°08_°03.';
$MANTIS_ERROR[ERROR_USER_DOES_NOT_HAVE_REQ_ACCESS] = '03046103640103S09≥03¨∞0064∫09s03B≈v≠≠';
$MANTIS_ERROR[ERROR_USER_REAL_MATCH_USER] = '≥o"01uπ0108m09W"09P03‰61L03046103640164∫08n§J±b∏π¨09P. ΩC030803680304610361t61~64∫01uπ0108m09W.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_ENABLED] = '∏0108U6401§‰06086102±“6103.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_NOT_FOUND] = '∏0108U6401 %d 08‰§050303.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_AMOUNT_TOO_LOW] = '∏0108U6400√B°05%s°§08≥0804≥0108C6400√B°05%s°§°C';
$MANTIS_ERROR[ERROR_SPONSORSHIP_HANDLER_ACCESS_LEVEL_TOO_LOW] = '≥B≤z640103S09≥03¨∞0064∫09s03B≈v≠≠61h≥B≤z∏0108U∞69√D.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_ASSIGNER_ACCESS_LEVEL_TOO_LOW] = '0868080609s03B: §07¨05∏0108U64∫∞69√D0969≠n0804∞6464∫09s03B≈v≠≠.';
$MANTIS_ERROR[ERROR_SPONSORSHIP_SPONSOR_NO_EMAIL] = '∏0108U640103S09≥060503― E-Mail. ΩC0804∑s08A64∫≠”§H≥]08w.';
$MANTIS_ERROR[ERROR_CONFIG_OPT_INVALID] = '∞―0262≥]08w03086808 \'%s\' 61X≤{§0509X≤z64∫§∫04e \'%s\'';
$MANTIS_ERROR[ERROR_BUG_READ_ONLY_ACTION_DENIED] = '≥o08@∑~08L64k∞030908, 09]09~∞69√D \'%d\' ¨O≥]08w∞04≈6464¨∫A';
$MANTIS_ERROR[ERROR_RELATIONSHIP_ALREADY_EXISTS] = "≥o0365≠”∞69√D§0807e06N§w∏g≥]08w¨∞¨恪03∞69√D.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_NOT_FOUND] = "¨恪03∞69√D08‰§050303.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_ACCESS_LEVEL_TO_DEST_BUG_TOO_LOW] = "0868080609s03B: ≥o∞69√D %d 0969≠n0804∞6464∫09s03B≈v≠≠.";
$MANTIS_ERROR[ERROR_RELATIONSHIP_SAME_BUG] = "§0561i±N09恪v≥]08w¨∞¨恪03∞69√D.";
$MANTIS_ERROR[ERROR_SIGNUP_NOT_MATCHING_CAPTCHA] = 'ΩT09{ΩsΩX§05≤≈. ΩC≠07∏’§@09∏.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_ENABLED] = '\'08―∞O±KΩX\' 61\01606102±“6103.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NO_EMAIL_SPECIFIED] = '08A61≤68∑060503―§@≠” E-Mail 03”≠07∑s≥]08w±KΩX';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_NOT_MATCHING_DATA] = '08A060503―64∫∏01046209P§w080761U64∫±b∏π§05≤≈!';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_CONFIRM_HASH_INVALID] = '≥o≠”09{√“∫0208}§056103ΩT0803¨O§w∏g≥Q01I030809{√“πL. ΩC≠07∑s61”ΩC.';
$MANTIS_ERROR[ERROR_LOST_PASSWORD_MAX_IN_PROGRESS_ATTEMPTS_REACHED] = '610707e§w68WπL03t≤03≥]08w64∫03046103≠≠03070262, ΩC03p√0603t≤03∫03≤z≠08';
$MANTIS_ERROR[ERROR_PROJECT_RECURSIVE_HIERARCHY] = '≥o0208∑|±N09恪v07076104¨∞§U02h±M047064∫§U02h±M047009”≥y090308LΩa∞j∏02∞69√D.';
$MANTIS_ERROR[ERROR_USER_CHANGE_LAST_ADMIN] = '08A§0561i61H0804080803t≤03§§≥0107・§@≠”03t≤03∫03≤z≠0864∫≈v≠≠';
$MANTIS_ERROR[ERROR_PAGE_REDIRECTION] = 'Page redirection error, ensure that there are no spaces outside the PHP block (&lt;?php ?&gt;) in config_inc.php or custom_*.php files.';

$s_login_error = '08A64∫±b∏π61i0160≥Q0203∞±080307020101080364010306§J§056103ΩT64∫±b∏π±KΩX.';
$s_login_cookies_disabled = '030709~: 08A64∫01s060103π61i0160§05§‰0608 cookies 61\01600803¨O03S09≥±N cookies 61\016068}±“.';

# General Strings
$s_go_back = '09^§W≠68';
$s_proceed = '0703≥o∏0106~0603';

$s_switch = '§030607';
$s_logged_in_as = '08n§J¨∞';

$s_prefix_for_deleted_users = '030461036401';

$s_administrator = '03t≤03∫03≤z≠08';
$s_myself = "086809恪v";
$s_default_access_level = 'πw≥]09s03B086101≈';

$s_issue_status_percentage = '∞69√D64¨∫A0902§07§06';

# Enum Strings
$s_access_levels_enum_string      = '10:∞―62[6401,25:09^≥04§H,40:0804∑s6401,55:68}08o6401,70:∫03≤z6401,90:03t≤03∫03≤z≠08';
$s_project_status_enum_string     = '10:68}08o§§,30:§w§WΩu,50:§w√≠08w,70:§w08@02o';
$s_project_view_state_enum_string = '10:§Ω68}07¨,50:0702≥¨07¨';
$s_view_state_enum_string         = '10:§Ω68},50:0702≥¨';

$s_priority_enum_string           = '10:08L,20:08C,30:§@0102,40:∞64,50:∫030708,60:610408Y';
$s_severity_enum_string           = '10:01S02x,20:§05≠07≠n,30:§0009r,40:§05≠@0705,50:09∏≠n,60:≠07≠n,70:∑000300,80:07r0900';
$s_reproducibility_enum_string    = '10:04…±`,30:∞∏08M,50:07H0300,70:610206B∏’,90:08L64k≠07≤{,100:N/A';
$s_status_enum_string             = '10:∑s∞69√D,20:09≥09^01C,30:§w09¨0303,40:09≥ΩT09{,50:§w§07¨05,80:§w∏―03M,90:§w08≤0470';
$s_resolution_enum_string         = '10:610208≤0470,20:§w≠706103,30:≠07≥]610208≤0470,40:08L64k≠07≤{030709~,50:08L64k≠7006_,60:≠07Ω6209^≥04∞69√D,70:§05¨O Bug,80:020304…0703∏m,90:§0568∑≠706103';
$s_projection_enum_string         = '10:03S09≥,30:0705§O06B∏’,50:§p06T≠706103,70:61D≠n≠70≠q,90:≠07∑s≥]≠p';
$s_eta_enum_string                = '10:03S09≥,20:< §@§―,30:§G0968§T§―,40:< §@¨P0603,50:< §@≠”§02,60:> §@≠”§02';
$s_sponsorship_enum_string        = '0:610261I0668,1:§w≠n03D61I0668,2:§w61I0668';

# Email Strings
$s_new_account_subject = '∑s±b∏π080761U≥q6403';
$s_new_account_greeting = '03010301±z64∫080761U. ±z64∫±b∏π¨∞ \'';
$s_new_account_greeting2 = '\'. ΩC01I0308§U≠±64∫∫0208}03”08π0903080761U08{0800, 01I030807・∑|09恪0268}±“01s060103π≥s§J≈0108A≥]08w±KΩX64∫08e≠±:';
$s_new_account_username = '±b∏π: ';
$s_new_account_message = '09p64G08A03S09≥09b6109∫0201∏080761U, ΩC§05≠n≤z≥o0702080761UΩT09{07H6104, 06N∑00090303S08o6109πL09n§F.' . "\n\n";
$s_new_account_do_not_reply = 'ΩC§05≠n64Ω±0809^01C≥o0702080761UΩT09{07H6104';
$s_new_account_email = 'E-mail: ';
$s_new_account_IP = '09∑∫69 IP 090308}: ';
$s_new_account_signup_msg = '≥o≠”±b∏π§w∏g0707610408π0903:';

$s_reset_request_msg = '09≥§H (0803≥\¨O08A09恪v) 060561X08040808±KΩX64∫096903D. 09p64G08A03S09≥060561X08040808±KΩX64∫096903D, ΩC§05≠n≤z≥o0702080761UΩT09{07H6104, 06N∑00090303S08o6109πL09n§F.' . "\n\n" . '09p64G≥o≠”096903DΩT08w¨O08A060561X, ΩC01I030861H§U64∫∫0208}03”0804080808A64∫±KΩX:';
$s_reset_request_in_progress_msg = '09p64G08A060503―6103ΩT64∫±b∏π61H§03 E-Mail, 03t≤03±N∑|09恪02±H08o§@0702ΩT09{07H0309030308A64∫ E-Mail §§. ∑0008A09¨0303≥o0702ΩT09{07H0309, 0301∑”07H§§64∫0700616803B62J, ±N61i61H04e080364∫61h0804080808A64∫±KΩX.';

$s_email_notification_title_for_status_bug_new = '61H§U64∫∞69√D≤{09b≥Q≠07≥]¨∞∑s∞69√D64¨∫A';
$s_email_notification_title_for_status_bug_feedback = '61H§U64∫∞69√D0969≠n08A64∫09^01C.';
$s_email_notification_title_for_status_bug_acknowledged = '61H§U64∫ bug §w∏g09¨0303.';
$s_email_notification_title_for_status_bug_confirmed = '61H§U64∫ bug §w∏gΩT09{.';
$s_email_notification_title_for_status_bug_assigned = '61H§U64∫ bug §w∏g§07¨05.';
$s_email_notification_title_for_status_bug_resolved = '61H§U64∫ bug §w∏g∏―03M.';
$s_email_notification_title_for_status_bug_closed = '61H§U64∫ bug §w∏g08≤0470';

$s_email_notification_title_for_action_bug_submitted = '61H§U64∫ bug §w∏g09^≥04.';
$s_email_notification_title_for_action_bug_assigned = '61H§U64∫ bug §w∏g§07¨05.';
$s_email_notification_title_for_action_bug_reopened = '61H§U64∫ bug §w∏g≠07≥]610208≤0470.';
$s_email_notification_title_for_action_bug_deleted = '61H§U64∫ bug §w∏g08R∞05.';
$s_email_notification_title_for_action_bug_updated = '61H§U64∫∞69√D§w∏g0804∑s.';
$s_email_notification_title_for_action_sponsorship_added = '61H§U64∫∞69√D§w∏g≥Q∏0108U.';
$s_email_notification_title_for_action_sponsorship_updated = '≥o∞69√D64∫∏0108U≥°§07§w08040808.';
$s_email_notification_title_for_action_sponsorship_deleted = '≥o∞69√D64∫∏0108U≥°§07§w∫M03P.';

$s_email_notification_title_for_action_bugnote_submitted = 'Bug 0808∞O§w∏g≥Q∑s02W0303≥o bug §∫.';
$s_email_notification_title_for_action_duplicate_of_relationship_added = "61H§U64∫∞69√D§w∏g≥Q≥]08w¨∞≠07Ω6264∫∞69√D %s.";
$s_email_notification_title_for_action_has_duplicate_relationship_added = "≥o∞69√D %s §w∏g≥Q≥]08w¨∞08M61H§U64∫∞69√D≠07Ω62.";
$s_email_notification_title_for_action_related_to_relationship_added = "61H§U64∫∞69√D§w∏g≥Q≥]08w¨∞≥o∞69√D64∫¨恪03∞69√D %s.";
$s_email_notification_title_for_action_dependant_on_relationship_added = "61H§U64∫∞69√D§w∏g≥Q≥]08w¨∞≥o≠”∞69√D64∫§W02h∞69√D %s.";
$s_email_notification_title_for_action_blocks_relationship_added = "61H§U64∫∞69√D§w∏g≥Q≥]08w¨∞≥o∞69√D64∫§U02h∞69√D %s.";
$s_email_notification_title_for_action_duplicate_of_relationship_deleted = "61H§U64∫∞69√D§w∏g≥Q03B0404≥o∞69√D64∫≠07Ω62∞69√D %s.";
$s_email_notification_title_for_action_has_duplicate_relationship_deleted = "≥o∞69√D %s §w∏g≥Q03B0404≥]08w¨∞61H§U∞69√D64∫≠07Ω62∞69√D.";
$s_email_notification_title_for_action_related_to_relationship_deleted = "61H§U64∫∞69√D§w∏g≥Q03B0404≥o∞69√D64∫¨恪03∞69√D %s.";
$s_email_notification_title_for_action_dependant_on_relationship_deleted = "61H§U64∫∞69√D§w∏g≥Q03B0404≥o∞69√D64∫§W02h∞69√D %s.";
$s_email_notification_title_for_action_blocks_relationship_deleted = "61H§U64∫∞69√D§w∏g≥Q03B0404≥o∞69√D64∫§U02h∞69√D %s.";
$s_email_notification_title_for_action_relationship_child_resolved = "≥o¨恪03∞69√D %s §w∏g≥Q∏―03M.";
$s_email_notification_title_for_action_relationship_child_closed = "≥o¨恪03∞69√D %s §w∏g≥Q08≤0470.";

$s_email_reporter = '09^≥04§H';
$s_email_handler = '≥B≤z6401';
$s_email_project = '±M0470';
$s_email_bug = 'Bug Ωs∏π';
$s_email_category = '√0908O';
$s_email_reproducibility = '61X≤{07W≤v';
$s_email_severity = '06Y≠070802';
$s_email_priority = '07u61010770';
$s_email_status = '64¨∫A';
$s_email_resolution = '§0764R';
$s_email_duplicate = 'Ω6209s';
$s_email_fixed_in_version = '§w≠70610364086109';
$s_email_date_submitted = '09^≥04§060603';
$s_email_last_modified = '§W09∏0804∑s';
$s_email_summary =  '∫K≠n';
$s_email_description = '09°08B';

# account_delete.php
$s_account_protected_msg = '±b∏π≥Q07O≈@. 08L64k≈680804≥]08w...';
$s_account_removed_msg = '08A64∫±b∏π§w∏g≥Q≤03∞05...';

# account_delete_page.php
$s_confirm_delete_msg = '±zΩT08w≠n08R∞0508A64∫±b∏π?';
$s_delete_account_button = '08R∞05±b∏π';

# account_page.php
$s_manage_profiles_link = '∫03≤z≠”§H≥]08w';
$s_change_preferences_link = '≈680804≥0409n≥]08w';
$s_edit_account_title = 'Ωs0309±b∏π';
$s_username = '±b∏π';
$s_realname = '01uπ0108m09W';
$s_email = 'E-Mail';
$s_password = '±KΩX';
$s_no_password_change = '≥o≠”±KΩX§w∏g≥Q03‰61L03t≤03±±0307§§, 08“61H610707e08L64k≥Q08040808Ωs0309.';
$s_confirm_password  = 'ΩT09{±KΩX';
$s_access_level = '09s03B≈v≠≠';
$s_update_user_button = '0804∑s030461036401';
$s_verify_warning = '08A64∫±b∏π∏01∞T§w∏g≈09√“08L09~. 08A08“09¨030364∫±b∏πΩT09{07H≤{09b§w∏g61040406.';
$s_verify_change_password = '08A61≤68∑09b09π≥]08w±KΩX§~61i≠07∑s08n§J.';

# account_prefs_page.php
$s_default_account_preferences_title = 'πw≥]±b∏π≥0409n≥]08w';
$s_default_project = 'πw≥]±M0470';
$s_advanced_report = '68i6861≥0408i';
$s_advanced_view = '68i686107080804';
$s_advanced_update = '68i68610804∑s';
$s_refresh_delay = '086106X¨0008e≠±09恪020804∑s';
$s_redirect_delay = '086106X¨0009恪02016008}';
$s_with_minimum_severity = '∑0006Y≠07080268WπL';
$s_bugnote_order = 'Bug 0808∞O±620800§0909°';
$s_bugnote_order_asc = '§…03≠±6209C(61―§p0303§j)';
$s_bugnote_order_desc = '≠∞03≠±6209C(61―§j0303§p)';
$s_email_on_new = '09≥∑s∞69√D06N E-Mail 08π0868';
$s_email_on_assigned = '§w§07¨0506N E-Mail 08π0868';
$s_email_on_feedback = '§w09^01C06N E-Mail 08π0868';
$s_email_on_resolved = '§w∏―03M06N E-Mail 08π0868';
$s_email_on_closed = '§w08≤047006N E-Mail 08π0868';
$s_email_on_reopened = '≠07≥]610208≤047006N E-Mail 08π0868';
$s_email_on_bugnote_added = '∑s02W Bug 0808∞O06N E-Mail 08π0868';
$s_email_on_status_change = '64¨∫A0804∞0206N E-Mail 08π0868';
$s_email_on_priority_change = '07u610107700804∞0206N E-Mail 08π0868';
$s_email_bugnote_limit = 'Bug 0808∞O026268WπL070008w026206N E-Mail 08π0868';
$s_language = '09y03t';
$s_update_prefs_button = '0804∑s≥0409n';
$s_reset_prefs_button = '≠07≥]≥0409n';

# account_prefs_reset.php
$s_prefs_reset_msg = '≥0409n≥]08w§w∏g≠07≥]...';

# account_prefs_update.php
$s_prefs_updated_msg = '≥0409n≥]08w§w∏g0804∑s...';

# account_profile_add.php
$s_profile_added_msg = '≠”§H≥]08w§w∑s02W...';

# account_profile_delete.php
$s_profile_deleted_msg = '08R∞05≠”§H≥]08w...';

# account_profile_edit_page.php
$s_edit_profile_title = 'Ωs0309≠”§H≥]08w';
$s_platform = '08@∑~61≠61x';
$s_operating_system = '08@∑~03t≤03';
$s_additional_description = '√B61~09°08B';
$s_update_profile_button = '0804∑s≠”§H≥]08w';

# account_profile_make_default.php
$s_profile_defaulted_msg = 'πw≥]≠”§H≥]08w0804∑s...';

# account_profile_manage_page.php
$s_add_profile_title = '∑s02W≠”§H≥]08w';
$s_add_profile_button = '∑s02W≠”§H≥]08w';
$s_edit_or_delete_profiles_title = 'Ωs0309080308R∞05≠”§H≥]08w';
$s_edit_profile = 'Ωs0309≠”§H≥]08w';
$s_make_default = '070008wπw≥]≠03';
$s_delete_profile = '08R∞05≠”§H≥]08w';
$s_select_profile = '03080368≠”§H≥]08w';
$s_submit_button = '∞e61X';

# account_profile_update.php
$s_profile_updated_msg = '≠”§H≥]08w0804∑s...';

# account_sponsor_page.php
$s_my_sponsorship = '086864∫∏0108U6401';
$s_update_sponsorship_button = '0804080861I066864¨∫A';
$s_no_sponsored = '08‰§0503030700¨0508π08A64∫∞69√D09≥≥Q∏0108U.';
$s_own_sponsored = '08A≥Q∏0108U64∫∞69√D:';
$s_issues_handled = '0700¨0508π08A09≥≥Q∏0108U64∫∞69√D:';
$s_no_own_sponsored = '0700¨0508π08A64∫∞69√D08°03S09≥≥Q∏0108U.';
$s_sponsor = '∏0108U6401';		# like in 'The sponsor of...'
$s_sponsor_verb = 'Sponsor';	# like in 'Sponsor it!'
$s_amount = '6400√B';
$s_total_owing = '§00066803`√B';
$s_total_paid = '61I066803`√B';
$s_sponsor_hide = '030201√§w∏―03M§03§w61I0668';
$s_sponsor_show = '6109≥°≈670804';

# account_sponsor_update.php
$s_payment_updated = '61I0668∏010462§w0804∑s.';

# account_update.php
$s_account_updated_msg = '08A64∫±b§・§w∏g090361\0804∑s...';
$s_email_updated = 'Email 09a08}§w090361\0804∑s';
$s_realname_duplicated = '09≥03‰61L030461036401§w∏g03046103≥o≠”01uπ0108m09W';
$s_realname_updated = '01uπ0108m09W§w090361\0804∑s';
$s_password_updated = '±KΩX§w090361\0804∑s';

# adm_permission_report.php

# bug_action_group_page
$s_multiple_projects = '08A08“0308036864∫∞69√D06690804§0509P64∫±M0470°C61H§U∞―0262±N02v≈T030308“09≥±M047064∫≥]08w, 09p64G08A§05¨O∑Q≥o020864∫∏68, ΩC≠07∑s030808w∏08§÷64∫∞69√D.';

# bug_assign.php
$s_bug_assign_msg       = 'Bug §w∏g090361\≥Q070008w...';

# bug_change_status_page.php
$s_new_bug_title = '∑s∞69√D';
$s_feedback_bug_title = '060503―π08≥o∞69√D64∫09^01C';
$s_acknowledged_bug_title = '§w09¨0303∞69√D';
$s_confirmed_bug_title = '09≥ΩT09{∞69√D';
$s_assigned_bug_title = '§w§07¨05∞69√D';
$s_new_bug_button = '∑s∞69√D';
$s_feedback_bug_button = '060503―09^01C';
$s_acknowledged_bug_button = '§w09¨0303∞69√D';
$s_confirmed_bug_button = '09≥ΩT09{∞69√D';
$s_assigned_bug_button = '§w§07¨05∞69√D';

# bug_close.php
$s_bug_close_msg       = 'Bug §w∏g≥Q08≤0470...';
$s_close_immediately   = '6104030908≤0470:';

# bug_close_page.php
$s_closed_bug_title = '08≤0470';

# bug_delete.php
$s_bug_deleted_msg = 'Bug §w∏g≥Q08R∞05...';

# bug_delete_page.php
$s_delete_bug_sure_msg = '08AΩT08w≠n08R∞0509π Bug?';
$s_delete_bug_button = '08R∞05 Bug';

# bug_monitor.php
$s_monitor_bug_button = '∫02±± Bug';
$s_unmonitor_bug_button = '03B0404∫02±±';

# bug_file_add.php
$s_file_upload_msg = '07…0470§W6800090361\'';

# bug_file_upload_inc.php
$s_upload_file = '§W680007…0470';
$s_select_file = '0308036807…0470';
$s_upload_file_button = '§W680007…0470';
$s_max_file_size = '07…0470§j§p≠≠0307';

# bug_reopen.php
$s_bug_reopened_msg = 'Bug §w∏g≥Q≠07≥]610208≤0470...';
$s_reopen_add_bugnote_title = '∑s02W Bug 0808∞O≤z61― For ≠0768} Bug';
$s_bugnote_add_reopen_button = '∑s02W Bug 0808∞O61B≠0768} Bug';

# bug_resolve_page.php
$s_resolved_bug_title = '∏―03M Bug';
$s_resolved_bug_button = '∏―03M Bug';

# bug_resolve_page2.php
$s_bug_resolved_msg = 'Bug §w∏g≥Q∏―03M. ΩC09b§U§090306§J Bug 0808∞O...';
$s_resolve_add_bugnote_title = '∑s02W Bug 0808∞O≤z61― For ∏―03M Bug';
$s_bugnote_add_resolve_button = '∑s02W Bug 0808∞O';

# bug_reminder_page.php
$s_from = 'From';
$s_to = 'To';
$s_on = '09b';
$s_sent_you_this_reminder_about = '6800∞e08π08A≥o≠”06050302∞T0408, §∫04e09°08B09p§U';
$s_bug_reminder = '6800∞e0605030264∫ E-Mail 08π030461036401';
$s_reminder_sent_to = '0605030264016800∞e08π';
$s_bug_send_button = '6800∞e';
$s_reminder = '06050302∞T0408(∑|09恪0261[§J Bug 0808∞O§∫)';
$s_reminder_explain = '≥o∞T0408±N≥Q6800∞e0303≤M≥08∏01≠±070008w64∫09¨07H6401, 61h≠n03D61L≠010160∞0009^01C09≥√03≥o∞69√D64∫≥B≤z64¨64p.';
$s_reminder_monitor = '03t≤03∑|09恪02±N≥o0300070008w64∫09¨07H6401≥]08w∫02±±≥o≠”∞69√D. 61L≠01§]61i61H0304610303B0404∫02±±64∫61\0160±N≥o∞69√D≤0361X61L64∫∫02±±≤M≥08§∫.';
$s_reminder_store = '08A08“0306§J64∫∞T0408§]∑|≥Q∑000903§@≠” Bug 0808∞O∞O030109b≥o Bug ∞69√D§∫.';

# bug_set_sponsorship.php
$s_confirm_sponsorship = 'ΩCΩT09{08A08“≠n∏0108U64∫≥o∞69√D %d - %s.';

# bug_update.php
$s_bug_updated_msg = 'Bug §w∏g090361\≥Q0804∑s...';

# bug_update_advanced_page.php
$s_back_to_bug_link = '09^0303 Bug';
$s_update_simple_link = '01≤08030804∑s';
$s_updating_bug_advanced_title = '610309b0804∑s Bug ∏01∞T';
$s_id = 'Ωs∏π';
$s_category = '√0908O';
$s_severity = '06Y≠070802';
$s_reproducibility = '61X≤{07W≤v';
$s_date_submitted = '09^≥04§060603';
$s_last_update = '§W09∏0804∑s';
$s_reporter = '09^≥04§H';
$s_assigned_to = '070008w08π';
$s_priority = '07u61010770';
$s_resolution = '§0764R';
$s_status = '64¨∫A';
$s_duplicate_id = 'Ω6209sΩs∏π';
$s_os = '08@∑~03t≤03';
$s_projection = '≥Wπ∫086101≈';
$s_os_version = '64086109';
$s_eta = 'ETA';
$s_product_version = '≤0507~64086109';
$s_build = '07076104';
$s_fixed_in_version = '§w≠70610364086109';
$s_votes = '0802≤02';
$s_summary = '∫K≠n';
$s_description = '09°08B';
$s_steps_to_reproduce = 'Bug 08o610964∫03B62J09°08B';
$s_update_information_button = '0804∑s∏01∞T';
$s_sticky_issue = '0662§65∞69√D';
$s_profile = '≠”§H≥]08w';

# bug_update_page.php
$s_update_advanced_link = '68i68610804∑s';
$s_updating_bug_simple_title = '610309b0804∑s Bug ∏01∞T';

# bug_vote_add.php
$s_vote_added_msg = '0802≤02§w∑s02W...';

# bugnote_add.php
$s_bugnote_added_msg = 'Bug 0808∞O§w∑s02W...';

# bugnote_delete.php
$s_bugnote_deleted_msg = 'Bug 0808∞O§w08R∞05...';
$s_bug_notes_title = 'Bug 0808∞O';

# bugnote_edit_page.php
$s_edit_bugnote_title = 'Ωs0309 Bug 0808∞O';

# bugnote_inc.php
$s_no_bugnotes_msg = '03S09≥ Bug 0808∞O640909b≥o Bug 03≠§W';
$s_delete_link = '08R∞05';
$s_add_bugnote_title = '∑s02W Bug 0808∞O';
$s_add_bugnote_button = '∑s02W Bug 0808∞O';
$s_bugnote_edit_link = 'Ωs0309';
$s_closed_bug_button = '08≤0470';

# bugnote_update.php
$s_bugnote_updated_msg = 'Bug 0808∞O§w∏g≥Q0804∑s090361\...';
$s_edited_on = '§wΩs0309: ';

# file_api.php
$s_show_content ='Show Content';

# index.php
$s_click_to_login = '01I0308≥o∏0108n§J';

# login.php

# login_page.php
#@@@ should the following string be related to $g_window_title?
$s_login_page_info = '≈w640803”0303 Bug ∞l0168§§§04';
$s_login_title = '08n§J';
$s_save_login = '∞O090009π09∏08n§J';
$s_choose_project = '03080368±M0470';
$s_login_button = '08n§J';
$s_signup_link = '080761U§@≠”∑s±b∏π';
$s_lost_password_link = '08―∞O±KΩX0703≥o∏01';

# login_select_proj_page.php
$s_select_project_button = '03080368±M0470';

# logout_page.php
$s_logged_out_title = '08n61X§§...';
$s_redirecting = '...016008}§§';
$s_here = '0303≥o∏01';

# lost_pwd_page.php
$s_lost_password_title = "≠07∑s≥]08w±KΩX";
$s_lost_password_done_title = "≠07≥]±KΩX∞T0408§w∏g∞e61X";
$s_lost_password_subject = "≠07∑s≥]08w±KΩX";
$s_lost_password_info = "∑0008A08―∞O±KΩX04…, ΩC0306§J6103ΩT64∫±b∏π08M E-Mail 08M07・01I0308∞e61X.<br/><br/>∑0008A0306§J64∫±b∏π08M E-Mail 6103ΩT08L09~, 08A±N61i09b08A64∫ E-Mail 07HΩc09¨0303§@0702≥q640307H, 01I030807H§§64∫∫0208}, 08A06N61i61H≥s§W610901∏0804∑s08A64∫±KΩX.";
$s_lost_password_confirm_hash_OK = "08A64∫61”ΩC§w∏g≥Q±080300. ΩC0804∑s08A64∫±KΩX.";

# main_page.php
$s_open_and_assigned_to_me = '§07¨0508π086861B08|610208≤0470';
$s_open_and_reported_to_me = '61―086809^≥0461B08|610208≤0470';
$s_newer_news_link = '0804∑s64∫∑s09D';
$s_older_news_link = '08y09≠64∫∑s09D';
$s_archives = '≤M≥0802“09°';
$s_rss = 'RSS';

# manage_create_new_user.php
$s_created_user_part1 = '07076104030461036401';
$s_created_user_part2 = '09s03B≈v≠≠¨∞';

# manage_create_user_page.php
$s_create_new_account_title = '07076104030461036401±b∏π';
$s_verify_password = 'ΩT09{±KΩX';
$s_enabled = '±“6103';
$s_protected = '07O≈@';
$s_create_user_button = '07076104030461036401';

# manage_page.php
$s_hide_disabled = '030201√6102±“610364∫';
$s_filter_button = 'ΩT08wπL01o±046104';
$s_manage_users_link = '∫03≤z030461036401';
$s_manage_projects_link = '∫03≤z±M0470';
$s_manage_custom_field_link = '∫03≤z09恪q06080903';
$s_manage_global_profiles_link = '∫03≤z0367≈06≠”§H≥]08w';
$s_permissions_summary_report = '≈v≠≠09^≥04';
$s_manage_config_link = '∫03≤z∞―0262≥]08w';
$s_manage_threshold_config = '§u08@¨y08{640701e';
$s_manage_email_config = 'E-Mail ≥q6403';
$s_manage_workflow_config = '§u08@¨y08{';
$s_create_new_account_link = '07076104±b∏π';
$s_projects_link = '07076104±M0470';
$s_documentation_link = '09°08B';
$s_new_accounts_title = '∑s±b∏π';
$s_1_week_title = '§@68g§∫';
$s_never_logged_in_title = '±q610208n§J';
$s_prune_accounts = '≤M∞05±b∏π';
$s_hide_inactive = '030201√6102±“6103';
$s_manage_accounts_title = '∫03≤z±b∏π';
$s_p = 'p';
$s_date_created = '07076104§060603';
$s_last_visit = '≥0107・§@09∏01s0601';
$s_edit_user_link = 'Ωs0309030461036401';

# manage_config_email_page
$s_config_all_projects = '64`∑N: ≥o0300∞―0262≥]08w±N02v≈T08“09≥±M0470.';
$s_config_project = '64`∑N: ≥o0300∞―0262≥]08w±N61u02v≈T %s ≥o≠”±M0470.';
$s_colour_coding = '64000408§∫09p61X≤{√C0965, ΩC∞―09“61H§U09U√C096564∫§∫04e09°08B:';
$s_colour_project = '±M0470≥]08w07u6101080403‰61L≥]08w.';
$s_colour_global = '6109≥°±M0470≥]08w≠0307u6101πw≥]∞―0262≥]08w.';
$s_issue_reporter = '09^≥04≥o∞69√D64∫030461036401';
$s_issue_handler = '≥B≤z≥o∞69√D64∫030461036401';
$s_users_added_bugnote = '§w∑s02W Bug 0808∞O64∫030461036401';
$s_change_configuration = '0804∑s∞―0262≥]08w';
$s_message = '∞T0408';
$s_default_notify = '≥]08wπw≥] E-Mail ≥q6403';
$s_action_notify = '≥]08w08@∑~ E-Mail ≥q6403';
$s_notify_defaults_change_access = 'Ω÷61i61H0804∞02πw≥] E-Mail ≥q6403';
$s_notify_actions_change_access = 'Ω÷61i61H0804∞02 E-Mail ≥q6403';
$s_revert_to_system = "08R∞056109≥°±M0470≥]08w≠03";
$s_revert_to_all_project = "08R∞05±M047001S08w≥]08w≠03";

# manage_config_workflow_page
$s_non_existent = '§0509s09b64∫';
$s_current_status = '610707e64¨∫A';
$s_next_status = '§U≠”64¨∫A';
$s_workflow = '§u08@¨y08{';
$s_workflow_thresholds = '61i02v≈T§u08@¨y08{640701e';
$s_threshold = '640701e';
$s_status_level = '64¨∫A';
$s_alter_level = 'Ω÷61i61HΩ’0367§∫04e';
$s_validation = '§u08@¨y08{ΩT09{';
$s_comment = 'ΩT09{64090807';
$s_superfluous = '64¨∫A¨O09h03l64∫§03§0561≤≠n64∫, §05096909A060503―';
$s_unreachable = '08A§050160≥]08w≥o∞69√D¨∞≥o≠”64¨∫A';
$s_no_exit = '08A§050160≥]08w≥o∞69√D¨∞≥o61H61~64∫64¨∫A';
$s_access_levels = '09s03B≈v≠≠';
$s_access_change = '0804∞02≥o≠”64¨∫A64∫≥01§p09s03B≈v≠≠';
$s_desc_bug_submit_status = '64¨∫A§w≥Q≥]08w¨∞∑s64∫∞69√D';
$s_desc_bug_reopen_status = '64¨∫A§w≥Q≠07≥]¨∞610208≤047064∫∞69√D';
$s_desc_bug_resolved_status_threshold = '64¨∫A§w≥Q≥]¨∞§w∏―03M∞69√D';
$s_workflow_change_access = 'Ω÷61i61H0804∞02§u08@¨y08{';
$s_access_change_access = 'Ω÷61i61H0804∞0209s03B≈v≠≠';

# manage_config_workflow_set
$s_default_not_in_flow = ' %s 64∫πw≥]64¨∫A03S≥Q03080368 %s 64∫§U≠”64¨∫A. ≥o≠”∑|≥Q0803≤§64∫';

# manage_config_work_threshold_page
$s_assign_issue = '§07¨05∞69√D';
$s_allow_close_immediate = '§π≥\∞69√D09b∏―03M07・06N08≤0470';
$s_allow_reporter_close = '§π≥\09^≥04§H016008≤0470';
$s_allow_reporter_reopen = '§π≥\09^≥04§H0160≠07≥]610208≤0470';
$s_set_status_assigned = '≥]08w≥B≤z6401§07¨0564∫64¨∫A';
$s_allow_user_edit = '§π≥\0304610364010160Ωs030909恪v64∫ Bug 0808∞O';
$s_limit_access = '≠≠030709^≥04§H09s03B09恪v64∫∞69√D';
$s_submit_status = '≥o∞69√D64∫64¨∫A§w≥Q≥]¨∞∑s64∫∞69√D';
$s_assigned_status = '≥o∞69√D64∫64¨∫A§w≥Q≥]¨∞09恪02§07¨0564∫∞69√D';
$s_resolved_status = '≥o∞69√D64∫64¨∫A§w≥Q≥]¨∞§w∏―03M∞69√D';
$s_readonly_status = '≥o∞69√D64∫64¨∫A§w≥Q≥]¨∞∞04≈64∞69√D';
$s_reopen_status = '≥o∞69√D64∫64¨∫A§w≥Q≥]¨∞≠07≥]610208≤0470∞69√D';
$s_reopen_resolution = '§0764R§w≥Q≠07≥]¨∞610208≤0470∞69√D';

# manage_config_revert_page
$s_config_delete_sure = '08AΩT08w≠n08R∞0508R∞05≥o≥]08w≠03--';
$s_in_project = '09b±M0470';
$s_delete_config_button = '08R∞05≥]08w≠03';

# adm_config_report.php
$s_configuration_report = 'Configuration Report';
$s_database_configuration = 'Database Configuration';
$s_configuration_option = 'Configuration Option';
$s_configuration_option_type = 'Type';
$s_configuration_option_value = 'Value';
$s_all_users = 'All Users';
$s_set_configuration_option = 'Set Configuration Option';
$s_delete_config_sure_msg = 'Are you sure you wish to delete this configuration option?';

# manage_proj_add.php
$s_project_added_msg = '±M0470§w∑s02W...';

# manage_proj_category_add.php
$s_category_added_msg = '√0908O§w∑s02W...';

# manage_proj_category_delete.php
$s_category_deleted_msg = '√0908O§w08R∞05...';

# manage_proj_category_delete_page.php
$s_category_delete_sure_msg = '08AΩT08w≠n08R∞0509π√0908O? 08“09≥¨恪03≥s64∫ Bug ±N∑|≥Q08R∞05!!';
$s_delete_category_button = '08R∞05√0908O';

# manage_proj_category_edit_page.php
$s_edit_project_category_title = 'Ωs0309±M0470√0908O';
$s_update_category_button = '0804∑s√0908O';

# manage_proj_category_update.php
$s_category_updated_msg = '√0908O§w∏g090361\0804∑s...';

# manage_proj_create_page.php
$s_add_subproject_title = '∑s02W§U02h±M0470';

# manage_proj_delete.php
$s_project_deleted_msg = '±M0470§w∏g090361\08R∞05...';

# manage_proj_delete_page.php
$s_project_delete_msg = '08AΩT08w≠n08R∞0509π±M047008M08“09≥6409066964∫ Bug?';
$s_project_delete_button = '08R∞05±M0470';

# manage_proj_edit_page.php
$s_edit_project_title = 'Ωs0309±M0470';
$s_project_name = '±M047009W∫00';
$s_view_status = '0708080464¨∫A';
$s_public = '§Ω68}07¨';
$s_private = '0702≥¨07¨';
$s_update_project_button = '0804∑s±M0470';
$s_delete_project_button = '08R∞05±M0470';
$s_categories_and_version_title = '√0908O09P64086109∏01∞T';
$s_categories = '√0908O';
$s_add_category_button = '∑s02W√0908O';
$s_versions = '64086109';
$s_add_version_button = '∑s02W64086109';
$s_add_and_edit_version_button = '∑s02W08MΩs030964086109';
$s_edit_link = 'Ωs0309';
$s_actions = '08@∑~';
$s_version = '64086109/07076104';
$s_timestamp = '§06060304…68°';
$s_update = '0804∑s';
$s_subprojects = '§U02h±M0470';
$s_add_subproject = '∑s02W¨∞§U02h±M0470';
$s_create_new_subproject_link = '07076104∑s64∫§U02h±M0470';
$s_unlink_link = '08R∞05';

# manage_proj_menu_page.php
$s_add_project_title = '∑s02W±M0470';
$s_upload_file_path = '§W680007…0470∏0204|';
$s_add_project_button = '∑s02W±M0470';
$s_projects_title = '08“09≥±M0470';
$s_name = '09W∫00';

# manage_proj_update.php
$s_project_updated_msg = '±M0470§w∏g090361\0804∑s...';

# manage_proj_version_add.php
$s_version_added_msg = '64086109§w∏g090361\§w∑s02W...';

# manage_proj_version_delete.php
$s_version_deleted_msg = '64086109§w∏g090361\§w08R∞05...';

# manage_proj_version_delete_page.php
$s_version_delete_sure = '08AΩT08w≠n08R∞0509π64086109? 08“09≥¨恪03≥s64∫ Bug ±N∑|≥Q08R∞05!!';
$s_delete_version_button = '08R∞0564086109';

# manage_proj_version_edit_page.php
$s_edit_project_version_title = 'Ωs0309±M047064086109';
$s_update_version_button = '0804∑s64086109';
$s_released = '08o0908';

# manage_proj_version_update.php
$s_version_updated_msg = '64086109§w∏g090361\0804∑s...';

# manage_user_delete.php
$s_account_delete_protected_msg = '±b∏π030007O≈@°A08L64k08R∞0509π±b∏π';
$s_account_deleted_msg = '±b∏π§w08R∞05...';

# manage_user_delete_page.php
$s_delete_account_sure_msg = '08AΩT08w≠n08R∞0509π§@±b∏π?';

# manage_user_prune.php
$s_accounts_pruned_msg = '08“09≥610208n§JπL61H§0368WπL§@¨P060303006102≥qπL09{√“64∫±b∏π±N≥Q08R∞05';
$s_prune_accounts_button = '≤M∞05';
$s_confirm_account_pruning = '08AΩT08w08A≠n08R∞0508|610208n§JπL64∫±b∏π6868?';

# manage_user_page.php
$s_edit_user_title = 'Ωs0309030461036401';
$s_reset_password_button = '≠07≥]±KΩX';
$s_delete_user_button = '08R∞05030461036401';
$s_reset_password_msg = '01I§U[≠07≥]±KΩX]07・03t≤03∑|±H61X§@0702≥q640307H6104, 01I030807H6104§∫64∫ URL 06N61i61H≥s§W03”08040808±KΩX.';
$s_reset_password_msg2 = '≠07∑s≥]08w±KΩX¨∞64≈61’.';
$s_show_all_users = '6109≥°030461036401';

# manage_user_reset.php
$s_account_reset_protected_msg = '±b∏π030007O≈@. §0561i61H≠07≥]±KΩX.';
$s_account_reset_msg = 'ΩT09{∞T0408§w∏g≥Q±H∞e030308A64∫ E-Mail 07HΩc...';
$s_account_reset_msg2 = '≥o±b∏π64∫±KΩX§w∏g≥Q≥]¨∞64≈61’...';

# manage_user_update.php
$s_manage_user_protected_msg = '±b∏π030007O≈@. 09s03B≈v≠≠61B07O≈@61\0160§w±“∞02. 08_07h°A±b∏π±N∑|≥Q0804∑s...';
$s_manage_user_updated_msg = '±b∏π090361\0804∑s...';

# menu_inc.php
$s_main_link = '≠∫≠68';
$s_view_bugs_link = '07080804 Bug';
$s_report_bug_link = '09^≥04 Bug';
$s_changelog_link = '640861090804∞02¨030301';
$s_summary_link = '∫K≠n';
$s_account_link = '≠”§H±b∏π';
$s_users_link = '030461036401';
$s_manage_link = '∫03≤z';
$s_edit_news_link = 'Ωs0309∑s09D';
$s_docs_link = '0304610309°08B';
$s_logout_link = '08n61X';
$s_my_view_link = '086864∫68700367≠68≠±';

# meta_inc.php

# my_view_page.php
$s_my_view_title_unassigned = '08|6102§07¨05';
$s_my_view_title_recent_mod = '≥01640602W≠70';
$s_my_view_title_reported = '0868§0407≥64∫';
$s_my_view_title_assigned = '§07¨0508π086864∫ (08|6102∏―03M)';
$s_my_view_title_resolved = '§w∏g∏―03M';
$s_my_view_title_monitored = '0868∫02±±64∫';
$s_my_view_title_feedback = '08610769086864∫09^01C';
$s_my_view_title_verify = '08610769086864∫ΩT09{';

# news_add.php
$s_news_added_msg = '∑s09D68086107§w∑s02W...';

# news_delete.php
$s_news_deleted_msg = '§w08R∞05∑s09D68086107...';

# news_delete_page.php
$s_delete_news_sure_msg = '08AΩT08w≠n08R∞0509π∑s09D68086107?';
$s_delete_news_item_button = '08R∞05∑s09D68086107';

# news_edit_page.php
$s_edit_news_title = 'Ωs0309∑s09D';
$s_headline = '02C√D';
$s_body = '§∫§00';
$s_update_news_button = '0804∑s∑s09D';

# news_menu_page.php
$s_add_news_title = '∑s02W∑s09D';
$s_post_to = '08o64000303';
$s_post_news_button = '08o6400∑s09D';
$s_edit_or_delete_news_title = 'Ωs0309080308R∞05∑s09D';
$s_edit_post = 'Ωs030908o6400';
$s_delete_post = '08R∞0508o6400';
$s_select_post = '0308036808o6400';

# news_update.php
$s_news_updated_msg = '∑s09D68086107§w0804∑s...';

# news_view_page.php
$s_back_link = '640009^';

# proj_doc_add.php
$s_file_uploaded_msg = '07…0470§W6800090361\'';

# proj_doc_add_page.php
$s_upload_file_title = '§W680007…0470';
$s_title = '02C√D';

# proj_doc_delete.php
$s_project_file_deleted_msg = '±M047007…047008R∞05';

# proj_doc_delete_page.php
$s_confirm_file_delete_msg = '08AΩT08w≠n08R∞05≥o07…0470?';

# proj_doc_edit_page.php
$s_filename = '07…047009W∫00';
$s_file_update_button = '0804∑s07…0470';
$s_file_delete_button = '08R∞0507…0470';

# proj_doc_page.php
$s_project_documentation_title = '±M0470§006104';
$s_user_documentation = '030461036401§006104';
$s_project_documentation = '±M0470§006104';
$s_add_file = '∑s02W07…0470';

# proj_doc_update.php
$s_project_document_updated = '±M04700804∑s090361\'';

# proj_user_add.php
$s_project_user_added_msg = '090361\∑s02W≥o±M0470030461036401';

# proj_user_delete.php
$s_project_removed_user_msg = '090361\08R∞05≥o±M0470030461036401';

# proj_user_delete_page.php
$s_remove_user_sure_msg = '08AΩT08w≠n≤03∞05≥o03046103640109b≥o±M047064∫≈v≠≠6868?';
$s_remove_user_button = '≤03∞05030461036401';
$s_remove_all_users_sure_msg = '08AΩT08w≠n≤03∞05≥o±M04706109≥°030461036401≈v≠≠6868?';
$s_remove_all_users_button = '≤03∞056109≥°030461036401';

# proj_user_menu_page.php
$s_add_user_title = '∑s02W03046103640109b±M047064∫≈v≠≠';
$s_add_user_button = 'ΩT08w∑s02W';
$s_project_selection_title = '±M047003080368';
$s_remove_link = '≤03∞05';
$s_remove_all_link = '6109≥°≤03∞05';

# proj_user_update.php
$s_updated_user_msg = '0804∑s030461036401090361\'';

# report_add.php
$s_must_enter_category = '±z61≤68∑03080368√0908O';
$s_must_enter_severity = '±z61≤68∑0308036806Y≠070802';
$s_must_enter_reproducibility = '±z61≤68∑0308036861X≤{07W≤v';
$s_must_enter_summary = '±z61≤68∑0306§J∫K≠n';
$s_must_enter_description = '±z61≤68∑0306§J09°08B';
$s_report_more_bugs = '09^≥04080409h Bug';
$s_submission_thanks_msg = '∑P0301±z64∫∑N0305! ^_^';

# report_bug_advanced_page.php
$s_simple_report_link = '01≤0803≥0408i';
$s_enter_report_details_title = '0306§J09^≥04∏‘≤”∏010462';
$s_required = '61≤6806';
$s_select_category = '03080368√0908O';
$s_select_reproducibility = '0308036861X≤{07W≤v';
$s_select_severity = '0308036806Y≠070802';
$s_or_fill_in = '08036806§J';
$s_assign_to = '0700¨0508π';
$s_additional_information = '√B61~∏01∞T';
$s_submit_report_button = '∞e61X09^≥04';
$s_check_report_more_bugs = '§06030861i06~060309^≥0403‰61L64∫ Bug';

# report_bug_page.php
$s_advanced_report_link = '68i6861≥0408i';
$s_report_stay = '09^≥0464¨∫A';

# set_project.php
$s_selected_project = '§w03080368±M0470';
$s_valid_project_msg = '08A61≤68∑03080368§@≠”6103ΩT64∫±M0470';

# signup.php
$s_signup_done_title = '080761U±b∏π§w≥B≤z';
$s_password_emailed_msg = '0461≥04! 08A§w∏g080761U090361\. 03t≤03610309b∞e61X09{√“07H030308A64∫ E-Mail 07HΩc§∫. ΩC68}±“ΩT09{07H610401I030807H§§64∫∫0208}, 08A±N≥s§W03t≤030306§J±KΩX03”±“∞0208A64∫±b∏π.';
$s_no_reponse_msg = '08A61≤68∑09b§C§―§∫08π0903≥o≠”ΩT09{07H64∫08@∑~08{0800, 09p64G09b§C§―§∫08A03S090361\±“∞02±b∏π, ≥o≠”±b∏π±N∑|09恪0208R∞05.';

# signup_page.php
$s_signup_captcha_request = 'ΩC0306§J61k√‰π04§§64∫≈09√“≠^026209r';
$s_signup_info = '<ul><li>0306§J±b∏π, E-Mail 61H§03π04§§64∫≈09√“≠^026209r07・, 01I0308 [080761U] 070368s. <li>03t≤03∑|ΩT09{08A0306§J∏01046264∫6103ΩT0802, ∑00ΩT09{08L09~07・, 03t≤03∑|09恪02±H08o§@070209{√“07H030308A0306§J64∫ E-Mail §∫.<li>68}±“≥o≠”09{√“07H, 01I030807H§§64∫∫0208}, 08A±N≥s§W03t≤030306§J±KΩX03”±“∞0208A64∫±b∏π. <li>09p64G09b§C§―§∫08A03S090361\±“∞02±b∏π, ≥o≠”±b∏π±N∑|09恪0208R∞05.<li>08“61H08A61≤68∑09b E-Mail §§0306§J08A01u610361i61H09¨030307H610464∫ E-Mail.</ul>';
$s_signup_title = '080761U';
$s_signup_button = '080761U';
$s_no_password_request = '08A64∫±KΩX610309b≥Q03‰61L03t≤03∫08≈@§§, ΩC03p08∏03t≤03∫03≤z≠0803”∏―03M≥o∞69√D!';

# site_settings_edit_page.php
$s_edit_site_settings_title = 'Ωs03090367≈06≥]08w≠03';
$s_save_settings_button = '07x09s≥]08w≠03';

# site_settings_page.php
$s_site_settings_title = '0367≈06≥]08w≠03';
$s_system_info_link = '03t≤03∏01∞T';
$s_site_settings_link = '0367≈06≥]08w≠03';

# site_settings_update.php
$s_site_settings_updated_msg = '0367≈06≥]08w≠03§w0804∑s08π0903';

# summary_page.php
$s_summary_title = '∫K≠n';
$s_summary_jpgraph_link = '68i6861∫K≠n';
$s_by_project = '0301±M0470';
$s_by_status = '030164¨∫A';
$s_by_date = '0301§060603';
$s_by_severity = '030106Y≠070802';
$s_by_resolution = '0301§0764R';
$s_by_category = '0301√0908O';
$s_by_priority = '030107u61010770';
$s_by_developer = '030168}08o6401';
$s_by_reporter ='030109^≥04§H';
$s_reporter_by_resolution = '030109^≥04§H09P§0764R';
$s_reporter_effectiveness = '09^≥04§H09≥04060770';
$s_developer_by_resolution = '030168}08o640109P§0764R';
$s_percentage_fixed = '% §w≠706103';
$s_percentage_errors = '% 09~08P';
$s_errors = '09~08P';
$s_total = '03`0262';
$s_time_stats = '§w∏―03M Bug (§―0262)64∫04…040664¨∫A';
$s_longest_open_bug = '64・68O04…68°≥01640464∫ Bug Ωs∏π';
$s_longest_open = '≥01640404…68°';
$s_average_time = '61≠08°04…68°';
$s_total_time = '03`09@04…68°';
$s_developer_stats = '68}08o640164¨∫A';
$s_reporter_stats = '09^≥04§H64¨∫A';
$s_orct = '(610208≤0470/§w∏―03M/§w08≤0470/03`0262)';

# view_all_bug_page.php
$s_any = '6102∑N';
$s_show = '≈676168';
$s_changed = '§w0804∞02(§p04…)';
$s_viewing_bugs_title = '07080804 Bug';
$s_updated = '§w0804∑s';
$s_sticky = '≈6761680662§65∞69√D';
$s_sort = '±620800§0909°';
$s_issue_id = 'Issue #';
$s_recently_visited = 'Recently Visited';

# view_all_inc.php
$s_none = '08L';
$s_current = 'current';
$s_search ='∑j06M Bug §∫04e√0303‰09r';
$s_view_prev_link = '0708080407e§@0808';
$s_view_next_link = '07080804§U§@0808';
$s_prev = '07e§@0808';
$s_next = '§U§@0808';
$s_first = '≤06§@0808';
$s_last = '≥0161Ω0808';
$s_start_date = '68}08l§060603';
$s_end_date = '08≤0802§060603';
$s_use_date_filters = '03046103§060603¨∞πL01o±046104';
$s_yes = '¨O';
$s_no = '08_';
$s_open_filters = '0804∞02πL01o±046104';
$s_or_unassigned = '080303B0404§07¨05';
$s_ok = '¨O';
$s_select_all = '030803686109≥°';

# stored query strings
$s_use_query = '03046103πL01o±046104';
$s_delete_query = '08R∞05πL01o±046104';
$s_query_deleted = 'πL01o±046104§w08R∞05';
$s_save_query = '07x09s610707e64∫πL01o±046104';
$s_reset_query = '≠07≥]πL01o±046104';
$s_query_name = 'πL01o±04610409W∫00';
$s_query_exists = '≥o≠”πL01o±046104§w∏g09s09b.';
$s_query_dupe_name = '61t§@≠”πL01o±046104§w∏g03046103≥o≠”09W∫00. ΩC0808030861t61~§@≠”09W∫00.';
$s_query_blank_name = '08A§0561i61H03S070008wπL01o±04610409W∫00. 07x09s07eΩC610108π≥oπL01o±04610409W∫00.';
$s_query_store_error = '07x09sπL01o±046104πL08{61X≤{030709~.';
$s_open_queries = '∫03≤zπL01o±046104';
$s_query_delete_msg = '08AΩT08w08A≠n08R∞05≥o≠”πL01o±0461046868?';

# view_bug_advanced_page.php
$s_view_simple_link = '01≤080307080804';
$s_viewing_bug_advanced_details_title = '07080804 Bug 68i6861∏‘≤”∏010462';
$s_product_build = '≤0507~07076104';
$s_system_profile = '03t≤0309°08B';
$s_update_bug_button = '0804∑s Bug';
$s_bug_assign_to_button = '§07¨0508π:';
$s_bug_status_to_button = '0804∞0264¨∫A¨∞:';
$s_reopen_bug_button = '≠07≥]610208≤0470∞69√D';
$s_move_bug_button = '∑h≤03∞69√D';
$s_attached_files = '6409610407…0470';
$s_publish = '08o6400';
$s_cached = '08÷03B';

# view_bug_inc.php

# view_bug_page.php
$s_view_advanced_link = '68i686107080804';
$s_viewing_bug_simple_details_title = '07080804 Bug ∏‘≤”∏010462(01≤09°)';

# bug_monitor_list_view_inc.php
$s_no_users_monitoring_bug = '03S09≥030461036401∫02±±≥o bug.';
$s_users_monitoring_bug = '030461036401∫02±±≥o bug';
$s_monitoring_user_list = '030461036401≤M≥08';

# bug_sponsorship_list_view_inc.php
$s_no_users_sponsoring_bug = '03S09≥030461036401∏0108U≥o∞69√D.';
$s_users_sponsoring_bug = '030461036401∏0108U≥o∞69√D';
$s_sponsors_list = '∏0108U6401≤M≥08';
$s_total_sponsorship_amount = '∏0108U03`√B = %s';

# custom field strings
$s_add_custom_field_button = '∑s02W09恪q06080903';
$s_delete_custom_field_button = '08R∞0509恪q06080903';
$s_delete_custom_field_everywhere = '08R∞0508“09≥09恪q06080903';
$s_update_custom_field_button = '0804∑s09恪q06080903';
$s_add_existing_custom_field = '∑s02W≥o≠”09恪q06080903';
$s_edit_custom_field_title = 'Ωs030909恪q06080903';
$s_custom_field = '06080903';
$s_custom_fields_setup = '09恪q06080903';
$s_custom_field_name = '09W∫00';
$s_custom_field_project_count = '03046103≥o06080903±M04700262';
$s_custom_field_type = '∏01046207¨∫A';
$s_custom_field_possible_values = '61i016064∫∏010462§∫04e';
$s_custom_field_default_value = 'πw≥]64∫∏010462§∫04e';
$s_custom_field_valid_regexp = 'Regular Expression';
$s_custom_field_access_level_r = '61i≈64≈v≠≠';
$s_custom_field_access_level_rw = '61i02g≈v≠≠';
$s_custom_field_length_min = '≥01§p64040770';
$s_custom_field_length_max = '≥01§j64040770';
$s_custom_field_advanced = '68i6861≠68≠±≈676168';
$s_custom_field_display_report = '09^≥04∞69√D04…≈676168';
$s_custom_field_display_update = '08040808∞69√D04…≈676168';
$s_custom_field_display_resolved = '∏―03M∞69√D04…≈676168';
$s_custom_field_display_closed = '08≤047004…≈676168';
$s_custom_field_require_report = '09^≥0404…0969≠n≥o06080903';
$s_custom_field_require_update = '0804∑s04…0969≠n≥o06080903';
$s_custom_field_require_resolved = '∏―03M04…0969≠n≥o06080903';
$s_custom_field_require_closed = '08≤047004…0969≠n≥o06080903';

$s_custom_field_sequence = '080009C';
$s_custom_field_type_enum_string = '0:09r0901,1:03670262,2:01B01I026209r,3:09C03|68086107,4:E-Mail,5:03086808,6:≤M≥08,7:09h≠0703086808≤M≥08,8:§060603';

$s_confirm_used_custom_field_deletion = '≥o06080903§w∏g09b§@≠”61H§W64∫±M047003046103. 09p64GΩT08w06~0603∞030908, 03046103≥o0608090364∫∏010462§∫04e±N∑|08π6109≥Q08R∞05. 09”61B∞030908§0807・06N08L64k06_≠03. 09p64G08A§05≠n08R∞05≥o06080903, ΩC01I030801s060103π64∫ [§W§@≠68] 070368s. ≠n08R∞0564∫∏68, 06N01I§U≠±64∫070368s';
$s_confirm_custom_field_deletion = '08AΩT08w≠n08R∞05≥o09恪q0608090308M030461030303≥o09恪q0608090364∫∏0104626868?';
$s_field_delete_button = '08R∞0506080903';

$s_confirm_custom_field_unlinking = '08AΩT08w≠n61―≥o±M0470≤03∞05≥o≠”09恪q0608090308M08R∞05030461030303≥o09恪q0608090364∫∏0104626868?';
$s_field_remove_button = '≤03∞0506080903';

$s_hide_status = '030201√64¨∫A';
$s_filter_closed = "§w08≤0470";
$s_filter_resolved = "§w∏―03M";
$s_hide_closed = "030201√§w08≤0470";
$s_hide_resolved = "030201√§w∏―03M";
$s_and_above = '61H§03§0807e';
$s_advanced_filters = '68i6861πL01o±046104';
$s_simple_filters = '01≤0803πL01o±046104';
$s_monitored_by = '∫02±±§H';

$s_attachments = "64096104";
$s_attachment_alt = "A";

# PHPMailer
$s_phpmailer_language = 'en';

# Sponsorship Strings
$s_sponsors = '%d ∏0108U6401';
$s_sponsorship_added = '∏0108U§w∑s02W';
$s_sponsorship_updated = '∏0108U§w0804∑s';
$s_sponsorship_deleted = '∏0108U§w08R∞05';
$s_sponsorship_paid = '∏0108U0668§w61I';
$s_sponsorship_more_info = '080409h09≥√03∏0108U64∫∏01∞T';
$s_sponsorship_total = '∏0108U03`0262';

# URL explaining the process of sponsoring an issue.  This is defined here rather than
# in the config to allow for a URL per language.  This can be set to an empty string if there
# is not need to provide such process information.
$s_sponsorship_process_url = '';

# Changelog
$s_changelog = '640861090804∞02¨030301';

# Http auth
$s_http_auth_realm = "Mantis 08n§J";

$s_bug = "∞69√D";
$s_add_new_relationship = "∑s02W¨恪03∞69√D";
$s_add_new_relationship_button = "∑s02W";
$s_this_bug = "≥o≠”∞69√D";
$s_relationship_added = "¨恪03∞69√D§w∑s02W";
$s_relationship_deleted = "¨恪03∞69√D§w08R∞05";
$s_no_relationship = "03S09≥¨恪03∞69√D";
$s_relationship_replaced = "¨恪03∞69√D§w≥Q03B61N";
$s_replace_relationship_button = "03B61N";
$s_replace_relationship_sure_msg = "≥o0365≠”∞69√D§w07076104¨∞¨恪03∞69√D. 08AΩT08w08A≠n03B61N≥o√0303p6868?";
$s_relationship_with_parent = "§W02h∞69√D¨∞√0303p∞69√D";
$s_delete_relationship_button = "08R∞05";
$s_delete_relationship_sure_msg = "08AΩT08w08A≠n08R∞05≥o≠”¨恪03∞69√D6868?";
$s_relationship_warning_blocking_bugs_not_resolved = "03√07D08“09≥≥o∞69√D64∫§U02h∞69√D≥05§w∏―03M0803§w08≤0470.";
$s_relationship_warning_blocking_bugs_not_resolved_2 = "<b>64`∑N</b>. §05¨O08“09≥≥o∞69√D64∫§U02h∞69√D§w∏―03M0803§w08≤0470.<br>09b<b>∏―03M080308≤0470</b>§0807e, ≥o∞69√D64∫08“09≥§U02h¨恪03∞69√D07≥∏”¨O§w∏―03M0803§w08≤047064∫64¨∫A.";
$s_create_child_bug_button = "07076104Ω6209s";
$s_bug_cloned_to = "∞69√D§w≥QΩ6209s";
$s_bug_created_from = "∞69√D0707610403”∑Ω";

# Relationship Graphs
$s_viewing_bug_relationship_graph_title = "¨恪03∞69√Dπ04";
$s_relation_graph = "¨恪03∞69√Dπ04";
$s_dependency_graph = "030109s∞69√Dπ04";
$s_vertical = "070764Ω";
$s_horizontal = "§0261≠";
$s_view_issue = "07080804∞69√D";

# Source Control Integration
$s_checkin = '08n§J';

# Pemissions report
$s_perm_rpt_capability = '≈v≠≠61\0160';
$s_view = '07080804';
$s_issues = '∞69√D';
$s_report_issue = '09^≥04∞69√D';
$s_update_issue = '0804∑s∞69√D';
$s_monitor_issue = '∫02±±∞69√D';
$s_handle_issue = '≥B≤z∞69√D';
$s_move_issue = '∑h≤03∞69√D';
$s_delete_issue = '08R∞05∞69√D';
$s_reopen_issue = '≠07≥]610208≤0470∞69√D';
$s_view_private_issues = '070808040702≥¨∞69√D';
$s_update_readonly_issues = '0804∑s∞04≈64∞69√D';
$s_update_issue_status = '0804∑s∞69√D64¨∫A';
$s_set_view_status = '≥]08w0708080464¨∫A (§Ω68} vs 0702≥¨)';
$s_update_view_status = '0804∑s0708080464¨∫A (§Ω68} vs 0702≥¨)';
$s_show_list_of_users_monitoring_issue = '≈676168∫02±±≥o∞69√D64∫030461036401≤M≥08';
$s_notes = '0808∞O';
$s_add_notes = '∑s02W0808∞O';
$s_update_notes = '0804∑s0808∞O';
$s_delete_note = '08R∞050808∞O';
$s_view_private_notes = '070808040702≥¨0808∞O';
$s_news = '∑s09D';
$s_view_private_news = '070808040702≥¨∑s09D';
$s_manage_news = '∫03≤z∑s09D';
$s_view_list_of_attachments = '0708080464096104≤M≥08';
$s_download_attachments = '§U∏0064096104';
$s_delete_attachments = '08R∞0564096104';
$s_delete_attachment_button = "08R∞05";
$s_delete_attachment_sure_msg = "08AΩT08w08A≠n08R∞05≥o≠”640961046868?";
$s_upload_issue_attachments = '§W6800∞69√D64∫64096104';
$s_filters = 'πL01o±046104';
$s_save_filters = '07x09sπL01o±046104';
$s_save_filters_as_shared = '07x09s¨∞09@610364∫πL01o±046104';
$s_use_saved_filters = '03046103§w07x09s64∫πL01o±046104';
$s_create_project = '07076104±M0470';
$s_delete_project = '08R∞05±M0470';
$s_manage_project = '∫03≤z±M0470';
$s_manage_user_access_to_project = '∫03≤z09s03B±M047064∫030461036401≈v≠≠';
$s_automatically_included_in_private_projects = '09恪0261[§J03030702≥¨07¨±M0470';
$s_project_documents = '±M0470§006104';
$s_view_project_documents = '07080804±M0470§006104';
$s_upload_project_documents = '§W6800±M0470§006104';
$s_link_custom_fields_to_projects = '≥s08≤09恪q060809030303±M0470';
$s_sponsorships = '∏0108U6401';
$s_view_sponsorship_details = '07080804∏0108U6401∏010462';
$s_view_sponsorship_total = '07080804∏0108U640103`0262';
$s_sponsor_issue = '∏0108U6401∞69√D';
$s_assign_sponsored_issue = '§07¨05≥Q∏0108U64∫∞69√D';
$s_handle_sponsored_issue = '≥B≤z≥Q∏0108U64∫∞69√D';
$s_others = '03‰61L';
$s_see_email_addresses_of_other_users = '¨6903‰61L03046103640164∫ E-Mail';
$s_send_reminders = '6800∞e§@≠”06050302∞T0408';
$s_add_profiles = '∑s02W≠”§H≥]08w';
$s_notify_of_new_user_created = '∑s64∫030461036401§w07076104≥q6403';
$s_email_notification = 'E-Mail ≥q6403';
$s_status_changed_to = '64¨∫A0804∞02¨∞';
$s_email_on_deleted = '09b08R∞0504…08o61X E-Mail';
$s_email_on_sponsorship_changed = '∏0108U∏0104620804∞0204…08o61X E-Mail';
$s_email_on_relationship_changed = '¨恪03∞69√D0804∞0204…08o61X E-Mail';

# DHTML filters
$s_loading = '∏00§J§§...';

# filter_api.php
$s_between = '§0868°' ;
$s_on_or_before = '080409π0803§0807e' ;
$s_before = '§0807e' ;
$s_after = '§0807・' ;
$s_on_or_after = '080409π0803§0807・' ;

# wiki related strings
$s_wiki = 'Wiki';
?>
