<?php
/** MantisBT - a php based bugtracking system
 *
 * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
 * Copyright (C) 2002 - 2016  MantisBT Team - mantisbt-dev@lists.sourceforge.net
 *
 * MantisBT is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * MantisBT is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
 *
 * **********************************************************************
 * ** This file contains translations stored in translatewiki.net.     **
 * ** See https://translatewiki.net/wiki/Project:About for information **
 * ** on copyright/license for translatewiki.net translations.         **
 * **********************************************************************
 * **                                                                  **
 * **                      DO NOT UPDATE MANUALLY                      **
 * **                                                                  **
 * ** To improve a translation please visit https://translatewiki.net  **
 * ** Detailed instructions on how to create or update translations at **
 * ** http://www.mantisbt.org/wiki/doku.php/mantisbt:translationshowto **
 * **********************************************************************
 */
/** Hindi (हिन्दी)
 * 
 * See the qqq 'language' for message documentation incl. usage of parameters
 * To improve a translation please visit https://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Ajaysajay
 */

$s_plugin_format_title = 'मैन्टिस बी.टी. प्रारूप';
$s_plugin_format_description = 'अधिकृत पाठ संसाधन और प्रारूपण युक्ति';
$s_plugin_format_config = 'विन्यास';
$s_plugin_format_process_text = 'पाठ संसाधन';
$s_plugin_format_process_text_warning_notice = 'अगर आप वास्तव में आप जो कर रहे हैं, उसका परिणाम समझते हैं, तभी बंद करें अन्यथा बंद न करें। बंद करने की स्थिति में \'आपसी साइट स्क्रिप्ट (एक्स.एस.एस.)\' हमले संभव हैं।';
$s_plugin_format_process_urls = 'यू.आर.एल. प्रसंस्करण';
$s_plugin_format_process_buglinks = 'मैन्टिस बी.टी. आंतरिक कड़ियाँ (कार्यबिन्दु और टिप्पणियाँ)';
$s_plugin_format_process_buglinks_info = 'आपका विन्यास <em>कार्यबिन्दु</em> टैग को "<literal>%s</literal>" की तरह और <em>टिप्पणी</em> को "<literal>%s</literal>" की तरह परिभाषित करता है';
$s_plugin_format_process_markdown = 'अधो-अँकन (मार्क्डाउन) प्रसंस्करण';
$s_plugin_format_process_markdown_info = 'अधो-अँकन (मार्क्डाउन) समर्थित पाठ प्रारूप ताकि इसे एच.टी.एम.एल. में परिवर्तित किया जा सके।';
$s_plugin_format_enabled = 'प्रारंभ';
$s_plugin_format_disabled = 'अंत';
